<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Call an SQL stored procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbCallProc-methods {RSQLite}"><tr><td>dbCallProc-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Call an SQL stored procedure</h2>


<h3>Description</h3>

<p>
Not yet implemented.
</p>


<h3>Methods</h3>

<dl>
<dt>conn</dt><dd>a <code>SQLiteConnection</code> object.
</dd>
<dt>... </dt><dd>additional arguments are passed to the implementing method.
</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
