<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a connection object to an SQLite DBMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbConnect-methods {RSQLite}"><tr><td>dbConnect-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a connection object to an SQLite DBMS</h2>


<h3>Description</h3>

<p>
These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Methods</h3>

<dl>
<dt>drv</dt><dd>an object of class <code>SQLiteDriver</code>, or
the character string "SQLite" or an <code>SQLiteConnection</code>.
</dd>
<dt>conn</dt><dd>an <code>SQLiteConnection</code> object as produced by <code>dbConnect</code>.
</dd>
<dt>... </dt><dd>As of RSQLite 0.4-1 you may specify values for the two <code>PRAGMAs</code>
<code>cache\_size</code> and <code>synchronous</code> when initializing a new
connection (this does not apply when cloning an existing
connection).
</p>
<p>
RSQLite defaults <code>synchronous</code> to 0 (or "OFF"),
although SQLite's default as of 3.2.8 is 2 (FULL).
Possible values for <code>synchronous</code> are 0, 1, or 2 or the 
corresponding strings "OFF", "NORMAL", or "FULL".
Users have reported significant speed ups using <code>sychronous=0</code>,
and the SQLite documentation itself implies considerable improved
performance at the very modest risk of database corruption in the
unlikely case of the operating system (<EM>not</EM> the R application) 
crashing. See the SQLite documentation for the full details of this
<code>PRAGMA</code>.
</p>
<p>
<code>cache\_size</code> can be a positive integer to change
the maximum number of disk pages that SQLite holds in
memory (SQLite's default is 2000 pages). </dd>
</dl>

<h3>Side Effects</h3>

<p>
A connection between R/S-Plus and the embeddable SQLite server is 
established.  Note that since the SQLite is embedded in R/S-Plus,
connections are not too resource hungry.
</p>
<p>
SQLite connections only require the file name where the SQLite
database reside.  For details see <code><a href="SQLite.html">SQLite</a></code>.
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
