<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: DBMS Transaction Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbCommit-methods {RSQLite}"><tr><td>dbCommit-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>DBMS Transaction Management</h2>


<h3>Description</h3>

<p>
By default, SQLite is in auto-commit mode. <code>dbBeginTransaction</code>
starts a SQLite transaction and turns auto-commit
off. <code>dbCommit</code> and <code>dbRollback</code> commit and rollback the
transaction, respectively and turn auto-commit on.
</p>


<h3>Methods</h3>

<dl>
<dt>conn</dt><dd>a <code>SQLiteConnection</code> object, as produced by the function 
<code>dbConnect</code>.
</dd>
<dt>... </dt><dd>any database-specific arguments.
</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
drv &lt;- dbDriver("SQLite")
tfile &lt;- tempfile()
con &lt;- dbConnect(drv, dbname = tfile)
data(USArrests)
dbWriteTable(con, "arrests", USArrests)
dbGetQuery(con, "select count(*) from arrests")[1, ]

dbBeginTransaction(con)
rs &lt;- dbSendQuery(con, "DELETE from arrests WHERE Murder &gt; 1")
do_commit &lt;- if (dbGetInfo(rs)[["rowsAffected"]] &gt; 40) FALSE else TRUE
dbClearResult(rs)
dbGetQuery(con, "select count(*) from arrests")[1, ]
if (!do_commit)
    dbRollback(con)
dbGetQuery(con, "select count(*) from arrests")[1, ]

dbBeginTransaction(con)
rs &lt;- dbSendQuery(con, "DELETE from arrests WHERE Murder &gt; 5")
dbClearResult(rs)
dbCommit(con)
dbGetQuery(con, "select count(*) from arrests")[1, ]

dbDisconnect(con)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
