<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: SQLite implementation of the Database Interface (DBI) classes 
and drivers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbDriver-methods {RSQLite}"><tr><td>dbDriver-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>SQLite implementation of the Database Interface (DBI) classes 
and drivers</h2>


<h3>Description</h3>

<p>
SQLite driver initialization and closing
</p>


<h3>Methods</h3>

<dl>
<dt>drvName</dt><dd>character name of the driver to instantiate.
</dd>
<dt>drv</dt><dd>an object that inherits from <code>SQLiteDriver</code> as created by
<code>dbDriver</code>.
</dd>
<dt>...</dt><dd>any other arguments are passed to the driver <code>drvName</code>.
</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or
<a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
# create an SQLite instance for capacity of up to 25 simultaneous
# connections.
m &lt;- dbDriver("SQLite", max.con = 25)

con &lt;- dbConnect(m, dbname="sqlite.db")
rs &lt;- dbSubmitQuery(con, 
         "select * from HTTP_ACCESS where IP_ADDRESS = '127.0.0.1'")
df &lt;- fetch(rs, n = 50)
df2 &lt;- fetch(rs, n = -1)
dbClearResult(rs)

pcon &lt;- dbConnect(p, "user", "password", "dbname")
dbListTables(pcon)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
