<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Database interface meta-data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbGetInfo-methods {RSQLite}"><tr><td>dbGetInfo-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Database interface meta-data</h2>


<h3>Description</h3>

<p>
These methods are straight-forward implementations of the corresponding
generic functions.
</p>


<h3>Methods</h3>

<dl>
<dt>dbObj</dt><dd>any object that implements some functionality in the R/S-Plus
interface to databases (a driver, a connection or a result set).
</dd>
<dt>res</dt><dd>an <code>SQLiteResult</code>.</dd>
<dt>...</dt><dd>currently not being used.</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbListTables.html">dbListTables</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(USArrests)
drv &lt;- dbDriver("SQLite")
con &lt;- dbConnect(drv, dbname=":memory:")
dbWriteTable(con, "t1", USArrests)
dbWriteTable(con, "t2", USArrests)

dbListTables(con)

rs &lt;- dbSendQuery(con, "select * from t1 where UrbanPop &gt;= 80")
dbGetStatement(rs)
dbHasCompleted(rs)

info &lt;- dbGetInfo(rs)
names(info)
info$fields

fetch(rs, n=2)
dbHasCompleted(rs)
info &lt;- dbGetInfo(rs)
info$fields
dbClearResult(rs)

names(dbGetInfo(drv))  

# DBIConnection info
names(dbGetInfo(con))

dbDisconnect(con)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
