<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class dbObjectId</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbObjectId-class {RSQLite}"><tr><td>dbObjectId-class {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Class dbObjectId</h2>


<h3>Description</h3>

<p>
A helper (mixin) class to provide external references in
an R/S-Plus portable way.
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Slots</h3>

<dl>
<dt><code>Id</code>:</dt><dd>Object of class <code>"integer"</code> 
this is an integer vector holding an opaque reference into a C struct
(may or may not be a C pointer, may or may not have length one).
</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../rsbml/html/SBML-class.html">coerce</a></dt><dd><code>signature(from = "dbObjectId", to = "integer")</code>: ... </dd>
<dt><a href="../../rsbml/html/SBML-class.html">coerce</a></dt><dd><code>signature(from = "dbObjectId", to = "numeric")</code>: ... </dd>
<dt><a href="../../rsbml/html/SBML-class.html">coerce</a></dt><dd><code>signature(from = "dbObjectId", to = "character")</code>: ... </dd>
<dt><a href="../../tutoR/html/format.html">format</a></dt><dd><code>signature(x = "dbObjectId")</code>: ... </dd>
<dt><a href="../../VGAM/html/notdocumentedyet.html">print</a></dt><dd><code>signature(x = "dbObjectId")</code>: ... </dd>
<dt><a href="../../urca/html/show-methods.html">show</a></dt><dd><code>signature(object = "dbObjectId")</code>: ... </dd>
</dl>

<h3>Note</h3>

<p>
A cleaner mechanism would use external references, but
historically this class has existed mainly for R/S-Plus portability.
</p>


<h3>Examples</h3>

<pre>
  sqlite &lt;- dbDriver("SQLite")
  con &lt;- dbConnect(sqlite, ":memory:")
  is(sqlite, "dbObjectId")   ## True
  is(con, "dbObjectId")  ## True
  isIdCurrent(con)       ## True
  dbDisconnect(con)
  isIdCurrent(con)       ## False
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
