<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Execute a SQL statement on a database connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbSendQuery-methods {RSQLite}"><tr><td>dbSendQuery-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Execute a SQL statement on a database connection</h2>


<h3>Description</h3>

<p>
These are the primary methods for interacting with a database via SQL
queries.
</p>


<h3>Methods</h3>

<dl>
<dt>conn</dt><dd>a <code>SQLiteConnection</code> object.</dd>
<dt>statement</dt><dd>a character vector of length one specifying the SQL
statement that should be executed.  Only a single SQL statment should be
provided.</dd>
<dt>res</dt><dd>a <code>SQLiteResult</code> object.</dd>
<dt>... </dt><dd>additional parameters.</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/fetch.html">fetch</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
con &lt;- dbConnect(SQLite(), ":memory:")
data(USArrests)
dbWriteTable(con, "arrests", USArrests)

res &lt;- dbSendQuery(con, "SELECT * from arrests")
data &lt;- fetch(res, n = 2)
data
dbClearResult(res)

dbGetQuery(con, "SELECT * from arrests limit 3")

tryCatch(dbGetQuery(con, "SELECT * FROM tableDoesNotExist"),
         error=function(e) { print("caught") })
dbGetException(con)

</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
