<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fetch records from a previously executed query</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fetch-methods {RSQLite}"><tr><td>fetch-methods {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Fetch records from a previously executed query</h2>


<h3>Description</h3>

<p>
This method is a straight-forward implementation of the corresponding
generic function.
</p>


<h3>Details</h3>

<p>
The <code>RSQLite</code> implementations retrieves all records into a 
buffer internally managed by the RSQLite driver (thus this memory
in not managed by R but its part of the R process), and
<code>fetch</code> simple returns records from this internal buffer.
</p>


<h3>Methods</h3>

<dl>
</p>

<dt>res</dt><dd>an <code>SQLiteResult</code> object.
</dd>
<dt>n</dt><dd>maximum number of records to retrieve per fetch.
Use <code>n = -1</code> to retrieve all pending records;
use a value of <code>n = 0</code> for fetching the default number 
of rows <code>fetch.default.rec</code> defined in the 
<code><a href="SQLite.html">SQLite</a></code> initialization invocation.
</dd>
<dt>... </dt><dd>currently not used.</dd>
</dl>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="SQLite.html">SQLite</a></code>,
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>,
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>,
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>,
<code><a href="../../DBI/html/dbClearResult.html">dbClearResult</a></code>,
<code><a href="../../DBI/html/dbCommit.html">dbCommit</a></code>,
<code><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></code>,
<code><a href="../../DBI/html/dbReadTable.html">dbReadTable</a></code>.
</p>


<h3>Examples</h3>

<pre>
drv &lt;- dbDriver("SQLite")
tfile &lt;- tempfile()
con &lt;- dbConnect(drv, dbname = tfile)
data(USJudgeRatings)
dbWriteTable(con, "jratings", USJudgeRatings)

res &lt;- dbSendQuery(con, statement = paste(
                      "SELECT row_names, ORAL, DILG, FAMI",
                      "FROM jratings"))

# we now fetch the first 10 records from the resultSet into a data.frame
data1 &lt;- fetch(res, n = 10)   
dim(data1)

dbHasCompleted(res)

# let's get all remaining records
data2 &lt;- fetch(res, n = -1)

dbClearResult(res)
dbDisconnect(con)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
