<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Check whether an dbObjectId handle object is valid or not</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isIdCurrent {RSQLite}"><tr><td>isIdCurrent {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Check whether an dbObjectId handle object is valid or not</h2>


<h3>Description</h3>

<p>
Support function that verifies that an dbObjectId holding a reference
to a foreign object is still valid for communicating with the RDBMS
</p>


<h3>Usage</h3>

<pre>
isIdCurrent(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
any <code>dbObjectId</code> (e.g., <code>dbDriver</code>,
<code>dbConnection</code>, <code>dbResult</code>).
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>dbObjectId</code> are R/S-Plus remote references to foreign (C code) objects.
This introduces differences to the object's semantics such as
persistence (e.g., connections may be closed unexpectedly),
thus this function provides a minimal verification to ensure 
that the foreign object being referenced can be contacted.
</p>


<h3>Value</h3>

<p>
a logical scalar.</p>

<h3>See Also</h3>

<p>
<code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code>
<code><a href="../../DBI/html/dbConnect.html">dbConnect</a></code>
<code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>
<code><a href="../../DBI/html/dbGetQuery.html">dbGetQuery</a></code>
<code><a href="../../DBI/html/fetch.html">fetch</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
cursor &lt;- dbSendQuery(con, sql.statement)
isIdCurrent(cursor)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
