<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class SQLiteObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SQLiteObject-class {RSQLite}"><tr><td>SQLiteObject-class {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Class SQLiteObject</h2>


<h3>Description</h3>

<p>
Base class for all SQLite-specific DBI classes
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIObject"</code>, directly.
Class <code>"dbObjectId"</code>, directly.
</p>


<h3>Methods</h3>

<dl>
<dt><a href="../../rsbml/html/SBML-class.html">coerce</a></dt><dd><code>signature(from = "SQLiteObject", to = "SQLiteDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbDataType.html">dbDataType</a></dt><dd><code>signature(dbObj = "SQLiteObject")</code>: ... </dd>
<dt><a href="../../DBI/html/isSQLKeyword.html">isSQLKeyword</a></dt><dd><code>signature(dbObj = "SQLiteObject", name = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/make.db.names.html">make.db.names</a></dt><dd><code>signature(dbObj = "SQLiteObject", snames = "character")</code>: ... </dd>
<dt><a href="../../DBI/html/SQLKeywords.html">SQLKeywords</a></dt><dd><code>signature(dbObj = "SQLiteObject")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="SQLiteObject-class.html">SQLiteObject-class</a></code>
<code><a href="SQLiteDriver-class.html">SQLiteDriver-class</a></code>
<code><a href="SQLiteConnection-class.html">SQLiteConnection-class</a></code>
<code><a href="SQLiteResult-class.html">SQLiteResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("SQLite")
con &lt;- dbConnect(drv, dbname = "rsdbi.db")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
