<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Return an entire column from a SQLite database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqliteQuickColumn {RSQLite}"><tr><td>sqliteQuickColumn {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Return an entire column from a SQLite database</h2>


<h3>Description</h3>

<p>
Return an entire column from a table in a SQLite database as an R
vector of the appropriate type.  This function is experimental and
subject to change.
</p>


<h3>Usage</h3>

<pre>
sqliteQuickColumn(con, table, column)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
a <code>SQLiteConnection</code> object as produced by
<code>sqliteNewConnection</code>.</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>
a string specifying the name of the table</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
a string specifying the name of the column in the
specified table to retrieve.</td></tr>
</table>

<h3>Details</h3>

<p>
This function relies upon the SQLite internal <code>ROWID</code> column to
determine the number of rows in the table.  This may not work
depending on the table schema definition and pattern of update.
</p>


<h3>Value</h3>

<p>
an R vector of the appropriate type (based on the type of the column
in the database).</p>

<h3>Author(s)</h3>

<p>
Seth Falcon
</p>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
