<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class SQLiteDriver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SQLiteDriver-class {RSQLite}"><tr><td>SQLiteDriver-class {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Class SQLiteDriver</h2>


<h3>Description</h3>

<p>
An SQLite driver implementing the R/S-Plus database (DBI) API.
</p>


<h3>Generators</h3>

<p>
The main generators are <code><a href="../../DBI/html/dbDriver.html">dbDriver</a></code> and 
<code><a href="SQLite.html">SQLite</a></code>.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIDriver"</code>, directly.
Class <code>"SQLiteObject"</code>, directly.
Class <code>"DBIObject"</code>, by class "DBIDriver".
Class <code>"dbObjectId"</code>, by class "SQLiteObject".
</p>


<h3>Methods</h3>

<dl>
<dt><a href="../../rsbml/html/SBML-class.html">coerce</a></dt><dd><code>signature(from = "SQLiteObject", to = "SQLiteDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbConnect.html">dbConnect</a></dt><dd><code>signature(drv = "SQLiteDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "SQLiteDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListConnections.html">dbListConnections</a></dt><dd><code>signature(drv = "SQLiteDriver")</code>: ... </dd>
<dt><a href="../../DBI/html/dbUnloadDriver.html">dbUnloadDriver</a></dt><dd><code>signature(drv = "SQLiteDriver")</code>: ... </dd>
<dt><a href="../../Zelig/html/summary.zelig.html">summary</a></dt><dd><code>signature(object = "SQLiteDriver")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="SQLiteObject-class.html">SQLiteObject-class</a></code>
<code><a href="SQLiteDriver-class.html">SQLiteDriver-class</a></code>
<code><a href="SQLiteConnection-class.html">SQLiteConnection-class</a></code>
<code><a href="SQLiteResult-class.html">SQLiteResult-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
drv &lt;- dbDriver("SQLite")
con &lt;- dbConnect(drv, dbname="path/to/dbfile")
## End(Not run)
</pre>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
