<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class SQLiteResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SQLiteResult-class {RSQLite}"><tr><td>SQLiteResult-class {RSQLite}</td><td align="right">R Documentation</td></tr></table>
<h2>Class SQLiteResult</h2>


<h3>Description</h3>

<p>
SQLite's query results class.  This classes encapsulates the
result of an SQL statement (either <code>select</code> or not).
</p>


<h3>Generators</h3>

<p>
The main generator is <code><a href="../../DBI/html/dbSendQuery.html">dbSendQuery</a></code>.
</p>


<h3>Extends</h3>

<p>
Class <code>"DBIResult"</code>, directly.
Class <code>"SQLiteObject"</code>, directly.
Class <code>"DBIObject"</code>, by class "DBIResult".
Class <code>"dbObjectId"</code>, by class "SQLiteObject".
</p>


<h3>Methods</h3>

<dl>
<dt><a href="../../rsbml/html/SBML-class.html">coerce</a></dt><dd><code>signature(from = "SQLiteConnection", to = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbClearResult.html">dbClearResult</a></dt><dd><code>signature(res = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbColumnInfo.html">dbColumnInfo</a></dt><dd><code>signature(res = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetException.html">dbGetException</a></dt><dd><code>signature(conn = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetInfo.html">dbGetInfo</a></dt><dd><code>signature(dbObj = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetRowCount.html">dbGetRowCount</a></dt><dd><code>signature(res = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetRowsAffected.html">dbGetRowsAffected</a></dt><dd><code>signature(res = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbGetStatement.html">dbGetStatement</a></dt><dd><code>signature(res = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbHasCompleted.html">dbHasCompleted</a></dt><dd><code>signature(res = "SQLiteResult")</code>: ... </dd>
<dt><a href="../../DBI/html/dbListFields.html">dbListFields</a></dt><dd><code>signature(conn = "SQLiteResult", name = "missing")</code>: ... </dd>
<dt><a href="../../DBI/html/fetch.html">fetch</a></dt><dd><code>signature(res = "SQLiteResult", n = "numeric")</code>: ... </dd>
<dt><a href="../../DBI/html/fetch.html">fetch</a></dt><dd><code>signature(res = "SQLiteResult", n = "missing")</code>: ... </dd>
<dt><a href="../../Zelig/html/summary.zelig.html">summary</a></dt><dd><code>signature(object = "SQLiteResult")</code>: ... </dd>
</dl>

<h3>Author(s)</h3>

<p>
R-SIG-DB
</p>


<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://stat.bell-labs.com/RS-DBI">http://stat.bell-labs.com/RS-DBI</a>.
</p>


<h3>See Also</h3>

<p>
DBI classes:
<code><a href="SQLiteObject-class.html">SQLiteObject-class</a></code>
<code><a href="SQLiteDriver-class.html">SQLiteDriver-class</a></code>
<code><a href="SQLiteConnection-class.html">SQLiteConnection-class</a></code>
<code><a href="SQLiteResult-class.html">SQLiteResult-class</a></code>
</p>



<hr><div align="center">[Package <em>RSQLite</em> version 0.8-2 <a href="00Index.html">Index</a>]</div>

</body></html>
