\inputencoding{latin1}
\HeaderA{doBy}{Various utilities which includes functions for creating groupwise
calculations etc.}{doBy}
\keyword{utilities}{doBy}
\begin{Description}\relax
The core doBy functions were developed to make it easy to split data
into groups (defined by the levels of a set of factors) and performing
some actions on each of these groups. Thus, these functions mimic what
can be achieved using the BY statement in various SAS procedures.

In addition hereto the doBy package containts various other utilities.
\end{Description}
\begin{Details}\relax
Functions summaryBy, splitBy, orderBy, sampleBy, transformBy are the core doBy
functions

There is no need for a  plotBy function -- the 
xyplot function in the lattice package already fulfills these needs

The esticon function calculates linear functions of parameter
estimates under various types of models.

There are various other utility functions in the package.
\end{Details}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summaryBy}{summaryBy}},
\code{\LinkA{orderBy}{orderBy}},
\code{\LinkA{transformBy}{transformBy}},
\code{\LinkA{splitBy}{splitBy}},
\code{\LinkA{sampleBy}{sampleBy}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

data(dietox)

summaryBy(Weight+Feed~Evit+Cu+Time,      data=dietox, FUN=c(mean,var),
na.rm=TRUE, use="pair")  

orderBy(~Time+Evit, data=dietox)

splitBy(formula = ~Evit+Cu, data = dietox)

sampleBy(formula = ~Evit+Cu, frac=.1, data = dietox)

\end{ExampleCode}
\end{Examples}

