\inputencoding{latin1}
\HeaderA{dose.LD50}{Calculate LD50}{dose.LD50}
\keyword{models}{dose.LD50}
\begin{Description}\relax
Calculate the LD50 (the dose at which 50 pct of the subjects die) for a
model of the form logit(p)=beta1 x1 + ... + betap xp + gamma d where
none of the explanatory variables x1 ... xp contains the dose d.
\end{Description}
\begin{Usage}
\begin{verbatim}
dose.LD50(x, lambda)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A glm object (for logistic regression)
\item[\code{lambda}] A vector of the same length as the number of parameters
in x.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
lambda contains an NA at the entry corresponding to dose d. The other
entries of lambda must be the values of the covariates x1 ... xp at
which the ld50 is to be calculated.
\end{Details}
\begin{Value}
A data frame
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard
\end{Author}
\begin{Examples}
\begin{ExampleCode}
data(budworm)
m1 <- glm(ndead/20 ~ sex + log(dose), data=budworm, weight=ntotal, family=binomial)
coef(m1)

dose.LD50(m1,c(1,1,NA))
dose.LD50(m1,c(1,0,NA))
\end{ExampleCode}
\end{Examples}

