\inputencoding{latin1}
\HeaderA{firstlastobs}{Locate the index of the first/last unique value}{firstlastobs}
\aliasA{firstobs}{firstlastobs}{firstobs}
\methaliasA{firstobs.default}{firstlastobs}{firstobs.default}
\methaliasA{firstobs.formula}{firstlastobs}{firstobs.formula}
\aliasA{lastobs}{firstlastobs}{lastobs}
\methaliasA{lastobs.default}{firstlastobs}{lastobs.default}
\methaliasA{lastobs.formula}{firstlastobs}{lastobs.formula}
\keyword{utilities}{firstlastobs}
\begin{Description}\relax
Locate the index of the first/last unique value in i) a vector or
of a variable in a data frame.
\end{Description}
\begin{Usage}
\begin{verbatim}
## S3 method for class 'formula':
firstobs(formula, data=parent.frame(), ...)
## S3 method for class 'formula':
lastobs(formula, data=parent.frame(), ...)
firstobs(x, ...)
lastobs(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] A vector
\item[\code{formula}] A formula (only the first term is used, see 'details').
\item[\code{data}] A data frame
\item[\code{...}] Currently not used
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If writing \textasciitilde{}a+b+c as formula, then only a is considered.
\end{Details}
\begin{Value}
A vector.
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk
\end{Author}
\begin{Examples}
\begin{ExampleCode}

x <- c(rep(1,5),rep(2,3),rep(3,7),rep(1,4))

firstobs(x)
lastobs(x)

data(dietox)

firstobs(~Pig, data=dietox)
lastobs(~Pig, data=dietox)

\end{ExampleCode}
\end{Examples}

