\inputencoding{latin1}
\HeaderA{lapplyBy}{Formula based version of lapply}{lapplyBy}
\keyword{utilities}{lapplyBy}
\begin{Description}\relax
This function is a wrapper for calling lapply on the list resulting
from first calling splitBy.
\end{Description}
\begin{Usage}
\begin{verbatim}
lapplyBy(formula, data = parent.frame(), FUN)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] A formula describing how data should be split
\item[\code{data}] A dataframe
\item[\code{FUN}] A function to be applied to each element in the splitted
list, see 'Examples' below.
\end{ldescription}
\end{Arguments}
\begin{Value}
A list.
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{orderBy}{orderBy}},
\code{\LinkA{summaryBy}{summaryBy}},
\code{\LinkA{transformBy}{transformBy}},
\code{\LinkA{splitBy}{splitBy}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(dietox)

## Calculate weekwise feed efficiency = weight gain / feed intake
dietox <- orderBy(~Pig+Time, data=dietox)
v<-lapplyBy(~Pig, data=dietox, function(d) c(NA, diff(d$Weight)/diff(d$Feed)))
dietox$FE <- unlist(v)

## Technically this is the same as 
dietox <- orderBy(~Pig+Time, data=dietox)
wdata <- splitBy(~Pig, data=dietox)
v <- lapply(wdata, function(d) c(NA, diff(d$Weight)/diff(d$Feed)))
dietox$FE <- unlist(v)
\end{ExampleCode}
\end{Examples}

