\inputencoding{latin1}
\HeaderA{orderBy}{Ordering (sorting) rows of a data frame}{orderBy}
\keyword{utilities}{orderBy}
\begin{Description}\relax
Ordering (sorting) rows of a data frame by the certain variables in the
data frame. This function is essentially a wrapper for the order()
function - the important difference being that variables to order by
can be given by a model formula.
\end{Description}
\begin{Usage}
\begin{verbatim}
orderBy(formula, data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] The right hand side of a formula
\item[\code{data}] A data frame
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The sign of the terms in the formula determines whether sorting should
be ascending or decreasing; see examples below
\end{Details}
\begin{Value}
The ordered data frame
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk and Kevin Wright
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{summaryBy}{summaryBy}},
\code{\LinkA{transformBy}{transformBy}},
\code{\LinkA{splitBy}{splitBy}},
\code{\LinkA{lapplyBy}{lapplyBy}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(dietox)
orderBy(~Time+Evit, data=dietox)
## Sort decreasingly by Time
orderBy(~-Time+Evit, data=dietox)
\end{ExampleCode}
\end{Examples}

