\HeaderA{recodevar}{recode levels of variable}{recodevar}
\keyword{utilities}{recodevar}
\begin{Description}\relax
Recodes a variable with levels, say '1','2' to a variable with levels,
say 'a', 'b'
\end{Description}
\begin{Usage}
\begin{verbatim}
recodevar(var, src, tgt)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{var}] The variable to be recoded
\item[\code{src}] The source levels: the present levels of var
\item[\code{tgt}] The target levels: the new levels of var
\end{ldescription}
\end{Arguments}
\begin{Value}
A new variable
\end{Value}
\begin{Examples}
\begin{ExampleCode}
 x <- c("dec","jan","feb","mar","apr","may")
 src1 <- list(c("dec","jan","feb"), c("mar","apr","may"))
 tgt1 <- list("winter","spring")
 recodevar(x,src=src1,tgt=tgt1)
\end{ExampleCode}
\end{Examples}

