\inputencoding{latin1}
\HeaderA{sampleBy}{Sampling from a data frame}{sampleBy}
\keyword{utilities}{sampleBy}
\begin{Description}\relax
A data frame is split according to some variables in a formula, and a
sample of a certain fraction of each is drawn.
\end{Description}
\begin{Usage}
\begin{verbatim}
sampleBy(formula, frac = 0.1, replace=FALSE, data = parent.frame(),systematic=FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] A formula defining the grouping of the data frame
\item[\code{frac}] The part of data to be sampled.
\item[\code{replace}] Is the sampling with replacement
\item[\code{data}] A data frame
\item[\code{systematic}] Should sampling be systematic.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If systematic=FALSE (default) then frac gives the fraction of data
sampled. If systematic=TRUE and frac=.2 then every 1/.2 i.e. every 5th
observation is taken out.
\end{Details}
\begin{Value}
A data frame
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{orderBy}{orderBy}},
\code{\LinkA{summaryBy}{summaryBy}},
\code{\LinkA{transformBy}{transformBy}},
\code{\LinkA{splitBy}{splitBy}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(dietox)
sampleBy(formula = ~Evit+Cu, frac=.1, data = dietox)
\end{ExampleCode}
\end{Examples}

