\inputencoding{latin1}
\HeaderA{splitBy}{Split a data frame}{splitBy}
\aliasA{print.splitByData}{splitBy}{print.splitByData}
\keyword{utilities}{splitBy}
\begin{Description}\relax
Split a dataframe according to the levels of variables in the
dataframe. The variables to split by can be given as a formula or as a
character vector.
\end{Description}
\begin{Usage}
\begin{verbatim}
splitBy(formula, data = parent.frame(), drop=TRUE, return.matrix=FALSE)
## S3 method for class 'splitByData':
print(x, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] The right hand side of a formula (or a character vector)
\item[\code{data}] A data frame
\item[\code{drop}] Logical indicating if levels that do not occur should be
dropped 
\item[\code{return.matrix}] Should the returned list consist of dataframs or
matrices, see 'details' below
\item[\code{x}] A splitByData object (basically a list).
\item[\code{...}] Additional arguments, currently not used.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The funcion transform the dataframe 'data' into a numerical matrix
(using the 'asNumericMatrix' function from the Hmisc package) and
makes the splitting operation on this. If return.matrix is TRUE, then
these matrices are returned, otherwise the matrices are turned into
dataframes and then these are returned.
\end{Details}
\begin{Value}
A list of dataframes of matrices
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{orderBy}{orderBy}},
\code{\LinkA{summaryBy}{summaryBy}},
\code{\LinkA{transformBy}{transformBy}},
\code{\LinkA{lapplyBy}{lapplyBy}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(dietox)
splitBy(formula = ~Evit+Cu, data = dietox)
\end{ExampleCode}
\end{Examples}

