\inputencoding{latin1}
\HeaderA{subsetBy}{Finds subsets of a dataframe which is split by variables in a formula.}{subsetBy}
\keyword{utilities}{subsetBy}
\begin{Description}\relax
A data frame is split by a formula into groups. Then subsets are found
within each group, and the result is collected into a data frame.
\end{Description}
\begin{Usage}
\begin{verbatim}
subsetBy(formula, subset, data = parent.frame(), select, drop=FALSE,
join=TRUE, ... )
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] A formula to split by
\item[\code{subset}] logical expression indicating elements or rows to keep:
missing values are taken as false.
\item[\code{data}] A data frame
\item[\code{select}] expression, indicating columns to select from a data frame.
\item[\code{drop}] passed on to [ indexing operator.
\item[\code{join}] If FALSE the result is a list of data frames (as defined by
'formula'); if TRUE one data frame is returned.  
\item[\code{...}] further arguments to be passed to or from other methods.
\end{ldescription}
\end{Arguments}
\begin{Value}
A data frame.
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk
\end{Author}
\begin{SeeAlso}\relax
See Also \code{\LinkA{splitBy}{splitBy}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(dietox)
subsetBy(~Evit, Weight < mean(Weight), data=dietox)
\end{ExampleCode}
\end{Examples}

