\inputencoding{latin1}
\HeaderA{transformBy}{Function to make groupwise transformations}{transformBy}
\keyword{univar}{transformBy}
\begin{Description}\relax
Function to make groupwise transformations of data by applying the
transform function to subsets of data.
\end{Description}
\begin{Usage}
\begin{verbatim}
transformBy(formula, data, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{formula}] A formula with only a right hand side, see examples below
\item[\code{data}] A data frame
\item[\code{...}] Further arguments of the form tag=value
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The ... arguments  are tagged vector
expressions, which are evaluated in the data frame data. The tags are
matched against names(data), and for those that match, the value
replace the corresponding variable in data, and the others are appended
to data.
\end{Details}
\begin{Value}
The modified value of the dataframe data.
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{orderBy}{orderBy}},
\code{\LinkA{summaryBy}{summaryBy}},
\code{\LinkA{splitBy}{splitBy}},
\code{\LinkA{doby.xtabs}{doby.xtabs}},
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

data(dietox)
transformBy(~Pig, data=dietox, minW=min(Weight), maxW=max(Weight), 
    gain=sum(range(Weight)*c(-1,1)))

\end{ExampleCode}
\end{Examples}

