\inputencoding{latin1}
\HeaderA{which.maxn}{Where are the n largest or n smallest elements in a numeric vector ?}{which.maxn}
\aliasA{which.minn}{which.maxn}{which.minn}
\keyword{utilities}{which.maxn}
\begin{Description}\relax
Determines the locations, i.e., indices of the n largest or n smallest
elements of a numeric vector.
\end{Description}
\begin{Usage}
\begin{verbatim}
which.maxn(x, n = 1)
which.minn(x, n = 1)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] numeric vector

\item[\code{n}] integer \textgreater{}= 1

\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of length at most n with the indices of the n largest /
smaller elements. NAs are discared and that can cause the vector to be
smaller than n.
\end{Value}
\begin{Author}\relax
S�ren H�jsgaard, sorenh@agrsci.dk
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{which.max}{which.max}},  \code{\LinkA{which.min}{which.min}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
x <- c(1:4,0:5,11,NA,NA)
ii <- which.minn(x,5)

x <- c(1,rep(NA,10),2)
ii <- which.minn(x,5)

\end{ExampleCode}
\end{Examples}

