<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Median Absolute Deviation of Moving Windows</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for runmad {caTools}"><tr><td>runmad {caTools}</td><td align="right">R Documentation</td></tr></table>
<h2>Median Absolute Deviation of Moving Windows</h2>


<h3>Description</h3>

<p>
Moving (aka running, rolling) Window MAD (Median Absolute 
Deviation) calculated over a vector
</p>


<h3>Usage</h3>

<pre>
   runmad(x, k, center = runmed(x,k), constant = 1.4826,
         endrule=c("mad", "NA", "trim", "keep", "constant", "func"),
         align = c("center", "left", "right"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector of length n or matrix with n rows. If <code>x</code> is a 
matrix than each column will be processed separately.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
width of moving window; must be an integer between one and n. In case
of even k's one will have to provide different <code>center</code> function, since
<code><a href="../../stats/html/runmed.html">runmed</a></code> does not take even k's.</td></tr>
<tr valign="top"><td><code>endrule</code></td>
<td>
character string indicating how the values at the beginning 
and the end, of the data, should be treated. Only first and last <code>k2</code> 
values at both ends are affected, where <code>k2</code> is the half-bandwidth 
<code>k2 = k %/% 2</code>.
<ul>
<li><code>"mad"</code> - applies the mad function to
smaller and smaller sections of the array. Equivalent to: 
<code>for(i in 1:k2) out[i]=mad(x[1:(i+k2)])</code>. 
<li><code>"trim"</code> - trim the ends; output array length is equal to 
<code>length(x)-2*k2 (out = out[(k2+1):(n-k2)])</code>. This option mimics 
output of <code><a href="../../msProcess/html/apply.html">apply</a></code> <code>(<a href="../../stats/html/embed.html">embed</a>(x,k),1,FUN)</code> and other 
related functions.
<li><code>"keep"</code> - fill the ends with numbers from <code>x</code> vector 
<code>(out[1:k2] = x[1:k2])</code>. This option makes more sense in case of 
smoothing functions, kept here for consistency.
<li><code>"constant"</code> - fill the ends with first and last calculated 
value in output array <code>(out[1:k2] = out[k2+1])</code>
<li><code>"NA"</code> - fill the ends with NA's <code>(out[1:k2] = NA)</code>
<li><code>"func"</code> - same as <code>"mad"</code> option except that implemented
in R for testing purposes. Avoid since it can be very slow for large windows.
</ul>
Similar to <code>endrule</code> in <code><a href="../../stats/html/runmed.html">runmed</a></code> function which has the 
following options: &ldquo;<code>c("median", "keep", "constant")</code>&rdquo; .
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
moving window center. Defaults 
to running median (<code><a href="../../stats/html/runmed.html">runmed</a></code> function). Similar to <code>center</code>  
in <code><a href="../../stats/html/mad.html">mad</a></code> function. For best acuracy at the edges use 
<code><a href="runquantile.html">runquantile</a>(x,k,0.5,type=2)</code>, which is slower than default
<code><a href="../../stats/html/runmed.html">runmed</a>(x,k,endrule="med")</code>. If <code>x</code> is a 2D array (and 
<code>endrule="mad"</code>) or if <code>endrule="func"</code> than array edges are 
filled by repeated calls to 
&ldquo;<code><a href="../../stats/html/mad.html">mad</a>(x, center=<a href="../../stats/html/median.html">median</a>(x), na.rm=TRUE)</code>&rdquo; function. 
Runmad's <code>center</code> parameter will be ignored for the beggining and the 
end of output <code>y</code>.  Please use  
<code>center=<a href="runquantile.html">runquantile</a>(x,k,0.5,type=2)</code> for those cases.  
</td></tr>
<tr valign="top"><td><code>constant</code></td>
<td>
scale factor such that for Gaussian 
distribution X, <code><a href="../../stats/html/mad.html">mad</a></code>(X) is the same as <code><a href="../../stats/html/sd.html">sd</a></code>(X). 
Same as <code>constant</code> in <code><a href="../../stats/html/mad.html">mad</a></code> function.</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
specifies whether result should be centered (default), 
left-aligned or right-aligned.  If <code>endrule</code>="mad" then setting
<code>align</code> to "left" or "right" will fall back on slower implementation 
equivalent to <code>endrule</code>="func". </td></tr>
</table>

<h3>Details</h3>

<p>
Apart from the end values, the result of y = runmad(x, k) is the same as 
&ldquo;<code>for(j=(1+k2):(n-k2)) y[j]=mad(x[(j-k2):(j+k2)], na.rm = TRUE)</code>&rdquo;. 
It can handle non-finite numbers like NaN's and Inf's 
(like &ldquo;<code><a href="../../stats/html/mad.html">mad</a>(x, na.rm = TRUE)</code>&rdquo;).
</p>
<p>
The main incentive to write this set of functions was relative slowness of 
majority of moving window functions available in R and its packages.  With the 
exception of <code><a href="../../stats/html/runmed.html">runmed</a></code>, a running window median function, all 
functions listed in "see also" section are slower than very inefficient 
&ldquo;<code><a href="../../msProcess/html/apply.html">apply</a>(<a href="../../stats/html/embed.html">embed</a>(x,k),1,FUN)</code>&rdquo; approach. 
</p>
<p>
Functions <code>runquantile</code> and <code>runmad</code> are using insertion sort to 
sort the moving window, but gain speed by remembering results of the previous 
sort. Since each time the window is moved, only one point changes, all but one 
points in the window are already sorted. Insertion sort can fix that in O(k) 
time.
</p>


<h3>Value</h3>

<p>
Returns a numeric vector or matrix of the same size as <code>x</code>. Only in case of 
<code>endrule="trim"</code> the output vectors will be shorter and output matrices 
will have fewer rows.</p>

<h3>Author(s)</h3>

<p>
Jarek Tuszynski (SAIC) <a href="mailto:jaroslaw.w.tuszynski@saic.com">jaroslaw.w.tuszynski@saic.com</a>
</p>


<h3>References</h3>

<p>
About insertion sort used in <code>runmad</code> function see: 
R. Sedgewick (1988): <EM>Algorithms</EM>. Addison-Wesley (page 99)
</p>


<h3>See Also</h3>

<p>
Links related to:
<ul>       
<li><code>runmad</code> - <code><a href="../../stats/html/mad.html">mad</a></code>, <code><a href="../../fSeries/html/rollVar.html">rollVar</a></code> from 
<span class="pkg">fSeries</span> library
<li>Other moving window functions  from this package: <code><a href="runminmax.html">runmin</a></code>, 
<code><a href="runminmax.html">runmax</a></code>, <code><a href="runquantile.html">runquantile</a></code>, <code><a href="runmean.html">runmean</a></code> and
<code><a href="runsd.html">runsd</a></code>
<li>generic running window functions: <code><a href="../../msProcess/html/apply.html">apply</a></code><code>
     (<a href="../../stats/html/embed.html">embed</a>(x,k), 1, FUN)</code> (fastest), <code><a href="../../fSeries/html/rollFun.html">rollFun</a></code> 
from <span class="pkg">fSeries</span> (slow), <code><a href="../../gtools/html/running.html">running</a></code> from <span class="pkg">gtools</span> 
package (extremely slow for this purpose), <code><a href="../../zoo/html/rapply.html">rapply</a></code> from 
<span class="pkg">zoo</span> library, <code><a href="../../magic/html/subsums.html">subsums</a></code> from 
<span class="pkg">magic</span> library can perform running window operations on data with any 
dimensions. 
</ul>

<h3>Examples</h3>

<pre>
  # show runmed function
  k=25; n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4)
  col = c("black", "red", "green")
  m=runmed(x, k)
  y=runmad(x, k, center=m)
  plot(x, col=col[1], main = "Moving Window Analysis Functions")
  lines(m    , col=col[2])
  lines(m-y/2, col=col[3])
  lines(m+y/2, col=col[3])
  lab = c("data", "runmed", "runmed-runmad/2", "runmed+runmad/2")
  legend(0,0.9*n, lab, col=col, lty=1 )

  # basic tests against apply/embed
  eps = .Machine$double.eps ^ 0.5
  k=25 # odd size window
  a = runmad(x,k, center=runmed(x,k), endrule="trim")
  b = apply(embed(x,k), 1, mad)
  stopifnot(all(abs(a-b)&lt;eps));
  k=24 # even size window
  a = runmad(x,k, center=runquantile(x,k,0.5,type=2), endrule="trim")
  b = apply(embed(x,k), 1, mad)
  stopifnot(all(abs(a-b)&lt;eps));
  
  # test against loop approach
  # this test works fine at the R prompt but fails during package check - need to investigate
  k=24; n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4) # create random data
  x = rep(1:5,40)
  #x[seq(1,n,11)] = NaN;               # commented out for time beeing - on to do list
  #x[5] = NaN;                         # commented out for time beeing - on to do list
  k2 = k
  k1 = k-k2-1
  ac = array(runquantile(x,k,0.5))
  a  = runmad(x, k, center=ac)
  bc = array(0,n)
  b  = array(0,n)
  for(j in 1:n) {
    lo = max(1, j-k1)
    hi = min(n, j+k2)
    bc[j] = median(x[lo:hi], na.rm = TRUE)
    b [j] = mad   (x[lo:hi], na.rm = TRUE, center=bc[j])
  }
  eps = .Machine$double.eps ^ 0.5
  #stopifnot(all(abs(ac-bc)&lt;eps)); # commented out for time beeing - on to do list
  #stopifnot(all(abs(a-b)&lt;eps));   # commented out for time beeing - on to do list
  
  # compare calculation at array ends
  k=25; n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4)
  c = runquantile(x,k,0.5,type=2)             # find the center
  a = runmad(x, k, center=c, endrule="mad" )  # fast C code
  b = runmad(x, k, center=c, endrule="func")  # slow R code
  stopifnot(all(abs(a-b)&lt;eps));
  
  # test if moving windows forward and backward gives the same results
  k=51;
  a = runmad(x     , k)
  b = runmad(x[n:1], k)
  stopifnot(all(a[n:1]==b, na.rm=TRUE));

  # test vector vs. matrix inputs, especially for the edge handling
  nRow=200; k=25; nCol=10
  x = rnorm(nRow,sd=30) + abs(seq(nRow)-n/4)
  X = matrix(rep(x, nCol ), nRow, nCol) # replicate x in columns of X
  a = runmad(x, k, center = runquantile(x,k,0.5,type=2))
  b = runmad(X, k, center = runquantile(X,k,0.5,type=2))
  stopifnot(all(abs(a-b[,1])&lt;eps));        # vector vs. 2D array
  stopifnot(all(abs(b[,1]-b[,nCol])&lt;eps)); # compare rows within 2D array
  
  # speed comparison
  ## Not run: 
  x=runif(1e5); k=51;                       # reduce vector and window sizes
  system.time(runmad( x,k,endrule="trim"))
  system.time(apply(embed(x,k), 1, mad))  
  
## End(Not run)
</pre>



<hr><div align="center">[Package <em>caTools</em> version 1.10 <a href="00Index.html">Index</a>]</div>

</body></html>
