<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Acute Myelogenous Leukemia survival data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aml {survival}"><tr><td>aml {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Acute Myelogenous Leukemia survival data</h2>


<h3>Description</h3>

<p>
Survival in patients with Acute Myelogenous Leukemia.
The question at the time was whether the standard course of
chemotherapy should be extended ('maintainance') for additional
cycles.
</p>


<h3>Usage</h3>

<pre>
aml
leukemia
</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">time:</td>  <td align="left"> survival or censoring time</td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> censoring status</td>
</tr>
<tr>
  <td align="left"> x: </td>  <td align="left"> maintenance chemotherapy given? (factor)</td>
</tr>
</table>


<h3>Source</h3>

<p>
Rupert G. Miller (1997),
<EM>Survival Analysis</EM>.
John Wiley &amp; Sons.
ISBN: 0-471-25218-2.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
