<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bladder Cancer Recurrences</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bladder {survival}"><tr><td>bladder {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Bladder Cancer Recurrences</h2>


<h3>Description</h3>

<p>
Data on recurrences of bladder cancer, used by many people
to demonstrate methodology for recurrent event modelling.
</p>
<p>
Bladder1 is the full data set from the study. It contains all three treatment
arms and all recurrences for 118 subjects; the maximum observed number
of recurrences is 9.
</p>
<p>
Bladder is the data set that appears most commonly in the literature. 
It uses only the 85 subjects with nonzero follow-up who were
assigned to either thiotepa or placebo.  The status variable is 1 for
recurrence and 0 for everything else (including death for any reason).
The data set is laid out in the competing risks format of the paper by
Wei, Lin, and Weissfeld.
</p>
<p>
Bladder2 uses the same subset of subjects as bladder, but formated in the
(start, stop] or Anderson-Gill style.  
Note that in transforming from the WLW to the AG style data set there
is a quite common programming mistake that leads to extra follow-up time
for 12 subjects (all those with more than 4 recurrences); this includes
some earlier releases of the data in R.
</p>


<h3>Usage</h3>

<pre>
bladder1
bladder
bladder2
</pre>


<h3>Format</h3>

<p>
bladder1
<table summary="Rd table">
<tr>
  <td align="left">id:</td>  <td align="left"> Patient id</td>
</tr>
<tr>
  <td align="left"> treatment:</td>  <td align="left"> Placebo, pyridoxine (vitamin B6), or thiotepa</td>
</tr>
<tr>
  <td align="left"> number:</td>  <td align="left"> Initial number of tumours (8=8 or more)</td>
</tr>
<tr>
  <td align="left"> size:</td>  <td align="left"> Size (cm) of largest initial tumour</td>
</tr>
<tr>
  <td align="left"> recur:</td>  <td align="left"> Number of recurrences </td>
</tr>
<tr>
  <td align="left"> start,stop:</td>  <td align="left"> The start and end time of each time interval</td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> End of interval code, 0=censored, 1=recurrence, </td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> 2=death from bladder disease, 3=death other/unknown cause</td>
</tr>
<tr>
  <td align="left"> rtumor:</td>  <td align="left"> Number of tumors found at the time of a recurrence</td>
</tr>
<tr>
  <td align="left"> rsize:</td>  <td align="left"> Size of largest tumor at a recurrence</td>
</tr>
<tr>
  <td align="left"> enum:</td>  <td align="left"> Event number (observation number within patient)</td>
</tr>
</table>
<p>
bladder
<table summary="Rd table">
<tr>
  <td align="left">id:</td>  <td align="left"> Patient id</td>
</tr>
<tr>
  <td align="left"> rx:</td>  <td align="left"> Treatment 1=placebo  2=thiotepa</td>
</tr>
<tr>
  <td align="left"> number:</td>  <td align="left"> Initial number of tumours (8=8 or more)</td>
</tr>
<tr>
  <td align="left"> size:</td>  <td align="left"> size (cm) of largest initial tumour</td>
</tr>
<tr>
  <td align="left"> stop:</td>  <td align="left"> recurrence or censoring time</td>
</tr>
<tr>
  <td align="left"> enum:</td>  <td align="left"> which recurrence (up to 4)</td>
</tr>
</table>
<p>
bladder2 
<table summary="Rd table">
<tr>
  <td align="left">id:</td>  <td align="left"> Patient id</td>
</tr>
<tr>
  <td align="left"> rx:</td>  <td align="left"> Treatment 1=placebo  2=thiotepa</td>
</tr>
<tr>
  <td align="left"> number:</td>  <td align="left"> Initial number of tumours (8=8 or more)</td>
</tr>
<tr>
  <td align="left"> size:</td>  <td align="left"> size (cm) of largest initial tumour</td>
</tr>
<tr>
  <td align="left"> start:</td>  <td align="left"> start of interval (0 or previous recurrence time)</td>
</tr>
<tr>
  <td align="left"> stop:</td>  <td align="left"> recurrence or censoring time</td>
</tr>
<tr>
  <td align="left"> enum:</td>  <td align="left"> which recurrence (up to 4)</td>
</tr>
</table>


<h3>Source</h3>

<p>
Andrews DF, Hertzberg AM (1985), 
DATA: A Collection of Problems from Many Fields for the Student 
and Research Worker, New York: Springer-Verlag.
</p>
<p>
LJ Wei, DY Lin, L Weissfeld (1989),
Regression analysis of multivariate incomplete failure time data by
modeling marginal distributions.
<EM>Journal of the American Statistical Association</EM>,
<B>84</B>.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
