<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fits proportional hazards regression model to case-cohort data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cch {survival}"><tr><td>cch {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Fits proportional hazards regression model to case-cohort data</h2>


<h3>Description</h3>

<p>
Returns estimates and standard errors from relative risk
regression fit to data from case-cohort studies. A choice is available
among the Prentice, Self-Prentice and Lin-Ying methods for unstratified
data. For stratified data the choice is between Borgan I, a
generalization of the Self-Prentice estimator for unstratified
case-cohort data, and Borgan II, a generalization of the Lin-Ying
estimator.
</p>


<h3>Usage</h3>

<pre>
cch(formula, data = sys.parent(), subcoh, id, stratum=NULL, cohort.size,
    method =c("Prentice","SelfPrentice","LinYing","I.Borgan","II.Borgan"),
    robust=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula object that must have a <code><a href="Surv.html">Surv</a></code> object as the response. 
The Surv object must be of type <code>"right"</code>, or of type <code>"counting"</code>.
</td></tr>
<tr valign="top"><td><code>subcoh</code></td>
<td>
Vector of indicatorsfor subjects sampled as part of the
sub-cohort. Code <code>1</code> or <code>TRUE</code> for members of the
sub-cohort, <code>0</code> or <code>FALSE</code> for others. If <code>data</code> is a
data frame then <code>subcoh</code> may be a one-sided formula.
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
Vector of unique identifiers, or formula specifying such a vector.
</td></tr>
<tr valign="top"><td><code>stratum</code></td>
<td>
A vector of stratum indicators or a formula specifying
such a vector</td></tr>
<tr valign="top"><td><code>cohort.size</code></td>
<td>
Vector with size of each stratum original cohort from which subcohort was sampled
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
An optional data frame in which to interpret the variables 
occurring in the formula. 
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
Three procedures are available. The default method is "Prentice", with 
options for "SelfPrentice" or "LinYing". </td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
For <code>"LinYing"</code> only, if <code>robust=TRUE</code>, use design-based standard errors even for
phase I</td></tr>
</table>

<h3>Details</h3>

<p>
Implements methods for case-cohort data analysis described by Therneau and
Li (1999). The three methods differ in the choice of "risk sets" used to
compare the covariate values of the failure with those of others at risk at
the time of failure. "Prentice" uses the sub-cohort members "at risk" plus
the failure if that occurs outside the sub-cohort and is score unbiased.
"SelfPren" (Self-Prentice) uses just the sub-cohort members "at risk". These
two have the same asymptotic variance-covariance matrix. "LinYing" (Lin-Ying)
uses the all members of the sub-cohort and all failures outside the sub-cohort
who are "at risk". The methods also differ in the weights given to different
score contributions.
</p>
<p>
The <code>data</code> argument must not have missing values for any variables
in the model.  There must not be any censored observations outside the subcohort.
</p>


<h3>Value</h3>

<p>
An object of class "cch"  incorporating a list of estimated regression coefficients and two estimates of their 
asymptotic variance-covariance matrix.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>coef</code></td>
<td>
regression coefficients.
<br>
</td></tr>
<tr valign="top"><td><code>naive.var</code></td>
<td>
Self-Prentice model based variance-covariance matrix.
<br>
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
Lin-Ying empirical variance-covariance matrix. 
<br>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Norman Breslow, modified by Thomas Lumley
</p>


<h3>References</h3>

<p>
Prentice, RL (1986). A case-cohort design for epidemiologic cohort studies and
disease prevention trials. Biometrika 73: 1&ndash;11.
</p>
<p>
Self, S and Prentice, RL (1988). Asymptotic distribution theory and efficiency
results for case-cohort studies. Annals of Statistics 16: 64&ndash;81.
</p>
<p>
Lin, DY and Ying, Z (1993). Cox regression with incomplete covariate measurements.
Journal of the American Statistical Association 88: 1341&ndash;1349.
</p>
<p>
Barlow, WE (1994). Robust variance estimation for the case-cohort design. Biometrics
50: 1064&ndash;1072
</p>
<p>
Therneau, TM and Li, H (1999). Computing the Cox model for case-cohort designs.
Lifetime Data Analysis 5: 99&ndash;112.
</p>
<p>
Borgan, <i>O</i>, Langholz, B, Samuelsen, SO, Goldstein, L and Pogoda, J (2000)
Exposure stratified case-cohort designs. Lifetime Data Analysis 6, 39-58.
</p>


<h3>See Also</h3>

<p>
<code>twophase</code> and <code>svycoxph</code> in the "survey" package for
more general two-phase designs. <a href="http://faculty.washington.edu/tlumley/survey/">http://faculty.washington.edu/tlumley/survey/</a>
</p>


<h3>Examples</h3>

<pre>
## The complete Wilms Tumor Data 
## (Breslow and Chatterjee, Applied Statistics, 1999)
## subcohort selected by simple random sampling.
##

subcoh &lt;- nwtco$in.subcohort
selccoh &lt;- with(nwtco, rel==1|subcoh==1)
ccoh.data &lt;- nwtco[selccoh,]
ccoh.data$subcohort &lt;- subcoh[selccoh]
## central-lab histology 
ccoh.data$histol &lt;- factor(ccoh.data$histol,labels=c("FH","UH"))
## tumour stage
ccoh.data$stage &lt;- factor(ccoh.data$stage,labels=c("I","II","III","IV"))
ccoh.data$age &lt;- ccoh.data$age/12 # Age in years

##
## Standard case-cohort analysis: simple random subcohort 
##

fit.ccP &lt;- cch(Surv(edrel, rel) ~ stage + histol + age, data =ccoh.data,
   subcoh = ~subcohort, id=~seqno, cohort.size=4028)

fit.ccP

fit.ccSP &lt;- cch(Surv(edrel, rel) ~ stage + histol + age, data =ccoh.data,
   subcoh = ~subcohort, id=~seqno, cohort.size=4028, method="SelfPren")

summary(fit.ccSP)

##
## (post-)stratified on instit
##
stratsizes&lt;-table(nwtco$instit)
fit.BI&lt;- cch(Surv(edrel, rel) ~ stage + histol + age, data =ccoh.data,
   subcoh = ~subcohort, id=~seqno, stratum=~instit, cohort.size=stratsizes,
   method="I.Borgan")

summary(fit.BI)
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
