<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chronic Granulotomous Disease data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cgd {survival}"><tr><td>cgd {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Chronic Granulotomous Disease data</h2>


<h3>Description</h3>

<p>
Data are from a placebo controlled trial of gamma
interferon in chronic granulotomous disease (CGD). Uses the complete
data on time to first serious infection observed through end of study
for each patient, which includes the initial serious infections observed
through the 7/15/89 interim analysis data cutoff, plus the residual data
on occurence of initial serious infections between the interim analysis
cutoff and the final blinded study visit for each patient. Only one
patient was taken off on the day of his last infection.
</p>


<h3>Usage</h3>

<pre>cgd</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">id:</td>  <td align="left"> subject identifiction number</td>
</tr>
<tr>
  <td align="left"> center:</td>  <td align="left"> enrolling center </td>
</tr>
<tr>
  <td align="left"> random:</td>  <td align="left"> date of randomization </td>
</tr>
<tr>
  <td align="left"> treatment:</td>  <td align="left"> placebo or gamma interferon </td>
</tr>
<tr>
  <td align="left"> sex:</td>  <td align="left">  </td>
</tr>
<tr>
  <td align="left"> age:</td>  <td align="left"> age in years, at study entry </td>
</tr>
<tr>
  <td align="left"> height:</td>  <td align="left"> height in cm at study entry</td>
</tr>
<tr>
  <td align="left"> weight: </td>  <td align="left"> weight in kg at study entry</td>
</tr>
<tr>
  <td align="left"> inherit:</td>  <td align="left"> pattern of inheritance </td>
</tr>
<tr>
  <td align="left"> steroids:</td>  <td align="left"> use of steroids at study entry,1=yes</td>
</tr>
<tr>
  <td align="left"> propylac: </td>  <td align="left"> use of prophylactic antibiotics at study entry</td>
</tr>
<tr>
  <td align="left"> hos.cat:</td>  <td align="left"> a categorization of the centers into 4 groups</td>
</tr>
<tr>
  <td align="left"> tstart, tstop:</td>  <td align="left"> start and end of each time interval </td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> 1=the interval ends with an infection </td>
</tr>
<tr>
  <td align="left"> enum: </td>  <td align="left"> observation number within subject</td>
</tr>
</table>


<h3>Source</h3>

<p>
Fleming and Harrington, Counting Processes and Survival Analysis,
appendix D.2.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
