<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Conditional logistic regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clogit {survival}"><tr><td>clogit {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Conditional logistic regression</h2>


<h3>Description</h3>

<p>
Estimates a logistic regression model by maximising the conditional
likelihood. Uses a model formula of the form
<code>case.status~exposure+strata(matched.set)</code>.
The default is to use the exact conditional likelihood, a commonly
used approximate conditional likelihood is provided for compatibility
with older software.
</p>


<h3>Usage</h3>

<pre>
clogit(formula, data, method=c("exact", "approximate"), na.action=getOption("na.action"), subset=NULL,control=coxph.control())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
Model formula</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
data frame </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
correct or approximate conditonal likelihood?</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
missing value handling</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
subset of records to use </td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
control values</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>"clogit"</code>, which is a wrapper for a
<code>"coxph"</code> object.</p>

<h3>Author(s)</h3>

<p>
Thomas Lumley
</p>


<h3>See Also</h3>

<p>
<code><a href="strata.html">strata</a></code>,<code><a href="coxph.html">coxph</a></code>,<code><a href="../../VGAM/html/notdocumentedyet.html">glm</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: clogit(case~spontaneous+induced+strata(stratum),data=infert)
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
