<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chemotherapy for Stage B/C colon cancer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for colon {survival}"><tr><td>colon {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Chemotherapy for Stage B/C colon cancer</h2>


<h3>Description</h3>

<p>
These are data from one of the first successful trials of
adjuvant chemotherapy for colon cancer. Levamisole is a low-toxicity
compound previously used to treat worm infestations in animals; 5-FU
is a moderately toxic (as these things go) chemotherapy agent. There
are two records per person, one for recurrence and one for death
</p>


<h3>Usage</h3>

<pre>colon</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">id:</td>  <td align="left"> id</td>
</tr>
<tr>
  <td align="left"> study:</td>  <td align="left"> 1 for all patients</td>
</tr>
<tr>
  <td align="left"> rx:</td>  <td align="left"> Treatment - Obs(ervation), Lev(amisole), Lev(amisole)+5-FU</td>
</tr>
<tr>
  <td align="left"> sex:</td>  <td align="left">  1=male</td>
</tr>
<tr>
  <td align="left"> age:</td>  <td align="left"> in years</td>
</tr>
<tr>
  <td align="left"> obstruct:</td>  <td align="left"> obstruction of colon by tumour</td>
</tr>
<tr>
  <td align="left"> perfor:</td>  <td align="left"> perforation of colon</td>
</tr>
<tr>
  <td align="left"> adhere:</td>  <td align="left"> adherence to nearby organs</td>
</tr>
<tr>
  <td align="left"> nodes:</td>  <td align="left"> number of lymph nodes with detectable cancer</td>
</tr>
<tr>
  <td align="left"> time:</td>  <td align="left"> days until event or censoring</td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> censoring status</td>
</tr>
<tr>
  <td align="left"> differ:</td>  <td align="left"> differentiation of tumour (1=well, 2=moderate, 3=poor)</td>
</tr>
<tr>
  <td align="left"> extent:</td>  <td align="left"> Extent of local spread (1=submucosa, 2=muscle, 3=serosa, 4=contiguous structures)</td>
</tr>
<tr>
  <td align="left"> surg:</td>  <td align="left"> time from surgery to registration (0=short, 1=long)</td>
</tr>
<tr>
  <td align="left"> node4:</td>  <td align="left"> more than 4 positive lymph nodes</td>
</tr>
<tr>
  <td align="left"> etype:</td>  <td align="left"> event type: 1=recurrence,2=death</td>
</tr>
</table>


<h3>Source</h3>

<p>
Danyu Lin
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
