<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Proportional Hazards Regression Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coxph.object {survival}"><tr><td>coxph.object {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Proportional Hazards Regression Object</h2>


<h3>Description</h3>

<p>
This class of objects is returned by the <code>coxph</code> class of functions 
to represent a fitted proportional hazards model. 
Objects of this class have methods for the functions <code>print</code>, 
<code>summary</code>, <code>residuals</code>, <code>predict</code> and <code>survfit</code>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coefficients</code></td>
<td>
the coefficients of the linear predictor, which multiply the columns of 
the 
model matrix.  If the model is over-determined there will be missing 
values in the vector corresponding to the redundant columns in the model 
matrix. 
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the variance matrix of the coefficients.  Rows and columns corresponding to 
any missing coefficients are set to zero. 
</td></tr>
<tr valign="top"><td><code>naive.var</code></td>
<td>
this component will be present only if the <code>robust</code> option was true.  If so, 
the <code>var</code> component will contain the robust estimate of variance, and this 
component will contain the ordinary estimate. 
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
a vector of length 2 containing the log-likelihood with the initial values and 
with the final values of the coefficients. 
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
value of the efficient score test, at the initial value of the coefficients. 
</td></tr>
<tr valign="top"><td><code>rscore</code></td>
<td>
the robust log-rank statistic, if a robust variance was requested. 
</td></tr>
<tr valign="top"><td><code>wald.test</code></td>
<td>
the Wald test of whether the final coefficients differ from the initial values. 
</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
number of iterations used. 
</td></tr>
<tr valign="top"><td><code>linear.predictors</code></td>
<td>
the vector of linear predictors, one per subject. 
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
the martingale residuals. 
</td></tr>
<tr valign="top"><td><code>means</code></td>
<td>
vector of column means of the X matrix.  Subsequent survival curves are 
adjusted to this value. 
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
the number of observations used in the fit. 
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
the vector of case weights, if one was used. 
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
the computation method used. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
the na.action attribute, if any, that was returned by the <code>na.action</code> 
routine. 
<br>
The object will also contain the following, for documentation see the <code>lm</code> 
object: <code>terms</code>, <code>assign</code>, <code>formula</code>, <code>call</code>, and, optionally, <code>x</code>, <code>y</code>, 
and/or <code>frame</code>. 
</td></tr>
</table>

<h3>Components</h3>

<p>
The following components must be included in a legitimate <code>coxph</code> 
object.
</p>


<h3>See Also</h3>

<p>
<code><a href="coxph.html">coxph</a></code>,  <code><a href="coxph.detail.html">coxph.detail</a></code>,  <code><a href="cox.zph.html">cox.zph</a></code>,  <code><a href="residuals.coxph.html">residuals.coxph</a></code>,  <code><a href="survfit.html">survfit</a></code>,  <code><a href="survreg.html">survreg</a></code>.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
