<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ancillary arguments for controling coxph fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coxph.control {survival}"><tr><td>coxph.control {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Ancillary arguments for controling coxph fits</h2>


<h3>Description</h3>

<p>
This is used to set various numeric parameters controling a Cox model fit.
Typically it would only be used in a call to <code>coxph</code>.
</p>


<h3>Usage</h3>

<pre>
coxph.control(eps = 1e-09, toler.chol = .Machine$double.eps^0.75,
iter.max = 20, toler.inf = sqrt(eps), outer.max = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eps</code></td>
<td>
Iteration continues until the relative change in the log partial
likelihood is less than eps.  Must be positive.</td></tr>
<tr valign="top"><td><code>toler.chol</code></td>
<td>
Tolerance for detection of singularity during a Cholesky
decomposion of the variance matrix, i.e., for detecting a redundant predictor
variable.</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
Maximum number of iterations to attempt for convergence.</td></tr>
<tr valign="top"><td><code>toler.inf</code></td>
<td>
Tolerance criteria for the warning message about a possible
infinite coefficient value.</td></tr>
<tr valign="top"><td><code>outer.max</code></td>
<td>
For a penalized coxph model, e.g. with pspline terms, there
is an outer loop of iteration to determine the penalty parameters; maximum
number of iterations for this outer loop.</td></tr>
</table>

<h3>Value</h3>

<p>
a list containing the values of each of the above constants</p>

<h3>Author(s)</h3>

<p>
Terry Therneau
</p>


<h3>See Also</h3>

<p>
<code><a href="coxph.html">coxph</a></code>
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
