<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fit Proportional Hazards Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coxph {survival}"><tr><td>coxph {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Fit Proportional Hazards Regression Model</h2>


<h3>Description</h3>

<p>
Fits a Cox proportional hazards regression model. 
Time dependent variables, time dependent strata, multiple events per subject, 
and other extensions are incorporated using the counting process formulation 
of Andersen and Gill.
</p>


<h3>Usage</h3>

<pre>
coxph(formula, data=, weights, subset, 
      na.action, init, control, 
      method=c("efron","breslow","exact"), 
      singular.ok=TRUE, robust=FALSE, 
      model=FALSE, x=FALSE, y=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a formula object, with the response on the left of a <code>~</code> operator, and 
the terms on the right.  The response must be a survival object as 
returned by the <code>Surv</code> function. 
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data.frame in which to interpret the variables named in 
the <code>formula</code>, or in the <code>subset</code> and the <code>weights</code>
argument. 
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
vector of case weights.  If <code>weights</code> is a vector of integers,
then the 
estimated coefficients are equivalent to estimating the model from data 
with the individual cases replicated as many times as indicated by 
<code>weights</code>. 
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
expression indicating which subset of the rows of data should be used in 
the fit.    All observations are included by default. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a missing-data filter function.  This is applied to the model.frame
after any 
subset argument has been used.  Default is <code>options()\$na.action</code>. 
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
vector of initial values of the iteration.  Default initial 
value is zero for all variables. 
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
Object of class <code><a href="coxph.control.html">coxph.control</a></code> specifying iteration limit
and other control options. Default is <code>coxph.control(...)</code>.
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
a character string specifying the method for tie handling.  If there  
are no tied death times all the methods are equivalent. 
Nearly all Cox regression programs use the Breslow method by default, 
but not this one. 
The Efron approximation is used as the default here, as it is much more 
accurate when dealing with tied death times, and is as efficient 
computationally. 
The exact method computes the exact partial likelihood, which is 
equivalent 
to a conditional logistic model.  If there are a large number of ties 
the computational time will be excessive. 
</td></tr>
<tr valign="top"><td><code>singular.ok</code></td>
<td>
logical value indicating how to handle collinearity in the model matrix. 
If <code>TRUE</code>, the program will automatically skip over columns of the X 
matrix that are linear combinations of earlier columns.  In this case the 
coefficients for such columns will be NA, and the variance matrix will 
contain zeros. For ancillary calculations, such as the linear
predictor, 
the missing coefficients are treated as zeros. 
</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
if <code>TRUE</code> a robust variance estimate is returned.
Default is <code>TRUE</code> if the model includes a <code>cluster</code>
operative, 
<code>FALSE</code> otherwise. 
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
logical value: if <code>TRUE</code>, the model frame is returned in component
<code>model</code>. 
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
logical value: if <code>TRUE</code>, the model frame is returned in
component <code>x</code>. 
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
logical value: if <code>TRUE</code>, the model frame is returned in
component <code>y</code>. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments will be passed to <code><a href="coxph.control.html">coxph.control</a></code>
</td></tr>
</table>

<h3>Details</h3>

<p>
The proportional hazards model is usually expressed in terms of a 
single survival time value for each person, with possible censoring. 
Andersen and Gill reformulated the same problem as a counting process; 
as time marches onward we observe the events for a subject, rather 
like watching a Geiger counter. 
The data for a subject is presented as multiple rows or "observations", 
each 
of which applies to an interval of observation (start, stop].
</p>


<h3>Value</h3>

<p>
an object of class <code>"coxph"</code> representing the fit. 
See <code>coxph.object</code> for details.</p>

<h3>Side Effects</h3>

<p>
Depending on the call, the <code>predict</code>, <code>residuals</code>, and <code>survfit</code> routines may 
need to reconstruct the x matrix created by <code>coxph</code>.  Differences in the 
environment, such as which data frames are attached or the value of 
<code>options()\$contrasts</code>, may cause this computation to fail or worse, to be 
incorrect.  See the survival overview document for details.
</p>


<h3>Special terms</h3>

<p>
There are two special terms that may be used in the model equation. 
A <code>strata</code> term identifies a stratified Cox model; separate baseline 
hazard functions are fit for each strata. 
The <code>cluster</code> term is used to compute a robust variance for the model. 
The term <code>+ cluster(id)</code> where each value of <code>id</code> is unique is equivalent to 
specifying the <code>robust=T</code> argument, and produces an approximate 
jackknife estimate of the variance.  If the <code>id</code> variable were not 
unique, but instead 
identifies clusters of correlated observations, then the variance 
estimate is based on a grouped jackknife.
</p>


<h3>Convergence</h3>

<p>
In certain data cases the actual MLE estimate of a 
coefficient is infinity, e.g., a dichotomous variable where one of the 
groups has no events.  When this happens the associated coefficient 
grows at a steady pace and a race condition will exist in the fitting 
routine: either the log likelihood converges, the information matrix 
becomes effectively singular, an argument to exp becomes too large for 
the computer hardware, or the maximum number of interactions is
exceeded.
(Nearly always the first occurs.)
The routine attempts to detect when this has happened,
not always successfully.
The primary consequence for he user is that the Wald statistic,
coefficient/se(coefficient), is not valid in this case and should be
ignored; the likelihood ratio and Wald tests remain valid however.
</p>


<h3>PENALISED REGRESSION</h3>

<p>
<code>coxph</code> can now maximise a penalised partial likelihood with
arbitrary user-defined penalty.  Supplied penalty functions include
ridge regression (<a href="ridge.html">ridge</a>), smoothing splines
(<a href="pspline.html">pspline</a>), and frailty models (<a href="frailty.html">frailty</a>).
</p>


<h3>References</h3>

<p>
Andersen, P. and Gill, R. (1982). 
Cox's regression model for counting processes, a large sample study. 
<EM>Annals of Statistics</EM>
<B>10</B>, 1100-1120. 
</p>
<p>
Therneau, T., Grambsch, P., Modeling Survival Data: Extending the Cox Model. 
Springer-Verlag, 2000.
</p>


<h3>See Also</h3>

<p>
<code><a href="cluster.html">cluster</a></code>,  <code><a href="strata.html">strata</a></code>,  <code><a href="Surv.html">Surv</a></code>,
<code><a href="survfit.html">survfit</a></code>, <code><a href="pspline.html">pspline</a></code>, <code><a href="frailty.html">frailty</a></code>,
<code><a href="ridge.html">ridge</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Create the simplest test data set 
test1 &lt;- list(time=c(4,3,1,1,2,2,3), 
              status=c(1,1,1,0,1,1,0), 
              x=c(0,2,1,1,1,0,0), 
              sex=c(0,0,0,0,1,1,1)) 
# Fit a stratified model 
coxph(Surv(time, status) ~ x + strata(sex), test1) 
# Create a simple data set for a time-dependent model 
test2 &lt;- list(start=c(1,2,5,2,1,7,3,4,8,8), 
              stop=c(2,3,6,7,8,9,9,9,14,17), 
              event=c(1,1,1,1,1,1,1,0,0,0), 
              x=c(1,0,0,1,0,1,1,1,0,0)) 
summary(coxph(Surv(start, stop, event) ~ x, test2)) 

#
# Create a simple data set for a time-dependent model
#
test2 &lt;- list(start=c(1, 2, 5, 2, 1, 7, 3, 4, 8, 8),
                stop =c(2, 3, 6, 7, 8, 9, 9, 9,14,17),
                event=c(1, 1, 1, 1, 1, 1, 1, 0, 0, 0),
                x    =c(1, 0, 0, 1, 0, 1, 1, 1, 0, 0) )

summary( coxph( Surv(start, stop, event) ~ x, test2))

# Fit a stratified model, clustered on patients 

bladder1 &lt;- bladder[bladder$enum &lt; 5, ] 
coxph(Surv(stop, event) ~ (rx + size + number) * strata(enum) + 
      cluster(id), bladder1) 
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
