<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Distributions available in survreg.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dsurvreg {survival}"><tr><td>dsurvreg {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Distributions available in survreg.</h2>


<h3>Description</h3>

<p>
Density, cumulative probability, and quantiles for the set of distributions
supported by the <code>survreg</code> function.
</p>


<h3>Usage</h3>

<pre>
dsurvreg(x, mean, scale=1, distribution='weibull', parms)
psurvreg(q, mean, scale=1, distribution='weibull', parms)
qsurvreg(p, mean, scale=1, distribution='weibull', parms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of quantiles. 
Missing values (<code>NA</code>s) are allowed. 
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
vector of quantiles. 
Missing values (<code>NA</code>s) are allowed. 
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
vector of probabilities. 
Missing values (<code>NA</code>s) are allowed. 
</td></tr>
<tr valign="top"><td><code>mean</code></td>
<td>
vector of means. 
This is replicated to be the same length as <code>p</code> 
or <code>q</code>.
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
vector of (positive) scale factors.
This is replicated to be the same length as <code>p</code> 
or <code>q</code>.
</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
character string giving the name of the distribution.  This must be one
of the elements of <code>survreg.distributions</code>
</td></tr>
<tr valign="top"><td><code>parms</code></td>
<td>
optional parameters, if any, of the distribution.  For the t-distribution
this is the degrees of freedom.
</td></tr>
</table>

<h3>Details</h3>

<p>
Elements of <code>q</code> or 
<code>p</code> that are missing will cause the corresponding 
elements of the result to be missing. 
</p>
<p>
The <code>mean</code> and <code>scale</code>
values are as they would be for <code>survreg</code>.
In particular, if
the distribution is one that involves a transformation, then they are the
mean and scale of the transformed distribution.  
For example, the Weibull distribution is fit using the
Extreme value distribution along with a log transformation.
Letting <i>F(t) = 1 - exp(-(at)^p)</i>
be the cumulative distribution of the
Weibull, the mean corresponds to <i>-log(a)</i> and the scale
to <i>1/p</i> 
(Kalbfleish and Prentice, section 2.2.2).
</p>


<h3>Value</h3>

<p>
density (<code>dsurvreg</code>), 
probability (<code>psurvreg</code>), 
quantile (<code>qsurvreg</code>), or 
for the requested distribution with mean and scale
parameters <code>mean</code> and 
<code>sd</code>.</p>

<h3>References</h3>

<p>
Kalbfleish, J. D. and Prentice, R. L. (1970). 
<EM>The Statistical Analysis of Failure Time Data</EM>
Wiley, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="survreg.html">survreg</a></code>, 
<code><a href="../../stats/html/Normal.html">Normal</a></code>
</p>


<h3>Examples</h3>

<pre>
# List of distributions available
names(survreg.distributions)
## Not run: 
 [1] "extreme"     "logistic"    "gaussian"    "weibull"     "exponential"
 [6] "rayleigh"    "loggaussian" "lognormal"   "loglogistic" "t"          
## End(Not run)
# Compare results
all.equal(dsurvreg(1:10, 2, 5, dist='lognormal'), dlnorm(1:10, 2, 5))

# Hazard function for a Weibull distribution
x   &lt;- seq(.1, 3, length=30)
haz &lt;- dsurvreg(x, 2, 3)/ (1-psurvreg(x, 2, 3))
## Not run: 
plot(x, haz, log='xy', ylab="Hazard") #line with slope (1/scale -1)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
