<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stanford Heart Transplant data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for heart {survival}"><tr><td>heart {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Stanford Heart Transplant data</h2>


<h3>Description</h3>

<p>
Survival of patients on the waiting list for the Stanford
heart transplant program.
</p>


<h3>Usage</h3>

<pre>
heart
jasa
jasa1
</pre>


<h3>Format</h3>

<p>
jasa: original data
<table summary="Rd table">
<tr>
  <td align="left">birth.dt:</td>  <td align="left"> birth date </td>
</tr>
<tr>
  <td align="left"> accept.dt:</td>  <td align="left"> acceptance into program </td>
</tr>
<tr>
  <td align="left"> tx.date:</td>  <td align="left"> transplant date </td>
</tr>
<tr>
  <td align="left"> fu.date:</td>  <td align="left"> end of followup </td>
</tr>
<tr>
  <td align="left"> fustat:</td>  <td align="left"> dead or alive </td>
</tr>
<tr>
  <td align="left"> surgery:</td>  <td align="left"> prior bypass surgery</td>
</tr>
<tr>
  <td align="left"> age: </td>  <td align="left"> age (in days)</td>
</tr>
<tr>
  <td align="left"> futime:</td>  <td align="left"> followup time</td>
</tr>
<tr>
  <td align="left"> wait.time:</td>  <td align="left"> time before transplant</td>
</tr>
<tr>
  <td align="left"> transplant:</td>  <td align="left"> transplant indicator</td>
</tr>
<tr>
  <td align="left"> mismatch:</td>  <td align="left"> mismatch score</td>
</tr>
<tr>
  <td align="left"> hla.a2:</td>  <td align="left"> particular type of mismatch</td>
</tr>
<tr>
  <td align="left"> mscore:</td>  <td align="left"> another mismatch score</td>
</tr>
<tr>
  <td align="left"> reject:</td>  <td align="left"> rejection occurred</td>
</tr>
</table>

<p>
jasa1, heart: processed data
<table summary="Rd table">
<tr>
  <td align="left">start, stop, event: </td>  <td align="left"> Entry and exit time and status for this interval of time</td>
</tr>
<tr>
  <td align="left"> age:</td>  <td align="left"> age-48 years</td>
</tr>
<tr>
  <td align="left"> year:</td>  <td align="left"> year of acceptance (in years after 1 Nov 1967)</td>
</tr>
<tr>
  <td align="left"> surgery:</td>  <td align="left"> prior bypass surgery 1=yes</td>
</tr>
<tr>
  <td align="left"> transplant: </td>  <td align="left"> received transplant 1=yes</td>
</tr>
<tr>
  <td align="left"> id:</td>  <td align="left"> patient id</td>
</tr>
</table>


<h3>Source</h3>

<p>
J Crowley and M Hu (1977),
Covariance analysis of heart transplant survival data.
<EM>Journal of the American Statistical Association</EM>,
<B>72</B>, 27&ndash;36.
</p>


<h3>See Also</h3>

<p>
<code><a href="stanford2.html">stanford2</a></code>
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
