<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Verify that an object is of class ratetable.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.ratetable {survival}"><tr><td>is.ratetable {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Verify that an object is of class ratetable.</h2>


<h3>Description</h3>

<p>
The function verifies not only the <code>class</code> attribute, but the 
structure of the object.
</p>


<h3>Usage</h3>

<pre>
is.ratetable(x, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the object to be verified. 
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
if <code>TRUE</code> and the object is not a ratetable, 
then return a character string describing the way(s) in which <code>x</code> 
fails to be a proper ratetable object. 
</td></tr>
</table>

<h3>Details</h3>

<p>
Rate tables are used by the <code>pyears</code> and <code>survexp</code> functions, and normally 
contain death rates for some population, categorized by age, sex, or other 
variables.  They have a fairly rigid structure, and the <code>verbose</code> option 
can help in creating a new rate table.
</p>


<h3>Value</h3>

<p>
returns <code>TRUE</code> if <code>x</code> is a ratetable, and <code>FALSE</code> or a description if it is not.</p>

<h3>See Also</h3>

<p>
<code><a href="pyears.html">pyears</a></code>,  <code><a href="survexp.html">survexp</a></code>.
</p>


<h3>Examples</h3>

<pre>
is.ratetable(survexp.us)  # True
is.ratetable(cancer)      # False
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
