<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: NCCTG Lung Cancer Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lung {survival}"><tr><td>lung {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>NCCTG Lung Cancer Data</h2>


<h3>Description</h3>

<p>
Survival in patients with advanced lung cancer from the North
Central Cancer Treatment Group.  Performance
scores rate how well the patient can perform usual daily activities.
</p>


<h3>Usage</h3>

<pre>
lung
cancer
</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">inst:</td>  <td align="left"> Institution code</td>
</tr>
<tr>
  <td align="left"> time:</td>  <td align="left"> Survival time in days</td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> censoring status 1=censored, 2=dead</td>
</tr>
<tr>
  <td align="left"> age:</td>  <td align="left"> Age in years</td>
</tr>
<tr>
  <td align="left"> sex:</td>  <td align="left">  Male=1 Female=2</td>
</tr>
<tr>
  <td align="left"> ph.ecog:</td>  <td align="left"> ECOG performance score (0=good 5=dead)</td>
</tr>
<tr>
  <td align="left"> ph.karno:</td>  <td align="left"> Karnofsky performance score (bad=0-good=100) rated by physician</td>
</tr>
<tr>
  <td align="left"> pat.karno:</td>  <td align="left"> Karnofsky performance score as rated by patient</td>
</tr>
<tr>
  <td align="left"> meal.cal:</td>  <td align="left"> Calories consumed at meals</td>
</tr>
<tr>
  <td align="left"> wt.loss:</td>  <td align="left"> Weight loss in last six months</td>
</tr>
</table>


<h3>Source</h3>

<p>
Terry Therneau
</p>


<h3>References</h3>

<p>
Loprinzi CL. Laurie JA. Wieand HS. Krook JE. Novotny PJ.
Kugler JW. Bartel J. Law M. Bateman M. Klatt NE. et al.
Prospective evaluation of prognostic variables from patient-completed
questionnaires. North Central Cancer Treatment Group.
Journal of Clinical Oncology. 12(3):601-7, 1994.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
