<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model.frame method for coxph objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model.frame.coxph {survival}"><tr><td>model.frame.coxph {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Model.frame method for coxph objects</h2>


<h3>Description</h3>

<p>
Recreate the model frame of a coxph fit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coxph':
model.frame(formula, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
the result of a <code>coxph</code> fit</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to <code>model.frame</code></td></tr>
</table>

<h3>Details</h3>

<p>
For details, see the manual page for the generic function.
This function would rarely be called by a user, it is mostly used
inside functions like <code>residual</code> that need to recreate the data
set from a model in order to do further calculations.
</p>


<h3>Value</h3>

<p>
the model frame used in the original fit, or a parallel one for
new data.</p>

<h3>Author(s)</h3>

<p>
Terry Therneau
</p>


<h3>See Also</h3>

<p>
<code><a href="../../timeSeries/html/stats-model.frame.html">model.frame</a></code>
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
