<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model.matrix method for coxph models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model.matrix.coxph {survival}"><tr><td>model.matrix.coxph {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Model.matrix method for coxph models</h2>


<h3>Description</h3>

<p>
Reconstruct the model matrix for a cox model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coxph':
model.matrix(object, data, contrast.arg = object$contrasts, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
the result of a <code>coxph</code> model</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
optional, a data frame from which to obtain the data</td></tr>
<tr valign="top"><td><code>contrast.arg</code></td>
<td>
optional, a contrasts object describing how
factors should be coded</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other possible argument to <code>model.frame</code></td></tr>
</table>

<h3>Details</h3>

<p>
for details see the documentation of the generic method.
</p>


<h3>Value</h3>

<p>
The model matrix for the fit</p>

<h3>Author(s)</h3>

<p>
Terry Therneau
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/model.matrix.html">model.matrix</a></code>
</p>


<h3>Examples</h3>

<pre>
fit1 &lt;- coxph(Surv(time, status) ~ age + factor(ph.ecog), data=lung)
linear.predictor &lt;- model.matrix(fit1) 

fit2 &lt;- coxph(Surv(time, status) ~ age + factor(ph.ecog), data=lung,
                                 x=TRUE)
all.equal(model.matrix(fit1), fit2$x)
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
