<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ovarian Cancer Survival Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ovarian {survival}"><tr><td>ovarian {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Ovarian Cancer Survival Data</h2>


<h3>Description</h3>

<p>
Survival in a randomised trial comparing two treatments for
ovarian cancer (? from an Eastern Cooperative Oncology Group study)
</p>


<h3>Usage</h3>

<pre>ovarian</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">futime:</td>  <td align="left"> survival or censoring time</td>
</tr>
<tr>
  <td align="left"> fustat:</td>  <td align="left"> censoring status</td>
</tr>
<tr>
  <td align="left"> age: </td>  <td align="left"> in years</td>
</tr>
<tr>
  <td align="left"> resid.ds:</td>  <td align="left"> residual disease present (1=no,2=yes)</td>
</tr>
<tr>
  <td align="left"> rx:</td>  <td align="left"> treatment group</td>
</tr>
<tr>
  <td align="left"> ecog.ps:</td>  <td align="left"> ECOG performance status (1 is better, see reference)</td>
</tr>
</table>


<h3>Source</h3>

<p>
Terry Therneau
</p>


<h3>References</h3>

<p>
for ECOG performance status: <a href="http://ecog.dfci.harvard.edu/~ecogdba/general/perf_stat.html">http://ecog.dfci.harvard.edu/~ecogdba/general/perf_stat.html</a>
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
