<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mayo Clinic Primary Biliary Cirrhosis Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pbc {survival}"><tr><td>pbc {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Mayo Clinic Primary Biliary Cirrhosis Data</h2>


<h3>Description</h3>

<p>
D
This data is from the Mayo Clinic
trial in primary biliary cirrhosis (PBC) of the liver conducted between 1974
and 1984.  
A total of 424 PBC patients, referred to Mayo Clinic during that ten-year
interval, met eligibility criteria for the randomized placebo controlled
trial of the drug D-penicillamine.  The first 312 cases in the data set
participated in the randomized trial and contain largely complete data.  The
additional 112 cases did not participate in the clinical trial, but consented
to have basic measurements recorded and to be followed for survival.  Six of
those cases were lost to follow-up shortly after diagnosis, so the data here
are on an additional 106 cases as well as the 312 randomized participants.
</p>
<p>
A nearly identical data set found in appendix D of Fleming and Harrington;
this version has fewer missing values.
</p>


<h3>Usage</h3>

<pre>pbc</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">age:</td>  <td align="left"> in years</td>
</tr>
<tr>
  <td align="left"> albumin:</td>  <td align="left"> serum albumin (mg/dl)</td>
</tr>
<tr>
  <td align="left"> alk.phos:</td>  <td align="left"> alkaline phosphotase (U/liter)</td>
</tr>
<tr>
  <td align="left"> ascites:</td>  <td align="left"> presence of ascites </td>
</tr>
<tr>
  <td align="left"> ast:</td>  <td align="left"> aspartate aminotransferase, once called SGOT (U/ml)</td>
</tr>
<tr>
  <td align="left"> bili:</td>  <td align="left"> serum bilirunbin (mg/dl)</td>
</tr>
<tr>
  <td align="left"> chol:</td>  <td align="left"> serum cholesterol (mg/dl)</td>
</tr>
<tr>
  <td align="left"> copper:</td>  <td align="left"> urine copper (ug/day)</td>
</tr>
<tr>
  <td align="left"> edema:</td>  <td align="left"> 0 no edema, 0.5 untreated or successfully treated</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> 1 edema despite diuretic therapy</td>
</tr>
<tr>
  <td align="left"> hepato:</td>  <td align="left"> presence of hepatomegaly or enlarged liver</td>
</tr>
<tr>
  <td align="left"> id:</td>  <td align="left"> case number</td>
</tr>
<tr>
  <td align="left"> platelet:</td>  <td align="left"> platelet count</td>
</tr>
<tr>
  <td align="left"> protime:</td>  <td align="left"> standardised blood clotting time</td>
</tr>
<tr>
  <td align="left"> sex:</td>  <td align="left"> m/f</td>
</tr>
<tr>
  <td align="left"> spiders:</td>  <td align="left"> blood vessel malformations in the skin</td>
</tr>
<tr>
  <td align="left"> stage:</td>  <td align="left"> histologic stage of disease (needs biopsy)</td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> status at endpoint, 0/1/2 for censored, transplant, dead</td>
</tr>
<tr>
  <td align="left"> time: </td>  <td align="left"> number of days between registration and the earlier of death,</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> transplantion, or study analysis in July, 1986</td>
</tr>
<tr>
  <td align="left"> trt:</td>  <td align="left"> 1/2/NA for D-penicillmain, placebo, not randomised</td>
</tr>
<tr>
  <td align="left"> trig:</td>  <td align="left"> triglycerides (mg/dl)</td>
</tr>
</table>


<h3>Source</h3>

<p>
T Therneau and P Grambsch (2000),
<EM>Modeling Survival Data: Extending the Cox Model</EM>,
Springer-Verlag, New York.
ISBN: 0-387-98784-3.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
