<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot an aareg object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.aareg {survival}"><tr><td>plot.aareg {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot an aareg object.</h2>


<h3>Description</h3>

<p>
Plot the estimated coefficient function(s) from a fit
of Aalen's additive regression model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aareg':
plot(x, se=TRUE, maxtime, type='s', ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the result of a call to the <code>aareg</code> function
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
if TRUE, standard error bands are included on the plot
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
upper limit for the x-axis.
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
graphical parameter for the type of line, default is "steps".
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
other graphical parameters such as line type, color, or axis labels.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
A plot is produced on the current graphical device.
</p>


<h3>References</h3>

<p>
Aalen, O.O. (1989). A linear regression model for the analysis of life times.
Statistics in Medicine, 8:907-925.
</p>


<h3>See Also</h3>

<p>
aareg
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
