<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphical Test of Proportional Hazards</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.cox.zph {survival}"><tr><td>plot.cox.zph {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Graphical Test of Proportional Hazards</h2>


<h3>Description</h3>

<p>
Displays a graph of the scaled Schoenfeld residuals, along with a smooth curve.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'cox.zph':
plot(x, resid=TRUE, se=TRUE, df=4, nsmo=40, var, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
result of the <code>cox.zph</code> function. 
</td></tr>
<tr valign="top"><td><code>resid</code></td>
<td>
a logical value, if <code>TRUE</code> the residuals are included on the plot, as well as the smooth fit. 
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
a logical value, if <code>TRUE</code>, confidence bands at two standard errors 
will be added. 
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
the degrees of freedom for the fitted natural spline, <code>df=2</code> leads 
to a linear fit. 
</td></tr>
<tr valign="top"><td><code>nsmo</code></td>
<td>
number of points used to plot the fitted spline. 
</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
the set of variables for which plots are desired.  By default, plots are 
produced in turn for each variable of a model.  Selection of a single variable 
allows other features to be added to the plot, e.g., a horizontal line at 
zero or a main title. 
<br>
This has been superseded by a subscripting method; see the example below. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional graphical arguments passed to the <code>plot</code> function. 
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
a plot is produced on the current graphics device.
</p>


<h3>See Also</h3>

<p>
<code><a href="coxph.html">coxph</a></code>,  <code><a href="cox.zph.html">cox.zph</a></code>.
</p>


<h3>Examples</h3>

<pre>
vfit &lt;- coxph(Surv(time,status) ~ trt + factor(celltype) + 
              karno + age, data=veteran, x=TRUE) 
temp &lt;- cox.zph(vfit) 
plot(temp, var=5)      # Look at Karnofsy score, old way of doing plot 
plot(temp[5])     # New way with subscripting 
abline(0, 0, lty=3) 
# Add the linear fit as well  
abline(lm(temp$y[,5] ~ temp$x)$coefficients, lty=4, col=3)  
title(main="VA Lung Study") 
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
