<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print an aareg object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.aareg {survival}"><tr><td>print.aareg {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Print an aareg object</h2>


<h3>Description</h3>

<p>
Print out a fit of Aalen's additive regression model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aareg':
print(x, maxtime, test=c("aalen", "nrisk"),scale=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the result of a call to the <code>aareg</code> function
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
the upper time point to be used in the test for non-zero slope
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
the weighting to be used in the test for non-zero slope.
The default weights are based on the variance of each coefficient, as
a function of time.  The alternative weight is proportional to the number
of subjects still at risk at each time point.
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
scales the coefficients.  
For some data sets, the coefficients of the Aalen model will be very
small (10-4); this simply multiplies the printed values by a constant,
say 1e6, to make the printout easier to read.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
for future methods</td></tr>
</table>

<h3>Details</h3>

<p>
The estimated increments in the coefficient estimates can become quite
unstable near the end of follow-up, due to the small number of observations
still at risk in a data set.
Thus, the test for slope will sometimes be more powerful if this last
`tail' is excluded.
</p>


<h3>Value</h3>

<p>
the calling argument is returned.</p>

<h3>Side Effects</h3>

<p>
the results of the fit are displayed.
</p>


<h3>References</h3>

<p>
Aalen, O.O. (1989). A linear regression model for the analysis of life times.
Statistics in Medicine, 8:907-925.
</p>


<h3>See Also</h3>

<p>
aareg
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
