<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print method for summary.coxph objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.summary.coxph {survival}"><tr><td>print.summary.coxph {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Print method for summary.coxph objects</h2>


<h3>Description</h3>

<p>
Produces a printed summary of a fitted coxph model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.coxph':
print(x, digits=max(getOption("digits") - 3, 3),
signif.stars = getOption("show.signif.stars"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the result of a call to <code>summary.coxph</code> 
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
significant digits to print</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>
Show stars to highlight small p-values
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
For future methods</td></tr>
</table>


<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
