<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Person Years</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pyears {survival}"><tr><td>pyears {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Person Years</h2>


<h3>Description</h3>

<p>
This function computes the person-years of follow-up time contributed by a 
cohort of subjects, stratified into subgroups. 
It also computes the number of subjects who contribute to each cell of the 
output table, and optionally the number of events and/or expected number of 
events in each cell.
</p>


<h3>Usage</h3>

<pre>
pyears(formula, data, weights, subset, na.action,  
       ratetable=survexp.us, scale=365.25, expect=c('event', 'pyears'),
       model=FALSE, x=FALSE, y=FALSE, data.frame=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a formula object. 
The response variable will be a vector of follow-up times 
for each subject, or a <code>Surv</code> object containing the survival
time and an event indicator. 
The predictors consist of optional grouping variables 
separated by + operators (exactly as in <code>survfit</code>),
time-dependent grouping 
variables such as age (specified with <code>tcut</code>), and optionally a 
<code>ratetable</code> term. 
This latter matches each subject to his/her expected cohort. 
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame in which to interpret the variables named in 
the <code>formula</code>, or in the <code>subset</code> and the <code>weights</code>
argument. 
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
case weights. 
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
expression saying that only a subset of the rows of the data 
should be used in the fit. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a missing-data filter function, applied to the model.frame, after any 
<code>subset</code> argument has been used.  Default is <code>options()$na.action</code>. 
</td></tr>
<tr valign="top"><td><code>ratetable</code></td>
<td>
a table of event rates, such as <code>survexp.uswhite</code>. 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a scaling for the results.  As most rate tables are in units/day, the 
default value of 365.25 causes the output to be reported in years. 
</td></tr>
<tr valign="top"><td><code>expect</code></td>
<td>
should the output table include the expected number of events, or the
expected number of person-years of observation.  This is only valid with
a rate table.
</td></tr>
<tr valign="top"><td><code>data.frame</code></td>
<td>
return a data frame rather than a set of arrays.</td></tr>
<tr valign="top"><td><code>model, x, y</code></td>
<td>
If any of these is true, then the
model frame, the model matrix, and/or the vector of response times will be
returned as components of the final result.
</td></tr>
</table>

<h3>Details</h3>

<p>
Because <code>pyears</code> may have several time variables, it is necessary that all 
of them be in the same units.  For instance, in the call 
<pre>
 py &lt;- pyears(futime ~ rx + ratetable(age=age, sex=sex, year=entry.dt))
</pre>
with a ratetable whose natural unit is days, it is important that
<code>futime</code>, 
<code>age</code> and <code>entry.dt</code> all be in days. 
Given the wide range of possible inputs, 
it is difficult for the routine to do sanity checks of this aspect. 
</p>
<p>
A special function <code>tcut</code> is needed to specify time-dependent cutpoints. 
For instance, assume that age is in years, and that the desired final 
arrays have as one of their margins the age groups 0-2, 2-10, 10-25, and 25+. 
A subject who enters the study at age 4 and remains under observation for 
10 years will contribute follow-up time to both the 2-10 and 10-25 
subsets.  If <code>cut(age, c(0,2,10,25,100))</code> were used in the formula, the 
subject would be classified according to his starting age only. 
The <code>tcut</code> function has the same arguments as <code>cut</code>, 
but produces a different output object which allows the <code>pyears</code> function 
to correctly track the subject. 
</p>
<p>
The results of <code>pyears</code> are normally used as input to further calculations. 
The <code>print</code> routine, therefore, is designed to give only a summary of the 
table. 
</p>
<p>
The example below is from a study of hip fracture rates from 1930 - 1990 
in Rochester, Minnesota.  Survival post hip fracture has increased over 
that time, but so has the survival of elderly subjects in the population 
at large.  A model of relative survival helps to clarify what has happened: 
Poisson regression is used, but replacing exposure time with expected 
exposure (for an age and sex matched control). 
Death rates change with age, of course, so the result is carved into 
1 year increments of time.  Males and females were done separately.
</p>


<h3>Value</h3>

<p>
a list with components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>pyears</code></td>
<td>
an array containing the person-years of exposure. (Or other units, depending 
on the rate table and the scale).
The dimension and dimmanes of the array correspond to the variables on
the right hand side of the model equation.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
an array containing the number of subjects who contribute time to each cell 
of the <code>pyears</code> array. 
</td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
an array containing the observed number of events.  This will be present only 
if the response variable is a <code>Surv</code> object. 
</td></tr>
<tr valign="top"><td><code>expected</code></td>
<td>
an array containing the expected number of events (or person years if 
<code>expect ="pyears"</code>).  This will be present only if there was a 
<code>ratetable</code> term. 
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
if the <code>data.frame</code> option was set, a data frame containing the
variables <code>n</code>, <code>event</code>, <code>pyears</code> and <code>event</code> that
supplants the four arrays listed above,
along with variables corresponding to each dimension.
There will be one row for each cell in the arrays.</td></tr>
<tr valign="top"><td><code>offtable</code></td>
<td>
the number of person-years of exposure in the cohort that was not part of 
any cell in the <code>pyears</code> array.  This is often useful as an error check;
if 
there is a mismatch of units between two variables, nearly all the person 
years may be off table. 
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
a summary of the rate-table matching. This is also useful as an error 
check. 
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
an image of the call to the function. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
the <code>na.action</code> attribute contributed by an <code>na.action</code>
routine, if any. 
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="ratetable.html">ratetable</a></code>,  <code><a href="survexp.html">survexp</a></code>,  <code><a href="Surv.html">Surv</a></code>.
</p>


<h3>Examples</h3>

<pre>
# Look at progression rates jointly by calendar date and age
# 
temp.yr  &lt;- tcut(mgus$dxyr, 55:92, labels=as.character(55:91)) 
temp.age &lt;- tcut(mgus$age, 34:101, labels=as.character(34:100))
ptime &lt;- ifelse(is.na(mgus$pctime), mgus$futime, mgus$pctime)
pstat &lt;- ifelse(is.na(mgus$pctime), 0, 1)
pfit &lt;- pyears(Surv(ptime/365.25, pstat) ~ temp.yr + temp.age + sex,  mgus,
     data.frame=TRUE) 
# Turn the factor back into numerics for regression
tdata &lt;- pfit$data
tdata$age &lt;- as.numeric(as.character(tdata$temp.age))
tdata$year&lt;- as.numeric(as.character(tdata$temp.yr))
fit1 &lt;- glm(event ~ year + age+ sex +offset(log(pyears)),
             data=tdata, family=poisson)
## Not run: 
# fit a gam model 
gfit.m &lt;- gam(y ~ s(age) + s(year) + offset(log(time)),  
                        family = poisson, data = tdata) 
## End(Not run)

# Example #2  Create the hearta data frame: 
hearta &lt;- by(heart, heart$id,  
             function(x)x[x$stop == max(x$stop),]) 
hearta &lt;- do.call("rbind", hearta) 
# Produce pyears table of death rates on the surgical arm
#  The first is by age at randomization, the second by current age
fit1 &lt;- pyears(Surv(stop/365.25, event) ~ cut(age + 48, c(0,50,60,70,100)) + 
       surgery, data = hearta, scale = 1)
fit2 &lt;- pyears(Surv(stop/365.25, event) ~ tcut(age + 48, c(0,50,60,70,100)) + 
       surgery, data = hearta, scale = 1)
fit1$event/fit1$pyears  #death rates on the surgery and non-surg arm

fit2$event/fit2$pyears  #death rates on the surgery and non-surg arm
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
