<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ratetable reference in formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ratetable {survival}"><tr><td>ratetable {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Ratetable reference in formula</h2>


<h3>Description</h3>

<p>
This function matches variable names in data to those in a ratetable for
<code><a href="survexp.html">survexp</a></code>
</p>


<h3>Usage</h3>

<pre>
ratetable(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
tags matching dimensions of the ratetable and variables
in the data frame (see example)</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame</p>

<h3>See Also</h3>

<p>
<code><a href="survexp.html">survexp</a></code>,<code><a href="survexp.us.html">survexp.us</a></code>,<code><a href="is.ratetable.html">is.ratetable</a></code>
</p>


<h3>Examples</h3>

<pre>

fit &lt;- survfit(Surv(time, status) ~ sex, pbc,subset=1:312)

# The data set does not have entry date, use the midpoint of the study
efit &lt;- survexp(~ ratetable(sex=sex,age=age*365.35,year=as.Date('1979/1/1')) +
            sex, data=pbc,  times=(0:24)*182)
## Not run: 
plot(fit, mark.time=F, xscale=365.25, xlab="Years post diagnosis",
        ylab="Survival")
lines(efit, col=2, xscale=365.25) # Add the expected survival line
## End(Not run)
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
