<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rat data from Gail et al.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rats {survival}"><tr><td>rats {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Rat data from Gail et al.</h2>


<h3>Description</h3>

<p>
48 rats were injected with a carcinogen, and then
randomized to either drug or placebo.  The number of tumors ranges
from 0 to 13; all rats were  censored at 6 months after randomization.
</p>


<h3>Usage</h3>

<pre>rats</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">rat:</td>  <td align="left"> id</td>
</tr>
<tr>
  <td align="left"> rx:</td>  <td align="left"> treatment,(1=drug, 0=control) </td>
</tr>
<tr>
  <td align="left"> observation:</td>  <td align="left"> within rat</td>
</tr>
<tr>
  <td align="left"> start:</td>  <td align="left"> entry time</td>
</tr>
<tr>
  <td align="left"> stop:</td>  <td align="left"> exit time</td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> event status</td>
</tr>
</table>


<h3>Source</h3>

<p>
MH Gail, TJ Santner, and CC Brown (1980),
An analysis of comparative carcinogenesis experiments based on
multiple times to tumor.
<EM>Biometrics</EM> <B>36</B>, 255&ndash;266.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
