<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: More Stanford Heart Transplant data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for stanford2 {survival}"><tr><td>stanford2 {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>More Stanford Heart Transplant data</h2>


<h3>Description</h3>

<p>
This contains the Stanford Heart Transplant data in a different
format.  The main data set is in <code><a href="heart.html">heart</a></code>.
</p>


<h3>Usage</h3>

<pre>stanford2</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">id:  </td>  <td align="left"> ID number</td>
</tr>
<tr>
  <td align="left"> time:</td>  <td align="left"> survival or censoring time</td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> censoring status</td>
</tr>
<tr>
  <td align="left"> age: </td>  <td align="left"> in years</td>
</tr>
<tr>
  <td align="left"> t5: </td>  <td align="left"> T5 mismatch score</td>
</tr>
</table>


<h3>Source</h3>

<p>
LA Escobar and WQ Meeker Jr (1992),
Assessing influence in regression analysis with censored data.
<EM>Biometrics</EM> <B>48</B>, 507&ndash;528.
Page 519.
</p>


<h3>See Also</h3>

<p>
<code><a href="predict.survreg.html">predict.survreg</a></code>,
<code><a href="heart.html">heart</a></code>
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
