<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Identify Stratification Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for strata {survival}"><tr><td>strata {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Identify Stratification Variables</h2>


<h3>Description</h3>

<p>
This is a special function used in the context of the Cox survival model. 
It identifies stratification variables when they appear on the right hand 
side of a formula.
</p>


<h3>Usage</h3>

<pre>
strata(..., na.group=FALSE, shortlabel=FALSE, sep=', ')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
any number of variables.  All must be the same length. 
</td></tr>
<tr valign="top"><td><code>na.group</code></td>
<td>
a logical variable, if <code>TRUE</code>, then missing values are treated as a 
distinct level of each variable. 
</td></tr>
<tr valign="top"><td><code>shortlabel</code></td>
<td>
if <code>TRUE</code> omit variable names from resulting
factor labels</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
the character used to separate groups, in the created label
</td></tr>
</table>

<h3>Details</h3>

<p>
The result is identical to the <code>interaction</code> function, 
but for the labeling of the factors (<code>strata</code> is more verbose).
</p>


<h3>Value</h3>

<p>
a new factor, whose levels are all possible combinations of the factors 
supplied as arguments.</p>

<h3>See Also</h3>

<p>
<code><a href="coxph.html">coxph</a></code>, <code><a href="../../base/html/interaction.html">interaction</a></code>
</p>


<h3>Examples</h3>

<pre>
a&lt;-factor(rep(1:3,4))
b&lt;-factor(rep(1:4,3))
levels(strata(a))
levels(strata(a,b,shortlabel=TRUE))

coxph(Surv(futime, fustat) ~ age + strata(rx), data=ovarian) 
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
