<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary method for Cox models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.coxph {survival}"><tr><td>summary.coxph {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary method for Cox models</h2>


<h3>Description</h3>

<p>
Produces a summary of a fitted coxph model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coxph':
summary(object, conf.int=0.95, scale=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
the result of a coxph fit 
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
level for computation of the confidence intervals. 
If set to FALSE no confidence intervals are printed 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
vector of scale factors for the coefficients, defaults to 1. 
The confidence limits are for the risk change associated with one scale unit. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
for future methods</td></tr>
</table>

<h3>Value</h3>

<p>
An object of class <code>summary.coxph</code>.</p>

<h3>See Also</h3>

<p>
coxph, print.coxph
</p>


<h3>Examples</h3>

<pre>
fit &lt;- coxph(Surv(time, status) ~ age + sex, lung) 
summary(fit) 
## Not run: 
Call: 
coxph(formula = Surv(time, status) ~ age + sex, data = lung) 
  
  n= 228  
  
      coef exp(coef) se(coef)     z      p  
age  0.017     1.017  0.00922  1.85 0.0650 
sex -0.513     0.599  0.16745 -3.06 0.0022 
  
    exp(coef) exp(-coef) lower .95 upper .95  
age     1.017      0.983     0.999     1.036 
sex     0.599      1.670     0.431     0.831 
  
Rsquare= 0.06   (max possible= 0.999 ) 
Likelihood ratio test= 14.1  on 2 df,   p=0.000857 
Wald test            = 13.5  on 2 df,   p=0.00119 
Score (logrank) test = 13.7  on 2 df,   p=0.00105 
## End(Not run)</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
