<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summarize an aareg fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.aareg {survival}"><tr><td>summary.aareg {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Summarize an aareg fit</h2>


<h3>Description</h3>

<p>
Creates the overall test statistics for an Aalen additive regression model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'aareg':
summary(object, maxtime, test=c("aalen", "nrisk"), scale=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
the result of a call to the <code>aareg</code> function
</td></tr>
<tr valign="top"><td><code>maxtime</code></td>
<td>
truncate the input to the model at time "maxtime"
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
the relative time weights that will be used to compute the test
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
scales the coefficients.  
For some data sets, the coefficients of the Aalen model will be very
small (10-4); this simply multiplies the printed values by a constant,
say 1e6, to make the printout easier to read.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
for future methods</td></tr>
</table>

<h3>Details</h3>

<p>
It is not uncommon for the very right-hand tail of the plot to have
large outlying values, particularly for the standard error.  
The <code>maxtime</code> parameter can then be used to
truncate the range so as to avoid these.
This gives an updated value for the test statistics, without refitting the
model.
</p>


<h3>Value</h3>

<p>
a list is returned with the following components
</p>
<table summary="R argblock">
<tr valign="top"><td><code> table </code></td>
<td>
a matrix with rows for the intercept and each covariate, and columns
giving a slope estimate, the test statistic, it's standard error,
the z-score and a p-value
</td></tr>
<tr valign="top"><td><code> test </code></td>
<td>
the time weighting used for computing the test statistics
</td></tr>
<tr valign="top"><td><code> test.statistic </code></td>
<td>
the vector of test statistics
</td></tr>
<tr valign="top"><td><code> test.var </code></td>
<td>
the model based variance matrix for the test statistic
</td></tr>
<tr valign="top"><td><code> test.var2 </code></td>
<td>
optionally, a robust variance matrix for the test statistic
</td></tr>
<tr valign="top"><td><code> chisq </code></td>
<td>
the overall test (ignoring the intercept term) for significance of
any variable
</td></tr>
<tr valign="top"><td><code> n </code></td>
<td>
a vector containing the number of observations, the number of unique death
times used in the computation, and the total number of unique death times
</td></tr>
</table>

<h3>See Also</h3>

<p>
aareg, plot.aareg
</p>


<h3>Examples</h3>

<pre>
afit &lt;- aareg(Surv(time, status) ~ age + sex + ph.ecog, data=lung,
     dfbeta=TRUE)
summary(afit)
## Not run: 
              slope   test se(test) robust se     z        p 
Intercept  5.05e-03    1.9     1.54      1.55  1.23 0.219000
      age  4.01e-05  108.0   109.00    106.00  1.02 0.307000
      sex -3.16e-03  -19.5     5.90      5.95 -3.28 0.001030
  ph.ecog  3.01e-03   33.2     9.18      9.17  3.62 0.000299

Chisq=22.84 on 3 df, p=4.4e-05; test weights=aalen
## End(Not run)

summary(afit, maxtime=600)
## Not run: 
              slope   test se(test) robust se      z        p 
Intercept  4.16e-03   2.13     1.48      1.47  1.450 0.146000
      age  2.82e-05  85.80   106.00    100.00  0.857 0.392000
      sex -2.54e-03 -20.60     5.61      5.63 -3.660 0.000256
  ph.ecog  2.47e-03  31.60     8.91      8.67  3.640 0.000271

Chisq=27.08 on 3 df, p=5.7e-06; test weights=aalen
## End(Not run)</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
