<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Census Data Sets for the Expected Survival and Person Years Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ratetables {survival}"><tr><td>ratetables {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Census Data Sets for the Expected Survival and Person Years Functions</h2>


<h3>Description</h3>

<p>
Census data sets for the expected survival and person years functions.
</p>


<h3>Details</h3>

<dl>
<dt>us</dt><dd>total United States population, by age and sex, 1960 to 1980.
</dd>
<dt>uswhite</dt><dd>United States white population, by age and sex, 1950 to 1980. This
is no longer included, but can be extracted from
<code>survexp.usr</code> as shown in the examples.
</dd>
<dt>usr</dt><dd>United States population, by age, sex and race, 1960 to 1980.
Race is white, nonwhite, or black.  For 1960 and 1970 the black
population values were not reported separately, so the nonwhite
values were used.
</dd>
<dt>mn</dt><dd>total Minnesota population, by age and sex, 1970 and 1980.
</dd>
<dt>mnwhite</dt><dd>Minnesota white population, by age and sex, 1960 to 1980.
</dd>
<dt>fl</dt><dd>total Florida population, by age and sex, 1970 and 1980.
</dd>
<dt>flr</dt><dd>Florida population, by age, sex and race, 1970-1980.  Race is
white, nonwhite, or black.  For 1970 the black population values
were not reported separately, so the nonwhite values were used.
</dd>
<dt>az</dt><dd>total Arizona population, by age and sex, 1970 and 1980.
</dd>
<dt>azr</dt><dd>Arizona population, by age, sex and race, 1970-1980.  Race is
white versus nonwhite.  For 1970 the nonwhite population values
were not reported separately.
In order to make the rate table be a matrix, the 1980 values were
repeated.  (White and non-white values are quite different).
</dd>
</dl>

<p>
Each of these tables contains the daily hazard rate for a matched
subject from the population, defined as <i>-log(1-q)/365.24</i> where
<i>q</i> is the 1 year probability of death as reported in the original
tables.  For age 25 in 1970, for instance, <i>p = 1-q</i> is is the
probability that a subject who becomes 25 years of age in 1970 will
achieve his/her 26th birthday.  The tables are recast in terms of
hazard per day entirely for computational convenience.  (The fraction
.24 in the denominator is based on 24 leap years per century.)
</p>
<p>
Each table is stored as an array, with additional attributes, and
can be subset and manipulated as standard S arrays.  Interpolation
between calendar years is done &ldquo;on the fly&rdquo; by the
<code><a href="survexp.html">survexp</a></code> routine. 
</p>
<p>
Some of the deficiencies, e.g., 1970 Arizona non-white, are a result
of local (Mayo Clinic) conditions.  The data probably exists, but we
don't have a copy it in the library.
</p>
<p>
The tables have been augmented to contain extrapolated values for 1990
and 2000.  The details can be found in Mayo Clinic Biostatistics
technical report 63 at <a href="http://www.mayo.edu/hsr/techrpt.html">http://www.mayo.edu/hsr/techrpt.html</a>.
</p>


<h3>Examples</h3>

<pre>
survexp.uswhite &lt;- survexp.usr[,,"white",]
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
