<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create survival curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survfit {survival}"><tr><td>survfit {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Create survival curves</h2>


<h3>Description</h3>

<p>
This function creates survival curves from either a formula (e.g. the 
Kaplan-Meier), a previously fitted Cox model, or a previously fitted
accelerated failure time model.
</p>


<h3>Usage</h3>

<pre>
survfit(formula, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
either a formula or a previously fitted model</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to the specific method</td></tr>
</table>

<h3>Details</h3>

<p>
For details see the documentation for the appropriate method, i.e.,
<code>?survfit.formula</code> or <code>?survfit.coxph</code>.
</p>


<h3>Value</h3>

<p>
An object of class <code>survfit</code> containing one or more survival curves.</p>

<h3>Note</h3>

<p>
Older releases of the code also allowed the specification for 
a single curve
to omit the right hand of the formula, i.e., <code>~ 1</code>.  
Handling this case required some non-standard and fairly fragile 
manipulations, and this case is no longer supported.
</p>


<h3>Author(s)</h3>

<p>
Terry Therneau
</p>


<h3>See Also</h3>

<p>
<code><a href="survfit.formula.html">survfit.formula</a></code>,
<code><a href="survfit.coxph.html">survfit.coxph</a></code>,
<code><a href="survfit.object.html">survfit.object</a></code>, <code><a href="print.survfit.html">print.survfit</a></code>,
<code><a href="plot.survfit.html">plot.survfit</a></code>, <code><a href="summary.survfit.html">summary.survfit</a></code>
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
