<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package options for survreg and coxph</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survreg.control {survival}"><tr><td>survreg.control {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Package options for survreg and coxph</h2>


<h3>Description</h3>

<p>
This functions checks and packages the fitting options for 
<code><a href="survreg.html">survreg</a></code>
</p>


<h3>Usage</h3>

<pre>
survreg.control(maxiter=30, rel.tolerance=1e-09, 
toler.chol=1e-10, iter.max, debug=0, outer.max=10)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxiter</code></td>
<td>
maximum number of iterations </td></tr>
<tr valign="top"><td><code>rel.tolerance</code></td>
<td>
relative tolerance to declare convergence </td></tr>
<tr valign="top"><td><code>toler.chol</code></td>
<td>
Tolerance to declare Cholesky decomposition singular</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
same as <code>maxiter</code></td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
print debugging information</td></tr>
<tr valign="top"><td><code>outer.max</code></td>
<td>
maximum number of outer iterations for choosing
penalty parameters</td></tr>
</table>

<h3>Value</h3>

<p>
A list with the same elements as the input</p>

<h3>See Also</h3>

<p>
<code><a href="survreg.html">survreg</a></code>
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
