<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute a Survival Curve for Censored Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survfit.formula {survival}"><tr><td>survfit.formula {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute a Survival Curve for Censored Data</h2>


<h3>Description</h3>

<p>
Computes an estimate of a survival curve for censored data 
using either the Kaplan-Meier or the Fleming-Harrington method. 
For competing risks data it computes the
cumulative incidence curve.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula':
survfit(formula, data, weights, subset, na.action,  
        etype, id, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a formula object, which must have a 
<code>Surv</code> object as the  
response on the left of the <code>~</code> operator and, if desired, terms  
separated by + operators on the right. 
One of the terms may be a <code>strata</code> object.
For a single survival curve the right hand side should be <code>~ 1</code>.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame in which to interpret the variables named in the formula, 
<code>subset</code> and <code>weights</code> arguments. 
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
The weights must be nonnegative and it is strongly recommended that  
they be strictly positive, since zero weights are ambiguous, compared 
to use of the <code>subset</code> argument.
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
expression saying that only a subset of the rows of the data 
should be used in the fit. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a missing-data filter function, applied to the model frame, after any 
<code>subset</code> argument has been used. 
Default is <code>options()$na.action</code>. 
</td></tr>
<tr valign="top"><td><code>etype</code></td>
<td>
a variable giving the type of event.
Presence of this variable signals the program to compute the cumulative
incidece estimate.  For each event <code>status==1</code>, the etype
variable indicates the type of event.  For a censored observation the
value of <code>etype</code> is ignored - but do not set it to NA, since that
will cause na.action to delete the observation.
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
identifies individual subjects, when a given person can have multiple
lines of data. when used with the <code>etype</code> variable, this allows
the compuation of
a cumulative prevalence estimate, i.e., the incidence over time.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
The following additional arguments are passed to internal functions
called by <code>survfit</code>.
<dl>
<dt>type</dt><dd>a character string specifying the type of survival curve. 
Possible values are <code>"kaplan-meier"</code>, 
<code>"fleming-harrington"</code> or <code>"fh2"</code> 
if a formula is given.  This is ignored for competing risks or when
the Turnbull estimator is used.
</dd>
<dt>error</dt><dd>a character string specifying the error.  Possible values are 
<code>"greenwood"</code> for the Greenwood formula or 
<code>"tsiatis"</code> for the Tsiatis formula, 
(only the first character is 
necessary).  
</dd>
<dt>conf.type</dt><dd>One of <code>"none"</code>, <code>"plain"</code>, <code>"log"</code> (the default),
or <code>"log-log"</code>.  Only
enough of the string to uniquely identify it is necessary.
The first option causes confidence intervals not to be
generated.  The second causes the standard intervals
<code>curve +- k *se(curve)</code>, where k is determined from
<code>conf.int</code>.  The log option calculates intervals based on the
cumulative hazard or log(survival). The last option bases
intervals on the log hazard or log(-log(survival)). 
</dd>
<dt>conf.lower</dt><dd>a character string to specify modified lower limits to the curve, the 
upper limit remains unchanged.  
Possible values are <code>"usual"</code> (unmodified), 
<code>"peto"</code>, 
and <code>"modified"</code>.  T
he modified lower limit 
is based on an "effective n" argument.  The confidence 
bands will agree with the usual calculation at each death time, but unlike 
the usual bands the confidence interval becomes wider at each censored 
observation.  The extra width is obtained by multiplying the usual 
variance by a factor m/n, where n is the number currently at risk and 
m is the number at risk at the last death time.  (The bands thus agree 
with the un-modified bands at each death time.) 
This is especially useful for survival curves with a long flat tail. 
<br>
The Peto lower limit is based on the same "effective n" argument as the 
modified limit, but also replaces the usual Greenwood variance term with 
a simple approximation.  It is known to be conservative. 
</dd>
<dt>start.time</dt><dd>numeric value specifying a time to start calculating survival
information.
The resulting curve is the survival conditional on surviving to
<code>start.time</code>.
</dd>
<dt>conf.int</dt><dd>the level for a two-sided confidence interval on the survival curve(s). 
Default is 0.95. 
</dd>
<dt>se.fit</dt><dd>a logical value indicating whether standard errors should be 
computed.  Default is <code>TRUE</code>. 
</dd>
<br>
</dl>
</td></tr>
</table>

<h3>Details</h3>

<p>
The estimates used are the Kalbfleisch-Prentice 
(Kalbfleisch and Prentice, 1980, p.86) and the Tsiatis/Link/Breslow, 
which reduce to the Kaplan-Meier and Fleming-Harrington estimates, 
respectively, when the weights are unity.  
</p>
<p>
The Greenwood formula for the variance is a sum of terms 
d/(n*(n-m)), where d is the number of deaths at a given time point, n 
is the sum of weights for all individuals still at risk at that time, and 
m is the sum of weights for the deaths at that time.  The 
justification is based on a binomial argument when weights are all 
equal to one; extension to the weighted case is ad hoc.  Tsiatis 
(1981) proposes a sum of terms d/(n*n), based on a counting process 
argument which includes the weighted case. 
</p>
<p>
The two variants of the F-H estimate have to do with how ties are handled.
If there were 3 deaths out of 10 at risk, then the first
increments the hazard by 3/10 and the second
by 1/10 + 1/9 + 1/8.
For the first method S(t) = exp(H), where H is 
the Nelson-Aalen cumulative hazard estimate,
whereas the <code>fh2</code> method will 
give results S(t) results closer to the Kaplan-Meier. 
</p>
<p>
When the data set includes left censored or interval censored data (or both),
then the EM approach of Turnbull is used to compute the overall curve.
When the baseline method is the Kaplan-Meier, this is known to converge to
the maximum likelihood estimate.
</p>
<p>
The cumulative incidence curve is an alternative to the Kaplan-Meier
for competing risks data.
For instance, in patients with MGUS, conversion to an overt plasma
cell malignancy occurs at a nearly constant rate among those still alive.    
A Kaplan-Meier estimate, treating death due to other causes as censored,
gives a 20 year cumulate rate of 33% for the 241 early patients of Kyle.  
This estimates the incidence of conversion, if other causes of death were
removed.
</p>
<p>
The CI estimate, on the other hand, estimates the total number of
conversions that will actually occur.  Because the population is older,
this is much smaller than the KM, 22% at 20 years for Kyle's data.
If there were no censoring, then CI(t) could very simply be computed as
total number
of patients with progression by time t divided by the sample size n.
</p>


<h3>Value</h3>

<p>
an object of class <code>"survfit"</code>.  
See <code>survfit.object</code> for 
details. Methods defined for survfit objects are  
<code>print</code>, <code>plot</code>, 
<code>lines</code>, and <code>points</code>.</p>

<h3>References</h3>

<p>
Dorey, F. J. and Korn, E. L. (1987).  Effective sample sizes for confidence 
intervals for survival probabilities.  <EM>Statistics in Medicine</EM> 
<B>6</B>, 679-87. 
</p>
<p>
Fleming, T. H. and Harrington, D. P. (1984).  Nonparametric estimation of the 
survival distribution in censored data.  <EM>Comm. in Statistics</EM>  
<B>13</B>, 2469-86. 
</p>
<p>
Kablfleisch, J. D. and Prentice, R. L. (1980).  
<EM>The Statistical Analysis of Failure Time Data.</EM>
New York:Wiley. 
</p>
<p>
Kyle, R. A. (1997).
Moncolonal gammopathy of undetermined significance and solitary
plasmacytoma. Implications for progression to overt multiple myeloma},
<EM>Hematology/Oncology Clinics N. Amer.</EM>
<B>11</B>, 71-87.
</p>
<p>
Link, C. L. (1984). Confidence intervals for the survival 
function using Cox's proportional hazards model with  
covariates.  <EM>Biometrics</EM>  
<B>40</B>, 601-610.
</p>
<p>
Turnbull, B. W. (1974).  Nonparametric estimation of a survivorship
function with doubly censored data. <EM>J Am Stat Assoc</EM>,
<B>69</B>, 169-173.
</p>


<h3>See Also</h3>

<p>
<code><a href="survfit.coxph.html">survfit.coxph</a></code> for survival curves from Cox models.
</p>
<p>
<code><a href="../../VGAM/html/notdocumentedyet.html">print</a></code>,  
<code><a href="../../Zelig/html/plot.zelig.html">plot</a></code>,  
<code><a href="../../tutoR/html/lines.html">lines</a></code>,   
<code><a href="coxph.html">coxph</a></code>,  
<code><a href="Surv.html">Surv</a></code>,  
<code><a href="strata.html">strata</a></code>.
</p>


<h3>Examples</h3>

<pre>
#fit a Kaplan-Meier and plot it 
fit &lt;- survfit(Surv(time, status) ~ x, data = aml) 
plot(fit, lty = 2:3) 
legend(100, .8, c("Maintained", "Nonmaintained"), lty = 2:3) 

#fit a Cox proportional hazards model and plot the  
#predicted survival for a 60 year old 
fit &lt;- coxph(Surv(futime, fustat) ~ age, data = ovarian) 
plot(survfit(fit, newdata=data.frame(age=60)),
     xscale=365.25, xlab = "Years", ylab="Survival") 

# Here is the data set from Turnbull
#  There are no interval censored subjects, only left-censored (status=3),
#  right-censored (status 0) and observed events (status 1)
#
#                             Time
#                         1    2   3   4
# Type of observation
#           death        12    6   2   3
#          losses         3    2   0   3
#      late entry         2    4   2   5
#
tdata &lt;- data.frame(time  =c(1,1,1,2,2,2,3,3,3,4,4,4),
                    status=rep(c(1,0,2),4),
                    n     =c(12,3,2,6,2,4,2,0,2,3,3,5))
fit  &lt;- survfit(Surv(time, time, status, type='interval') ~1, 
              data=tdata, weight=n)

#
# Time to progression/death for patients with monoclonal gammopathy
#  Competing risk curves (cumulative incidence)
fit1 &lt;- survfit(Surv(stop, event=='progression') ~1, data=mgus1,
                    subset=(start==0))
fit2 &lt;- survfit(Surv(stop, status) ~1, data=mgus1,
                    subset=(start==0), etype=event) #competing risks
# CI curves are always plotted from 0 upwards, rather than 1 down
plot(fit2, fun='event', xscale=365.25, xmax=7300, mark.time=FALSE,
            col=2:3, xlab="Years post diagnosis of MGUS")
lines(fit1, fun='event', xscale=365.25, xmax=7300, mark.time=FALSE,
            conf.int=FALSE)
text(10, .4, "Competing Risk: death", col=3)
text(16, .15,"Competing Risk: progression", col=2)
text(15, .30,"KM:prog")
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
