<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Split a survival data set at specified times</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survSplit {survival}"><tr><td>survSplit {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Split a survival data set at specified times</h2>


<h3>Description</h3>

<p>
Given a survival data set and a set of specified cut times, split
each record into multiple subrecords at each cut time.  The new data
set will be in `counting process' format, with a start time, stop
time, and event status for each record.
</p>


<h3>Usage</h3>

<pre>
survSplit(data, cut, end, event, start, id = NULL, zero = 0,
  episode=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data frame</td></tr>
<tr valign="top"><td><code>cut</code></td>
<td>
vector of timepoints to cut at</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
character string with name of event time variable </td></tr>
<tr valign="top"><td><code>event</code></td>
<td>
character string with name of censoring indicator </td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
character string with name of start time variable (will
be created if it does not exist) </td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
character string with name of new id variable to create (optional)</td></tr>
<tr valign="top"><td><code>zero</code></td>
<td>
If <code>start</code> doesn't already exist, this is the time
that the original records start. May be a vector or single value.</td></tr>
<tr valign="top"><td><code>episode</code></td>
<td>
character string with name of new episode variable (optional)</td></tr>
</table>

<h3>Details</h3>

<p>
The function also works when the original data are in
counting-process format, but the <code>id</code> and <code>episode</code> options
are of little use in this context.
</p>


<h3>Value</h3>

<p>
New, longer, data frame.</p>

<h3>See Also</h3>

<p>
<code><a href="Surv.html">Surv</a></code>, <code><a href="../../base/html/cut.html">cut</a></code>, <code><a href="../../stats/html/reshape.html">reshape</a></code>
</p>


<h3>Examples</h3>

<pre>
aml3&lt;-survSplit(aml,cut=c(5,10,50),end="time",start="start",
      event="status",episode="i")

summary(aml)
summary(aml3)

coxph(Surv(time,status)~x,data=aml)
## the same
coxph(Surv(start,time,status)~x,data=aml3)

aml4&lt;-survSplit(aml3,cut=20,end="time",start="start", event="status")
coxph(Surv(start,time,status)~x,data=aml4)

</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
