<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: O'Brien's Test for Association of a Single Variable with Survival</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survobrien {survival}"><tr><td>survobrien {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>O'Brien's Test for Association of a Single Variable with Survival</h2>


<h3>Description</h3>

<p>
Peter O'Brien's test for association of a single variable with survival 
This test is proposed in Biometrics, June 1978.
</p>


<h3>Usage</h3>

<pre>
survobrien(formula, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
a valid formula for a cox model, without time dependent covariates. 
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
a data frame. 
</td></tr>
</table>

<h3>Value</h3>

<p>
a new data frame.  The original time and status variables are removed, 
and have been replaced with <code>start</code>, <code>stop</code>, and <code>event</code>.  If a 
predictor variable is a factor or is protected with <code>I()</code>, it is 
retained as is.  Other predictor variables have been replaced with 
time-dependent logit scores. 
<br>
Because of the time dependent variables, the new data frame will have many 
more rows that the original data, approximately #rows * #deaths /2.</p>

<h3>Method</h3>

<p>
A time-dependent cox model can now be fit to the new data. 
The univariate statistic, as originally proposed, is equivalent to 
single variable score tests from the time-dependent model. 
This equivalence is the rationale for using the time dependent model as a 
multivariate extension of the original paper. 
</p>
<p>
In O'Brien's method, the x variables are re-ranked at each death time.  A 
simpler method, proposed by Prentice, ranks the data only once at the 
start. The results are usually similar.
</p>


<h3>References</h3>

<p>
O'Brien, Peter, "A Nonparametric Test for Association with Censored Data", 
<EM>Biometrics</EM> 34: 243-250, 1978.
</p>


<h3>See Also</h3>

<p>
<code><a href="survdiff.html">survdiff</a></code>
</p>


<h3>Examples</h3>

<pre>
xx &lt;- survobrien(Surv(futime, fustat) ~ age + factor(rx) + I(ecog.ps), 
                               data=ovarian) 
coxph(Surv(start, stop, event) ~ age, data=xx) 
coxph(Surv(start, stop, event) ~ age + rx + ecog.ps, data=xx) 
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
