<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Survival Curve Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survfit.object {survival}"><tr><td>survfit.object {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Survival Curve Object</h2>


<h3>Description</h3>

<p>
This class of objects is returned by the <code>survfit</code> class of functions
to represent a fitted survival curve. 
</p>
<p>
Objects of this class have methods for the functions <code>print</code>,
<code>summary</code>, <code>plot</code>, <code>points</code> and <code>lines</code>. The
<code><a href="print.survfit.html">print.survfit</a></code> method does more computation than is typical
for a print method and is documented on a separate page.
Class of objects that represent a fitted survival curve.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
total number of subjects in each curve.
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
the time points at which the curve has a step. 
</td></tr>
<tr valign="top"><td><code>n.risk</code></td>
<td>
the number of subjects at risk at t. 
</td></tr>
<tr valign="top"><td><code>n.event</code></td>
<td>
the number of events that occur at time t. 
</td></tr>
<tr valign="top"><td><code>n.enter</code></td>
<td>
for counting process data only,
the number of subjects that enter at time t. 
</td></tr>
<tr valign="top"><td><code>n.censor</code></td>
<td>
for counting process data only,
the number of subjects who exit the risk set,
without an event,  at time t. 
(For right censored data, this number can be computed from the successive
values of the number at risk).
</td></tr>
<tr valign="top"><td><code>surv</code></td>
<td>
the estimate of survival at time t+0. 
This may be a vector or a matrix. 
</td></tr>
<tr valign="top"><td><code>std.err</code></td>
<td>
the standard error of the cumulative hazard or -log(survival). 
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
upper confidence limit for the survival curve. 
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
lower confidence limit for the survival curve. 
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
if there are multiple curves, this component gives the number of elements of 
the <code>time</code> etc. vectors corresponding to the first curve,
the second curve, 
and so on.  The names of the elements are labels for the curves. 
</td></tr>
<tr valign="top"><td><code>start.time</code></td>
<td>
the value specified for the <code>start.time</code> argument,
if it was used in the call.  
</td></tr>
<tr valign="top"><td><code>n.all</code></td>
<td>
for counting process data, and any time that the 
<code>start.time</code> argument was used, this contains
the total number of observations that were available.
Not all may have been used in creating the curve, in which case this value
will be larger than <code>n</code> above.
of observations that were available
</td></tr>
<tr valign="top"><td><code>conf.type</code></td>
<td>
the approximation used to compute the confidence limits. 
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
the level of the confidence limits, e.g. 90 or 95%. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
the returned value from the na.action function, if any.  It will be used 
in the printout of the curve, e.g., the number of observations deleted due 
to missing values. 
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
an image of the call that produced the object. 
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
type of survival censoring. 
</td></tr>
</table>

<h3>Structure</h3>

<p>
The following components must be included in a legitimate 
<code>survfit</code> 
object.
</p>


<h3>Subscripts</h3>

<p>
Survfit objects that contain multiple survival curves can be subscripted. 
This is most often used to plot a subset of the curves. 
Usually a single subscript will be used.  In one particular case &ndash;
survival curves for multiple covariate values, from a Cox model that includes 
a <code>strata</code> statement &ndash; there is a matrix of 
curves and 2 subscripts may be used. 
(In this case <code>summary.survfit</code> will 
also print the data as a matrix).
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.survfit.html">plot.survfit</a></code>,  
<code><a href="summary.survfit.html">summary.survfit</a></code>,
<code><a href="print.survfit.html">print.survfit</a></code>,
<code><a href="survfit.html">survfit</a></code>.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
