<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Expected Survival</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survexp.fit {survival}"><tr><td>survexp.fit {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Expected Survival</h2>


<h3>Description</h3>

<p>
Compute expected survival times.
</p>


<h3>Usage</h3>

<pre>
survexp.fit(x, y, times, death, ratetable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix. The first column contains the group, 
an integer value that divides the subjects into subsets. 
Remaining columns must match the dimensions of the <code>ratetable</code>, 
in the correct order. 
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the follow up time for each subject. 
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
the vector of times at which a result will be computed. 
</td></tr>
<tr valign="top"><td><code>death</code></td>
<td>
a logical value, if <code>TRUE</code> the conditional survival is computed, 
if <code>FALSE</code> the cohort survival is computed. See
<code><a href="survexp.html">survexp</a></code> for more details.
</td></tr>
<tr valign="top"><td><code>ratetable</code></td>
<td>
a rate table, such as <code>survexp.uswhite</code>. 
</td></tr>
</table>

<h3>Details</h3>

<p>
For conditional survival <code>y</code> must be the time of last follow-up or death for 
each subject. 
For cohort survival it must be the potential censoring time for 
each subject, ignoring death. 
</p>
<p>
For an exact estimate <code>times</code> should be a superset of <code>y</code>, so that each 
subject at risk is at risk for the entire sub-interval of time. 
For a large data set, however, this can use an inordinate amount of 
storage and/or compute time.  If the <code>times</code> spacing is more coarse than 
this, an actuarial approximation is used which should, however, be extremely 
accurate as long as all of the returned values are &gt; .99. 
</p>
<p>
For a subgroup of size 1 and <code>times</code> &gt; <code>y</code>, 
the conditional method reduces to exp(-h) where 
h is the expected cumulative hazard for the subject over his/her 
observation time.  This is used to compute individual expected survival.
</p>


<h3>Value</h3>

<p>
A list containing the number of subjects and the expected survival(s) 
at each time point. 
If there are multiple groups, these will be 
matrices with one column per group.</p>

<h3>Warning</h3>

<p>
Most users will call the higher level routine <code>survexp</code>. 
Consequently, this function has very few error checks on its input arguments.
</p>


<h3>See Also</h3>

<p>
<code><a href="survexp.html">survexp</a></code>,  <code><a href="survexp.us.html">survexp.us</a></code>.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
