<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Parametric Survival Model Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survreg.object {survival}"><tr><td>survreg.object {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Parametric Survival Model Object</h2>


<h3>Description</h3>

<p>
This class of objects is returned by the <code>survreg</code> function
to represent a fitted parametric survival model.
Objects of this class have methods for the functions <code>print</code>,
<code>summary</code>, <code>predict</code>, and <code>residuals</code>.
</p>


<h3>COMPONENTS</h3>

<p>
The following components must be included in a legitimate <code>survreg</code> object.
<dl>
<dt>coefficients</dt><dd>the coefficients of the <code>linear.predictors</code>, which multiply  the
columns of the model
matrix.
It does not include the estimate of error (sigma).
The names of the coefficients are the names of the
single-degree-of-freedom effects (the columns of the
model matrix).
If the model is over-determined there will
be missing values in the coefficients corresponding to non-estimable
coefficients.
</dd>
<dt>icoef</dt><dd>coefficients of the baseline model, which will contain the intercept
and log(scale), or mulitple scale factors for a stratified model.
</dd>
<dt>var</dt><dd>the variance-covariance matrix for the parameters, including the log(scale)
parameter(s).
</dd>
<dt>loglik</dt><dd>a vector of length 2, containing the log-likelihood for the baseline and
full models. 
</dd>
<dt>iter</dt><dd>the number of iterations required
</dd>
<dt>linear.predictors</dt><dd>the linear predictor for each subject.
</dd>
<dt>df</dt><dd>the degrees of freedom for the final model.  For a penalized model
this will be a vector with one element per term.
</dd>
<dt>scale</dt><dd>the scale factor(s), with length equal to the number of strata.
</dd>
<dt>idf</dt><dd>degrees of freedom for the initial model.
</dd>
<dt>means</dt><dd>a vector of the column means of the coefficient matrix.
</dd>
<dt>dist</dt><dd>the distribution used in the fit.
</p>
<p>
The object will also have the following components found in 
other model results (some are optional):
<code>linear predictors</code>, <code>weights</code>, <code>x</code>, <code>y</code>, <code>model</code>, 
<code>call</code>, <code>terms</code> and <code>formula</code>.
See <code>lm</code>.
</dd></dl>

<h3>See Also</h3>

<p>
<code><a href="survreg.html">survreg</a></code>, <code><a href="../../VGAM/html/notdocumentedyet.html">lm</a></code>
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
