<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Expected Survival</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survexp {survival}"><tr><td>survexp {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Expected Survival</h2>


<h3>Description</h3>

<p>
Returns either the expected survival of a cohort of subjects, or the 
individual expected survival for each subject.
</p>


<h3>Usage</h3>

<pre>
survexp(formula, data, weights, subset, na.action, times, cohort=TRUE, 
        conditional=FALSE, ratetable=survexp.us, scale=1, npoints, 
        se.fit, model=FALSE, x=FALSE, y=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
formula object.  The response variable is a vector of follow-up times 
and is optional.  The predictors consist of optional grouping variables 
separated by the <code>+</code> operator (as in <code>survfit</code>), along with a <code>ratetable</code>  
term.  The <code>ratetable</code> term matches each subject to his/her expected cohort. 
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
data frame in which to interpret the variables named in 
the <code>formula</code>, <code>subset</code> and <code>weights</code> arguments. 
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
case weights. 
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
expression indicating a subset of the rows of <code>data</code> to be used in the fit. 
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
function to filter missing data. This is applied to the model frame after  
<code>subset</code> has been applied.  Default is <code>options()$na.action</code>. A possible 
value for <code>na.action</code> is <code>na.omit</code>, which deletes observations that contain 
one or more missing values. 
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
vector of follow-up times at which the resulting survival curve is  
evaluated.  If absent, the result will be reported for each unique  
value of the vector of follow-up times supplied in <code>formula</code>. 
</td></tr>
<tr valign="top"><td><code>cohort</code></td>
<td>
logical value: if <code>FALSE</code>, each subject is treated as a subgroup of size 1. 
The default is <code>TRUE</code>. 
</td></tr>
<tr valign="top"><td><code>conditional</code></td>
<td>
logical value: if <code>TRUE</code>, the follow-up times supplied in <code>formula</code> 
are death times and conditional expected survival is computed. 
If <code>FALSE</code>, the follow-up times are potential censoring times.  
If follow-up times are missing in <code>formula</code>, this argument is ignored.   
</td></tr>
<tr valign="top"><td><code>ratetable</code></td>
<td>
a table of event rates, such as <code>survexp.uswhite</code>, or a fitted Cox model. 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
numeric value to scale the results.  If <code>ratetable</code> is in units/day, 
<code>scale = 365.25</code> causes the output to be reported in years. 
</td></tr>
<tr valign="top"><td><code>npoints</code></td>
<td>
number of points at which to calculate intermediate results, evenly spaced  
over the range of the follow-up times.  The usual (exact) calculation is done  
at each unique follow-up time. For very large data sets specifying <code>npoints</code>  
can reduce the amount of memory and computation required. 
For a prediction from a Cox model <code>npoints</code> is ignored. 
</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>
compute the standard error of the predicted survival.  
The default is to compute standard errors whenever  
possible, which at this time is only for the Ederer method and a Cox  
model as the rate table. 
</td></tr>
<tr valign="top"><td><code>model,x,y</code></td>
<td>
flags to control what is returned.  If any of these is true, then the
model frame, the model matrix, and/or the vector of response times will be
returned as components of the final result, with the same names as the
flag arguments.
</td></tr>
</table>

<h3>Details</h3>

<p>
Individual expected survival is usually used in models or testing, to 
`correct' for the age and sex composition of a group of subjects. 
For instance, assume that birth date, entry date into the study, 
sex and actual survival time are all known for a group of subjects. 
The <code>survexp.uswhite</code> population tables contain expected death rates 
based on calendar year, sex and age. 
Then 
<pre>
haz &lt;- -log(survexp(death.time ~ ratetable(sex=sex, year=entry.dt, 
            age=(birth.dt-entry.dt)), cohort=FALSE))
</pre>
gives for each subject the total hazard experienced up to their observed 
death time or censoring time. 
This probability can be used as a rescaled time value in models: 
<pre>
glm(status ~ 1 + offset(log(haz)), family=poisson) 
glm(status ~ x + offset(log(haz)), family=poisson)
</pre>
In the first model, a test for intercept=0 is the one sample log-rank 
test of whether the observed group of subjects has equivalent survival to 
the baseline population.  The second model tests for an effect of variable 
<code>x</code> after adjustment for age and sex. 
</p>
<p>
Cohort survival is used to produce an overall survival curve.  This is then 
added to the Kaplan-Meier plot of the study group for visual comparison 
between these subjects and the population at large.  There are three common 
methods of computing cohort survival. 
In the "exact method" of Ederer the cohort is not censored; this corresponds 
to having no response variable in the formula.  Hakulinen recommends censoring 
the cohort at the anticipated censoring time of each patient, and Verheul 
recommends censoring the cohort at the actual observation time of each 
patient. 
The last of these is the conditional method. 
These are obtained by using the respective time values as the 
follow-up time or response in the formula.
</p>


<h3>Value</h3>

<p>
if <code>cohort=TRUE</code> an object of class <code>survexp</code>, 
otherwise a vector of per-subject expected survival values. 
The former contains the number of subjects at risk 
and the expected survival for the cohort at each requested time.</p>

<h3>References</h3>

<p>
Berry, G. (1983). The analysis of mortality by the subject-years method. 
<EM>Biometrics</EM>, 39:173-84.
</p>
<p>
Ederer, F., Axtell, L. and Cutler, S. (1961). 
The relative survival rate: a statistical methodology. 
<EM>Natl Cancer Inst Monogr</EM>, 6:101-21.
</p>
<p>
Hakulinen, T. (1982). 
Cancer survival corrected for heterogeneity in patient withdrawal. 
<EM>Biometrics</EM>, 38:933-942.
</p>
<p>
Verheul, H., Dekker, E., Bossuyt, P., Moulijn, A. and Dunning, A. (1993). 
Background mortality in clinical survival studies. 
<EM>Lancet</EM>, 341: 872-875.
</p>


<h3>See Also</h3>

<p>
<code><a href="survfit.html">survfit</a></code>, <code><a href="pyears.html">pyears</a></code>,  <code><a href="survexp.us.html">survexp.us</a></code>,  <code><a href="survexp.fit.html">survexp.fit</a></code>.
</p>


<h3>Examples</h3>

<pre>
# 
# Stanford heart transplant data
# Estimate of conditional survival  
survexp(futime ~ ratetable(sex="male", year=accept.dt,   
          age=(accept.dt-birth.dt)), conditional=TRUE, data=jasa) 
# Estimate of conditional survival stratified by prior surgery 
survexp(futime ~ surgery + ratetable(sex="male", year=accept.dt,  
        age=(accept.dt-birth.dt)), conditional=TRUE, data=jasa) 

## Compare the survival curves for the Mayo PBC data to Cox model fit
## 
pfit &lt;-coxph(Surv(time,status&gt;0) ~ trt + log(bili) + log(protime) + age +
                platelet, data=pbc)
plot(survfit(Surv(time, status&gt;0) ~ trt, data=pbc))
lines(survexp( ~ trt, ratetable=pfit, data=pbc), col='purple')
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
