<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Verify a survreg distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survregDtest {survival}"><tr><td>survregDtest {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Verify a survreg distribution</h2>


<h3>Description</h3>

<p>
This routine is called by <code>survreg</code> to verify that a distribution
object is valid.
</p>


<h3>Usage</h3>

<pre>
survregDtest(dlist, verbose = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dlist</code></td>
<td>
the list describing a survival distribution</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
return a simple TRUE/FALSE from the test for validity
(the default), or a verbose description of any flaws.</td></tr>
</table>

<h3>Details</h3>

<p>
If the <code>survreg</code> function rejects your user-supplied distribution
as invalid, this routine will tell you why it did so.
</p>


<h3>Value</h3>

<p>
TRUE if the distribution object passes the tests, and either FALSE or a
vector of character strings if not.</p>

<h3>Author(s)</h3>

<p>
Terry Therneau
</p>


<h3>See Also</h3>

<p>
<code><a href="survreg.distributions.html">survreg.distributions</a></code>, <code><a href="survreg.html">survreg</a></code>
</p>


<h3>Examples</h3>

<pre>
# An invalid distribution (it should have "init =" on line 2)
#  surveg would give an error message
mycauchy &lt;- list(name='Cauchy',
                 init&lt;- function(x, weights, ...) 
                      c(median(x), mad(x)),
                 density= function(x, parms) {
                      temp &lt;- 1/(1 + x^2)
                      cbind(.5 + atan(temp)/pi, .5+ atan(-temp)/pi,
                            temp/pi, -2 *x*temp, 2*temp^2*(4*x^2*temp -1))
                      },
                 quantile= function(p, parms) tan((p-.5)*pi),
                 deviance= function(...) stop('deviance residuals not defined')
                 )

survregDtest(mycauchy, TRUE)
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
