<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute a Survival Curve from a Cox model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for survfit.coxph {survival}"><tr><td>survfit.coxph {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute a Survival Curve from a Cox model</h2>


<h3>Description</h3>

<p>
Computes the predicted survivor function for a Cox proportional 
hazards model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coxph':
survfit(formula, newdata, 
        se.fit=TRUE, conf.int=.95,
        individual=FALSE, 
        type,vartype,
        conf.type=c("log","log-log","plain","none"),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A <code>coxph</code> object. 
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
a data frame with the same variable names as those that appear 
in the <code>coxph</code> formula.  
<br>
The curve(s) produced will be representative of a cohort whose 
covariates correspond to the values in <code>newdata</code>. 
Default is the mean of the covariates used in the 
<code>coxph</code> fit. 
</td></tr>
<tr valign="top"><td><code>individual</code></td>
<td>
a logical value indicating whether each row of <code>newdata</code> represents
a distinct individual (FALSE, the default), 
or if each row of the data frame represents different 
time epochs for only one individual (TRUE).  
In the former case the result will have one curve for each row in
<code>newdata</code>, in the latter only a single curve will be produced.
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
the level for a two-sided confidence interval on the survival curve(s). 
Default is 0.95. 
</td></tr>
<tr valign="top"><td><code>se.fit</code></td>
<td>
a logical value indicating whether standard errors should be 
computed.  Default is <code>TRUE</code>. 
</td></tr>
<tr valign="top"><td><code>type,vartype</code></td>
<td>
a character string specifying the type of survival curve. 
Possible values are  <code>"aalen"</code> or <code>"kaplan-meier"</code> 
(only the first two characters are necessary). 
The default is <code>"aalen"</code>  
Earlier versions of <code>survfit</code> 
used <code>type="tsiatis"</code> to get the <code>"aalen"</code> estimator.  For backward 
compatibility, this is still allowed. 
</td></tr>
<tr valign="top"><td><code>conf.type</code></td>
<td>
One of <code>"none"</code>, <code>"plain"</code>, <code>"log"</code> (the default),
or <code>"log-log"</code>.  Only
enough of the string to uniquely identify it is necessary.
The first option causes confidence intervals not to be
generated.  The second causes the standard intervals
<code>curve +- k *se(curve)</code>, where k is determined from
<code>conf.int</code>.  The log option calculates intervals based on the
cumulative hazard or log(survival). The last option bases
intervals on the log hazard or log(-log(survival)). 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
for future methods</td></tr>
</table>

<h3>Details</h3>

<p>
See <code><a href="survfit.html">survfit</a></code> for more Details.
</p>
<p>
The estimates used are the Kalbfleisch-Prentice 
(Kalbfleisch and Prentice, 1980, p.86) and the Tsiatis/Link/Breslow, 
which reduce to the Kaplan-Meier and Fleming-Harrington estimates, 
respectively, when the weights are unity.  
When the parent data is a Cox model, there is an extra
term in the variance of the curve, due to the variance of the coefficients and 
hence variance in the computed weights.  Details of the Aalen 
estimator and its variance are found in Tsiatis (1981). 
</p>
<p>
The two variants of the F-H estimate have to do with how ties are handled.
If there were 3 deaths out of 10 at risk, then the first
increments the hazard by 3/10 and the second
by 1/10 + 1/9 + 1/8.
For the first method S(t) = exp(H), where H is 
the Nelson-Aalen cumulative hazard estimate,
whereas the <code>fh2</code> method will 
give results S(t) results closer to the Kaplan-Meier. 
For curves created 
after a Cox model these correspond to the Breslow and Efron estimates, 
respectively, and the proper choice is made automatically.
</p>


<h3>Value</h3>

<p>
an object of class <code>"survfit"</code>.  
See <code>survfit.object</code> for 
details. Methods defined for survfit objects are  
<code>print</code>, <code>plot</code>, 
<code>lines</code>, and <code>points</code>.</p>

<h3>References</h3>

<p>
Dorey, F. J. and Korn, E. L. (1987).  Effective sample sizes for confidence 
intervals for survival probabilities.  <EM>Statistics in Medicine</EM> 
<B>6</B>, 679-87. 
</p>
<p>
Fleming, T. H. and Harrington, D. P. (1984).  Nonparametric estimation of the 
survival distribution in censored data.  <EM>Comm. in Statistics</EM>  
<B>13</B>, 2469-86. 
</p>
<p>
Kablfleisch, J. D. and Prentice, R. L. (1980).  
<EM>The Statistical Analysis of Failure Time Data.</EM>
New York:Wiley. 
</p>
<p>
Link, C. L. (1984). Confidence intervals for the survival 
function using Cox's proportional hazards model with  
covariates.  <EM>Biometrics</EM>  
<B>40</B>, 601-610.
</p>
<p>
Tsiatis, A. (1981). A large sample study of the estimate 
for the integrated hazard function in Cox's regression 
model for survival data. <EM>Annals of Statistics</EM>  
<B>9</B>, 93-108.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../VGAM/html/notdocumentedyet.html">print</a></code>,  
<code><a href="../../Zelig/html/plot.zelig.html">plot</a></code>,  
<code><a href="../../tutoR/html/lines.html">lines</a></code>,   
<code><a href="coxph.html">coxph</a></code>,  
<code><a href="Surv.html">Surv</a></code>,  
<code><a href="strata.html">strata</a></code>.
</p>


<h3>Examples</h3>

<pre>
#fit a Kaplan-Meier and plot it 
fit &lt;- survfit(Surv(time, status) ~ x, data = aml) 
plot(fit, lty = 2:3) 
legend(100, .8, c("Maintained", "Nonmaintained"), lty = 2:3) 

#fit a Cox proportional hazards model and plot the  
#predicted survival for a 60 year old 
fit &lt;- coxph(Surv(futime, fustat) ~ age, data = ovarian) 
plot(survfit(fit, newdata=data.frame(age=60)),
     xscale=365.25, xlab = "Years", ylab="Survival") 

# Here is the data set from Turnbull
#  There are no interval censored subjects, only left-censored (status=3),
#  right-censored (status 0) and observed events (status 1)
#
#                             Time
#                         1    2   3   4
# Type of observation
#           death        12    6   2   3
#          losses         3    2   0   3
#      late entry         2    4   2   5
#
tdata &lt;- data.frame(time  =c(1,1,1,2,2,2,3,3,3,4,4,4),
                    status=rep(c(1,0,2),4),
                    n     =c(12,3,2,6,2,4,2,0,2,3,3,5))
fit  &lt;- survfit(Surv(time, time, status, type='interval') ~1, 
              data=tdata, weight=n)

#
# Time to progression/death for patients with monoclonal gammopathy
#  Competing risk curves (cumulative incidence)
fit1 &lt;- survfit(Surv(stop, event=='progression') ~1, data=mgus1,
                    subset=(start==0))
fit2 &lt;- survfit(Surv(stop, status) ~1, data=mgus1,
                    subset=(start==0), etype=event) #competing risks
# CI curves are always plotted from 0 upwards, rather than 1 down
plot(fit2, fun='event', xscale=365.25, xmax=7300, mark.time=FALSE,
            col=2:3, xlab="Years post diagnosis of MGUS")
lines(fit1, fun='event', xscale=365.25, xmax=7300, mark.time=FALSE,
            conf.int=FALSE)
text(10, .4, "Competing Risk: death", col=3)
text(16, .15,"Competing Risk: progression", col=2)
text(15, .30,"KM:prog")
</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
