<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tobin's Tobit data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tobin {survival}"><tr><td>tobin {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Tobin's Tobit data</h2>


<h3>Description</h3>

<p>
Economists fit a parametric censored data model called the
&lsquo;tobit&rsquo;.  These data are from Tobin's original paper.
</p>


<h3>Usage</h3>

<pre>tobin</pre>


<h3>Format</h3>

<p>
A data frame with 20 observations on the following 3 variables.
<dl>
<dt>durable</dt><dd>Durable goods purchase</dd>
<dt>age</dt><dd>Age in years</dd>
<dt>quant</dt><dd>Liquidity ratio (x 1000)</dd>
</dl>

<h3>Source</h3>

<p>
J Tobin (1958),
Estimation of relationships for limited dependent variables.
<EM>Econometrica</EM> <B>26</B>, 24&ndash;36.
</p>


<h3>Examples</h3>

<pre>
tfit &lt;- survreg(Surv(durable, durable&gt;0, type='left') ~age + quant,
                data=tobin, dist='gaussian')

predict(tfit,type="response")

</pre>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
