<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Veterans' Administration Lung Cancer study</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for veteran {survival}"><tr><td>veteran {survival}</td><td align="right">R Documentation</td></tr></table>
<h2>Veterans' Administration Lung Cancer study</h2>


<h3>Description</h3>

<p>
Randomised trial of two treatment regimens for lung cancer.
This is a standard survival analysis data set.
</p>


<h3>Usage</h3>

<pre>veteran</pre>


<h3>Format</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">trt:</td>  <td align="left"> 1=standard 2=test</td>
</tr>
<tr>
  <td align="left"> celltype:</td>  <td align="left"> 1=squamous,  2=smallcell,  3=adeno,  4=large</td>
</tr>
<tr>
  <td align="left"> time:</td>  <td align="left"> survival time</td>
</tr>
<tr>
  <td align="left"> status:</td>  <td align="left"> censoring status</td>
</tr>
<tr>
  <td align="left"> karno:</td>  <td align="left"> Karnofsky performance score (100=good)</td>
</tr>
<tr>
  <td align="left"> diagtime:</td>  <td align="left"> months from diagnosis to randomisation</td>
</tr>
<tr>
  <td align="left"> age:</td>  <td align="left"> in years</td>
</tr>
<tr>
  <td align="left"> prior:</td>  <td align="left"> prior therapy 0=no, 1=yes</td>
</tr>
</table>


<h3>Source</h3>

<p>
D Kalbfleisch and RL Prentice (1980),
<EM>The Statistical Analysis of Failure Time Data</EM>.
Wiley, New York.
</p>



<hr><div align="center">[Package <em>survival</em> version 2.35-8 <a href="00Index.html">Index</a>]</div>

</body></html>
