\HeaderA{bitAnd}{Bitwise And, Or and Xor operations}{bitAnd}
\aliasA{bitOr}{bitAnd}{bitOr}
\aliasA{bitXor}{bitAnd}{bitXor}
\keyword{arith}{bitAnd}
\keyword{utilities}{bitAnd}
\begin{Description}\relax
returns the bitwise operation applied to the arguments
\end{Description}
\begin{Usage}
\begin{verbatim}
bitAnd(a, b)
bitOr (a, b)
bitXor(a, b)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{a,b}] numeric vectors of compatible length.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The bitwise operations are applied to the arguments cast as 32 bit
(unigned long) integers.  NA is returned wherever the magnitude of the
arguments is not less than 2**31, or, where either of the arguments is
not finite.
\end{Details}
\begin{Value}
numeric vector of maximum length of \code{a} or \code{b}.
\end{Value}
\begin{Author}\relax
Steve Dutky \textless{}sdutky@terpalum.umd.edu\textgreater{}
\end{Author}
\begin{Examples}
\begin{ExampleCode}
        bitAnd(15,7) == 7
        bitOr(15,7) == 15
        bitXor(15,7) == 8
        bitOr(-1,0) == 4294967295

\end{ExampleCode}
\end{Examples}

