\HeaderA{read.ENVI \& write.ENVI}{Read and Write Binary Data in ENVI Format}{read.ENVI .Ramp. write.ENVI}
\aliasA{read.ENVI}{read.ENVI \& write.ENVI}{read.ENVI}
\aliasA{write.ENVI}{read.ENVI \& write.ENVI}{write.ENVI}
\keyword{file}{read.ENVI \& write.ENVI}
\begin{Description}\relax
Read and write binary data in ENVI format, which is supported by 
most GIS software.
\end{Description}
\begin{Usage}
\begin{verbatim}
  X=read.ENVI(filename, headerfile=paste(filename, ".hdr", sep="")) 
  write.ENVI (X, filename, interleave = c("bsq", "bil", "bip")) 
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X}] data to be saved in ENVI file. Can be a matrix or 3D array.
\item[\code{filename}] character string with name of the file (connection)
\item[\code{headerfile}] optional character string with name of the header file
\item[\code{interleave}] optional character string specifying interleave to be used
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
ENVI binary files use a generalized raster data format that consists of two 
parts: 
\Itemize{
\item binary file - flat binary file equivalent to memory dump, as produced by 
\code{\LinkA{writeBin}{writeBin}} in R or \code{fwrite} in C/C++.
\item header file - small text (ASCII) file containing the metadata 
associated with the binary file. This file can contain the following 
fields, followed by equal sign and a variable: 
\Itemize{
\item \code{samples} - number of columns \\
\item \code{lines} - number of rows \\
\item \code{bands} - number of bands (channels, planes) \\
\item \code{data type} - following types are supported:
\Itemize{
\item 1 - 1-byte unsigned integer
\item 2 - 2-byte signed integer
\item 3 - 4-byte signed integer
\item 4 - 4-byte float
\item 5 - 8-byte double
\item 9 - 2x8-byte complex number made up from 2 doubles
\item 12 - 2-byte unsigned integer
}
\item \code{header offset} -  number of bytes to skip before 
raster data starts in binary file. 
\item \code{interleave} - Permutations of dimensions in binary data:
\Itemize{
\item \code{BSQ} - Band Sequential (X[col,row,band])
\item \code{BIL} - Band Interleave by Line (X[col,band,row])
\item \code{BIP} - Band Interleave by Pixel (X[band,col,row]) 
}
\item \code{byte order} - the endian-ness of the saved data: 
\Itemize{
\item 0 - means little-endian byte order, format used on PC/Intel machines
\item 1 - means big-endian (aka IEEE, aka "network") byte order, format 
used on UNIX and Macintosh machines
}
}
}
Fields \code{samples}, \code{lines}, \code{bands}, \code{data type} are 
required, while \code{header offset}, \code{interleave}, \code{byte order} are
optional. All of them are in form of integers except \code{interleave} which
is a string.

This generic format allows reading of many raw file formats, including those 
with embedded header information. Also it is a handy binary format to 
exchange data between PC and UNIX/Mac machines, as well as different 
languages like: C, Fortran, Matlab, etc. Especially since header files are 
simple enough to edit by hand.

File type supported by most of GIS (geographic information system) software
including: ENVI software, Freelook (free file viewer by ENVI), ArcGIS, etc.
\end{Details}
\begin{Value}
Function \code{read.ENVI} returns either a matrix or 3D array. 
Function \code{write.ENVI} does not return anything.
\end{Value}
\begin{Author}\relax
Jarek Tuszynski (SAIC) \email{jaroslaw.w.tuszynski@saic.com}
\end{Author}
\begin{SeeAlso}\relax
Displaying of images can be done through functions: \code{\LinkA{image}{image}},
\code{\LinkA{image.plot}{image.plot}} and \code{\LinkA{add.image}{add.image}} from 
\pkg{fields} or \code{\LinkA{plot.im}{plot.im}} from \pkg{spatstat}.

ENVI files are practically C-style memory-dumps as performed by 
\code{\LinkA{readBin}{readBin}} and \code{\LinkA{writeBin}{writeBin}} functions plus separate 
meta-data header file.

GIF file formats can also store 3D data (see \code{\LinkA{read.gif}{read.gif}} and 
\code{\LinkA{write.gif}{write.gif}} functions).

Packages related to GIS data: \pkg{shapefiles}, \pkg{maptools}, \pkg{sp}, 
\pkg{spdep}, \pkg{adehabitat}, \pkg{GRASS}, \pkg{PBSmapping}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  X = array(1:60, 3:5)
  write.ENVI(X, "temp.nvi")
  Y = read.ENVI("temp.nvi")
  stopifnot(X == Y)
  readLines("temp.nvi.hdr")
  
  d = c(20,30,40)
  X = array(runif(prod(d)), d)
  write.ENVI(X, "temp.nvi", interleave="bil")
  Y = read.ENVI("temp.nvi")
  stopifnot(X == Y)
  readLines("temp.nvi.hdr")
  
  file.remove("temp.nvi")
  file.remove("temp.nvi.hdr")
\end{ExampleCode}
\end{Examples}

