\HeaderA{trapz}{Trapezoid Rule Numerical Integration}{trapz}
\keyword{math}{trapz}
\begin{Description}\relax
Computes the integral of Y with respect to X using trapezoid rule 
integration.
\end{Description}
\begin{Usage}
\begin{verbatim}trapz(x, y)\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] Sorted vector of x-axis values. 
\item[\code{y}] Vector of y-axis values. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The function has only two lines:
\begin{alltt}
    idx = 2:length(x)
    return (as.double( (x[idx] - x[idx-1]) \%*\% (y[idx] + y[idx-1])) / 2)
\end{alltt}
\end{Details}
\begin{Value}
Integral of Y with respect to X or area under the Y curve.
\end{Value}
\begin{Note}\relax
Trapezoid rule is not the most accurate way of calculating integrals (it is 
exact for linear functions), for example Simpson's rule (exact for linear and 
quadratic functions) is more accurate.
\end{Note}
\begin{Author}\relax
Jarek Tuszynski (SAIC) \email{jaroslaw.w.tuszynski@saic.com}
\end{Author}
\begin{References}\relax
D. Kincaid \& W. Chaney (1991), \emph{Numerical Analysis}, p.445
\end{References}
\begin{SeeAlso}\relax
\Itemize{
\item \code{\LinkA{intg}{intg}} from \pkg{PROcess} package
\item \code{\LinkA{trapezint}{trapezint}} from \pkg{ROC} package
\item \code{\LinkA{integrate}{integrate}}
\item Matlab's \code{trapz} function (\url{
http://www.mathworks.com/access/helpdesk/help/techdoc/ref/trapz.html}) 
}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
  # integral of sine function in [0, pi] range suppose to be exactly 2.
  # lets calculate it using 10 samples:
  x = (1:10)*pi/10
  trapz(x, sin(x))
  # now lets calculate it using 1000 samples:
  x = (1:1000)*pi/1000
  trapz(x, sin(x))
\end{ExampleCode}
\end{Examples}

