\HeaderA{DBIObject-class}{Class DBIObject}{DBIObject.Rdash.class}
\keyword{classes}{DBIObject-class}
\keyword{interface}{DBIObject-class}
\keyword{database}{DBIObject-class}
\begin{Description}\relax
Base class for all other DBI classes (e.g., drivers, connections).
\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.
\end{Section}
\begin{Section}{Methods}
Methods defined for classes that extend \code{DBIObject}:
\describe{
\item[\LinkA{dbDataType}{dbDataType}] \code{signature(dbObj = "DBIObject")}: ... 
\item[\LinkA{isSQLKeyword}{isSQLKeyword}] \code{signature(dbObj = "DBIObject")}: ... 
\item[\LinkA{make.db.names}{make.db.names}] \code{signature(dbObj = "DBIObject")}: ... 
\item[\LinkA{SQLKeywords}{SQLKeywords}] \code{signature(dbObj = "DBIObject")}: ... 
\item[\LinkA{summary}{summary}] \code{signature(object = "DBIObject")}: ... 
}
Plus many other specific to the other DBI classes.
\end{Section}
\begin{Author}\relax
R-SIG-DB
\end{Author}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or
\url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\LinkA{DBIObject-class}{DBIObject.Rdash.class}}
\code{\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}}
\code{\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}}
\code{\LinkA{DBIResult-class}{DBIResult.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
drv <- dbDriver("MySQL")
con <- dbConnect(drv, group = "rs-dbi")
res <- dbSendQuery(con, "select * from vitalSuite")
is(drv, "DBIObject")   ## True
is(con, "DBIObject")   ## True
is(res, "DBIObject")
## End(Not run)
\end{ExampleCode}
\end{Examples}

