\HeaderA{DBIResult-class}{Class DBIResult}{DBIResult.Rdash.class}
\keyword{classes}{DBIResult-class}
\keyword{interface}{DBIResult-class}
\keyword{database}{DBIResult-class}
\begin{Description}\relax
Base class for all DBMS-specific result objects.
\end{Description}
\begin{Section}{Objects from the Class}
A virtual Class: No objects may be created from it.
\end{Section}
\begin{Section}{Extends}
Class \code{"DBIObject"}, directly.
\end{Section}
\begin{Section}{Generator}
The main generator is \code{\LinkA{dbSendQuery}{dbSendQuery}}.
\end{Section}
\begin{Section}{Methods}
\describe{
Fetching methods:

\item[\LinkA{fetch}{fetch}] \code{signature(res = "DBIResult", n = "numeric")}: ... 
\item[\LinkA{fetch}{fetch}] \code{signature(res = "DBIResult", n = "missing")}: ... 
Close result set:

\item[\LinkA{dbClearResult}{dbClearResult}] \code{signature(res = "DBIResult")}: ... 

Meta-data:

\item[\LinkA{dbColumnInfo}{dbColumnInfo}] \code{signature(res = "DBIResult")}: ... 
\item[\LinkA{dbGetException}{dbGetException}] \code{signature(conn = "DBIResult")}: ... 
\item[\LinkA{dbGetInfo}{dbGetInfo}] \code{signature(dbObj = "DBIResult")}: ... 
\item[\LinkA{dbGetRowCount}{dbGetRowCount}] \code{signature(res = "DBIResult")}: ... 
\item[\LinkA{dbGetRowsAffected}{dbGetRowsAffected}] \code{signature(res = "DBIResult")}: ... 
\item[\LinkA{dbGetStatement}{dbGetStatement}] \code{signature(res = "DBIResult")}: ... 
\item[\LinkA{dbHasCompleted}{dbHasCompleted}] \code{signature(res = "DBIResult")}: ... 
\item[\LinkA{dbListFields}{dbListFields}] \code{signature(conn = "DBIResult", name = "missing")}: ... 
\item[summary] \code{signature(object = "DBIResult")}: ... 
\item[\LinkA{coerce}{coerce}] \code{signature(from = "DBIConnection", to = "DBIResult")}: ... 
}
\end{Section}
\begin{Author}\relax
R-SIG-DB
\end{Author}
\begin{References}\relax
See the Database Interface definition document
\code{DBI.pdf} in the base directory of this package
or \url{http://developer.r-project.org/db}.
\end{References}
\begin{SeeAlso}\relax
DBI classes:
\code{\LinkA{DBIObject-class}{DBIObject.Rdash.class}}
\code{\LinkA{DBIDriver-class}{DBIDriver.Rdash.class}}
\code{\LinkA{DBIConnection-class}{DBIConnection.Rdash.class}}
\code{\LinkA{DBIResult-class}{DBIResult.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
 drv <- dbDriver("Oracle")
 con <- dbConnect(drv, "user/password@dbname")
 res <- dbSendQuery(con, "select * from LASERS where prdata > '2002-05-01'")
 summary(res)
 while(dbHasCompleted(res)){
    chunk <- fetch(res, n = 1000)
    process(chunk)
 }
## End(Not run)
\end{ExampleCode}
\end{Examples}

