<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bivariate Clusplot of a Partitioning Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clusplot.partition {cluster}"><tr><td>clusplot.partition {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Bivariate Clusplot of a Partitioning Object</h2>


<h3>Description</h3>

<p>
Clusplot (Clustering Plot) method for an object of class <code>partition</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'partition':
clusplot(x, main = NULL, dist = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>"partition"</code>, e.g. created by the functions
<code><a href="pam.html">pam</a></code>, <code><a href="clara.html">clara</a></code>, or <code><a href="fanny.html">fanny</a></code>.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
title for the plot; when <code>NULL</code> (by default), a title
is constructed, using <code>x$call</code>.</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
when <code>x</code> does not have a <code>diss</code> nor a
<code>data</code> component, e.g., for <code><a href="pam.html">pam</a>(dist(*),
      keep.diss=FALSE)</code>, <code>dist</code> must specify the dissimilarity for the
clusplot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
all optional arguments available for the
<code><a href="clusplot.default.html">clusplot.default</a></code> function (except for the <code>diss</code>
one) may also be supplied to this function.  Graphical parameters
(see <code><a href="../../graphics/html/par.html">par</a></code>) may also be supplied as arguments to this
function.</td></tr>
</table>

<h3>Details</h3>

<p>
This <code>clusplot.partition()</code> method relies on
<code><a href="clusplot.default.html">clusplot.default</a></code>.
</p>
<p>
If the clustering algorithms <code>pam</code>, <code>fanny</code> and <code>clara</code>
are applied to a data matrix of observations-by-variables then a
clusplot of the resulting clustering can always be drawn.  When the
data matrix contains missing values and the clustering is performed
with <code><a href="pam.html">pam</a></code> or <code><a href="fanny.html">fanny</a></code>, the dissimilarity
matrix will be given as input to <code>clusplot</code>.  When the clustering
algorithm <code><a href="clara.html">clara</a></code> was applied to a data matrix with NAs
then clusplot will replace the missing values as described in
<code><a href="clusplot.default.html">clusplot.default</a></code>, because a dissimilarity matrix is not
available.
</p>


<h3>Value</h3>

<p>
An invisible list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Distances</code></td>
<td>
When option lines is 1 or 2 we optain a k by k matrix (k is the number of
clusters). The element at row j and column s is the distance between
ellipse j and ellipse s.  If lines=0, then the value of this
component is NA.
</td></tr>
<tr valign="top"><td><code>Shading</code></td>
<td>
A vector of length k (where k is the number of clusters), containing
the amount of shading per cluster.  Let y be a vector where element
i is the ratio between the number of objects in cluster i and the
area of ellipse i.  When the cluster i is a line segment, y[i] and
the density of the cluster are set to NA.  Let z be the sum of all
the elements of y without the NAs.  Then we put shading = y/z *37 + 3.
</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="clusplot.default.html">clusplot.default</a></code> for references;
<code><a href="partition.object.html">partition.object</a></code>, <code><a href="pam.html">pam</a></code>,
<code><a href="pam.object.html">pam.object</a></code>, <code><a href="clara.html">clara</a></code>,
<code><a href="clara.object.html">clara.object</a></code>, <code><a href="fanny.html">fanny</a></code>,
<code><a href="fanny.object.html">fanny.object</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre>
## generate 25 objects, divided into 2 clusters.
x &lt;- rbind(cbind(rnorm(10,0,0.5), rnorm(10,0,0.5)),
           cbind(rnorm(15,5,0.5), rnorm(15,5,0.5)))
clusplot(pam(x, 2))
## add noise, and try again :
x4 &lt;- cbind(x, rnorm(25), rnorm(25))
clusplot(pam(x4, 2))
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.1 <a href="00Index.html">Index</a>]</div>

</body></html>
