<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal cluster functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cluster-internal {cluster}"><tr><td>cluster-internal {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal cluster functions</h2>


<h3>Description</h3>

<p>
Internal cluster functions.
</p>


<h3>Usage</h3>

<pre>
meanabsdev(y)
</pre>


<h3>Details</h3>

<p>
These are not to be called by the user.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.1 <a href="00Index.html">Index</a>]</div>

</body></html>
