<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Flower Characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for flower {cluster}"><tr><td>flower {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Flower Characteristics</h2>


<h3>Description</h3>

<p>
8 characteristics for 18 popular flowers.
</p>


<h3>Usage</h3>

<pre>data(flower)</pre>


<h3>Format</h3>

<p>
A data frame with 18 observations on 8 variables:
<table summary="Rd table">
<tr>
  <td align="right">[ , "V1"] </td>  <td align="left"> factor  </td>  <td align="left"> winters </td>
</tr>
<tr>
  <td align="right"> [ , "V2"] </td>  <td align="left"> factor  </td>  <td align="left"> shadow </td>
</tr>
<tr>
  <td align="right"> [ , "V3"] </td>  <td align="left"> factor  </td>  <td align="left"> tubers </td>
</tr>
<tr>
  <td align="right"> [ , "V4"] </td>  <td align="left"> factor  </td>  <td align="left"> color </td>
</tr>
<tr>
  <td align="right"> [ , "V5"] </td>  <td align="left"> ordered </td>  <td align="left"> soil </td>
</tr>
<tr>
  <td align="right"> [ , "V6"] </td>  <td align="left"> ordered </td>  <td align="left"> preference </td>
</tr>
<tr>
  <td align="right"> [ , "V7"] </td>  <td align="left"> numeric </td>  <td align="left"> height </td>
</tr>
<tr>
  <td align="right"> [ , "V8"] </td>  <td align="left"> numeric </td>  <td align="left"> distance </td>
</tr>
</table>


<dl>
<dt>V1</dt><dd>winters, is binary and indicates whether the plant may be left
in the garden when it freezes.</dd>


<dt>V2</dt><dd>shadow, is binary and shows whether the plant needs to stand
in the shadow.</dd>


<dt>V3</dt><dd>tubers, is asymmetric binary and distinguishes between plants
with tubers and plants that grow in any other way.</dd>


<dt>V4</dt><dd>color, is nominal and specifies the flower's color (1 = white,
2 = yellow, 3 = pink, 4 = red, 5 = blue).</dd>


<dt>V5</dt><dd>soil, is ordinal and indicates whether the plant grows in dry
(1), normal (2), or wet (3) soil.</dd>


<dt>V6</dt><dd>preference, is ordinal and gives someone's preference ranking
going from 1 to 18.</dd>


<dt>V7</dt><dd>height, is interval scaled, the plant's height in centimeters.</dd>


<dt>V8</dt><dd>distance, is interval scaled, the distance in centimeters that
should be left between the plants.</dd>
</dl>

<h3>Source</h3>

<p>
The reference below.
</p>


<h3>References</h3>

<p>
Anja Struyf, Mia Hubert &amp; Peter J. Rousseeuw (1996):
Clustering in an Object-Oriented Environment.
<EM>Journal of Statistical Software</EM>, <B>1</B>.
<a href="http://www.stat.ucla.edu/journals/jss/">http://www.stat.ucla.edu/journals/jss/</a>
</p>


<h3>Examples</h3>

<pre>
data(flower)
## Example 2 in ref
daisy(flower, type = list(asymm = 3))
daisy(flower, type = list(asymm = c(1, 3), ordratio = 7))
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.1 <a href="00Index.html">Index</a>]</div>

</body></html>
