<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plots of a Divisive Hierarchical Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.diana {cluster}"><tr><td>plot.diana {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots of a Divisive Hierarchical Clustering</h2>


<h3>Description</h3>

<p>
Creates plots for visualizing a <code>diana</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'diana':
plot(x, ask = FALSE, which.plots = NULL, main = NULL,
           sub = paste("Divisive Coefficient = ", round(x$dc, digits = 2)),
           adj = 0, nmax.lab = 35, max.strlen = 5, xax.pretty = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>"diana"</code>, typically created by
<code><a href="diana.html">diana</a>(.)</code>.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
logical; if true and <code>which.plots</code> is <code>NULL</code>,
<code>plot.diana</code> operates in interactive mode, via <code><a href="../../utils/html/menu.html">menu</a></code>.</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
integer vector or NULL (default), the latter
producing both plots.  Otherwise, <code>which.plots</code>
must contain integers of <code>1</code> for a <EM>banner</EM> plot or <code>2</code> for a
dendrogram or ``clustering tree''.</td></tr>
<tr valign="top"><td><code>main, sub</code></td>
<td>
main and sub title for the plot, each with a convenient
default.  See documentation for these arguments in
<code><a href="../../intamap/html/plotIntamap.html">plot.default</a></code>.</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
for label adjustment in <code><a href="bannerplot.html">bannerplot</a>()</code>.</td></tr>
<tr valign="top"><td><code>nmax.lab</code></td>
<td>
integer indicating the number of labels which is
considered too large for single-name labelling the banner plot.</td></tr>
<tr valign="top"><td><code>max.strlen</code></td>
<td>
positive integer giving the length to which
strings are truncated in banner plot labeling.</td></tr>
<tr valign="top"><td><code>xax.pretty</code></td>
<td>
logical or integer indicating if
<code><a href="../../base/html/pretty.html">pretty</a>(*, n = xax.pretty)</code> should be used for the x axis.
<code>xax.pretty = FALSE</code> is for back compatibility.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
graphical parameters (see <code><a href="../../graphics/html/par.html">par</a></code>) may also
be supplied and are passed to <code><a href="bannerplot.html">bannerplot</a>()</code> or
<code><a href="pltree.html">pltree</a>()</code>, respectively.</td></tr>
</table>

<h3>Details</h3>

<p>
When <code>ask = TRUE</code>, rather than producing each plot sequentially,
<code>plot.diana</code> displays a menu listing all the plots that can be produced.
If the menu is not desired but a pause between plots is still wanted
one must set <code>par(ask= TRUE)</code> before invoking the plot command.
</p>
<p>
The banner displays the hierarchy of clusters, and is equivalent to a tree.
See Rousseeuw (1986) or chapter 6 of Kaufman and Rousseeuw (1990).
The banner plots the diameter of each cluster being splitted.
The observations are listed in the order found by the <code>diana</code>
algorithm, and the numbers in the <code>height</code> vector are represented
as bars between the observations.
</p>
<p>
The leaves of the clustering tree are the original observations.
A branch splits up at the diameter of the cluster being splitted.
</p>


<h3>Side Effects</h3>

<p>
An appropriate plot is produced on the current graphics device. This can
be one or both of the following choices:
<br> Banner
<br> Clustering tree
</p>


<h3>Note</h3>

<p>
In the banner plot,
observation labels are only printed when the number of observations is
limited less than <code>nmax.lab</code> (35, by default), for readability.
Moreover, observation labels are truncated to maximally
<code>max.strlen</code> (5) characters.
</p>


<h3>References</h3>

<p>
see those in <code><a href="plot.agnes.html">plot.agnes</a></code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="diana.html">diana</a></code>, <code><a href="diana.html">diana.object</a></code>,
<code><a href="twins.object.html">twins.object</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre>
example(diana)# -&gt; dv &lt;- diana(....)

plot(dv, which = 1, nmax.lab = 100)

## wider labels :
op &lt;- par(mar = par("mar") + c(0, 2, 0,0))
plot(dv, which = 1, nmax.lab = 100, max.strlen = 12)
par(op)
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.1 <a href="00Index.html">Index</a>]</div>

</body></html>
