<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot of a Partition of the Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.partition {cluster}"><tr><td>plot.partition {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot of a Partition of the Data Set</h2>


<h3>Description</h3>

<p>
Creates plots for visualizing a <code>partition</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'partition':
plot(x, ask = FALSE, which.plots = NULL,
     nmax.lab = 40, max.strlen = 5, data = x$data, dist = NULL,
     cor = TRUE, stand = FALSE, lines = 2,
     shade = FALSE, color = FALSE, labels = 0, plotchar = TRUE,
     span = TRUE, xlim = NULL, ylim = NULL, main = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
an object of class <code>"partition"</code>, typically created by the
functions <code><a href="pam.html">pam</a></code>, <code><a href="clara.html">clara</a></code>, or <code><a href="fanny.html">fanny</a></code>.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
logical; if true and <code>which.plots</code> is <code>NULL</code>,
<code>plot.partition</code> operates in interactive mode, via <code><a href="../../utils/html/menu.html">menu</a></code>.</td></tr>
<tr valign="top"><td><code>which.plots</code></td>
<td>
integer vector or NULL (default), the latter
producing both plots.  Otherwise, <code>which.plots</code> must contain
integers of <code>1</code> for a <EM>clusplot</EM> or <code>2</code> for
<EM>silhouette</EM>.</td></tr>
<tr valign="top"><td><code>nmax.lab</code></td>
<td>
integer indicating the number of labels which is
considered too large for single-name labeling the silhouette plot.</td></tr>
<tr valign="top"><td><code>max.strlen</code></td>
<td>
positive integer giving the length to which
strings are truncated in silhouette plot labeling.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
numeric matrix with the scaled data; per default taken
from the partition object <code>x</code>, but can be specified explicitly.</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
when <code>x</code> does not have a <code>diss</code> component as for
<code><a href="pam.html">pam</a>(*, keep.diss=FALSE)</code>, <code>dist</code> must be the
dissimilarity if a clusplot is desired.</td></tr>
<tr valign="top"><td><code>cor,stand,lines,shade,color,labels,plotchar,span,xlim,ylim,main, ...</code></td>
<td>
All optional arguments available for the <code><a href="clusplot.default.html">clusplot.default</a></code>
function (except for the <code>diss</code> one) and graphical parameters
(see <code><a href="../../graphics/html/par.html">par</a></code>) may also be supplied as arguments to this function.</td></tr>
</table>

<h3>Details</h3>

<p>
When <code>ask= TRUE</code>, rather than producing each plot sequentially,
<code>plot.partition</code> displays a menu listing all the plots that can
be produced.
If the menu is not desired but a pause between plots is still wanted,
call <code>par(ask= TRUE)</code> before invoking the plot command.
</p>
<p>
The <EM>clusplot</EM> of a cluster partition consists of a two-dimensional
representation of the observations, in which the clusters are
indicated by ellipses (see <code><a href="clusplot.partition.html">clusplot.partition</a></code> for more
details).
</p>
<p>
The <EM>silhouette plot</EM> of a nonhierarchical clustering is fully
described in Rousseeuw (1987) and in chapter 2 of Kaufman and
Rousseeuw (1990).
For each observation i, a bar is drawn, representing its silhouette
width s(i), see <code><a href="silhouette.html">silhouette</a></code> for details.
Observations are grouped per cluster, starting with cluster 1 at the
top.  Observations with a large s(i) (almost 1) are very well
clustered, a small s(i) (around 0) means that the observation lies
between two clusters, and observations with a negative s(i) are
probably placed in the wrong cluster.
</p>
<p>
A clustering can be performed for several values of <code>k</code> (the number of
clusters).  Finally, choose the value of <code>k</code> with the largest overall
average silhouette width.
</p>


<h3>Side Effects</h3>

<p>
An appropriate plot is produced on the current graphics device.  This
can be one or both of the following choices:
<br> Clusplot
<br> Silhouette plot
</p>


<h3>Note</h3>

<p>
In the silhouette plot, observation labels are only printed when the
number of observations is less than <code>nmax.lab</code> (40, by default),
for readability.  Moreover, observation labels are truncated to
maximally <code>max.strlen</code> (5) characters.  <br>
For more flexibility, use <code>plot(silhouette(x), ...)</code>, see
<code><a href="silhouette.html">plot.silhouette</a></code>.
</p>


<h3>References</h3>

<p>
Rousseeuw, P.J. (1987)
Silhouettes: A graphical aid to the interpretation and validation of
cluster analysis. <EM>J. Comput. Appl. Math.</EM>, <B>20</B>, 53&ndash;65.
</p>
<p>
Further, the references in <code><a href="plot.agnes.html">plot.agnes</a></code>.
</p>


<h3>See Also</h3>

<p>
<code><a href="partition.object.html">partition.object</a></code>, <code><a href="clusplot.partition.html">clusplot.partition</a></code>,
<code><a href="clusplot.default.html">clusplot.default</a></code>, <code><a href="pam.html">pam</a></code>,
<code><a href="pam.object.html">pam.object</a></code>, <code><a href="clara.html">clara</a></code>,
<code><a href="clara.object.html">clara.object</a></code>, <code><a href="fanny.html">fanny</a></code>,
<code><a href="fanny.object.html">fanny.object</a></code>, <code><a href="../../graphics/html/par.html">par</a></code>.
</p>


<h3>Examples</h3>

<pre>
## generate 25 objects, divided into 2 clusters.
x &lt;- rbind(cbind(rnorm(10,0,0.5), rnorm(10,0,0.5)),
           cbind(rnorm(15,5,0.5), rnorm(15,5,0.5)))
plot(pam(x, 2))

## Save space not keeping data in clus.object, and still clusplot() it:
data(xclara)
cx &lt;- clara(xclara, 3, keep.data = FALSE)
cx$data # is NULL
plot(cx, data = xclara)
</pre>



<hr><div align="center">[Package <em>cluster</em> version 1.12.1 <a href="00Index.html">Index</a>]</div>

</body></html>
