<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary Method for PAM Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.pam {cluster}"><tr><td>summary.pam {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary Method for PAM Objects</h2>


<h3>Description</h3>

<p>
Summarize a <code><a href="pam.html">pam</a></code> object and return an object
of class <code>summary.pam</code>.
There's a <code><a href="../../VGAM/html/notdocumentedyet.html">print</a></code> method for the latter.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pam':
summary(object, ...)
## S3 method for class 'summary.pam':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
a <code><a href="pam.html">pam</a></code> object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments (require by generic).</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="pam.html">pam</a></code>, <code><a href="pam.object.html">pam.object</a></code>.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.1 <a href="00Index.html">Index</a>]</div>

</body></html>
