<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary Method for &lsquo;mona&rsquo; Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.mona {cluster}"><tr><td>summary.mona {cluster}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary Method for &lsquo;mona&rsquo; Objects</h2>


<h3>Description</h3>

<p>
Returns (and prints) a summary list for a <code>mona</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'mona':
summary(object, ...)
## S3 method for class 'summary.mona':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, object</code></td>
<td>
a <code><a href="mona.html">mona</a></code> object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
potential further arguments (require by generic).</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="mona.html">mona</a></code>, <code><a href="mona.object.html">mona.object</a></code>.
</p>



<hr><div align="center">[Package <em>cluster</em> version 1.12.1 <a href="00Index.html">Index</a>]</div>

</body></html>
