\HeaderA{odbcDataSources}{List ODBC Data Sources}{odbcDataSources}
\keyword{utilities}{odbcDataSources}
\begin{Description}\relax
List known ODBC data sources.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcDataSources(type = c("all", "user", "system"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{type}] User DSNs, system DSNs or all?
\end{ldescription}
\end{Arguments}
\begin{Value}
A named character vector of DSN descriptions, with names the DSNs.
\end{Value}
\begin{Author}\relax
Brian Ripley
\end{Author}
\begin{Examples}
\begin{ExampleCode}## Not run: 
> odbcDataSources()
        test      sqlite3       testpg 
     "MySQL"    "sqlite3" "PostgreSQL"
or
                          testdb3                           sqlite3
         "MySQL ODBC 3.51 Driver"             "SQLite3 ODBC Driver"
                          bdr.xls                           testacc
 "Microsoft Excel Driver (*.xls)" "Microsoft Access Driver (*.mdb)"
                           testpg                         SQLServer
                "PostgreSQL ANSI"               "SQL Native Client"
                           Oracle                               DB2
       "Oracle in OraDb10g_home1"  "IBM DB2 ODBC DRIVER - DB2COPY1"
                          testpgw                           testdb5
             "PostgreSQL Unicode"           "MySQL ODBC 5.1 Driver"
                SQLite Datasource           SQLite UTF-8 Datasource
             "SQLite ODBC Driver"      "SQLite ODBC (UTF-8) Driver"
               SQLite3 Datasource                             mimdb
            "SQLite3 ODBC Driver"                           "MIMER"
## End(Not run)\end{ExampleCode}
\end{Examples}

