\HeaderA{odbcConnect}{ODBC Open Connections}{odbcConnect}
\aliasA{odbcConnectAccess}{odbcConnect}{odbcConnectAccess}
\aliasA{odbcConnectAccess2007}{odbcConnect}{odbcConnectAccess2007}
\aliasA{odbcConnectDbase}{odbcConnect}{odbcConnectDbase}
\aliasA{odbcConnectExcel}{odbcConnect}{odbcConnectExcel}
\aliasA{odbcConnectExcel2007}{odbcConnect}{odbcConnectExcel2007}
\aliasA{odbcDriverConnect}{odbcConnect}{odbcDriverConnect}
\aliasA{odbcReConnect}{odbcConnect}{odbcReConnect}
\keyword{IO}{odbcConnect}
\keyword{database}{odbcConnect}
\begin{Description}\relax
Open connections to ODBC databases.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcConnect(dsn, uid = "", pwd = "", ...)

odbcDriverConnect(connection = "", case, believeNRows = TRUE,
                  colQuote, tabQuote = colQuote,
                  interpretDot = TRUE, DBMSencoding = "",
                  rows_at_time = 100, readOnlyOptimize = FALSE)

odbcReConnect(channel, ...)

odbcConnectAccess(access.file, uid = "", pwd = "", ...)
odbcConnectAccess2007(access.file, uid = "", pwd = "", ...)
odbcConnectDbase(dbf.file, ...)
odbcConnectExcel(xls.file, readOnly = TRUE, ...)
odbcConnectExcel2007(xls.file, readOnly = TRUE, ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dsn}] character string. A registered data source name.
\item[\code{uid, pwd}] UID and password for authentication (if required).
\item[\code{connection}] character string. See your ODBC documentation for the
format.
\item[\code{...}] further arguments to be passed to \code{odbcDriverConnect}.
\item[\code{case}] Controls case changes for different DBMS engines.  See
\sQuote{Details}.
\item[\code{channel}] RODBC connection object returned by \code{odbcConnect}.
\item[\code{believeNRows}] logical.  Is the number of rows returned by the
ODBC connection believable?  Not true for some Oracle and Sybase drivers,
apparently, nor for Actual Technologies' SQLite driver for Mac OS X.
\item[\code{colQuote, tabQuote}] how to quote column (table) names in SQL
statements.  Can be of length 0 (no quoting), a length--1 character
vector giving the quote character to be used at both ends, or a
length--2 character vector giving the beginning and ending quotes.
ANSI SQL uses double quotes, but the default mode for a MySQL server
is to use backticks.

The defaults are backtick (\samp{`}) if the DBMS is identified
as \code{"MySQL"} by the driver, and double quote otherwise.
The Access, DBase and Excel wrappers set \code{tabQuote = c("[", "]")}.

\item[\code{interpretDot}] logical.  Should table names of the form
\code{\var{qualifier}.\var{table}} be interpreted  as table
\code{\var{table}} in schema \code{\var{qualifier}} (and for MySQL
\sQuote{schema} means database)?
\item[\code{DBMSencoding}] character string naming the encoding returned by
the DBMS.  The default means the encoding of the locale \R{} is running
under.  Values other than the default require \code{\LinkA{iconv}{iconv}} to 
be available: it always is from \R{} 2.10.0, otherwise see
\code{\LinkA{capabilities}{capabilities}}.
\item[\code{rows\_at\_time}] The default number of rows to fetch at a time,
between 1 and 1024.  Not all drivers work correctly with values \textgreater{} 1: see
\code{\LinkA{sqlQuery}{sqlQuery}}.
\item[\code{readOnlyOptimize}] logical: should the connection be optimized
for read-only access?
\item[\code{access.file, dbf.file, xls.file}] file of an appropriate type.
\item[\code{readOnly}] logical: should the connection be read-only?
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{odbcConnect} establishes a connection to the specified DSN, and
\code{odbcDriverConnect} allows a more flexible specification \emph{via} a
connection string.  \code{odbcConnect} uses the connection string\\
\code{"DSN=\var{dsn};UID=\var{uid};PWD=\var{pwd}"},\\
omitting the last two components if they are empty.
See the examples for other uses of connection strings.

Under the Windows GUI, specifying an incomplete \code{connection}, for
example the default \code{""}, will bring up a dialog box to complete the
information required.  (This does not work from \code{Rterm.exe}
unless a driver is specified, a Windows restriction.)

For DBMSs that translate table and column names \code{case} must
be set appropriately.  Allowable values are \code{"nochange"},
\code{"toupper"} and \code{"tolower"} as well as the names of
databases where the behaviour is known to us (currently
\code{"mysql"}, which maps to lower case on Windows but not on Linux,
\code{"postgresql"} (lower), and \code{"msaccess"} (nochange)).  If
\code{case} is not specified, the default is \code{"nochange"} unless
the appropriate value can be figured out from the DBMS name reported
by the ODBC driver.  It is likely that \code{"toupper"} is desirable
on IBM's DB2, but this is not enforced.
(The DBase driver is unusual: it preserves names on reading, but
converts both table and column names to upper case on writing, and
truncates table names to 8 characters.  RODBC does not attempt to do
any mapping for that driver.)

Note that \code{readOnlyOptimize} may do nothing, and is \strong{not}
guaranteed to enforce read-only access.  With drivers that support it,
it is used to optimize locking strategies, transaction management and
so on.  It does make access to Mimer read-only, and has no effect on
MySQL.

Function \code{odbcReConnect} re-connects to a database using the
settings of an existing (and presumably now closed) channel object.
Arguments given in the original call can be overridden as needed.

Note that if a password is supplied (either as a \code{pwd} argument
or as part of the DSN) it may be stored in the
\code{connection.string} element of the return value, but the value is
(from \pkg{RODBC} 1.3-0) replaced by \code{******}.  (This will break
\code{odbcReConnect}.)

\code{odbcConnectAccess}, \code{odbcConnectDbase} and
\code{odbcConnectExcel} are convenience wrappers to generate
connection strings for those file types.  The files given can be
relative to the \R{} working directory or absolute paths (and it seems
also relative to the user's home directory).  \bold{Note:} they will
only work with English-language versions of the Microsoft drivers,
which may or may not be installed in other locales.  The file name can
be omitted, which will on \code{Rgui} bring up a dialog box to search
for a file.  The \code{2007} versions work with the drivers which are
installed with Office 2007 and give access to formats such as
\file{*.xlsx} and \file{*.accdb}.  These drivers are also available
separately: see the package manual.

See the package manual for some of the peculiarities of the Excel
drivers.  \code{readOnly = TRUE} may allow very limited changes (to
insert and update rows).

If it is possible to set the DBMS or ODBC driver to communicate in the
character set of the \R{} session then this should be done.  For
example, MySQL can set the communication character set \emph{via} SQL,
e.g. \samp{SET NAMES 'utf8'}.
\end{Details}
\begin{Value}
A non-negative integer which is used as handle if no error occurred,
\code{-1} otherwise.  A successful return has class \code{"RODBC"}, and
attributes including
\begin{ldescription}
\item[\code{connection.string}] the full ODBC connection string.
\item[\code{case}] the value of \code{case}.
\item[\code{id}] a numeric ID for the channel.
\item[\code{believeNRows}] the value of \code{believeNRows}.
\item[\code{rows\_at\_time}] the value of \code{rows\_at\_time}.
\end{ldescription}
\end{Value}
\begin{Note}\relax
Several errors which have been reported as bugs in \pkg{RODBC} 1.3-0
which were in fact ODBC driver errors that can be circumvented by
setting \code{rows\_at\_time = 1} (and the warning under that argument has
always been there).  The drivers involved have been third-party
Oracle drivers and old SQL Server drivers.
\end{Note}
\begin{Author}\relax
Michael Lapsley, Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{odbcClose}{odbcClose}}, \code{\LinkA{sqlQuery}{sqlQuery}}, \code{\LinkA{odbcGetInfo}{odbcGetInfo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
# interactive specification under RGui
channel <- odbcDriverConnect("")

# MySQL on Windows -- MySQL maps to lower case on Windows only
channel <- odbcConnect("testdb", uid="ripley", case="tolower")

# Access
channel <- odbcConnect("testacc") # if this was set up as a DSN
channel2 <- odbcConnectAccess("test.mdb", uid="ripley")

# Excel
channel <- odbcConnect("bdr.xls") # if this was set up as a DSN
channel2 <-
 odbcDriverConnect(paste("DRIVER=Microsoft Excel Driver (*.xls)",
                         "DBQ=D:\bdr\hills.xls",
                         "ReadOnly=False", sep = ";"))
## or "DRIVER=Microsoft Excel Driver (*.xls *.xlsx, *.xlsm, *.xlsb)"
channel3 <- odbcConnectExcel("hills.xls")

# re-connection
odbcCloseAll()
channel <- odbcReConnect(channel) # must re-assign as the data may change
## End(Not run)\end{ExampleCode}
\end{Examples}

