\HeaderA{odbc-low-level}{Low-level ODBC functions}{odbc.Rdash.low.Rdash.level}
\aliasA{odbcClearError}{odbc-low-level}{odbcClearError}
\aliasA{odbcFetchRows}{odbc-low-level}{odbcFetchRows}
\aliasA{odbcGetErrMsg}{odbc-low-level}{odbcGetErrMsg}
\aliasA{odbcQuery}{odbc-low-level}{odbcQuery}
\aliasA{odbcTables}{odbc-low-level}{odbcTables}
\keyword{IO}{odbc-low-level}
\keyword{database}{odbc-low-level}
\begin{Description}\relax
\R{} functions which talk directly to the ODBC interface.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcTables(channel, catalog = NULL, schema = NULL,
           tableName = NULL, tableType = NULL, literal = FALSE)

odbcQuery(channel, query, rows_at_time = attr(channel, "rows_at_time"))
odbcFetchRows(channel, max = 0, buffsize = 1000,
              nullstring = NA_character_, believeNRows = TRUE)

odbcGetErrMsg(channel)
odbcClearError(channel)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection handle as returned by
\code{\LinkA{odbcConnect}{odbcConnect}}, of class \code{"RODBC"}.
\item[\code{catalog, schema, tableName, tableType}] \code{NULL} or character:
whether these do anything depends on the ODBC driver.  The first
three can be length-one character vectors, and \code{tableType} can
specify zero or more types.
\item[\code{literal}] logical: should arguments be interpreted literally or
including wildcards?
\item[\code{query}] any valid SQL statement.
\item[\code{rows\_at\_time}] The number of rows to fetch at a time, between 1
and 1024.  Not all drivers work correctly with values \textgreater{} 1: see
\code{\LinkA{sqlQuery}{sqlQuery}}.
\item[\code{max}] limit on the number of rows to fetch, with 0 indicating no limit.
\item[\code{buffsize}] the number of records to be transferred at a time.
\item[\code{nullstring}] character string to be used when reading
\code{SQL\_NULL\_DATA} items in a column transferred as character.
\item[\code{believeNRows}] logical.  Is the number of rows returned by the
ODBC connection believable?
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These are low-level functions called by \code{\LinkA{sqlTables}{sqlTables}},
\code{\LinkA{sqlQuery}{sqlQuery}}, \code{\LinkA{sqlGetResults}{sqlGetResults}} and similar
high-level functions.  They are likely to be confind to the 
\pkg{RODBC} namespace in the near future.

\code{odbcTables} enquires about the tables on the connected database.
Whether arguments after the first do anything and what they do
depends on the ODBC driver: see the help on \code{\LinkA{sqlTables}{sqlTables}}
for some driver-specific details.

\code{odbcFetchRows} returns a data frame of the pending rowset,
limited to \code{max} rows if \code{max} is greater than 0.

\code{buffsize} may be increased from the default of 1000 rows for
increased performance on a large dataset.  This only has an effect
when \code{max = 0} and \code{believeNRows = FALSE} (either for the
ODBC connection or for this function call), in which case
\code{buffsize} is used as the initial allocation length of the \R{}
vectors to hold the results.  (Values of less than 100 are increased
to 100.)  If the initial size is too small the vector length is
doubled, repeatedly if necessary.
\end{Details}
\begin{Value}
\code{odbcGetErrMsg} returns a (possibly zero-length)
character vector of pending messages.

\code{odbcClearError} returns nothing, invisibly.

The otheres return \code{1} on success and \code{-1} on failure,
indicating that a message is waiting to be retrieved
\code{\LinkA{odbcGetErrMsg}{odbcGetErrMsg}}.  \code{odbcFetchRows} may return
\code{-2} indicating \code{"No Data"}, the message that would be
returned by \code{\LinkA{odbcGetErrMsg}{odbcGetErrMsg}}.
\end{Value}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlQuery}{sqlQuery}}, \code{\LinkA{odbcConnect}{odbcConnect}},
\code{\LinkA{odbcGetErrMsg}{odbcGetErrMsg}}.
\end{SeeAlso}

