\HeaderA{odbcSetAutoCommit}{ODBC Set Auto-Commit Mode}{odbcSetAutoCommit}
\aliasA{odbcEndTran}{odbcSetAutoCommit}{odbcEndTran}
\keyword{IO}{odbcSetAutoCommit}
\keyword{database}{odbcSetAutoCommit}
\begin{Description}\relax
Set ODBC database connection's auto-commit mode.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcSetAutoCommit(channel, autoCommit = TRUE)

odbcEndTran(channel, commit = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] RODBC connection object returned by \code{odbcConnect}.
\item[\code{autoCommit}] logical.  Set auto-commit on?
\item[\code{commit}] logical.  Commit or rollback pending transaction?
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Auto-commit is a concept supported only by ODBC connections to
transactional DBMSs.

If a connection to a transactional DBMS is in auto-commit mode (the
default), then all its SQL statements will be executed and committed
as individual transactions.  Otherwise, its SQL statements are grouped
into transactions that are terminated by an execution of \code{commit}
or \code{rollback}.  Switching a connection to auto-commit mode
commits the pending transaction.

By default, new connections are in auto-commit mode.  If auto-commit
mode has been disabled, a call to \code{odbcEndTran} or an SQL
\code{commit} statement must be executed in order to commit changes;
otherwise, pending database changes will not be saved.
\end{Details}
\begin{Value}
\code{odbcSetAutoCommit} stops if \code{channel} is an invalid
connection.  The function returns \code{-1} on error, \code{0} on
success and \code{} on success with a message that would be returned
by \code{odbcGetErrMsg}.
\end{Value}
\begin{Author}\relax
Norman Yamada, Yasser El-Zein
\end{Author}

