\HeaderA{odbcClose}{ODBC Close Connections}{odbcClose}
\aliasA{close.RODBC}{odbcClose}{close.RODBC}
\aliasA{odbcCloseAll}{odbcClose}{odbcCloseAll}
\keyword{IO}{odbcClose}
\keyword{database}{odbcClose}
\begin{Description}\relax
Close connections to ODBC databases.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcClose(channel)

## S3 method for class 'RODBC':
close(con, ...)

odbcCloseAll()
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel, con}] RODBC connection object as returned by
\code{odbcConnect}.
\item[\code{...}] additional arguments passed from the generic.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{odbcClose} cleans up and frees resources.  It is also the method for the
generic function \code{close}.

\code{odbcCloseAll} closes all open channels (amongst the first 1000
used in the session).

Channels are closed at the end of an \R{} session, and may also be
closed by garbage collection if no object refers to them.  In both
cases a warning is given (but may not be seen at the end of a console
session).
\end{Details}
\begin{Value}
Function \code{odbcClose} returns invisibly a logical indicating if it
succeeded.
\end{Value}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{odbcConnect}{odbcConnect}}
\end{SeeAlso}

