\HeaderA{RODBC-internal}{Internal RODBC functions}{RODBC.Rdash.internal}
\aliasA{odbcCaseFlag}{RODBC-internal}{odbcCaseFlag}
\aliasA{odbcClearResults}{RODBC-internal}{odbcClearResults}
\aliasA{odbcColumns}{RODBC-internal}{odbcColumns}
\aliasA{odbcPrimaryKeys}{RODBC-internal}{odbcPrimaryKeys}
\aliasA{odbcSpecialColumns}{RODBC-internal}{odbcSpecialColumns}
\aliasA{odbcTableExists}{RODBC-internal}{odbcTableExists}
\aliasA{odbcUpdate}{RODBC-internal}{odbcUpdate}
\aliasA{odbcValidChannel}{RODBC-internal}{odbcValidChannel}
\aliasA{sqltablecreate}{RODBC-internal}{sqltablecreate}
\aliasA{sqlwrite}{RODBC-internal}{sqlwrite}
\keyword{internal}{RODBC-internal}
\begin{Description}\relax
Internal RODBC functions: not exported from the \pkg{RODBC} name space.
\end{Description}
\begin{Usage}
\begin{verbatim}
odbcUpdate(channel, query, data, params, test = FALSE,
           verbose = FALSE, nastring = NULL)
odbcCaseFlag(channel)
odbcColumns(channel, table, catalog = NULL, schema = NULL, literal = FALSE)
odbcSpecialColumns(channel, table, catalog = NULL, schema = NULL)
odbcPrimaryKeys(channel, table, catalog = NULL, schema = NULL)
sqlwrite(channel, tablename, mydata, test = FALSE, fast = TRUE,
         nastring = NULL, verbose = FALSE)
sqltablecreate(channel, tablename, coldata = NULL, colspecs, keys = -1)
odbcTableExists(channel, tablename, abort = TRUE, forQuery = TRUE,
                allowDot = attr(channel, "interpretDot"))
odbcClearResults(channel)
odbcValidChannel(channel)
\end{verbatim}
\end{Usage}

