\HeaderA{RODBC-package}{ODBC Database Connectivity}{RODBC.Rdash.package}
\aliasA{RODBC}{RODBC-package}{RODBC}
\keyword{IO}{RODBC-package}
\keyword{database}{RODBC-package}
\begin{Description}\relax
Package \pkg{RODBC} implements ODBC database connectivity.

See the package manual for details of installation and use.  (This
will show up as a vignette, and can be accessed \emph{via}
\code{RShowDoc("RODBC", package="RODBC")}.)
\end{Description}
\begin{Details}\relax
Two groups of functions are provided.  The mainly internal
\code{odbc*} commands implement low-level access to the ODBC functions
of similar name.  The \code{sql*} functions operate at a higher level
to read, save, copy and manipulate data between data frames and SQL
tables.  Many connections can be open at once to any combination of
DSN/hosts.
\end{Details}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}

