\HeaderA{setSqlTypeInfo}{Specify or Query a Mapping of R Types to DBMS Types}{setSqlTypeInfo}
\aliasA{getSqlTypeInfo}{setSqlTypeInfo}{getSqlTypeInfo}
\keyword{IO}{setSqlTypeInfo}
\keyword{database}{setSqlTypeInfo}
\begin{Description}\relax
Specify or retrieve a mapping of \R{} types to DBMS datatypes.
\end{Description}
\begin{Usage}
\begin{verbatim}
setSqlTypeInfo(driver, value)

getSqlTypeInfo(driver)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{driver}] A character string specifying the \code{DBMS\_name} as returned
by \code{\LinkA{odbcGetInfo}{odbcGetInfo}}.  Optional for \code{getSqlTypeInfo}.
\item[\code{value}] A named list with character values.  This should have
names \code{"double"}, \code{"integer"}, \code{"character"} and
\code{"logical"}, and values SQL types appropriate to the DBMS.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
This information is used by \code{\LinkA{sqlSave}{sqlSave}} if it creates a
table in the DBMS and is not overridden by arguments \code{typeInfo}
or \code{varTypes}.  Mappings are included for MySQL, PostgreSQL,
SQLite, Oracle, Mimer, DB2 on Windows, and the Microsoft SQL Server,
Access, Excel and Dbase drivers.

The SQL types chosen should be nullable to allow \code{NA}s to be
represented.  (Bit and boolean types often are not.)
\end{Details}
\begin{Value}
For \code{setSqlTypeInfo} none.

For \code{getSqlTypeInfo} with an argument, a named list.  Without an
argument, a data frame.
\end{Value}
\begin{Author}\relax
Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlTypeInfo}{sqlTypeInfo}}, \code{\LinkA{sqlSave}{sqlSave}}.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
getSqlTypeInfo()
getSqlTypeInfo("MySQL")
setSqlTypeInfo("Microsoft SQL Server",
               list(double="float", integer="int",
                    character="varchar(255)", logical="varchar(5)"))
## End(Not run)\end{ExampleCode}
\end{Examples}

