\HeaderA{sqlDrop}{Deletion Operations on Tables in ODBC databases}{sqlDrop}
\aliasA{sqlClear}{sqlDrop}{sqlClear}
\keyword{IO}{sqlDrop}
\keyword{database}{sqlDrop}
\begin{Description}\relax
\code{sqlClear} deletes all the rows of the table \code{sqtable}.

\code{sqlDrop} removes the table \code{sqtable} (if permitted).
\end{Description}
\begin{Usage}
\begin{verbatim}
sqlClear(channel, sqtable, errors = TRUE)

sqlDrop(channel, sqtable, errors = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection object as returned by \code{\LinkA{odbcConnect}{odbcConnect}}.
\item[\code{sqtable}] character string: a database table name accessible from the
connected DSN.  This can be a \sQuote{dotted} name of the form
\code{\var{schema}.\var{table}}.
\item[\code{errors}] logical: if \code{TRUE} halt and display error, else
return \code{-1}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
These submit \samp{TRUNCATE TABLE} and \samp{DROP TABLE} SQL queries
respectively.

\sQuote{Dotted} table names are allowed on systems that support them
but the existence of the table is not checked and so attempting these
operations on a non-existent table will give a low-level error.  (This
can be suppressed by opening the connection with \code{interpretDot =
    FALSE}.)

The default \sQuote{drop} behaviour in Oracle is to move the table to
the \sQuote{recycle bin}: use
\begin{alltt}
  sqlQuery(channel, "PURGE recyclebin")
\end{alltt}
to empty the recycle bin.

The current user might not have privileges to allow these operations,
and Actual Technologies' Mac OS X SQLite driver has a bug causing them
silently to fail.
\end{Details}
\begin{Value}
If \code{errors = FALSE}, a numeric value, invisibly.
Otherwise a character string or \code{invisible()}.
\end{Value}
\begin{Author}\relax
Michael Lapsley and Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{odbcConnect}{odbcConnect}}, \code{\LinkA{sqlQuery}{sqlQuery}}, \code{\LinkA{sqlFetch}{sqlFetch}},
\code{\LinkA{sqlSave}{sqlSave}}, \code{\LinkA{sqlTables}{sqlTables}}, \code{\LinkA{odbcGetInfo}{odbcGetInfo}}
\end{SeeAlso}

