\HeaderA{sqlTypeInfo}{Request Information about Data Types in an ODBC Database}{sqlTypeInfo}
\keyword{IO}{sqlTypeInfo}
\keyword{database}{sqlTypeInfo}
\begin{Description}\relax
Request information about data types in an ODBC database
\end{Description}
\begin{Usage}
\begin{verbatim}
sqlTypeInfo(channel, type = "all", errors = TRUE, as.is = TRUE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{channel}] connection handle as returned by \code{\LinkA{odbcConnect}{odbcConnect}}.
\item[\code{type}] The types of columns about which information is requested.
Possible values are \code{"all"}, \code{"char"}, \code{"varchar"} ,
\code{"wchar"}, \code{"wvarchar"} (Unicode), \code{"real"},
\code{"float"}, \code{"double"}, \code{"integer"},
\code{"smallint"}, \code{"date"}, \code{"time"},
\code{"timestamp"}, \code{"binary"}, \code{"varbinary"},
\code{"longvarbinary"} and (its alias) \code{"blob"}.

\item[\code{errors}] logical: if true halt and display error, else return \code{-1}.
\item[\code{as.is}] as in \code{\LinkA{sqlGetResults}{sqlGetResults}}.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{sqlTypeInfo} attempts to find the types of columns the database
supports: ODBC drivers are not required to support this (but all known
examples do).  Where it is supported, it is used by
\code{\LinkA{sqlSave}{sqlSave}} to decide what column types to create when
creating a new table in the database.
\end{Details}
\begin{Value}
A data frame on success, or character/numeric on error depending on
the \code{errors} argument.  Use \code{\LinkA{sqlGetResults}{sqlGetResults}} for
further details of errors.

The columns returned may depend on the ODBC driver manager.  For a
fully ODBC 3 manager, see
\url{http://msdn.microsoft.com/en-us/library/ms714632\%28VS.85\%29.aspx}:
the symbolic constants mentioned there will be returned as numbers
(and the values of the numeric constants can be found in the ODBC
headers such as \file{sql.h} and \file{sqlext.h}).
\end{Value}
\begin{Author}\relax
Brian Ripley
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{sqlGetResults}{sqlGetResults}}, \code{\LinkA{odbcGetInfo}{odbcGetInfo}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}## Not run: 
> names(sqlTypeInfo(channel))
 [1] "TYPE_NAME"          "DATA_TYPE"          "COLUMN_SIZE"       
 [4] "LITERAL_PREFIX"     "LITERAL_SUFFIX"     "CREATE_PARAMS"     
 [7] "NULLABLE"           "CASE_SENSITIVE"     "SEARCHABLE"        
[10] "UNSIGNED_ATTRIBUTE" "FIXED_PREC_SCALE"   "AUTO_UNIQUE_VALUE" 
[13] "LOCAL_TYPE_NAME"    "MINIMUM_SCALE"      "MAXIMUM_SCALE"     
[16] "SQL_DATATYPE"       "SQL_DATETIME_SUB"   "NUM_PREC_RADIX"    
[19] "INTERVAL_PRECISION"
## End(Not run)\end{ExampleCode}
\end{Examples}

