<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ODBC Open Connections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for odbcConnect {RODBC}"><tr><td>odbcConnect {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>ODBC Open Connections</h2>


<h3>Description</h3>

<p>
Open connections to ODBC databases.
</p>


<h3>Usage</h3>

<pre>
odbcConnect(dsn, uid = "", pwd = "", ...)

odbcDriverConnect(connection = "", case, believeNRows = TRUE,
                  colQuote, tabQuote = colQuote,
                  interpretDot = TRUE, DBMSencoding = "",
                  rows_at_time = 100, readOnlyOptimize = FALSE)

odbcReConnect(channel, ...)

odbcConnectAccess(access.file, uid = "", pwd = "", ...)
odbcConnectAccess2007(access.file, uid = "", pwd = "", ...)
odbcConnectDbase(dbf.file, ...)
odbcConnectExcel(xls.file, readOnly = TRUE, ...)
odbcConnectExcel2007(xls.file, readOnly = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dsn</code></td>
<td>
character string. A registered data source name.</td></tr>
<tr valign="top"><td><code>uid, pwd</code></td>
<td>
UID and password for authentication (if required).</td></tr>
<tr valign="top"><td><code>connection</code></td>
<td>
character string. See your ODBC documentation for the
format.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to <code>odbcDriverConnect</code>.</td></tr>
<tr valign="top"><td><code>case</code></td>
<td>
Controls case changes for different DBMS engines.  See
&lsquo;Details&rsquo;.</td></tr>
<tr valign="top"><td><code>channel</code></td>
<td>
RODBC connection object returned by <code>odbcConnect</code>.</td></tr>
<tr valign="top"><td><code>believeNRows</code></td>
<td>
logical.  Is the number of rows returned by the
ODBC connection believable?  Not true for some Oracle and Sybase drivers,
apparently, nor for Actual Technologies' SQLite driver for Mac OS X.</td></tr>
<tr valign="top"><td><code>colQuote, tabQuote</code></td>
<td>
how to quote column (table) names in SQL
statements.  Can be of length 0 (no quoting), a length&ndash;1 character
vector giving the quote character to be used at both ends, or a
length&ndash;2 character vector giving the beginning and ending quotes.
ANSI SQL uses double quotes, but the default mode for a MySQL server
is to use backticks.
<br>
The defaults are backtick (<span class="samp">`</span>) if the DBMS is identified
as <code>"MySQL"</code> by the driver, and double quote otherwise.
The Access, DBase and Excel wrappers set <code>tabQuote = c("[", "]")</code>.
</td></tr>
<tr valign="top"><td><code>interpretDot</code></td>
<td>
logical.  Should table names of the form
<code><VAR>qualifier</VAR>.<VAR>table</VAR></code> be interpreted  as table
<code><VAR>table</VAR></code> in schema <code><VAR>qualifier</VAR></code> (and for MySQL
&lsquo;schema&rsquo; means database)?</td></tr>
<tr valign="top"><td><code>DBMSencoding</code></td>
<td>
character string naming the encoding returned by
the DBMS.  The default means the encoding of the locale <font face="Courier New,Courier" color="#666666"><b>R</b></font> is running
under.  Values other than the default require <code><a href="../../base/html/iconv.html">iconv</a></code> to 
be available: it always is from <font face="Courier New,Courier" color="#666666"><b>R</b></font> 2.10.0, otherwise see
<code><a href="../../base/html/capabilities.html">capabilities</a></code>.</td></tr>
<tr valign="top"><td><code>rows_at_time</code></td>
<td>
The default number of rows to fetch at a time,
between 1 and 1024.  Not all drivers work correctly with values &gt; 1: see
<code><a href="sqlQuery.html">sqlQuery</a></code>.</td></tr>
<tr valign="top"><td><code>readOnlyOptimize</code></td>
<td>
logical: should the connection be optimized
for read-only access?</td></tr>
<tr valign="top"><td><code>access.file, dbf.file, xls.file</code></td>
<td>
file of an appropriate type.</td></tr>
<tr valign="top"><td><code>readOnly</code></td>
<td>
logical: should the connection be read-only?</td></tr>
</table>

<h3>Details</h3>

<p>
<code>odbcConnect</code> establishes a connection to the specified DSN, and
<code>odbcDriverConnect</code> allows a more flexible specification <EM>via</EM> a
connection string.  <code>odbcConnect</code> uses the connection string<br>
<code>"DSN=<VAR>dsn</VAR>;UID=<VAR>uid</VAR>;PWD=<VAR>pwd</VAR>"</code>,<br>
omitting the last two components if they are empty.
See the examples for other uses of connection strings.
</p>
<p>
Under the Windows GUI, specifying an incomplete <code>connection</code>, for
example the default <code>""</code>, will bring up a dialog box to complete the
information required.  (This does not work from <code>Rterm.exe</code>
unless a driver is specified, a Windows restriction.)
</p>
<p>
For DBMSs that translate table and column names <code>case</code> must
be set appropriately.  Allowable values are <code>"nochange"</code>,
<code>"toupper"</code> and <code>"tolower"</code> as well as the names of
databases where the behaviour is known to us (currently
<code>"mysql"</code>, which maps to lower case on Windows but not on Linux,
<code>"postgresql"</code> (lower), and <code>"msaccess"</code> (nochange)).  If
<code>case</code> is not specified, the default is <code>"nochange"</code> unless
the appropriate value can be figured out from the DBMS name reported
by the ODBC driver.  It is likely that <code>"toupper"</code> is desirable
on IBM's DB2, but this is not enforced.
(The DBase driver is unusual: it preserves names on reading, but
converts both table and column names to upper case on writing, and
truncates table names to 8 characters.  RODBC does not attempt to do
any mapping for that driver.)
</p>
<p>
Note that <code>readOnlyOptimize</code> may do nothing, and is <STRONG>not</STRONG>
guaranteed to enforce read-only access.  With drivers that support it,
it is used to optimize locking strategies, transaction management and
so on.  It does make access to Mimer read-only, and has no effect on
MySQL.
</p>
<p>
Function <code>odbcReConnect</code> re-connects to a database using the
settings of an existing (and presumably now closed) channel object.
Arguments given in the original call can be overridden as needed.
</p>
<p>
Note that if a password is supplied (either as a <code>pwd</code> argument
or as part of the DSN) it may be stored in the
<code>connection.string</code> element of the return value, but the value is
(from <span class="pkg">RODBC</span> 1.3-0) replaced by <code>******</code>.  (This will break
<code>odbcReConnect</code>.)
</p>
<p>
<code>odbcConnectAccess</code>, <code>odbcConnectDbase</code> and
<code>odbcConnectExcel</code> are convenience wrappers to generate
connection strings for those file types.  The files given can be
relative to the <font face="Courier New,Courier" color="#666666"><b>R</b></font> working directory or absolute paths (and it seems
also relative to the user's home directory).  <B>Note:</B> they will
only work with English-language versions of the Microsoft drivers,
which may or may not be installed in other locales.  The file name can
be omitted, which will on <code>Rgui</code> bring up a dialog box to search
for a file.  The <code>2007</code> versions work with the drivers which are
installed with Office 2007 and give access to formats such as
&lsquo;<span class="file">*.xlsx</span>&rsquo; and &lsquo;<span class="file">*.accdb</span>&rsquo;.  These drivers are also available
separately: see the package manual.
</p>
<p>
See the package manual for some of the peculiarities of the Excel
drivers.  <code>readOnly = TRUE</code> may allow very limited changes (to
insert and update rows).
</p>
<p>
If it is possible to set the DBMS or ODBC driver to communicate in the
character set of the <font face="Courier New,Courier" color="#666666"><b>R</b></font> session then this should be done.  For
example, MySQL can set the communication character set <EM>via</EM> SQL,
e.g. <span class="samp">SET NAMES 'utf8'</span>.
</p>


<h3>Value</h3>

<p>
A non-negative integer which is used as handle if no error occurred,
<code>-1</code> otherwise.  A successful return has class <code>"RODBC"</code>, and
attributes including
</p>
<table summary="R argblock">
<tr valign="top"><td><code>connection.string</code></td>
<td>
the full ODBC connection string.</td></tr>
<tr valign="top"><td><code>case</code></td>
<td>
the value of <code>case</code>.</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
a numeric ID for the channel.</td></tr>
<tr valign="top"><td><code>believeNRows</code></td>
<td>
the value of <code>believeNRows</code>.</td></tr>
<tr valign="top"><td><code>rows_at_time</code></td>
<td>
the value of <code>rows_at_time</code>.</td></tr>
</table>

<h3>Note</h3>

<p>
Several errors which have been reported as bugs in <span class="pkg">RODBC</span> 1.3-0
which were in fact ODBC driver errors that can be circumvented by
setting <code>rows_at_time = 1</code> (and the warning under that argument has
always been there).  The drivers involved have been third-party
Oracle drivers and old SQL Server drivers.
</p>


<h3>Author(s)</h3>

<p>
Michael Lapsley, Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="odbcClose.html">odbcClose</a></code>, <code><a href="sqlQuery.html">sqlQuery</a></code>, <code><a href="odbcGetInfo.html">odbcGetInfo</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
# interactive specification under RGui
channel &lt;- odbcDriverConnect("")

# MySQL on Windows -- MySQL maps to lower case on Windows only
channel &lt;- odbcConnect("testdb", uid="ripley", case="tolower")

# Access
channel &lt;- odbcConnect("testacc") # if this was set up as a DSN
channel2 &lt;- odbcConnectAccess("test.mdb", uid="ripley")

# Excel
channel &lt;- odbcConnect("bdr.xls") # if this was set up as a DSN
channel2 &lt;-
 odbcDriverConnect(paste("DRIVER=Microsoft Excel Driver (*.xls)",
                         "DBQ=D:\bdr\hills.xls",
                         "ReadOnly=False", sep = ";"))
## or "DRIVER=Microsoft Excel Driver (*.xls *.xlsx, *.xlsm, *.xlsb)"
channel3 &lt;- odbcConnectExcel("hills.xls")

# re-connection
odbcCloseAll()
channel &lt;- odbcReConnect(channel) # must re-assign as the data may change
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>

</body></html>
