<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ODBC Database Connectivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RODBC-package {RODBC}"><tr><td>RODBC-package {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>ODBC Database Connectivity</h2>


<h3>Description</h3>

<p>
Package <span class="pkg">RODBC</span> implements ODBC database connectivity.
</p>
<p>
See the package manual for details of installation and use.  (This
will show up as a vignette, and can be accessed <EM>via</EM>
<code>RShowDoc("RODBC", package="RODBC")</code>.)
</p>


<h3>Details</h3>

<p>
Two groups of functions are provided.  The mainly internal
<code>odbc*</code> commands implement low-level access to the ODBC functions
of similar name.  The <code>sql*</code> functions operate at a higher level
to read, save, copy and manipulate data between data frames and SQL
tables.  Many connections can be open at once to any combination of
DSN/hosts.
</p>


<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>



<hr><div align="center">[Package <em>RODBC</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>

</body></html>
