<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal RODBC functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RODBC-internal {RODBC}"><tr><td>RODBC-internal {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal RODBC functions</h2>


<h3>Description</h3>

<p>
Internal RODBC functions: not exported from the <span class="pkg">RODBC</span> name space.
</p>


<h3>Usage</h3>

<pre>
odbcUpdate(channel, query, data, params, test = FALSE,
           verbose = FALSE, nastring = NULL)
odbcCaseFlag(channel)
odbcColumns(channel, table, catalog = NULL, schema = NULL, literal = FALSE)
odbcSpecialColumns(channel, table, catalog = NULL, schema = NULL)
odbcPrimaryKeys(channel, table, catalog = NULL, schema = NULL)
sqlwrite(channel, tablename, mydata, test = FALSE, fast = TRUE,
         nastring = NULL, verbose = FALSE)
sqltablecreate(channel, tablename, coldata = NULL, colspecs, keys = -1)
odbcTableExists(channel, tablename, abort = TRUE, forQuery = TRUE,
                allowDot = attr(channel, "interpretDot"))
odbcClearResults(channel)
odbcValidChannel(channel)
</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>

</body></html>
