<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ODBC Copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqlCopy {RODBC}"><tr><td>sqlCopy {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>ODBC Copy</h2>


<h3>Description</h3>

<p>
Functions to copy tables or result sets from one database to another.
</p>


<h3>Usage</h3>

<pre>
sqlCopy(channel, query, destination, destchannel = channel,
        verbose = FALSE, errors = TRUE, ...)

sqlCopyTable(channel, srctable, desttable, destchannel = channel,
             verbose = FALSE, errors = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel, destchannel</code></td>
<td>
connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
any valid SQL statement</td></tr>
<tr valign="top"><td><code>destination, srctable, desttable</code></td>
<td>
character: a
database table name accessible from the connected DSN.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
Display statements as they are sent to the server?</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
if TRUE halt and display error, else return <code>-1</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be passed to <code><a href="sqlSave.html">sqlSave</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>sqlCopy</code> as is like <code><a href="sqlQuery.html">sqlQuery</a></code>, but saves the output
of <code>query</code> in table <code>destination</code> on channel
<code>destchannel</code>.     
</p>
<p>
<code>sqlCopyTable</code> copies the structure of <code>srctable</code> to
<code>desttable</code> on DSN <code>destchannel</code>.  This is within the
limitations of the ODBC lowest common denominator.  More precise
control is possible <EM>via</EM> <code>sqlQuery</code>.
</p>


<h3>Value</h3>

<p>
See <code><a href="sqlQuery.html">sqlGetResults</a></code>.</p>

<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlQuery.html">sqlQuery</a></code>, <code><a href="sqlSave.html">sqlSave</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
## example for a l/casing DBMS
sqlSave(channel, USArrests, rownames = "state")
query &lt;- paste("select state, murder from usarrests",
               "where rape &gt; 30", "order by murder")
sqlCopy(channel, query, "HighRape", rownames = FALSE)
sqlFetch(channel, "HighRape", rownames = "state", max = 5)
sqlDrop(channel, "HighRape")
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>

</body></html>
