<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List Tables on an ODBC Connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqlTables {RODBC}"><tr><td>sqlTables {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>List Tables on an ODBC Connection</h2>


<h3>Description</h3>

<p>
List the table-like objects accessible from an ODBC connection.  What
objects are &lsquo;table-like&rsquo; depends on the DBMS, ODBC driver and
perhaps even the configuration settings: in particular some
connections report system tables and some do not.
</p>


<h3>Usage</h3>

<pre>
sqlTables(channel, errors = FALSE, as.is = TRUE,
          catalog = NULL, schema = NULL, tableName = NULL,
          tableType = NULL, literal = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle as returned by
<code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
if <code>TRUE</code> halt and display error, else return <code>-1</code>.</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
as in <code><a href="sqlQuery.html">sqlGetResults</a></code>.</td></tr>
<tr valign="top"><td><code>catalog, schema, tableName, tableType</code></td>
<td>
<code>NULL</code> or character:
whether these do anything depends on the ODBC driver.  The first
three can be length-one character vectors, and <code>tableType</code> can
specify zero or more types in separate elements of a character vector.</td></tr>
<tr valign="top"><td><code>literal</code></td>
<td>
logical: (where supported) should arguments be
interpreted literally or including wildcards?</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame on success, or character/numeric on error depending on
the <code>errors</code> argument. (Use <code><a href="sqlQuery.html">sqlGetResults</a></code> for
further details of errors.)
<br>
The column names depend on the database, containing a third column
<code>TABLE_NAME</code> (not always in upper case): however, they are
supposed to be always in the same order.
<br>
The first column is the &lsquo;catalog&rsquo; or (in ODBC2 parlance)
&lsquo;qualifier&rsquo;, the second the &lsquo;schema&rsquo; or (ODBC2)
&lsquo;owner&rsquo;, the third the name, the fourth the table type (one of
<code>"TABLE"</code>, <code>"VIEW"</code>, <code>"SYSTEM TABLE"</code>, <code>"ALIAS"</code>,
<code>"SYNONYM"</code>, or a driver-specific type name) and the fifth
column any remarks.
<br>
Oddly, the Microsoft Excel driver considers worksheets to be
system tables, and named ranges to be tables.</p>

<h3>Driver-specific details</h3>

<p>
Whether the additional arguments are implemented and what they do is
driver-specific.  The standard SQL wildcards are <EM>underscore</EM> to
match a single character and <EM>percent</EM> to match zero or more
characters (and often backslash will escape these): these are not used
for table types.  All of these drivers interpret wildcards in
<code>tableName</code>, and in <code>catalog</code> or <code>schema</code> where
supported.
</p>
<p>
Setting one of <code>catalog</code> or <code>schema</code> to <code>"%"</code> and the
other and <code>tableName</code> to <code>""</code> should give a list of
available catalogs or schemas, whereas
<pre>
  catalog = "", schema = "", tableName = "", tableType = "%"
</pre>
should list the supported table types.
</p>
<p>
For MySQL, <code>catalog</code> refers to a database whereas
<code>schema</code> is mostly ignored, and <code>literal</code> is ignored.  To
list all databases use just <code>catalog = "%"</code>.  In the 5.1.x
driver, use <code>catalog="<VAR>db_name</VAR>", tableName="%"</code> to list the
tables in another database, and to list the table types use the
form displayed above.
</p>
<p>
For PostgreSQL's ODBC driver <code>catalog</code> is ignored (except that
<code>catalog = ""</code> is required when listing schema or table types) and
<code>literal</code> works for both <code>schema</code> and for <code>tableName</code>.
</p>
<p>
SQLite ODBC ignores <code>catalog</code> and <code>schema</code>, except that the
displayed form is used to list table types.  So although it is
possible to attach databases and to refer to them by the <EM>dotted
name</EM> notation, it is apparently impossible to list tables on attached
databases.
</p>
<p>
Microsoft SQL Server 2008 interprets both <code>catalog</code> and <code>schema</code>.
With <code>literal = TRUE</code> it only finds tables if <code>schema</code> is
set (even to an empty string).  Schemas are only listed if they contain
objects.
</p>
<p>
Oracle's Windows ODBC driver finds no matches if anything non-empty is
supplied for the <code>catalog</code> argument.  Unless a schema is
specified it lists tables in all schemas.  It lists available table
types as just <code>"TABLE"</code> and <code>"VIEW"</code>, but other types appear
in listings.  With <code>literal = TRUE</code> it only finds tables if
<code>schema</code> is set (even to an empty string). 
</p>
<p>
DB2 implements schemas but not catalogs.  <code>literal = TRUE</code> has no
effect.  In some uses case matters and upper-case names must be used
for schemas.
</p>
<p>
The Microsoft Access and Excel drivers interpret <code>catalog</code> as the
name of the Access <code>.mdb</code> or Excel <code>.xls</code> file (with the
path but without the extension): wildcards are interpreted in
<code>catalog</code> (for files in the same folder as the attached database)
and <code>tableName</code>.  Using <code>schema</code> is an error except when
listing catalogs or table types.  The Excel driver matched
<code>tableType = "TABLE"</code> (a named range) but not <code>tableType =
    "SYSTEM TABLE"</code> (the type returned for worksheets).
</p>
<p>
The Actual Technologies Access/Excel driver ignores all the additional
arguments.
</p>


<h3>Author(s)</h3>

<p>
Michael Lapsley and Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlQuery.html">sqlGetResults</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
&gt; sqlTables(channel, "USArrests")
## MySQL example
  TABLE_CAT TABLE_SCHEM TABLE_NAME TABLE_TYPE REMARKS
1    ripley              USArrests      TABLE        
## PostgreSQL example
  TABLE_QUALIFIER TABLE_OWNER TABLE_NAME TABLE_TYPE REMARKS
1          ripley      public  usarrests      TABLE        
## Microsoft Access example
&gt; sqlTables(channel)
      TABLE_CAT TABLE_SCHEM        TABLE_NAME   TABLE_TYPE REMARKS
1 C:\bdr\test        &lt;NA&gt; MSysAccessObjects SYSTEM TABLE    &lt;NA&gt;
2 C:\bdr\test        &lt;NA&gt;          MSysACEs SYSTEM TABLE    &lt;NA&gt;
3 C:\bdr\test        &lt;NA&gt;       MSysObjects SYSTEM TABLE    &lt;NA&gt;
4 C:\bdr\test        &lt;NA&gt;       MSysQueries SYSTEM TABLE    &lt;NA&gt;
5 C:\bdr\test        &lt;NA&gt; MSysRelationships SYSTEM TABLE    &lt;NA&gt;
6 C:\bdr\test        &lt;NA&gt;             hills        TABLE    &lt;NA&gt;
7 C:\bdr\test        &lt;NA&gt;         USArrests        TABLE    &lt;NA&gt;
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>

</body></html>
