<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Request Information about Data Types in an ODBC Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sqlTypeInfo {RODBC}"><tr><td>sqlTypeInfo {RODBC}</td><td align="right">R Documentation</td></tr></table>
<h2>Request Information about Data Types in an ODBC Database</h2>


<h3>Description</h3>

<p>
Request information about data types in an ODBC database
</p>


<h3>Usage</h3>

<pre>
sqlTypeInfo(channel, type = "all", errors = TRUE, as.is = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>channel</code></td>
<td>
connection handle as returned by <code><a href="odbcConnect.html">odbcConnect</a></code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
The types of columns about which information is requested.
Possible values are <code>"all"</code>, <code>"char"</code>, <code>"varchar"</code> ,
<code>"wchar"</code>, <code>"wvarchar"</code> (Unicode), <code>"real"</code>,
<code>"float"</code>, <code>"double"</code>, <code>"integer"</code>,
<code>"smallint"</code>, <code>"date"</code>, <code>"time"</code>,
<code>"timestamp"</code>, <code>"binary"</code>, <code>"varbinary"</code>,
<code>"longvarbinary"</code> and (its alias) <code>"blob"</code>.
</td></tr>
<tr valign="top"><td><code>errors</code></td>
<td>
logical: if true halt and display error, else return <code>-1</code>.</td></tr>
<tr valign="top"><td><code>as.is</code></td>
<td>
as in <code><a href="sqlQuery.html">sqlGetResults</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>sqlTypeInfo</code> attempts to find the types of columns the database
supports: ODBC drivers are not required to support this (but all known
examples do).  Where it is supported, it is used by
<code><a href="sqlSave.html">sqlSave</a></code> to decide what column types to create when
creating a new table in the database.
</p>


<h3>Value</h3>

<p>
A data frame on success, or character/numeric on error depending on
the <code>errors</code> argument.  Use <code><a href="sqlQuery.html">sqlGetResults</a></code> for
further details of errors.
<br>
The columns returned may depend on the ODBC driver manager.  For a
fully ODBC 3 manager, see
<a href="http://msdn.microsoft.com/en-us/library/ms714632%28VS.85%29.aspx">http://msdn.microsoft.com/en-us/library/ms714632%28VS.85%29.aspx</a>:
the symbolic constants mentioned there will be returned as numbers
(and the values of the numeric constants can be found in the ODBC
headers such as &lsquo;<span class="file">sql.h</span>&rsquo; and &lsquo;<span class="file">sqlext.h</span>&rsquo;).</p>

<h3>Author(s)</h3>

<p>
Brian Ripley
</p>


<h3>See Also</h3>

<p>
<code><a href="sqlQuery.html">sqlGetResults</a></code>, <code><a href="odbcGetInfo.html">odbcGetInfo</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
&gt; names(sqlTypeInfo(channel))
 [1] "TYPE_NAME"          "DATA_TYPE"          "COLUMN_SIZE"       
 [4] "LITERAL_PREFIX"     "LITERAL_SUFFIX"     "CREATE_PARAMS"     
 [7] "NULLABLE"           "CASE_SENSITIVE"     "SEARCHABLE"        
[10] "UNSIGNED_ATTRIBUTE" "FIXED_PREC_SCALE"   "AUTO_UNIQUE_VALUE" 
[13] "LOCAL_TYPE_NAME"    "MINIMUM_SCALE"      "MAXIMUM_SCALE"     
[16] "SQL_DATATYPE"       "SQL_DATETIME_SUB"   "NUM_PREC_RADIX"    
[19] "INTERVAL_PRECISION"
## End(Not run)</pre>



<hr><div align="center">[Package <em>RODBC</em> version 1.3-1 <a href="00Index.html">Index</a>]</div>

</body></html>
