<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for Bitwise operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Functions for Bitwise operations <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;bitops&rsquo; version 1.0-4.1</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="bitAnd.html">bitAnd</a></td>
<td>Bitwise And, Or and Xor operations</td></tr>
<tr><td width="25%"><a href="bitFlip.html">bitFlip</a></td>
<td>Binary Flip (Not) Operator</td></tr>
<tr><td width="25%"><a href="bitAnd.html">bitOr</a></td>
<td>Bitwise And, Or and Xor operations</td></tr>
<tr><td width="25%"><a href="bitShiftL.html">bitShiftL</a></td>
<td>Bitwise Shift Operator (to the Left or Right)</td></tr>
<tr><td width="25%"><a href="bitShiftL.html">bitShiftR</a></td>
<td>Bitwise Shift Operator (to the Left or Right)</td></tr>
<tr><td width="25%"><a href="bitAnd.html">bitXor</a></td>
<td>Bitwise And, Or and Xor operations</td></tr>
<tr><td width="25%"><a href="cksum.html">cksum</a></td>
<td>Compute Check Sum</td></tr>
</table>
</body></html>
