<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bitwise And, Or and Xor operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bitAnd {bitops}"><tr><td>bitAnd {bitops}</td><td align="right">R Documentation</td></tr></table>
<h2>Bitwise And, Or and Xor operations</h2>


<h3>Description</h3>

<p>
returns the bitwise operation applied to the arguments
</p>


<h3>Usage</h3>

<pre>
bitAnd(a, b)
bitOr (a, b)
bitXor(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a,b</code></td>
<td>
numeric vectors of compatible length.</td></tr>
</table>

<h3>Details</h3>

<p>
The bitwise operations are applied to the arguments cast as 32 bit
(unigned long) integers.  NA is returned wherever the magnitude of the
arguments is not less than 2**31, or, where either of the arguments is
not finite.
</p>


<h3>Value</h3>

<p>
numeric vector of maximum length of <code>a</code> or <code>b</code>.</p>

<h3>Author(s)</h3>

<p>
Steve Dutky &lt;sdutky@terpalum.umd.edu&gt;
</p>


<h3>Examples</h3>

<pre>
        bitAnd(15,7) == 7
        bitOr(15,7) == 15
        bitXor(15,7) == 8
        bitOr(-1,0) == 4294967295

</pre>



<hr><div align="center">[Package <em>bitops</em> version 1.0-4.1 <a href="00Index.html">Index</a>]</div>

</body></html>
