<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Binary Flip (Not) Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bitFlip {bitops}"><tr><td>bitFlip {bitops}</td><td align="right">R Documentation</td></tr></table>
<h2>Binary Flip (Not) Operator</h2>


<h3>Description</h3>

<p>
Binary flop (not) operator.
</p>


<h3>Usage</h3>

<pre>
bitFlip(a, bitWidth=32)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
numeric vector.</td></tr>
<tr valign="top"><td><code>bitWidth</code></td>
<td>
scalar integer between 0 and 32.</td></tr>
</table>

<h3>Value</h3>

<p>
binary numeric vector of the same length as <code>a</code> masked with
(2**<code>bitWidth</code>)-1. NA is returned for any value of <code>a</code> that
is not finite or whose magnitude is greater or equal to 2**32.</p>

<h3>Author(s)</h3>

<p>
Steve Dutky &lt;sdutky@terpalum.umd.edu&gt;
</p>


<h3>Examples</h3>

<pre>
  bitFlip(-1) == 0
  bitFlip(0) == 4294967295
  bitFlip(0,bitWidth=8) == 255
</pre>



<hr><div align="center">[Package <em>bitops</em> version 1.0-4.1 <a href="00Index.html">Index</a>]</div>

</body></html>
