<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bitwise Shift Operator (to the Left or Right)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bitShiftL {bitops}"><tr><td>bitShiftL {bitops}</td><td align="right">R Documentation</td></tr></table>
<h2>Bitwise Shift Operator (to the Left or Right)</h2>


<h3>Description</h3>

<p>
.......
</p>


<h3>Usage</h3>

<pre>
bitShiftL(a, b)
bitShiftR(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
numeric vector </td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
integer vector </td></tr>
</table>

<h3>Value</h3>

<p>
numeric vector of the maximum length as <code>a</code> or <code>b</code> containing
the value of <code>a</code> shifted to the left or right by <code>b</code> bits.
NA is returned wherever the value of <code>a</code> or <code>b</code> is not finite,
or, wherever the magnitude of <code>a</code> is greater than or equal to 2**32.</p>

<h3>Examples</h3>

<pre>
  bitShiftR(-1,1) == 2147483647
  bitShiftL(2147483647,1) == 4294967294
  bitShiftL(-1,1) == 4294967294

</pre>



<hr><div align="center">[Package <em>bitops</em> version 1.0-4.1 <a href="00Index.html">Index</a>]</div>

</body></html>
