<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute Check Sum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cksum {bitops}"><tr><td>cksum {bitops}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute Check Sum</h2>


<h3>Description</h3>

<p>
return a cyclic redundancy checksum for each element in the argument.
</p>


<h3>Usage</h3>

<pre>
cksum(a)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
coerced to character vector</td></tr>
</table>

<h3>Details</h3>

<p>
NA's appearing in the argument are returned as NA's.
</p>
<p>
The default calculation is identical to that given in pseudo-code in the
ACM article (in the References).
</p>


<h3>Value</h3>

<p>
numeric vector of length <code>a</code>.</p>

<h3>Author(s)</h3>

<p>
Steve Dutky <a href="mailto:sdutky@terpalum.umd.edu">sdutky@terpalum.umd.edu</a>
</p>


<h3>References</h3>

<p>
Fashioned from <code>cksum(1)</code> UNIX command line utility, i.e.,
<code>man cksum</code>.
</p>
<p>
Dilip V. Sarwate (1988).
Computation of Cyclic Redundancy Checks Via Table Lookup,
<EM>Communications of the ACM</EM>, August 1988.
<B>vol</B> 31, No.8  page 1008-1013
</p>


<h3>Examples</h3>

<pre>
   b &lt;- "I would rather have a bottle in front of me than frontal lobotomy\n"
   cksum(b) == 1342168430 ## -&gt; TRUE
</pre>



<hr><div align="center">[Package <em>bitops</em> version 1.0-4.1 <a href="00Index.html">Index</a>]</div>

</body></html>
