<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Companion to Applied Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Companion to Applied Regression <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;car&rsquo; version 1.2-16</h2>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="car-package.html">car-package</a></td>
<td>Companion to Applied Regression</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Adler.html">Adler</a></td>
<td>Experimenter Expectations</td></tr>
<tr><td width="25%"><a href="Angell.html">Angell</a></td>
<td>Moral Integration of American Cities</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.aov</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.coxph</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.default</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.glm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.lm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.manova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.multinom</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Anova.polr</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anscombe.html">Anscombe</a></td>
<td>U. S. State Public-School Expenditures</td></tr>
<tr><td width="25%"><a href="Ask.html">Ask</a></td>
<td>Change Argument to a Function Interactively</td></tr>
<tr><td width="25%"><a href="av.plots.html">av.plot</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td width="25%"><a href="av.plots.html">av.plot.glm</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td width="25%"><a href="av.plots.html">av.plot.lm</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td width="25%"><a href="av.plots.html">av.plots</a></td>
<td>Added-Variable Plots</td></tr>
<tr><td width="25%"><a href="av.plots.html">avp</a></td>
<td>Added-Variable Plots</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Baumann.html">Baumann</a></td>
<td>Methods of Teaching Reading Comprehension</td></tr>
<tr><td width="25%"><a href="box.cox.html">bc</a></td>
<td>Box-Cox Family of Transformations</td></tr>
<tr><td width="25%"><a href="Bfox.html">Bfox</a></td>
<td>Canadian Women's Labour-Force Participation</td></tr>
<tr><td width="25%"><a href="Blackmoor.html">Blackmoor</a></td>
<td>Exercise Histories of Eating-Disordered and Control Subjects</td></tr>
<tr><td width="25%"><a href="box.cox.html">box.cox</a></td>
<td>Box-Cox Family of Transformations</td></tr>
<tr><td width="25%"><a href="Transformation.Axes.html">box.cox.axis</a></td>
<td>Axes for Transformed Variables</td></tr>
<tr><td width="25%"><a href="box.cox.powers.html">box.cox.powers</a></td>
<td>Multivariate Unconditional Box-Cox Transformations</td></tr>
<tr><td width="25%"><a href="box.cox.var.html">box.cox.var</a></td>
<td>Constructed Variable for Box-Cox Transformation</td></tr>
<tr><td width="25%"><a href="box.tidwell.html">box.tidwell</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td width="25%"><a href="box.tidwell.html">box.tidwell.default</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td width="25%"><a href="box.tidwell.html">box.tidwell.formula</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td width="25%"><a href="Burt.html">Burt</a></td>
<td>Fraudulent Data on IQs of Twins Raised Apart</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Can.pop.html">Can.pop</a></td>
<td>Canadian Population Data</td></tr>
<tr><td width="25%"><a href="car-package.html">car</a></td>
<td>Companion to Applied Regression</td></tr>
<tr><td width="25%"><a href="ceres.plots.html">ceres.plot</a></td>
<td>Ceres Plots</td></tr>
<tr><td width="25%"><a href="ceres.plots.html">ceres.plot.glm</a></td>
<td>Ceres Plots</td></tr>
<tr><td width="25%"><a href="ceres.plots.html">ceres.plot.lm</a></td>
<td>Ceres Plots</td></tr>
<tr><td width="25%"><a href="ceres.plots.html">ceres.plots</a></td>
<td>Ceres Plots</td></tr>
<tr><td width="25%"><a href="Chile.html">Chile</a></td>
<td>Voting Intentions in the 1988 Chilean Plebiscite</td></tr>
<tr><td width="25%"><a href="Chirot.html">Chirot</a></td>
<td>The 1907 Romanian Peasant Rebellion</td></tr>
<tr><td width="25%"><a href="Ellipses.html">confidence.ellipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td width="25%"><a href="Ellipses.html">confidence.ellipse.glm</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td width="25%"><a href="Ellipses.html">confidence.ellipse.lm</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td width="25%"><a href="Contrasts.html">contr.Helmert</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td width="25%"><a href="Contrasts.html">contr.Sum</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td width="25%"><a href="Contrasts.html">contr.Treatment</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td width="25%"><a href="Contrasts.html">Contrasts</a></td>
<td>Functions to Construct Contrasts</td></tr>
<tr><td width="25%"><a href="cookd.html">cookd</a></td>
<td>Cook's Distances for Linear and Generalized Linear Models</td></tr>
<tr><td width="25%"><a href="Cowles.html">Cowles</a></td>
<td>Cowles and Davis's Data on Volunteering</td></tr>
<tr><td width="25%"><a href="cr.plots.html">cr.plot</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td width="25%"><a href="cr.plots.html">cr.plot.glm</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td width="25%"><a href="cr.plots.html">cr.plot.lm</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td width="25%"><a href="cr.plots.html">cr.plots</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
<tr><td width="25%"><a href="cr.plots.html">crp</a></td>
<td>Component+Residual (Partial Residual) Plots</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Ellipses.html">data.ellipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td width="25%"><a href="Davis.html">Davis</a></td>
<td>Self-Reports of Height and Weight</td></tr>
<tr><td width="25%"><a href="DavisThin.html">DavisThin</a></td>
<td>Davis's Data on Drive for Thinness</td></tr>
<tr><td width="25%"><a href="Duncan.html">Duncan</a></td>
<td>Duncan's Occupational Prestige Data</td></tr>
<tr><td width="25%"><a href="durbin.watson.html">durbin.watson</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td width="25%"><a href="durbin.watson.html">durbin.watson.default</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td width="25%"><a href="durbin.watson.html">durbin.watson.lm</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Ellipses.html">ellipse</a></td>
<td>Ellipses, Data Ellipses, and Confidence Ellipses</td></tr>
<tr><td width="25%"><a href="Ericksen.html">Ericksen</a></td>
<td>The 1980 U.S. Census Undercount</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Florida.html">Florida</a></td>
<td>Florida County Voting</td></tr>
<tr><td width="25%"><a href="Freedman.html">Freedman</a></td>
<td>Crowding and Crime in U. S. Metropolitan Areas</td></tr>
<tr><td width="25%"><a href="Friendly.html">Friendly</a></td>
<td>Format Effects on Recall</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Ginzberg.html">Ginzberg</a></td>
<td>Data on Depression</td></tr>
<tr><td width="25%"><a href="Greene.html">Greene</a></td>
<td>Refugee Appeals</td></tr>
<tr><td width="25%"><a href="Guyer.html">Guyer</a></td>
<td>Anonymity and Cooperation</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Hartnagel.html">Hartnagel</a></td>
<td>Canadian Crime-Rates Time Series</td></tr>
<tr><td width="25%"><a href="hccm.html">hccm</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
<tr><td width="25%"><a href="hccm.html">hccm.default</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
<tr><td width="25%"><a href="hccm.html">hccm.lm</a></td>
<td>Heteroscedasticity-Corrected Covariance Matrices</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="influencePlot.html">influence.plot</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td width="25%"><a href="influencePlot.html">influencePlot</a></td>
<td>Regression Influence Plot</td></tr>
<tr><td width="25%"><a href="influencePlot.html">influencePlot.lm</a></td>
<td>Regression Influence Plot</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Leinhardt.html">Leinhardt</a></td>
<td>Data on Infant-Mortality</td></tr>
<tr><td width="25%"><a href="levene.test.html">levene.test</a></td>
<td>Levene's Test</td></tr>
<tr><td width="25%"><a href="levene.test.html">levene.test.default</a></td>
<td>Levene's Test</td></tr>
<tr><td width="25%"><a href="levene.test.html">levene.test.formula</a></td>
<td>Levene's Test</td></tr>
<tr><td width="25%"><a href="levene.test.html">levene.test.lm</a></td>
<td>Levene's Test</td></tr>
<tr><td width="25%"><a href="leverage.plots.html">leverage.plot</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td width="25%"><a href="leverage.plots.html">leverage.plot.glm</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td width="25%"><a href="leverage.plots.html">leverage.plot.lm</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td width="25%"><a href="leverage.plots.html">leverage.plots</a></td>
<td>Regression Leverage Plots</td></tr>
<tr><td width="25%"><a href="linear.hypothesis.html">lht</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td width="25%"><a href="linear.hypothesis.html">linear.hypothesis</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td width="25%"><a href="linear.hypothesis.html">linear.hypothesis.default</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td width="25%"><a href="linear.hypothesis.html">linear.hypothesis.glm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td width="25%"><a href="linear.hypothesis.html">linear.hypothesis.lm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td width="25%"><a href="linear.hypothesis.html">linear.hypothesis.mlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td width="25%"><a href="logit.html">logit</a></td>
<td>Logit Transformation</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Mandel.html">Mandel</a></td>
<td>Contrived Collinear Data</td></tr>
<tr><td width="25%"><a href="Anova.html">Manova</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Anova.html">Manova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="Migration.html">Migration</a></td>
<td>Canadian Interprovincial Migration Data</td></tr>
<tr><td width="25%"><a href="Moore.html">Moore</a></td>
<td>Status, Authoritarianism, and Conformity</td></tr>
<tr><td width="25%"><a href="Mroz.html">Mroz</a></td>
<td>U.S. Women's Labor-Force Participation</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="n.bins.html">n.bins</a></td>
<td>Number of Bins for Histogram</td></tr>
<tr><td width="25%"><a href="ncv.test.html">ncv.test</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
<tr><td width="25%"><a href="ncv.test.html">ncv.test.glm</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
<tr><td width="25%"><a href="ncv.test.html">ncv.test.lm</a></td>
<td>Score Test for Non-Constant Error Variance</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="OBrienKaiser.html">OBrienKaiser</a></td>
<td>O'Brien and Kaiser's Repeated-Measures Data</td></tr>
<tr><td width="25%"><a href="Ornstein.html">Ornstein</a></td>
<td>Interlocking Directorates Among Major Canadian Firms</td></tr>
<tr><td width="25%"><a href="outlier.test.html">outlier.test</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td width="25%"><a href="outlier.test.html">outlier.test.glm</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td width="25%"><a href="outlier.test.html">outlier.test.lm</a></td>
<td>Bonferroni Outlier Test</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="panel.car.html">panel.car</a></td>
<td>Panel Function Coplots</td></tr>
<tr><td width="25%"><a href="Pottery.html">Pottery</a></td>
<td>Chemical Composition of Pottery</td></tr>
<tr><td width="25%"><a href="Transformation.Axes.html">power.axis</a></td>
<td>Axes for Transformed Variables</td></tr>
<tr><td width="25%"><a href="Prestige.html">Prestige</a></td>
<td>Prestige of Canadian Occupations</td></tr>
<tr><td width="25%"><a href="Anova.html">print.Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="box.cox.powers.html">print.box.cox.powers</a></td>
<td>Multivariate Unconditional Box-Cox Transformations</td></tr>
<tr><td width="25%"><a href="box.tidwell.html">print.box.tidwell</a></td>
<td>Box-Tidwell Transformations</td></tr>
<tr><td width="25%"><a href="durbin.watson.html">print.durbin.watson</a></td>
<td>Durbin-Watson Test for Autocorrelated Errors</td></tr>
<tr><td width="25%"><a href="linear.hypothesis.html">print.linear.hypothesis.mlm</a></td>
<td>Test Linear Hypothesis</td></tr>
<tr><td width="25%"><a href="outlier.test.html">print.outlier.test</a></td>
<td>Bonferroni Outlier Test</td></tr>
<tr><td width="25%"><a href="spread.level.plot.html">print.spread.level.plot</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td width="25%"><a href="Transformation.Axes.html">prob.axis</a></td>
<td>Axes for Transformed Variables</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qq.plot.html">qq.plot</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td width="25%"><a href="qq.plot.html">qq.plot.default</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td width="25%"><a href="qq.plot.html">qq.plot.glm</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td width="25%"><a href="qq.plot.html">qq.plot.lm</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td width="25%"><a href="qq.plot.html">qqp</a></td>
<td>Quantile-Comparison Plots</td></tr>
<tr><td width="25%"><a href="Quartet.html">Quartet</a></td>
<td>Four Regression Datasets</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="recode.html">recode</a></td>
<td>Recode a Variable</td></tr>
<tr><td width="25%"><a href="reg.line.html">reg.line</a></td>
<td>Plot Regression Line</td></tr>
<tr><td width="25%"><a href="Robey.html">Robey</a></td>
<td>Fertility and Contraception</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Sahlins.html">Sahlins</a></td>
<td>Agricultural Production in Mazulu Village</td></tr>
<tr><td width="25%"><a href="scatterplot.html">scatterplot</a></td>
<td>Scatterplots with Boxplots</td></tr>
<tr><td width="25%"><a href="scatterplot.html">scatterplot.default</a></td>
<td>Scatterplots with Boxplots</td></tr>
<tr><td width="25%"><a href="scatterplot.html">scatterplot.formula</a></td>
<td>Scatterplots with Boxplots</td></tr>
<tr><td width="25%"><a href="scatterplot.matrix.html">scatterplot.matrix</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td width="25%"><a href="scatterplot.matrix.html">scatterplot.matrix.default</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td width="25%"><a href="scatterplot.matrix.html">scatterplot.matrix.formula</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td width="25%"><a href="SLID.html">SLID</a></td>
<td>Survey of Labour and Income Dynamics</td></tr>
<tr><td width="25%"><a href="spread.level.plot.html">slp</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td width="25%"><a href="Soils.html">Soils</a></td>
<td>Soil Compositions of Physical and Chemical Characteristics</td></tr>
<tr><td width="25%"><a href="some.html">some</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td width="25%"><a href="some.html">some.data.frame</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td width="25%"><a href="some.html">some.default</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td width="25%"><a href="some.html">some.matrix</a></td>
<td>Sample a Few Elements of an Object</td></tr>
<tr><td width="25%"><a href="scatterplot.html">sp</a></td>
<td>Scatterplots with Boxplots</td></tr>
<tr><td width="25%"><a href="scatterplot.matrix.html">spm</a></td>
<td>Scatterplot Matrices</td></tr>
<tr><td width="25%"><a href="spread.level.plot.html">spread.level.plot</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td width="25%"><a href="spread.level.plot.html">spread.level.plot.default</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td width="25%"><a href="spread.level.plot.html">spread.level.plot.formula</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td width="25%"><a href="spread.level.plot.html">spread.level.plot.lm</a></td>
<td>Spread-Level Plots</td></tr>
<tr><td width="25%"><a href="States.html">States</a></td>
<td>Education and Related Statistics for the U.S. States</td></tr>
<tr><td width="25%"><a href="subsets.html">subsets</a></td>
<td>Plot Output from regsubsets Function in leaps package</td></tr>
<tr><td width="25%"><a href="subsets.html">subsets.regsubsets</a></td>
<td>Plot Output from regsubsets Function in leaps package</td></tr>
<tr><td width="25%"><a href="Anova.html">summary.Anova.mlm</a></td>
<td>Anova Tables for Various Statistical Models</td></tr>
<tr><td width="25%"><a href="box.cox.powers.html">summary.box.cox.powers</a></td>
<td>Multivariate Unconditional Box-Cox Transformations</td></tr>
<tr><td width="25%"><a href="symbox.html">symbox</a></td>
<td>Boxplots for transformations to symmetry</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="UN.html">UN</a></td>
<td>GDP and Infant Mortality</td></tr>
<tr><td width="25%"><a href="US.pop.html">US.pop</a></td>
<td>Population of the United States</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Var.html">Var</a></td>
<td>Variance-Covariance Matrices (deprecated)</td></tr>
<tr><td width="25%"><a href="Var.html">Var.default</a></td>
<td>Variance-Covariance Matrices (deprecated)</td></tr>
<tr><td width="25%"><a href="Var.html">Var.glm</a></td>
<td>Variance-Covariance Matrices (deprecated)</td></tr>
<tr><td width="25%"><a href="Var.html">Var.lm</a></td>
<td>Variance-Covariance Matrices (deprecated)</td></tr>
<tr><td width="25%"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td width="25%"><a href="vif.html">vif.lm</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td width="25%"><a href="Vocab.html">Vocab</a></td>
<td>Vocabulary and Education</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="which.names.html">which.names</a></td>
<td>Position of Row Names</td></tr>
<tr><td width="25%"><a href="Womenlf.html">Womenlf</a></td>
<td>Canadian Women's Labour-Force Participation</td></tr>
</table>
</body></html>
