<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Experimenter Expectations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Adler {car}"><tr><td>Adler {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Experimenter Expectations</h2>


<h3>Description</h3>

<p>
The <code>Adler</code> data frame has 97 rows and 3 columns.  
</p>
<p>
The ``experimenters'' were the actual subjects of the study. 
They collected ratings of the apparent successfulness of
people in pictures who were pre-selected for their
average appearance. The experimenters were told prior to collecting 
data that the pictures were either high or low in their 
appearance of success, and were instructed to get good data, 
scientific data, or were given no such instruction. Each 
experimenter collected ratings from 18 randomly assigned
respondents; a few subjects were deleted at random to produce
an unbalanced design.
</p>


<h3>Usage</h3>

<pre>
Adler
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>instruction</dt><dd>a factor with levels:
<code>GOOD</code>, good data;
<code>NONE</code>, no stress;
<code>SCIENTIFIC</code>, scientific data.
</dd>
<dt>expectation</dt><dd>a factor with levels:
<code>HIGH</code>, expect high ratings;
<code>LOW</code>, expect low ratings.
</dd>
<dt>rating</dt><dd>The average rating obtained.  
</dd>
</dl>

<h3>Source</h3>

<p>
Adler, N. E. (1973)
Impact of prior sets given experimenters and subjects on the experimenter
expectancy effect.
<EM>Sociometry</EM> <B>36</B>, 113&ndash;126.
</p>


<h3>References</h3>

<p>
Erickson, B. H., and Nosanchuk, T. A. (1977)
<EM>Understanding Data.</EM> McGraw-Hill Ryerson.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
