<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Moral Integration of American Cities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Angell {car}"><tr><td>Angell {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Moral Integration of American Cities</h2>


<h3>Description</h3>

<p>
The <code>Angell</code> data frame has 43 rows and 4 columns.
The observations are 43 U. S. cities around 1950.
</p>


<h3>Usage</h3>

<pre>
Angell
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>moral</dt><dd>Moral Integration: Composite of crime rate and
welfare expenditures.
</dd>
<dt>hetero</dt><dd>Ethnic Heterogenity: From percentages of nonwhite and
foreign-born white residents.
</dd>
<dt>mobility</dt><dd>Geographic Mobility: From percentages of residents
moving into and out of the city.
</dd>
<dt>region</dt><dd>A factor with levels: 
<code>E</code> Northeast;
<code>MW</code> Midwest;
<code>S</code> Southeast;
<code>W</code> West.
</dd>
</dl>

<h3>Source</h3>

<p>
Angell, R. C. (1951) The moral integration of American Cities.
<EM>American Journal of Sociology</EM> <B>57</B> (part 2), 1&ndash;140.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
