<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: U. S. State Public-School Expenditures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Anscombe {car}"><tr><td>Anscombe {car}</td><td align="right">R Documentation</td></tr></table>
<h2>U. S. State Public-School Expenditures</h2>


<h3>Description</h3>

<p>
The <code>Anscombe</code> data frame has 51 rows and 4 columns.
The observations are the U. S. states plus Washington, D. C. in 1970.
</p>


<h3>Usage</h3>

<pre>
Anscombe
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>education</dt><dd>Per-capita education expenditures, dollars.
</dd>
<dt>income</dt><dd>Per-capita income, dollars. 
</dd>
<dt>young</dt><dd>Proportion under 18, per 1000. 
</dd>
<dt>urban</dt><dd>Proportion urban, per 1000. 
</dd>
</dl>

<h3>Source</h3>

<p>
Anscombe, F. J. (1981)
<EM>Computing in Statistical Science Through APL</EM>. Springer-Verlag.
</p>


<h3>References</h3>

<p>
Fox, J.  (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM>
Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
