<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Change Argument to a Function Interactively</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ask {car}"><tr><td>Ask {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Change Argument to a Function Interactively</h2>


<h3>Description</h3>

<p>
<code>Ask</code> allows you to change the argument to a function interactively.
It is meant to be used, in lieu of a graphical control such as a slidebar,
to adjust plotting parameters, which are
most naturally passed as the argument to an anonymous function that sets
up the plot.
</p>


<h3>Usage</h3>

<pre>
Ask(arg, fun, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arg</code></td>
<td>
argument to <code>fun</code> to change. By specifying a vector of values,
you can change several parameters via an argument to an anonymous function.</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
function to call; often an anonymous function that sets up
a call to plotting functions.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to <code>fun</code>; not necessary if <code>fun</code>
is an anonymous function.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>Ask</code> repeatedly prompts in the R Console for the value of <code>arg</code>.
To exit, enter a blank line.
</p>


<h3>Value</h3>

<p>
<code>Ask</code> returns invisibly the value of the last call to <code>fun</code>;
usually this will be <code>NULL</code>, and in any event is probably not of
interest. If it is, use <code>print(Ask(arg, fun, ...))</code>.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>Examples</h3>

<pre>
    ## Not run: 
attach(UN)

# enter the power-transformation parameter
# start with 1
Ask(p, function(p) qq.plot(box.cox(gdp, p), 
        ylab=paste("transformed gdp, power =",p)))

# enter an expression that evaluates to a 2-vector
# of powers; e.g., start with c(1,1); then interactively
# identify points in each plot
Ask(p, function(p) scatterplot(box.cox(gdp,p[1]), 
    box.cox(infant.mortality, p[2]), 
    xlab=paste("transformed GDP/capita, power =",p[1]),
    ylab=paste("transformed infant mortality, power =",p[2]),
    labels=rownames(UN)))    
    ## End(Not run)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
