<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Added-Variable Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for av.plots {car}"><tr><td>av.plots {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Added-Variable Plots</h2>


<h3>Description</h3>

<p>
These functions construct added-variable (also called 
partial-regression) plots for  linear and generalized linear
models.
</p>


<h3>Usage</h3>

<pre>
av.plots(model, variable, ask=missing(variable), one.page=!ask, ...)

avp(...)

av.plot(model, ...)

## S3 method for class 'lm':
av.plot(model, variable, 
  labels=names(residuals(model)[!is.na(residuals(model))]), 
  identify.points=TRUE, las=par("las"), col=palette()[2], pch=1, lwd=2,
  main="Added-Variable Plot", ...)

## S3 method for class 'glm':
av.plot(model, variable, 
    labels=names(residuals(model)[!is.na(residuals(model))]), 
    identify.points=TRUE, las=par("las"), col=palette()[2], pch=1, lwd=2, 
    main="Added-Variable Plot", type=c("Wang", "Weisberg"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
model object produced by <code>lm</code> or <code>glm</code>.</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
variable (if it exists in the search path) or
name of variable. This argument usually is omitted for <code>avp</code>
or <code>av.plots</code>.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
if <code>TRUE</code>, a menu is provided in the R Console for the
user to select the term(s) to plot.</td></tr>
<tr valign="top"><td><code>one.page</code></td>
<td>
if <code>TRUE</code> (and <code>ask=FALSE</code>), put all plots on one
graph.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
observation names.</td></tr>
<tr valign="top"><td><code>identify.points</code></td>
<td>
if <code>TRUE</code>, then identify points interactively.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color for points and lines; the default is the <EM>second</EM> entry
in the current color palette (see <code><a href="../../grDevices/html/palette.html">palette</a></code>
and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting character for points; default is <code>1</code> 
(a circle, see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width; default is <code>2</code> (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
title for plot.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
if <code>"Wang"</code> use the method of Wang (1985);
if <code>"Weisberg"</code> use the method in the Arc software associated with
Cook and Weisberg (1999).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed down to <code>av.plot.lm</code> or
<code>av.plot.glm</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The function intended for direct use is <code>av.plots</code> (for which <code>avp</code>
is an abbreviation). By default, these functions are used interactively
through a text menu.
</p>
<p>
The model can contain factors and interactions. An added-variable plot can be
drawn for each column of the model matrix, including the constant.
</p>


<h3>Value</h3>

<p>
<code>NULL</code>. These functions are used for their side effect: producing
plots.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Cook, R. D. and Weisberg, S. (1999)
<EM>Applied Regression, Including Computing and Graphics.</EM> Wiley.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>
<p>
Wang, P C. (1985)
Adding a variable in generalized linear models.
<EM>Technometrics</EM> <B>27</B>, 273&ndash;276.
</p>


<h3>See Also</h3>

<p>
<code><a href="cr.plots.html">cr.plots</a></code>, <code><a href="ceres.plots.html">ceres.plots</a></code>, <code><a href="leverage.plots.html">leverage.plots</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## Not run: 
av.plots(lm(prestige~income+education+type, data=Duncan))

av.plots(glm(partic != "not.work" ~ hincome + children, 
  data=Womenlf, family=binomial))
    ## End(Not run)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
