<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods of Teaching Reading Comprehension</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Baumann {car}"><tr><td>Baumann {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods of Teaching Reading Comprehension</h2>


<h3>Description</h3>

<p>
The <code>Baumann</code> data frame has 66 rows and 6 columns.
The data are from an experimental study conducted by Baumann and Jones, as reported
by Moore and McCabe (1993). Students were randomly assigned to one of three
experimental groups.
</p>


<h3>Usage</h3>

<pre>
Baumann
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>group</dt><dd>Experimental group;
a factor with levels:
<code>Basal</code>, traditional method of teaching;
<code>DRTA</code>, an innovative method;
<code>Strat</code>, another innovative method.
</dd>
<dt>pretest.1</dt><dd>First pretest.
</dd>
<dt>pretest.2</dt><dd>Second pretest.
</dd>
<dt>post.test.1</dt><dd>First post-test.
</dd>
<dt>post.test.2</dt><dd>Second post-test.
</dd>
<dt>post.test.3</dt><dd>Third post-test.
</dd>
</dl>

<h3>Source</h3>

<p>
Moore, D. S. and McCabe, G. P. (1993)
<EM>Introduction to the Practice of Statistics, Second Edition.</EM>
Freeman [pp. 794&ndash;795].
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
