<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canadian Women's Labour-Force Participation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Bfox {car}"><tr><td>Bfox {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Canadian Women's Labour-Force Participation</h2>


<h3>Description</h3>

<p>
The <code>Bfox</code> data frame has 30 rows and 7 columns.
Time-series data on Canadian women's labor-force participation,
1946&ndash;1975.
</p>


<h3>Usage</h3>

<pre>
Bfox
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>partic</dt><dd>Percent of adult women in the workforce.
</dd>
<dt>tfr</dt><dd>Total fertility rate: expected births to a cohort of 1000
women at current age-specific fertility rates.
</dd>
<dt>menwage</dt><dd>Men's average weekly wages, in constant 1935 dollars and
adjusted for current tax rates.
</dd>
<dt>womwage</dt><dd>Women's average weekly wages.
</dd>
<dt>debt</dt><dd>Per-capita consumer debt, in constant dollars.
</dd>
<dt>parttime</dt><dd>Percent of the active workforce working 34 hours per week or
less.
</dd>
</dl>

<h3>Warning</h3>

<p>
The value of <code>tfr</code> for 1973 is misrecorded as 2931; it should be 1931.
</p>


<h3>Source</h3>

<p>
Fox, B. (1980) 
<EM>Women's Domestic Labour and their Involvement 
in Wage Work.</EM> Unpublished doctoral dissertation [p. 449].
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
