<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exercise Histories of Eating-Disordered and Control Subjects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Blackmoor {car}"><tr><td>Blackmoor {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Exercise Histories of Eating-Disordered and Control Subjects</h2>


<h3>Description</h3>

<p>
The <code>Blackmoor</code> data frame has 945 rows and 4 columns.
Blackmoor and Davis's data on exercise histories of 138 teenaged
girls hospitalized for eating disorders and 98 control subjects.
</p>


<h3>Usage</h3>

<pre>Blackmoor</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>subject</dt><dd>a factor with subject id codes.</dd>
<dt>age</dt><dd>age in years.</dd>
<dt>exercise</dt><dd>hours per week of exercise.</dd>
<dt>group</dt><dd>a factor with levels:
<code>control</code>, Control subjects;
<code>patient</code>, Eating-disordered patients.
</dd>
</dl>

<h3>Source</h3>

<p>
Personal communication from Elizabeth Blackmoor and Caroline Davis,
York University.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
