<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate Unconditional Box-Cox Transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for box.cox.powers {car}"><tr><td>box.cox.powers {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Multivariate Unconditional Box-Cox Transformations</h2>


<h3>Description</h3>

<p>
Estimates multivariate unconditional power transformations
to multinormality
by the method of maximum likelihood. The univariate case is
obtained when only one variable is specified.
</p>


<h3>Usage</h3>

<pre>
box.cox.powers(X, start=NULL, hypotheses=NULL, ...)

## S3 method for class 'box.cox.powers':
print(x, digits=4, ...)

## S3 method for class 'box.cox.powers':
summary(object, digits=4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
a numeric matrix of variables (or a vector for one variable)
to be transformed.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
start values for the power transformation parameters;
if <code>NULL</code> (the default), univariate Box-Cox transformations will
be computed and used as the start values.</td></tr>
<tr valign="top"><td><code>hypotheses</code></td>
<td>
if non-<code>NULL</code>, a list of hypotheses to be tested;
each hypothesis should be a vector of values giving the power for each 
column of <code>X</code>. Note that the hypotheses that all powers are 1 and
that all powers are 0 (log) are always tested.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to be passed to the <code>optim</code> function.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of places to round result.</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<code>box.cox.powers</code> object.</td></tr>
</table>

<h3>Details</h3>

<p>
Note that this is <EM>unconditional</EM> Box-Cox. That is, there is
no regression model, and there are no predictors. The object is to
make the distribution of the variable(s) as (multi)normal as possible.
For Box-Cox regression, see the <code>boxcox</code> function in the 
<code>MASS</code> package.
</p>
<p>
The function estimates the Box-Cox powers, 
<i>x' = (x^p - 1)/p</i> 
for <i>p != 0</i> and <i>x' = log(x)</i> 
for <i>p = 0</i>. Subsequently using ordinary power
transformations (i.e., <i>x^p</i> for <i>p != 0</i>) 
achieves the same result.
</p>


<h3>Value</h3>

<p>
returns an object of class <code>box.cox.powers</code>, which may be printed
or summarized. the <code>print</code> and <code>summary</code> methods are now identical; I've 
retained the latter for backwards compatibility.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Box, G. E. P. and Cox, D. R. (1964)
An analysis of transformations.
<EM>JRSS B</EM> <B>26</B> 211&ndash;246.
</p>
<p>
Cook, R. D. and Weisberg, S. (1999)
<EM>Applied Regression, Including Computing and Graphics.</EM> Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/boxcox.html">boxcox</a></code>, <code><a href="box.cox.html">box.cox</a></code>, <code><a href="box.cox.var.html">box.cox.var</a></code>, 
<code><a href="Transformation.Axes.html">box.cox.axis</a></code>
</p>


<h3>Examples</h3>

<pre>
attach(Prestige)
box.cox.powers(cbind(income, education))
## Box-Cox Transformations to Multinormality  
## 
##           Est.Power Std.Err. Wald(Power=0) Wald(Power=1) 
## income       0.2617   0.1014         2.580        -7.280 
## education    0.4242   0.4033         1.052        -1.428 
## 
## L.R. test, all powers = 0:  7.694   df = 2   p = 0.0213 
## L.R. test, all powers = 1:  48.8727   df = 2   p = 0  
plot(income, education)
plot(box.cox(income, .26), box.cox(education, .42))

box.cox.powers(income)
## Box-Cox Transformation to Normality 
## 
##  Est.Power Std.Err. Wald(Power=0) Wald(Power=1)
##     0.1793   0.1108         1.618        -7.406
## 
## L.R. test, power = 0:  2.7103   df = 1   p = 0.0997
## L.R. test, power = 1:  47.261   df = 1   p = 0 
qq.plot(income)
qq.plot(income^.18)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
