<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Box-Cox Family of Transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for box.cox {car}"><tr><td>box.cox {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Box-Cox Family of Transformations</h2>


<h3>Description</h3>

<p>
Compute the Box-Cox power transformation of a variable.
</p>


<h3>Usage</h3>

<pre>
box.cox(x, p, start=0)

bc(x, p, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector to transform.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
power (0 = log); if <code>p</code> is a vector then a matrix
of transformed values with columns labelled by powers will be
returned.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
constant to be added to each value of <code>x</code> prior
to transformation.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
argument passed down.</td></tr>
</table>

<h3>Details</h3>

<p>
Computes <i>x' = (x^p - 1)/p</i> 
for <i>p != 0</i> and <i>x' = log(x)</i> 
for <i>p = 0</i>.
</p>
<p>
The values of <code>x</code> must all be positive; if not, a <code>start</code> should
be added to each value to make all the values positive. The function will
automatically compute the <code>start</code> and print a warning, if necessary. 
</p>
<p>
<code>bc</code> is just an abbreviation for <code>box.cox</code>.
</p>


<h3>Value</h3>

<p>
a vector or matrix of transformed values.</p>

<h3>Warning</h3>

<p>
These functions <EM>do not</EM> compute the maximum-likelihood estimate for a Box-Cox
normalizing transformation. See <code><a href="box.cox.powers.html">box.cox.powers</a></code> for estimating unconditional
univariate and multivariate Box-Cox transformations, and <code>boxcox</code> in the
<code>MASS</code> package for estimating the Box-Cox transformation of the response in a
linear model.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Atkinson, A. C. (1985)
<EM>Plots, Transformations, and Regression</EM> Oxford.
</p>
<p>
Box, G. E. P. and Cox, D. R. (1964)
An analysis of transformations.
<EM>JRSS B</EM> <B>26</B>, 211&ndash;246.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/boxcox.html">boxcox</a></code>, <code><a href="box.cox.var.html">box.cox.var</a></code>, 
<code><a href="box.cox.powers.html">box.cox.powers</a></code>, <code><a href="Transformation.Axes.html">box.cox.axis</a></code>
</p>


<h3>Examples</h3>

<pre>
box.cox(1:10, 2)
## [1]  0.0  1.5  4.0  7.5 12.0 17.5 24.0 31.5 40.0 49.5

box.cox(1:5, c(0,2))
##              0    2
## [1,] 0.0000000  0.0
## [2,] 0.6931472  1.5
## [3,] 1.0986123  4.0
## [4,] 1.3862944  7.5
## [5,] 1.6094379 12.0

box.cox(-5:5, 2)
##  [1]  0.0  1.5  4.0  7.5 12.0 17.5 24.0 31.5 40.0 49.5 60.0
## Warning message: 
## start =  6 added to data prior to transformation in: box.cox(-5:5, 2)

options(digits=4)
box.cox(-5:5, 0, start=6)
##  [1] 0.0000 0.6931 1.0986 1.3863 1.6094 1.7918 1.9459 2.0794 2.1972
## [10] 2.3026 2.3979
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
