<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Box-Tidwell Transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for box.tidwell {car}"><tr><td>box.tidwell {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Box-Tidwell Transformations</h2>


<h3>Description</h3>

<p>
Computes the Box-Tidwell power transformations of the predictors in a
linear model.
</p>


<h3>Usage</h3>

<pre>
box.tidwell(y, ...)

## S3 method for class 'formula':
box.tidwell(formula, other.x=NULL, data=NULL, subset, 
  na.action=options()$na.action, verbose=FALSE, tol=0.001, 
  max.iter=25, ...)

## Default S3 method:
box.tidwell(y, x1, x2=NULL, max.iter=25, tol=0.001, 
  verbose=FALSE, ...)
  
## S3 method for class 'box.tidwell':
print(x, digits, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
two-sided formula, the right-hand-side of which gives the
predictors to be transformed.</td></tr>
<tr valign="top"><td><code>other.x</code></td>
<td>
one-sided formula giving the predictors that are <EM>not</EM>
candidates for transformation, including (e.g.) factors.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame containing the variables in the model. 
By default the variables are taken from the environment from which 
<code>box.tidwell</code> is called.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations to be used.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when the data contain <code>NA</code>s. 
The default is set by the <code>na.action</code> setting of <code>options</code>.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
if <code>TRUE</code> a record of iterations is printed.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
if maximum relative change in coefficients is less than <code>tol</code> then
convergence is declared.</td></tr>
<tr valign="top"><td><code>max.iter</code></td>
<td>
maximum number of iterations.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
response variable.</td></tr>
<tr valign="top"><td><code>x1</code></td>
<td>
matrix of predictors to transform.</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
matrix of predictors that are <EM>not</EM> candidates for transformation.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not for the user.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<code>box.tidwell</code> object.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits for rounding.</td></tr>
</table>

<h3>Details</h3>

<p>
The maximum-likelihood estimates of the transformation parameters are computed
by Box and Tidwell's (1962) method, which is usually more efficient than using
a general nonlinear least-squares routine for this problem. Score tests for the
transformations are also reported.
</p>


<h3>Value</h3>

<p>
an object of class <code>box.tidwell</code>, which is normally just printed.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Box, G. E. P. and Tidwell, P. W. (1962)
Transformation of the independent variables.
<EM>Technometrics</EM> <B>4</B>, 531-550.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>


<h3>Examples</h3>

<pre>
box.tidwell(prestige~income+education, ~ poly(women,2), data=Prestige)
##                   income education
## Initial Power   -0.91030   2.24354
## Score Statistic -5.30129   2.40556
## p-value          0.00000   0.01615
## MLE of Power    -0.03777   2.19283
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
