<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Constructed Variable for Box-Cox Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for box.cox.var {car}"><tr><td>box.cox.var {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Constructed Variable for Box-Cox Transformation</h2>


<h3>Description</h3>

<p>
Computes a constructed variable for the Box-Cox transformation of the
response variable in a linear model.
</p>


<h3>Usage</h3>

<pre>
box.cox.var(y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
response variable.</td></tr>
</table>

<h3>Details</h3>

<p>
The constructed variable is defined as <i>y[log(y/y') -1]</i>, where 
<i>y'</i> is the geometric mean of <code>y</code>. 
</p>
<p>
The constructed variable is meant to be
added to the right-hand-side of the linear model. The t-test for the
coefficient of the constructed variable is an approximate score test for whether a
transformation is required. 
</p>
<p>
If <i>b</i> is the coefficient of the constructed variable,
then an estimate of the normalizing power transformation based on the score statistic
is <i>1 - b</i>. An added-variable plot for the constructed
variable shows leverage and influence on the decision to transform <code>y</code>.
</p>


<h3>Value</h3>

<p>
a numeric vector of the same length as <code>y</code>.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Atkinson, A. C. (1985)
<EM>Plots, Transformations, and Regression</EM>. Oxford.
</p>
<p>
Box, G. E. P. and Cox, D. R. (1964)
An analysis of transformations.
<EM>JRSS B</EM> <B>26</B> 211&ndash;246.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/boxcox.html">boxcox</a></code>, <code><a href="box.cox.html">box.cox</a></code>, <code><a href="box.cox.powers.html">box.cox.powers</a></code>, 
<code><a href="Transformation.Axes.html">box.cox.axis</a></code>, <code><a href="av.plots.html">av.plots</a></code>
</p>


<h3>Examples</h3>

<pre>
mod &lt;- lm(interlocks + 1 ~ assets, data=Ornstein)
mod.aux &lt;- update(mod, . ~ . + box.cox.var(interlocks + 1))
summary(mod.aux)
## Call:
## lm(formula = interlocks + 1 ~ assets + box.cox.var(interlocks + 
##     1), data = Ornstein)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -23.189  -6.701   0.541   6.773  12.051 
## 
## Coefficients:
##                               Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)                  1.461e+01  5.426e-01  26.920   &lt;2e-16
## assets                      -7.142e-05  5.119e-05  -1.395    0.164
## box.cox.var(interlocks + 1)  7.427e-01  4.136e-02  17.956   &lt;2e-16
## 
## Residual standard error: 7.247 on 245 degrees of freedom
## Multiple R-Squared: 0.7986,     Adjusted R-squared: 0.797 
## F-statistic: 485.7 on 2 and 245 degrees of freedom,     p-value:     0 
av.plots(mod.aux, "box.cox.var(interlocks + 1)")
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
