<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fraudulent Data on IQs of Twins Raised Apart</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Burt {car}"><tr><td>Burt {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Fraudulent Data on IQs of Twins Raised Apart</h2>


<h3>Description</h3>

<p>
The <code>Burt</code> data frame has 27 rows and 4 columns.
The ``data'' were simply (and notoriously) manufactured.
</p>


<h3>Usage</h3>

<pre>
Burt
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>IQbio</dt><dd>IQ of twin raised by biological parents
</dd>
<dt>IQfoster</dt><dd>IQ of twin raised by foster parents
</dd>
<dt>class</dt><dd>A factor with levels (note: out of order):
<code>high</code>;
<code>low</code>;
<code>medium</code>.
</dd>
</dl>

<h3>Source</h3>

<p>
Burt, C. (1966) 
The genetic determination of differences in intelligence: 
A study of monozygotic twins reared together and apart. 
<EM>British Journal of Psychology</EM> <B>57</B>, 137&ndash;153.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
