<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canadian Population Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Can.pop {car}"><tr><td>Can.pop {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Canadian Population Data</h2>


<h3>Description</h3>

<p>
The <code>Can.pop</code> data frame has 15 rows and 1 columns.
Decennial time-series of Canadian population, 1851&ndash;1991.
</p>


<h3>Usage</h3>

<pre>
Can.pop
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>year</dt><dd>census year.
</dd>
<dt>population</dt><dd>Population, in millions
</dd>
</dl>

<h3>Source</h3>

<p>
Urquhart, M. C. and Buckley, K. A. H. (Eds.) (1965)
<EM>Historical Statistics of Canada</EM>. Macmillan [p. 1369].
</p>
<p>
Canada (1994)
<EM>Canada Year Book</EM>. Statistics Canada [Table 3.2].
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
