<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal car functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for car-internal {car}"><tr><td>car-internal {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal car functions</h2>


<h3>Description</h3>

<p>
Internal functions for package car.
</p>


<h3>Usage</h3>

<pre>
df.terms(model, term, ...)
## Default S3 method:
df.terms(model, term, ...)
## S3 method for class 'multinom':
df.terms(model, term, ...)
## S3 method for class 'polr':
df.terms(model, term, ...)
has.intercept(model, ...)
## Default S3 method:
has.intercept(model, ...)
inv(x)
is.aliased(model)
mfrow(n, max.plots=0)
nice(x, direction=c("round", "down", "up"))
predictor.names(model, ...)
## Default S3 method:
predictor.names(model, ...)
relatives(term, names, factors)
responseName(model, ...)
## S3 method for class 'chisq.test':
print(x, ...) 
## Default S3 method:
responseName(model, ...)
response(model, ...)
## Default S3 method:
response(model, ...)
term.names(model, ...)
## Default S3 method:
term.names(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>max.plots</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>factors</code></td>
<td>
</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are not intended to be called by the user.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
