<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Voting Intentions in the 1988 Chilean Plebiscite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Chile {car}"><tr><td>Chile {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Voting Intentions in the 1988 Chilean Plebiscite</h2>


<h3>Description</h3>

<p>
The <code>Chile</code> data frame has 2700 rows and 8 columns.
The data are from a national survey conducted in April and May of 1988
by FLACSO/Chile. There are some missing data.
</p>


<h3>Usage</h3>

<pre>
Chile
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>region</dt><dd>A factor with levels:
<code>C</code>, Central;
<code>M</code>, Metropolitan Santiago area;
<code>N</code>, North;
<code>S</code>, South;
<code>SA</code>, city of Santiago.
</dd>
<dt>population</dt><dd>Population size of respondent's community.
</dd>
<dt>sex</dt><dd>A factor with levels:
<code>F</code>, female;
<code>M</code>, male.
</dd>
<dt>age</dt><dd>in years.
</dd>
<dt>education</dt><dd>A factor with levels (note: out of order):
<code>P</code>, Primary;
<code>PS</code>, Post-secondary;
<code>S</code>, Secondary.
</dd>
<dt>income</dt><dd>Monthly income, in Pesos.
</dd>
<dt>statusquo</dt><dd>Scale of support for the status-quo.
</dd>
<dt>vote</dt><dd>a factor with levels:
<code>A</code>, will abstain; 
<code>N</code>, will vote no (against Pinochet);
<code>U</code>, undecided;
<code>Y</code>, will vote yes (for Pinochet).
</dd>
</dl>

<h3>Source</h3>

<p>
Personal communication from FLACSO/Chile.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
