<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The 1907 Romanian Peasant Rebellion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Chirot {car}"><tr><td>Chirot {car}</td><td align="right">R Documentation</td></tr></table>
<h2>The 1907 Romanian Peasant Rebellion</h2>


<h3>Description</h3>

<p>
The <code>Chirot</code> data frame has 32 rows and 5 columns.
The observations are counties in Romania.
</p>


<h3>Usage</h3>

<pre>
Chirot
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>intensity</dt><dd>Intensity of the rebellion
</dd>
<dt>commerce</dt><dd>Commercialization of agriculture
</dd>
<dt>tradition</dt><dd>Traditionalism
</dd>
<dt>midpeasant</dt><dd>Strength of middle peasantry
</dd>
<dt>inequality</dt><dd>Inequality of land tenure
</dd>
</dl>

<h3>Source</h3>

<p>
Chirot, D. and C. Ragin (1975)
The market, tradition and peasant rebellion: The case of Romania.
<EM>American Sociological Review</EM> <B>40</B>, 428&ndash;444 [Table 1].
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
