<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions to Construct Contrasts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Contrasts {car}"><tr><td>Contrasts {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions to Construct Contrasts</h2>


<h3>Description</h3>

<p>
These are substitutes for similarly named functions in the base package 
(note the uppercase letter starting the second word in each function name).
The only difference is that the contrast functions from the car package
produce easier-to-read names for the contrasts when they are used in statistical models. 
</p>
<p>
The functions and this documentation are adapted from the base package.
</p>


<h3>Usage</h3>

<pre>
contr.Treatment(n, base = 1, contrasts = TRUE)

contr.Sum(n, contrasts = TRUE)

contr.Helmert(n, contrasts = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
a vector of levels for a factor, or the number of levels.</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
an integer specifying which level is considered the baseline level. 
Ignored if <code>contrasts</code> is <code>FALSE</code>.</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
a logical indicating whether contrasts should be computed.</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are used for creating contrast matrices for use in fitting analysis of variance and regression models. 
The columns of the resulting matrices contain contrasts which can be used for coding a factor with <code>n</code> levels. 
The returned value contains the computed contrasts. If the argument <code>contrasts</code> is <code>FALSE</code> then a square matrix is returned.
</p>
<p>
Several aspects of these contrast functions are controlled by options set via the <code>options</code> command:
<dl>
<dt><code>decorate.contrasts</code></dt><dd>This option should be set to a 2-element character vector containing the prefix and suffix
characters to surround contrast names. If the option is not set, then <code>c("[", "]")</code> is used. For example, setting
<code>options(decorate.contrasts=c(".", ""))</code> produces contrast names that are separated from factor names by a period.
Setting <code>options(decorate.contrasts=c("", ""))</code> reproduces the behaviour of the R base contrast functions.</dd> 
<dt><code>decorate.contr.Treatment</code></dt><dd>A character string to be appended to contrast names to signify treatment contrasts;
if the option is unset, then <code>"T."</code> is used.</dd>
<dt><code>decorate.contr.Sum</code></dt><dd>Similar to the above, with default <code>"S."</code>.</dd>
<dt><code>decorate.contr.Helmert</code></dt><dd>Similar to the above, with default <code>"H."</code>.</dd> 
<dt><code>contr.Sum.show.levels</code></dt><dd>Logical value: if <code>TRUE</code> (the default if unset), 
then level names are used for contrasts; if <code>FALSE</code>, then numbers are used, as in <code>contr.sum</code>
in the <code>base</code> package.</dd> 
</dl>

<p>
Note that there is no replacement for <code>contr.poly</code> in the <code>base</code> package (which produces 
orthogonal-polynomial contrasts) since this function already constructs easy-to-read contrast names.
</p>


<h3>Value</h3>

<p>
A matrix with <code>n</code> rows and <code>k</code> columns, with <code>k = n - 1</code> if <code>contrasts</code> is <code>TRUE</code> 
and <code>k = n</code> if <code>contrasts</code> is <code>FALSE</code>.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/contr.treatment.html">contr.treatment</a></code>, <code><a href="../../stats/html/contr.sum.html">contr.sum</a></code>, 
<code><a href="../../stats/html/contr.helmert.html">contr.helmert</a></code>, <code><a href="../../stats/html/contr.poly.html">contr.poly</a></code>
</p>


<h3>Examples</h3>

<pre>
# contr.Treatment vs. contr.treatment in the base package:

lm(prestige ~ (income + education)*type, data=Prestige, 
    contrasts=list(type="contr.Treatment"))

##  Call:
##  lm(formula = prestige ~ (income + education) * type, data = Prestige,
##      contrasts = list(type = "contr.Treatment"))
##  
##  Coefficients:
##          (Intercept)                  income               education  
##              2.275753                0.003522                1.713275  
##          type[T.prof]              type[T.wc]     income:type[T.prof]  
##              15.351896              -33.536652               -0.002903  
##      income:type[T.wc]  education:type[T.prof]    education:type[T.wc]  
##              -0.002072                1.387809                4.290875  

lm(prestige ~ (income + education)*type, data=Prestige, 
    contrasts=list(type="contr.treatment"))    

##  Call:
##  lm(formula = prestige ~ (income + education) * type, data = Prestige,
##      contrasts = list(type = "contr.treatment"))
##  
##  Coefficients:
##      (Intercept)              income           education  
##          2.275753            0.003522            1.713275  
##          typeprof              typewc     income:typeprof  
##          15.351896          -33.536652           -0.002903  
##      income:typewc  education:typeprof    education:typewc  
##          -0.002072            1.387809            4.290875      
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
