<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cook's Distances for Linear and Generalized Linear Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cook's Distances {car}"><tr><td>Cook's Distances {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Cook's Distances for Linear and Generalized Linear Models</h2>


<h3>Description</h3>

<p>
This function now simply calls <code>cooks.distance</code> in the <code>base</code> package.
</p>


<h3>Usage</h3>

<pre>
cookd(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<code>lm</code> or <code>glm</code> model object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to be passed to <code>cooks.distance</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
Cook's distances for generalized linear
models are approximations, as described in Williams (1987) (except that the Cook's distances are
scaled as <EM>F</EM> rather than as chi-square values).
</p>
<p>
This function is retained primarily for consistency with <EM>An R and S-PLUS Companion
to Applied Regression.</EM> Other deletion diagnostics formerly in the <code>car</code> package have
been rewritten and moved to the <code>base</code> package; these include <code>influence</code>, 
<code>rstudent</code>, <code>hatvalues</code>, <code>dfbeta</code>, and <code>dfbetas</code>.
</p>


<h3>Value</h3>

<p>
<code>cookd</code> returns a vector with one entry for each observation.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Cook, R. D. and Weisberg, S. (1984)
<EM>Residuals and Influence in Regression.</EM> Wiley.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>
<p>
Williams, D. A. (1987)
Generalized linear model diagnostics using the deviance and single
case deletions. <EM>Applied Statistics</EM> <B>36</B>, 181&ndash;191.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/influence.measures.html">cooks.distance</a></code>, <code><a href="../../stats/html/lm.influence.html">influence</a></code>
</p>


<h3>Examples</h3>

<pre>
plot(cookd(lm(prestige ~ income + education, data=Duncan)))
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
