<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cowles and Davis's Data on Volunteering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Cowles {car}"><tr><td>Cowles {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Cowles and Davis's Data on Volunteering</h2>


<h3>Description</h3>

<p>
The <code>Cowles</code> data frame has 1421 rows and 4 columns.
These data come from a study of the personality determinants
of volunteering for psychological research.
</p>


<h3>Usage</h3>

<pre>Cowles</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>neuroticism</dt><dd>scale from Eysenck personality inventory</dd>
<dt>extraversion</dt><dd>scale from Eysenck personality inventory</dd>
<dt>sex</dt><dd>a factor with levels: <code>female</code>; <code>male</code></dd>
<dt>volunteer</dt><dd>volunteeing, a factor with levels: <code>no</code>; <code>yes</code></dd>
</dl>

<h3>Source</h3>

<p>
Cowles, M. and C. Davis (1987)
The subject matter of psychology: Volunteers.
<EM>British Journal of Social Psychology</EM> <B>26</B>, 97&ndash;102.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
