<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Component+Residual (Partial Residual) Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cr.plots {car}"><tr><td>cr.plots {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Component+Residual (Partial Residual) Plots</h2>


<h3>Description</h3>

<p>
These functions construct component+residual plots (also called
partial-residual plots) for linear and generalized linear models.
</p>


<h3>Usage</h3>

<pre>
cr.plots(model, variable, ask=missing(variable), one.page=!ask, 
  span=0.5, ...)

crp(...)

cr.plot(model, ...)

## S3 method for class 'lm':
cr.plot(model, variable, order=1, line=TRUE, smooth=TRUE, iter, 
  span=0.5, las=par('las'), col=palette()[2], pch=1, lwd=2,
  main="Component+Residual Plot", ...)

## S3 method for class 'glm':
cr.plot(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
model object produced by <code>lm</code> or <code>glm</code>.</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
variable (if it exists in the search path) or
name of variable. This argument usually is omitted for <code>crp</code>
or <code>cr.plots</code>.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
if <code>TRUE</code>, a menu is provided in the R Console for the
user to select the variable(s) to plot, and to modify the span for the smoother
used to draw a nonparametric-regression line on the plot.</td></tr>
<tr valign="top"><td><code>one.page</code></td>
<td>
if <code>TRUE</code> (and <code>ask=FALSE</code>), put all plots on one
graph.</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
order of polynomial regression performed for predictor to be plotted.</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
<code>TRUE</code> to plot least-squares line.</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<code>TRUE</code> to plot nonparametric-regression (lowess) line.</td></tr>
<tr valign="top"><td><code>iter</code></td>
<td>
number of robustness iterations for nonparametric-regression smooth;
defaults to 3 for a linear model and to 0 for a non-Gaussian glm.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
span for lowess smoother.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color for points and lines; the default is the <EM>second</EM> entry
in the current color palette (see <code><a href="../../grDevices/html/palette.html">palette</a></code>
and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting character for points; default is <code>1</code> 
(a circle, see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width; default is <code>2</code> (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
title for plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
pass arguments down.</td></tr>
</table>

<h3>Details</h3>

<p>
The function intended for direct use is <code>cr.plots</code> (for which <code>crp</code>
is an abbreviation). By default, these functions are used interactively
through a text menu.
</p>
<p>
The model cannot contain interactions, but can contain factors. 
Parallel boxplots of the partial residuals are drawn for the levels
of a factor.
</p>


<h3>Value</h3>

<p>
<code>NULL</code>. These functions are used for their side effect: producing
plots.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Cook, R. D. and Weisberg, S. (1999)
<EM>Applied Regression, Including Computing and Graphics.</EM> Wiley.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>


<h3>See Also</h3>

<p>
<code><a href="ceres.plots.html">ceres.plots</a></code>, <code><a href="av.plots.html">av.plots</a></code>
</p>


<h3>Examples</h3>

<pre>
cr.plots(lm(prestige~income+education, data=Prestige), 
  variable="income")
  ## Not run: 
cr.plots(glm(partic != "not.work" ~ hincome + children, 
  data=Womenlf, family=binomial))
  
## End(Not run)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
