<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Davis's Data on Drive for Thinness</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DavisThin {car}"><tr><td>DavisThin {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Davis's Data on Drive for Thinness</h2>


<h3>Description</h3>

<p>
The <code>DavisThin</code> data frame has 191 rows and 7 columns.
This is part of a larger dataset for a study of eating disorders.
The seven variables in the data frame comprise a "drive for thinness"
scale, to be formed by summing the items.
</p>


<h3>Usage</h3>

<pre>DavisThin</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>DT1</dt><dd>a numeric vector</dd>
<dt>DT2</dt><dd>a numeric vector</dd>
<dt>DT3</dt><dd>a numeric vector</dd>
<dt>DT4</dt><dd>a numeric vector</dd>
<dt>DT5</dt><dd>a numeric vector</dd>
<dt>DT6</dt><dd>a numeric vector</dd>
<dt>DT7</dt><dd>a numeric vector</dd>
</dl>

<h3>Source</h3>

<p>
Davis, C., G. Claridge, and D. Cerullo (1997) 
Personality factors 
predisposing to weight preoccupation: A continuum approach to the 
association between eating disorders and personality disorders. 
<EM>Journal of Psychiatric Research</EM> <B>31</B>, 467&ndash;480.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
