<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Self-Reports of Height and Weight</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Davis {car}"><tr><td>Davis {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Self-Reports of Height and Weight</h2>


<h3>Description</h3>

<p>
The <code>Davis</code> data frame has 200 rows and 5 columns.
The subjects were men and women engaged in regular exercise.
There are some missing data.
</p>


<h3>Usage</h3>

<pre>
Davis
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>sex</dt><dd>A factor with levels:
<code>F</code>, female;
<code>M</code>, male.
</dd>
<dt>weight</dt><dd>Measured weight in kg. 
</dd>
<dt>height</dt><dd>Measured height in cm. 
</dd>
<dt>repwt</dt><dd>Reported weight in kg. 
</dd>
<dt>repht</dt><dd>Reported height in cm. 
</dd>
</dl>

<h3>Source</h3>

<p>
Personal communication from C. Davis, Departments of
Physical Education and Psychology, York University.
</p>


<h3>References</h3>

<p>
Davis, C. (1990)
Body image and weight preoccupation: A comparison between exercising
and non-exercising women.
<EM>Appetite</EM>, <B>15</B>, 13&ndash;21.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
