<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Duncan's Occupational Prestige Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Duncan {car}"><tr><td>Duncan {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Duncan's Occupational Prestige Data</h2>


<h3>Description</h3>

<p>
The <code>Duncan</code> data frame has 45 rows and 4 columns.
Data on the prestige and other characteristics of 45 U. S. occupations in 1950.
</p>


<h3>Usage</h3>

<pre>
Duncan
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>type</dt><dd>Type of occupation.
A factor with the following levels:
<code>prof</code>, professional and managerial;
<code>wc</code>, white-collar;
<code>bc</code>, blue-collar.
</dd>
<dt>income</dt><dd>Percent of males in occupation earning $3500 or more in 1950.
</dd>
<dt>education</dt><dd>Percent of males in occupation in 1950 who were high-school graduates.
</dd>
<dt>prestige</dt><dd>Percent of raters in NORC study rating occupation as excellent or good in prestige.
</dd>
</dl>

<h3>Source</h3>

<p>
Duncan, O. D. (1961) 
A socioeconomic index for all occupations.
In Reiss, A. J., Jr. (Ed.)
<EM>Occupations and Social Status.</EM> Free Press 
[Table VI-1].
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
