<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Durbin-Watson Test for Autocorrelated Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for durbin.watson {car}"><tr><td>durbin.watson {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Durbin-Watson Test for Autocorrelated Errors</h2>


<h3>Description</h3>

<p>
Computes residual autocorrelations and generalized Durbin-Watson
statistics and their bootstrapped p-values.
</p>


<h3>Usage</h3>

<pre>
durbin.watson(model, ...)

## S3 method for class 'lm':
durbin.watson(model, max.lag=1, simulate=TRUE, reps=1000,
    method=c("resample","normal"),
    alternative=c("two.sided", "positive", "negative"), ...)

## Default S3 method:
durbin.watson(model, max.lag=1, ...)

## S3 method for class 'durbin.watson':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a linear-model object, or a vector of residuals from a linear model.</td></tr>
<tr valign="top"><td><code>max.lag</code></td>
<td>
maximum lag to which to compute residual autocorrelations
and Durbin-Watson statistics.</td></tr>
<tr valign="top"><td><code>simulate</code></td>
<td>
if <code>TRUE</code> p-values will be estimated by bootstrapping.</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
number of bootstrap replications.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
bootstrap method: <code>"resample"</code> to resample from the observed
residuals; <code>"normal"</code> to sample normally distributed errors with 0 mean
and standard deviation equal to the standard error of the regression.</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
sign of autocorrelation in alternative hypothesis; specify
only if <code>max.lag = 1</code>; if <code>max.lag &gt; 1</code>, then <code>alternative</code> is
taken to be <code>"two.sided"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed down to method functions.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<code>durbin.watson</code> object.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns an object of type <code>"durbin.watson"</code>.</p>

<h3>Note</h3>

<p>
p-values are available only from the <code>lm</code> method.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>


<h3>Examples</h3>

<pre>
durbin.watson(lm(fconvict ~ tfr + partic + degrees + mconvict, data=Hartnagel))
##  lag Autocorrelation D-W Statistic p-value 
##    1        0.688345     0.6168636       0 
##  Alternative hypothesis: rho != 0
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
