<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ellipses, Data Ellipses, and Confidence Ellipses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ellipses {car}"><tr><td>Ellipses {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Ellipses, Data Ellipses, and Confidence Ellipses</h2>


<h3>Description</h3>

<p>
These functions draw ellipses, including data ellipses, and
confidence ellipses for linear and generalized linear models.
</p>


<h3>Usage</h3>

<pre>
ellipse(center, shape, radius, center.pch=19, center.cex=1.5, 
  segments=51, add=TRUE, xlab="", ylab="", 
   las=par('las'), col=palette()[2], lwd=2, lty=1, ...)

data.ellipse(x, y, levels=c(0.5, 0.9), center.pch=19, center.cex=1.5, 
  plot.points=TRUE, add=!plot.points, segments=51, robust=FALSE,
  xlab=deparse(substitute(x)), 
  ylab=deparse(substitute(y)), 
  las=par('las'), col=palette()[2], pch=1, lwd=2, lty=1, ...)

confidence.ellipse(model, ...)

## S3 method for class 'lm':
confidence.ellipse(model, which.coef, levels=0.95, Scheffe=FALSE, 
  center.pch=19, center.cex=1.5, segments=51, xlab, ylab, 
  las=par('las'), col=palette()[2], lwd=2, lty=1, ...)

## S3 method for class 'glm':
confidence.ellipse(model, which.coef, levels=0.95, Scheffe=FALSE, 
  center.pch=19, center.cex=1.5, segments=51, xlab, ylab, 
  las=par('las'), col=palette()[2], lwd=2, lty=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>center</code></td>
<td>
2-element vector with coordinates of center of ellipse.</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
<i>2 * 2</i> shape (or covariance) matrix.</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
radius of circle generating the ellipse.</td></tr>
<tr valign="top"><td><code>center.pch</code></td>
<td>
character for plotting ellipse center.</td></tr>
<tr valign="top"><td><code>center.cex</code></td>
<td>
relative size of character for plotting ellipse center.</td></tr>
<tr valign="top"><td><code>segments</code></td>
<td>
number of line-segments used to draw ellipse.</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
if <code>TRUE</code> add ellipse to current plot.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label for horizontal axis.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
label for vertical axis.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector, or (if <code>y</code> is missing) a 2-column numeric matrix.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a numeric vector, of the same length as <code>x</code>.</td></tr>
<tr valign="top"><td><code>plot.points</code></td>
<td>
if <code>FALSE</code> data ellipses are added to the current scatterplot,
but points are not plotted.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
draw elliptical contours at these (normal) probability or confidence levels.</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
if <code>TRUE</code> use the <code>cov.trob</code> function in the <code>MASS</code> package
to calculate the center and covariance matrix for the data ellipse.</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
a model object produced by <code>lm</code> or <code>glm</code>.</td></tr>
<tr valign="top"><td><code>which.coef</code></td>
<td>
2-element vector giving indices of coefficients to plot; 
if missing, the first two coefficients (disregarding the regression constant)
will be selected.</td></tr>
<tr valign="top"><td><code>Scheffe</code></td>
<td>
if <code>TRUE</code> scale the ellipse so that its projections onto the
axes give Scheffe confidence intervals for the coefficients.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color for points and lines; the default is the <EM>second</EM> entry
in the current color palette (see <code><a href="../../grDevices/html/palette.html">palette</a></code>
and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting character for points; default is <code>1</code> 
(a circle, see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width; default is <code>2</code> (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
line type; default is <code>1</code>, a solid line (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other plotting parameters to be passed to <code>plot</code> and
<code>line</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The ellipse is computed by suitably transforming a unit circle.
</p>
<p>
<code>data.ellipse</code> superimposes the normal-probability contours over a scatterplot
of the data.
</p>


<h3>Value</h3>

<p>
<code>NULL</code>. These functions are used for their side effect: producing
plots.</p>

<h3>Author(s)</h3>

<p>
Georges Monette <a href="mailto:Georges.Monette@mathstat.YorkU.CA">Georges.Monette@mathstat.YorkU.CA</a> 
and John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>
<p>
Monette, G. (1990)
Geometry of multiple regression and 3D graphics.
In Fox, J. and Long, J. S. (Eds.) 
<EM>Modern Methods of Data Analysis.</EM> Sage.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../MASS/html/cov.trob.html">cov.trob</a></code>.
</p>


<h3>Examples</h3>

<pre>
data.ellipse(Prestige$income, Prestige$education, levels=0.1*1:9, lty=2)
confidence.ellipse(lm(prestige~income+education, data=Prestige), Scheffe=TRUE)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
