<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: The 1980 U.S. Census Undercount</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ericksen {car}"><tr><td>Ericksen {car}</td><td align="right">R Documentation</td></tr></table>
<h2>The 1980 U.S. Census Undercount</h2>


<h3>Description</h3>

<p>
The <code>Ericksen</code> data frame has 66 rows and 9 columns.
The observations are 16 large cities, the remaining parts of
the states in which these cities are located, and the other
U. S. states.
</p>


<h3>Usage</h3>

<pre>
Ericksen
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>minority</dt><dd>Percentage black or Hispanic.
</dd>
<dt>crime</dt><dd>Rate of serious crimes per 1000 population.
</dd>
<dt>poverty</dt><dd>Percentage poor.
</dd>
<dt>language</dt><dd>Percentage having difficulty speaking or writing English.
</dd>
<dt>highschool</dt><dd>Percentage age 25 or older who had not finished highschool.
</dd>
<dt>housing</dt><dd>Percentage of housing in small, multiunit buildings.
</dd>
<dt>city</dt><dd>A factor with levels: 
<code>city</code>, major city; 
<code>state</code>, state or state-remainder.
</dd>
<dt>conventional</dt><dd>Percentage of households counted by conventional personal enumeration.
</dd>
<dt>undercount</dt><dd>Preliminary estimate of percentage undercount.
</dd>
</dl>

<h3>Source</h3>

<p>
Ericksen, E. P., Kadane, J. B. and Tukey, J. W. (1989)
Adjusting the 1980 Census of Population and Housing. 
<EM>Journal of the American Statistical Association</EM> <B>84</B>, 927&ndash;944 [Tables 7 and 8].
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
