<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Florida County Voting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Florida {car}"><tr><td>Florida {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Florida County Voting</h2>


<h3>Description</h3>

<p>
The <code>Florida</code> data frame has 67 rows and 11 columns.
Vote by county in Florida for President in the 2000 election.
</p>


<h3>Usage</h3>

<pre>
Florida
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>GORE</dt><dd>Number of votes for Gore
</dd>
<dt>BUSH</dt><dd>Number of votes for Bush.
</dd>
<dt>BUCHANAN</dt><dd>Number of votes for Buchanan.
</dd>
<dt>NADER</dt><dd>Number of votes for Nader.
</dd>
<dt>BROWNE</dt><dd>Number of votes for Browne (whoever that is).
</dd>
<dt>HAGELIN</dt><dd>Number of votes for Hagelin (whoever that is).
</dd>
<dt>HARRIS</dt><dd>Number of votes for Harris (whoever that is).
</dd>
<dt>MCREYNOLDS</dt><dd>Number of votes for McReynolds (whoever that is).
</dd>
<dt>MOOREHEAD</dt><dd>Number of votes for Moorehead (whoever that is).
</dd>
<dt>PHILLIPS</dt><dd>Number of votes for Phillips (whoever that is).
</dd>
<dt>Total</dt><dd>Total number of votes.
</dd>
</dl>

<h3>Source</h3>

<p>
Adams, G. D. and Fastnow, C. F. (2000)
A note on the voting irregularities in Palm Beach, FL.
<a href="http://madison.hss.cmu.edu/">http://madison.hss.cmu.edu/</a>.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
