<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Crowding and Crime in U. S. Metropolitan Areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Freedman {car}"><tr><td>Freedman {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Crowding and Crime in U. S. Metropolitan Areas</h2>


<h3>Description</h3>

<p>
The <code>Freedman</code> data frame has 110 rows and 4 columns.
The observations are U. S. metropolitan areas with 1968 populations
of 250,000 or more. There are some missing data.
</p>


<h3>Usage</h3>

<pre>
Freedman
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>population</dt><dd>Total 1968 population, 1000s.
</dd>
<dt>nonwhite</dt><dd>Percent nonwhite population, 1960.
</dd>
<dt>density</dt><dd>Population per square mile, 1968.
</dd>
<dt>crime</dt><dd>Crime rate per 100,000, 1969.
</dd>
</dl>

<h3>Source</h3>

<p>
United States (1970)
<EM>Statistical Abstract of the United States</EM>. 
Bureau of the Census.
</p>


<h3>References</h3>

<p>
Freedman, J. (1975)
<EM>Crowding and Behavior.</EM> Viking.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
