<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Format Effects on Recall</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Friendly {car}"><tr><td>Friendly {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Format Effects on Recall</h2>


<h3>Description</h3>

<p>
The <code>Friendly</code> data frame has 30 rows and 2 columns.
The data are from an experiment on subjects' ability to remember words
based on the presentation format.
</p>


<h3>Usage</h3>

<pre>
Friendly
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>condition</dt><dd>A factor with levels:
<code>Before</code>, Recalled words presented before others;
<code>Meshed</code>, Recalled words meshed with others; 
<code>SFR</code>, Standard free recall.
</dd>
<dt>correct</dt><dd>Number of words correctly recalled, out of 40 on final trial of the experiment.
</dd>
</dl>

<h3>Source</h3>

<p>
Friendly, M. and Franklin, P. (1980) 
Interactive presentation in multitrial free recall. 
<EM>Memory and Cognition</EM>
<B>8</B> 265&ndash;270. 
</p>
<p>
Personal communication from M. Friendly, Department of Psychology,
York University.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
