<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data on Depression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ginzberg {car}"><tr><td>Ginzberg {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Data on Depression</h2>


<h3>Description</h3>

<p>
The <code>Ginzberg</code> data frame has 82 rows and 6 columns.
The data are for psychiatric patients hospitalized for depression.
</p>


<h3>Usage</h3>

<pre>
Ginzberg
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>simplicity</dt><dd>Measures subject's need to see the world in black and white.
</dd>
<dt>fatalism</dt><dd>Fatalism scale.
</dd>
<dt>depression</dt><dd>Beck self-report depression scale.
</dd>
<dt>adjsimp</dt><dd>Adjusted Simplicity: Simplicity adjusted (by regression) for other
variables thought to influence depression.
</dd>
<dt>adjfatal</dt><dd>Adjusted Fatalism.
</dd>
<dt>adjdep</dt><dd>Adjusted Depression.
</dd>
</dl>

<h3>Source</h3>

<p>
Personal communication from Georges Monette, Department of
Mathematics and Statistics, York University, with the permission
of the original investigator.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
