<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Refugee Appeals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Greene {car}"><tr><td>Greene {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Refugee Appeals</h2>


<h3>Description</h3>

<p>
The <code>Greene</code> data frame has 384 rows and 7 columns.
These are cases filed in 1990, in which refugee claimants rejected
by the Canadian Immigration and Refugee Board asked the Federal
Court of Appeal for leave to appeal the negative ruling of the Board.
</p>


<h3>Usage</h3>

<pre>
Greene
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>judge</dt><dd>Name of judge hearing case.
A factor with levels:
<code>Desjardins</code>, 
<code>Heald</code>, 
<code>Hugessen</code>, 
<code>Iacobucci</code>, 
<code>MacGuigan</code>, 
<code>Mahoney</code>,
<code>Marceau</code>, 
<code>Pratte</code>,
<code>Stone</code>,
<code>Urie</code>. 
</dd>
<dt>nation</dt><dd>Nation of origin of claimant.
A factor with levels:
<code>Argentina</code>,
<code>Bulgaria</code>,
<code>China</code>,
<code>Czechoslovakia</code>,
<code>El.Salvador</code>,
<code>Fiji</code>,
<code>Ghana</code>,
<code>Guatemala</code>,
<code>India</code>,
<code>Iran</code>,
<code>Lebanon</code>,
<code>Nicaragua</code>,
<code>Nigeria</code>,
<code>Pakistan</code>,
<code>Poland</code>,
<code>Somalia</code>,
<code>Sri.Lanka</code>.
</dd>
<dt>rater</dt><dd>Judgment of independent rater.
A factor with levels:
<code>no</code>, case has no merit;
<code>yes</code>, case has some merit (leave to appeal should be granted).
</dd>
<dt>decision</dt><dd>Judge's decision.
A factor with levels:
<code>no</code>, leave to appeal not granted;
<code>yes</code>, leave to appeal granted.
</dd>
<dt>language</dt><dd>Language of case. 
A factor with levels:
<code>English</code>,
<code>French</code>.
</dd>
<dt>location</dt><dd>Location of original refugee claim.
A factor with levels:
<code>Montreal</code>,
<code>other</code>,
<code>Toronto</code>.
</dd>
<dt>success</dt><dd>Logit of success rate, for all cases from the applicant's nation.
</dd>
</dl>

<h3>Source</h3>

<p>
Personal communication from Ian Greene, Department of
Political Science, York University.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
