<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Anonymity and Cooperation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Guyer {car}"><tr><td>Guyer {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Anonymity and Cooperation</h2>


<h3>Description</h3>

<p>
The <code>Guyer</code> data frame has 20 rows and 3 columns.
The data are from an experiment in which four-person groups
played a prisoner's dilemma game for 30 trails, each person
making either a cooperative or competitive choice on each
trial. Choices were made either anonymously or in public;
groups were composed either of females or of males.
The observations are 20 groups.
</p>


<h3>Usage</h3>

<pre>
Guyer
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>cooperation</dt><dd>Number of cooperative choices (out of 120 in all).
</dd>
<dt>condition</dt><dd>A factor with levels:
<code>A</code>, Anonymous;
<code>P</code>, Public-Choice.
</dd>
<dt>sex</dt><dd>Sex.  A factor with levels:
<code>F</code>, Female;
<code>M</code>, Male.
</dd>
</dl>

<h3>Source</h3>

<p>
Fox, J. and Guyer, M. (1978)
Public choice and cooperation in n-person prisoner's dilemma.
<EM>Journal of Conflict Resolution</EM> <B>22</B>, 469&ndash;481.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
