<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Heteroscedasticity-Corrected Covariance Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hccm {car}"><tr><td>hccm {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Heteroscedasticity-Corrected Covariance Matrices</h2>


<h3>Description</h3>

<p>
Calculates heteroscedasticity-corrected covariance matrices for
unweighted linear models. These are also called ``White-corrected''
covariance matrices.
</p>


<h3>Usage</h3>

<pre>
hccm(model, ...)

## S3 method for class 'lm':
hccm(model, type=c("hc3", "hc0", "hc1", "hc2", "hc4"), ...)

## Default S3 method:
hccm(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
an unweighted linear model, produced by <code>lm</code>.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
one of <code>"hc0"</code>, <code>"hc1"</code>, <code>"hc2"</code>, <code>"hc3"</code>, or <code>"hc4"</code>; the
first of these gives the classic White correction. The <code>"hc1"</code>, <code>"hc2"</code>, and <code>"hc3"</code>
corrections are described in Long and Ervin (2000); <code>"hc4"</code> is described in Cribari-Neto (2004).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass to <code>hccm.lm</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The classical White-corrected coefficient covariance matrix (<code>"hc0"</code>) is
</p><p align="center"><i>V(b) = inv(X'X) X' diag(e^2) X inv(X'X)</i></p><p>
where <i>e^2</i> are the squared residuals, and <i>X</i> is the model
matrix. The other methods represent adjustments to this formula.
</p>
<p>
The function <code>hccm.default</code> simply catches non-<code>lm</code> objects.
</p>


<h3>Value</h3>

<p>
The heteroscedasticity-corrected covariance matrix for the model.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Cribari-Neto, F. (2004)
Asymptotic inference under heteroskedasticity of unknown form.
<EM>Computational Statistics and Data Analysis</EM> <B>45</B>, 215&ndash;233.
</p>
<p>
Long, J. S. and Ervin, L. H. (2000) 
Using heteroscedasity consistent standard errors in the linear regression model. 
<EM>The American Statistician</EM> <B>54</B>, 217&ndash;224.
</p>
<p>
White, H. (1980)
A heterskedastic consistent covariance matrix estimator and a direct test of heteroskedasticity.
<EM>Econometrica</EM> <B>48</B>, 817&ndash;838.
</p>


<h3>See Also</h3>

<p>
<code><a href="ncv.test.html">ncv.test</a></code>, <code><a href="spread.level.plot.html">spread.level.plot</a></code>
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
mod&lt;-lm(interlocks~assets+nation, data=Ornstein)
Var(mod)
##             (Intercept)     assets  nationOTH   nationUK   nationUS
## (Intercept)   1.079e+00 -1.588e-05 -1.037e+00 -1.057e+00 -1.032e+00
## assets       -1.588e-05  1.642e-09  1.155e-05  1.362e-05  1.109e-05
## nationOTH    -1.037e+00  1.155e-05  7.019e+00  1.021e+00  1.003e+00
## nationUK     -1.057e+00  1.362e-05  1.021e+00  7.405e+00  1.017e+00
## nationUS     -1.032e+00  1.109e-05  1.003e+00  1.017e+00  2.128e+00
hccm(mod)             
##             (Intercept)     assets  nationOTH   nationUK   nationUS
## (Intercept)   1.664e+00 -3.957e-05 -1.569e+00 -1.611e+00 -1.572e+00
## assets       -3.957e-05  6.752e-09  2.275e-05  3.051e-05  2.231e-05
## nationOTH    -1.569e+00  2.275e-05  8.209e+00  1.539e+00  1.520e+00
## nationUK     -1.611e+00  3.051e-05  1.539e+00  4.476e+00  1.543e+00
## nationUS     -1.572e+00  2.231e-05  1.520e+00  1.543e+00  1.946e+00
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
