<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Regression Influence Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for influencPlot {car}"><tr><td>influencPlot {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Regression Influence Plot</h2>


<h3>Description</h3>

<p>
This function creates a "bubble" plot of studentized residuals by hat values, with the areas of the
circles representing the observations proportional to Cook's distances. Vertical reference lines are drawn
at twice and three times the average hat value, horizontal reference lines at -2, 0, and 2 on the
studentized-residual scale.
</p>


<h3>Usage</h3>

<pre>
influencePlot(model, ...)

## S3 method for class 'lm':
influencePlot(model, scale=10, col=c(1,2), identify=c(TRUE, FALSE, "auto"),
                labels=names(rstud), cex.identify=par("cex"), col.identify=par("col"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a linear or generalized-linear model.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
a factor to adjust the size of the circles.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
colors for plotting points that do not and do have noteworthy Cook's distances.</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
identify points; if <code>TRUE</code>, the default, identify points interactively;
if <code>"auto"</code> then points with large Cook's distances will automatically be identified.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
a vector of observation labels.</td></tr>
<tr valign="top"><td><code>cex.identify, col.identify</code></td>
<td>
for point labels.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass to the <code>plot</code> function.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns the indices of identified points.</p>

<h3>Note</h3>

<p>
This function used to be named <code>influence.plot</code>; the name was changed to avoid confusion with
the <code>influence</code> generic function.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
J. Fox (2002) 
<EM>An R and S-PLUS Companion to Applied Regression</EM>. Sage.
</p>


<h3>See Also</h3>

<p>
<code><a href="cookd.html">cookd</a></code>, <code><a href="../../stats/html/rstudent.html">rstudent</a></code>, <code><a href="../../stats/html/hatvalues.html">hatvalues</a></code>
</p>


<h3>Examples</h3>

<pre>
    influencePlot(lm(prestige ~ income + education, data=Duncan), 
        identify="auto")
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
