<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data on Infant-Mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Leinhardt {car}"><tr><td>Leinhardt {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Data on Infant-Mortality</h2>


<h3>Description</h3>

<p>
The <code>Leinhardt</code> data frame has 105 rows and 4 columns.
The observations are nations of the world around 1970.
</p>


<h3>Usage</h3>

<pre>
Leinhardt
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>income</dt><dd>Per-capita income in U. S. dollars.
</dd>
<dt>infant</dt><dd>Infant-mortality rate per 1000 live births.
</dd>
<dt>region</dt><dd>A factor with levels:
<code>Africa</code>; 
<code>Americas</code>;
<code>Asia</code>, Asia and Oceania;
<code>Europe</code>.
</dd>
<dt>oil</dt><dd>Oil-exporting country. 
A factor with levels:
<code>no</code>, 
<code>yes</code>.
</dd>
</dl>

<h3>Details</h3>

<p>
The infant-mortality rate for Jamaica is misprinted in
Leinhardt and Wasserman; the correct value is given here.
Some of the values given in Leinhardt and Wasserman do not appear
in the original New York Times table.
</p>


<h3>Source</h3>

<p>
Leinhardt, S. and Wasserman, S. S. (1979)
Exploratory data analysis: An introduction to selected methods.
In Schuessler, K. (Ed.) 
<EM>Sociological Methodology 1979</EM> Jossey-Bass.
</p>
<p>
<EM>The New York Times</EM>, 28 September 1975, p. E-3, Table 3.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
