<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Levene's Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for levene.test {car}"><tr><td>levene.test {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Levene's Test</h2>


<h3>Description</h3>

<p>
Computes Levene's test for homeogeneity of variance across groups.
</p>


<h3>Usage</h3>

<pre>
levene.test(y, ...)
## S3 method for class 'formula':
levene.test(y, ...)
## S3 method for class 'lm':
levene.test(y, ...)
## Default S3 method:
levene.test(y, group, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
response variable for the default method, or <code>lm</code> or 
<code>formula</code> object. If <code>y</code> is a linear-model object or a formula,
the variables on the right-hand-side of the model must all be factors and
must be completely crossed.</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
factor defining groups.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed down, e.g., <code>data</code> for the
<code>formula</code> and <code>lm</code> methods.</td></tr>
</table>

<h3>Details</h3>

<p>
The version of Levene's test implemented here is based on absolute
deviations from the group medians. Other, less robust, versions, not implemented,
are based on absolute deviations from group means or trimmed means.
</p>


<h3>Value</h3>

<p>
returns an object meant to be printed showing the results of the test.</p>

<h3>Note</h3>

<p>
adapted from a response posted by Brian Ripley to the R-help email list.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>; generic version 
contributed by Derek Ogle
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>


<h3>Examples</h3>

<pre>
with(Moore, levene.test(conformity, fcategory))
## Levene's Test for Homogeneity of Variance
##       Df F value Pr(&gt;F)
## group  2   0.046 0.9551
##       42  

with(Moore, levene.test(conformity, interaction(fcategory, partner.status)))
## Levene's Test for Homogeneity of Variance
##       Df F value Pr(&gt;F)
## group  5  1.4694 0.2219
##       39 

levene.test(conformity ~ fcategory*partner.status, data=Moore)
levene.test(lm(conformity ~ fcategory*partner.status, data=Moore))
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
