<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Regression Leverage Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for leverage.plots {car}"><tr><td>leverage.plots {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Regression Leverage Plots</h2>


<h3>Description</h3>

<p>
These functions display a generalization, due to Sall (1990), 
of added-variable plots to multiple-df terms in a linear model. 
When a term has just 1 df, the leverage plot is a rescaled version
of the usual added-variable (partial-regression) plot.
</p>


<h3>Usage</h3>

<pre>
leverage.plots(model, term.name, ask=missing(term.name), ...)

leverage.plot(model, ...)

## S3 method for class 'lm':
leverage.plot(model, term.name, 
  labels=names(residuals(model)[!is.na(residuals(model))]),  
  identify.points=TRUE, las=par('las'), col=palette()[2], pch=1, lwd=2, 
  main="Leverage Plot", ...)

## S3 method for class 'glm':
leverage.plot(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
model object produced by <code>lm</code></td></tr>
<tr valign="top"><td><code>term.name</code></td>
<td>
name of term in the model to be plotted; this argument is usually
omitted for <code>leverage.plots</code>.</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
if <code>TRUE</code>, a menu is provided in the R Console for the
user to select the term(s) to plot.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
observation names.</td></tr>
<tr valign="top"><td><code>identify.points</code></td>
<td>
if <code>TRUE</code>, then identify points interactively.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color for points and lines; the default is the <EM>second</EM> entry
in the current color palette (see <code><a href="../../grDevices/html/palette.html">palette</a></code>
and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting character for points; default is <code>1</code> 
(a circle, see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width; default is <code>2</code> (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
title for plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed down to method functions.</td></tr>
</table>

<h3>Details</h3>

<p>
The function intended for direct use is <code>leverage.plots</code>. By default, this
function is used interactively through a text menu.
</p>
<p>
The model can contain factors and interactions. A leverage plot can be
drawn for each term in the model, including the constant.
</p>
<p>
<code>leverage.plot.glm</code> is a dummy function, which generates an error message.
</p>


<h3>Value</h3>

<p>
<code>NULL</code>. These functions are used for their side effect: producing
plots.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>
<p>
Sall, J. (1990)
Leverage plots for general linear hypotheses.
<EM>American Statistician</EM> <B>44</B>, 308&ndash;315.
</p>


<h3>See Also</h3>

<p>
<code><a href="av.plots.html">av.plots</a></code>
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
leverage.plots(lm(prestige~(income+education)*type, data=Duncan))
  
## End(Not run)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
