<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test Linear Hypothesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for linear.hypothesis {car}"><tr><td>linear.hypothesis {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Test Linear Hypothesis</h2>


<h3>Description</h3>

<p>
Generic function for testing a linear hypothesis, and methods
for linear models, generalized linear models, multivariate linear
models, and other models that have methods for <code>coef</code> and <code>vcov</code>.
</p>


<h3>Usage</h3>

<pre>
linear.hypothesis(model, ...)

lht(model, ...)

## Default S3 method:
linear.hypothesis(model, hypothesis.matrix, rhs=NULL, 
    test=c("Chisq", "F"), vcov.=NULL, verbose=FALSE, ...)  

## S3 method for class 'lm':
linear.hypothesis(model, hypothesis.matrix, rhs=NULL,
    test=c("F", "Chisq"), vcov.=NULL, white.adjust=FALSE, ...)

## S3 method for class 'glm':
linear.hypothesis(model,  ...)

## S3 method for class 'mlm':
linear.hypothesis(model, hypothesis.matrix, rhs=NULL, SSPE, V,
    test, idata, icontrasts=c("contr.sum", "contr.poly"), idesign, iterms, 
    P=NULL, title="", verbose=FALSE, ...)
       
## S3 method for class 'linear.hypothesis.mlm':
print(x, SSP=TRUE, SSPE=SSP, 
    digits=unlist(options("digits")), ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
fitted model object. The default method works for models
for which the estimated parameters can be retrieved by <code>coef</code> and
the corresponding estimated covariance matrix by <code>vcov</code>. See the
<EM>Details</EM> for more information.</td></tr>
<tr valign="top"><td><code>hypothesis.matrix</code></td>
<td>
matrix (or vector) giving linear combinations
of coefficients by rows, or a character vector giving the hypothesis
in symbolic form (see <EM>Details</EM>).</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
right-hand-side vector for hypothesis, with as many entries as
rows in the hypothesis matrix; can be omitted, in which case it defaults
to a vector of zeroes. For a multivariate linear model, <code>rhs</code> is a
matrix, defaulting to 0.</td></tr>
<tr valign="top"><td><code>idata</code></td>
<td>
an optional data frame giving a factor or factors defining the
intra-subject model for multivariate repeated-measures data. See 
<EM>Details</EM> for an explanation of the intra-subject design and for
further explanation of the other arguments relating to intra-subject factors.</td></tr>
<tr valign="top"><td><code>icontrasts</code></td>
<td>
names of contrast-generating functions to be applied by default
to factors and ordered factors, respectively, in the within-subject
``data''; the contrasts must produce an intra-subject model 
matrix in which different terms are orthogonal.</td></tr>
<tr valign="top"><td><code>idesign</code></td>
<td>
a one-sided model formula using the ``data'' in <code>idata</code> and
specifying the intra-subject design.</td></tr>
<tr valign="top"><td><code>iterms</code></td>
<td>
the quoted name of a term, or a vector of quoted names of terms,
in the intra-subject design to be tested.</td></tr>
<tr valign="top"><td><code>P</code></td>
<td>
transformation matrix to be applied to the repeated measures in
multivariate repeated-measures data; if <code>NULL</code> <EM>and</EM> no 
intra-subject model is specified, no response-transformation is applied; if
an intra-subject model is specified via the <code>idata</code>, <code>idesign</code>,
and (optionally) <code>icontrasts</code> arguments, then <code>P</code> is generated 
automatically from the <code>iterms</code> argument.</td></tr>
<tr valign="top"><td><code>SSPE</code></td>
<td>
in <code>linear.hypothesis</code> method for <code>mlm</code> objects: 
optional error sum-of-squares-and-products matrix; if missing,
it is computed from the model. In <code>print</code> method for 
<code>linear.hypothesis.mlm</code> objects: if <code>TRUE</code>, 
print the sum-of-squares and cross-products matrix for error.</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
character string, <code>"F"</code> or <code>"Chisq"</code>,
specifying whether to compute the finite-sample
F statistic (with approximate F distribution) or the large-sample
Chi-squared statistic (with asymptotic Chi-squared distribution). For a
multivariate linear model, the multivariate test statistic to report &mdash; one of
<code>"Pillai"</code>, <code>"Wilks"</code>, <code>"Hotelling-Lawley"</code>, or <code>"Roy"</code>, 
with <code>"Pillai"</code> as the default.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
an optional character string to label the output.</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
inverse of sum of squares and products of the model matrix; if missing
it is computed from the model.</td></tr>
<tr valign="top"><td><code>vcov.</code></td>
<td>
a function for estimating the covariance matrix of the regression
coefficients, e.g., <code><a href="hccm.html">hccm</a></code>, or an estimated covariance matrix
for <code>model</code>. See also <code>white.adjust</code>.</td></tr>
<tr valign="top"><td><code>white.adjust</code></td>
<td>
logical or character. Convenience interface to <code>hccm</code>
(instead of using the argument <code>vcov</code>). Can be set either to a character
specifying the <code>type</code> argument of <code><a href="hccm.html">hccm</a></code> or <code>TRUE</code>,
in which case <code>"hc3"</code> is used implicitly. For backwards compatibility.</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
If <code>TRUE</code>, the hypothesis matrix, right-hand-side
vector (or matrix), and estimated value of the hypothesis 
are printed to standard output; if <code>FALSE</code> (the default),
the hypothesis is only printed in symbolic form and the value of the hypothesis
is not printed.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
an object produced by <code>linear.hypothesis.mlm</code>.</td></tr>
<tr valign="top"><td><code>SSP</code></td>
<td>
if <code>TRUE</code> (the default), print the sum-of-squares and 
cross-products matrix for the hypothesis and the response-transformation matrix.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
minimum number of signficiant digits to print.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
aruments to pass down.</td></tr>
</table>

<h3>Details</h3>

<p>
Computes either a finite sample F statistic or asymptotic Chi-squared
statistic for carrying out a Wald-test-based comparison between a model
and a linearly restricted model. The default method will work with any
model object for which the coefficient vector can be retrieved by 
<code>coef</code> and the coefficient-covariance matrix by <code>vcov</code> (otherwise
the argument <code>vcov.</code> has to be set explicitely). For computing the
F statistic (but not the Chi-squared statistic) a <code>df.residual</code> 
method needs to be available. If a <code>formula</code> method exists, it is
used for pretty printing.
</p>
<p>
The method for <code>"lm"</code> objects calls the default method, but it
changes the default test to <code>"F"</code>, supports the convenience argument
<code>white.adjust</code> (for backwards compatibility), and enhances the output
by residual sums of squares. For <code>"glm"</code> objects just the default
method is called (bypassing the <code>"lm"</code> method).
</p>
<p>
The function <code>lht</code> also dispatches to <code>linear.hypothesis</code>.
</p>
<p>
The hypothesis matrix can be supplied as a numeric matrix (or vector), 
the rows of which specify linear combinations of the model coefficients, 
which are tested equal to the corresponding entries in the righ-hand-side 
vector, which defaults to a vector of zeroes. 
</p>
<p>
Alternatively, the
hypothesis can be specified symbolically as a character vector with one
or more elements, each of which gives either a linear combination of
coefficients, or a linear equation in the coefficients (i.e., with both
a left and right side separated by an equals sign). Components of a
linear expression or linear equation can consist of numeric constants, or
numeric constants multiplying coefficient names (in which case the number
precedes the coefficient, and may be separated from it by spaces or an
asterisk); constants of 1 or -1 may be omitted.  Spaces are always optional.
Components are separated by plus or minus signs. See the examples below.
</p>
<p>
A linear hypothesis for a multivariate linear model (i.e., an object of
class <code>"mlm"</code>) can optionally include an intra-subject transformation matrix
for a repeated-measures design.
If the intra-subject transformation is absent (the default), the multivariate 
test concerns all of the corresponding coefficients for the response variables. 
There are two ways to specify the transformation matrix for the
repeated meaures: 
<ol>
<li>The transformation matrix can be specified directly via the <code>P</code> 
argument.
<li>A data frame can be provided defining the repeated-measures factor or
factors 
via <code>idata</code>, with default contrasts given by the <code>icontrasts</code>
argument. An intra-subject model-matrix is generated from the one-sided formula 
specified by the <code>idesign</code> argument; columns of the model matrix 
corresponding to different terms in the intra-subject model must be orthogonal 
(as is insured by the default contrasts). Note that the contrasts given in
<code>icontrasts</code> can be overridden by assigning specific contrasts to the
factors in <code>idata</code>. 
The repeated-measures transformation matrix consists of the
columns of the intra-subject model matrix corresponding to the term or terms
in <code>iterms</code>. In most instances, this will be the simpler approach, and
indeed, most tests of interests can be generated automatically via the
<code><a href="Anova.html">Anova</a></code> function.
</ol>

<h3>Value</h3>

<p>
For a univariate model, an object of class <code>"anova"</code> 
which contains the residual degrees of freedom
in the model, the difference in degrees of freedom, Wald statistic
(either <code>"F"</code> or <code>"Chisq"</code>) and corresponding p value.
<br>
For a multivariate linear model, an object of class 
<code>"linear.hypothesis.mlm"</code>, which contains sums-of-squares-and-product
matrices for the hypothesis and for error, degrees of freedom for the 
hypothesis and error, and some other information.
<br>
The returned object normally would be printed.</p>

<h3>Author(s)</h3>

<p>
Achim Zeileis and John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>
<p>
Hand, D. J., and Taylor, C. C. (1987)
<EM>Multivariate Analysis of Variance and Repeated Measures: A Practical
Approach for Behavioural Scientists.</EM> Chapman and Hall.
</p>
<p>
O'Brien, R. G., and Kaiser, M. K. (1985)
MANOVA method for analyzing repeated measures designs: An extensive primer.
<EM>Psychological Bulletin</EM> <B>97</B>, 316&ndash;333.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/anova.html">anova</a></code>, <code><a href="Anova.html">Anova</a></code>, <code><a href="../../lmtest/html/waldtest.html">waldtest</a></code>,
<code><a href="hccm.html">hccm</a></code>, <code><a href="../../sandwich/html/vcovHC.html">vcovHC</a></code>, <code><a href="../../sandwich/html/vcovHAC.html">vcovHAC</a></code>, 
<code><a href="../../stats/html/coef.html">coef</a></code>, <code><a href="../../stats/html/vcov.html">vcov</a></code>
</p>


<h3>Examples</h3>

<pre>
mod.davis &lt;- lm(weight ~ repwt, data=Davis)

## the following are equivalent:
linear.hypothesis(mod.davis, diag(2), c(0,1))
linear.hypothesis(mod.davis, c("(Intercept) = 0", "repwt = 1"))
linear.hypothesis(mod.davis, c("(Intercept)", "repwt"), c(0,1))
linear.hypothesis(mod.davis, c("(Intercept)", "repwt = 1"))

## use asymptotic Chi-squared statistic
linear.hypothesis(mod.davis, c("(Intercept) = 0", "repwt = 1"), test = "Chisq")

## the following are equivalent:
  ## use HC3 standard errors via white.adjust option
linear.hypothesis(mod.davis, c("(Intercept) = 0", "repwt = 1"), 
    white.adjust = TRUE)
  ## covariance matrix *function*
linear.hypothesis(mod.davis, c("(Intercept) = 0", "repwt = 1"), vcov = hccm)
  ## covariance matrix *estimate*
linear.hypothesis(mod.davis, c("(Intercept) = 0", "repwt = 1"), 
    vcov = hccm(mod.davis, type = "hc3"))

mod.duncan &lt;- lm(prestige ~ income + education, data=Duncan)

## the following are all equivalent:
linear.hypothesis(mod.duncan, "1*income - 1*education = 0")
linear.hypothesis(mod.duncan, "income = education")
linear.hypothesis(mod.duncan, "income - education")
linear.hypothesis(mod.duncan, "1income - 1education = 0")
linear.hypothesis(mod.duncan, "0 = 1*income - 1*education")
linear.hypothesis(mod.duncan, "income-education=0")
linear.hypothesis(mod.duncan, "1*income - 1*education + 1 = 1")
linear.hypothesis(mod.duncan, "2income = 2*education")

mod.duncan.2 &lt;- lm(prestige ~ type*(income + education), data=Duncan)
coefs &lt;- names(coef(mod.duncan.2))

## test against the null model (i.e., only the intercept is not set to 0)
linear.hypothesis(mod.duncan.2, coefs[-1]) 

## test all interaction coefficients equal to 0
linear.hypothesis(mod.duncan.2, coefs[grep(":", coefs)], verbose=TRUE)

## a multivariate linear model for repeated-measures data
## see ?OBrienKaiser for a description of the data set used in this example.

mod.ok &lt;- lm(cbind(pre.1, pre.2, pre.3, pre.4, pre.5, 
                     post.1, post.2, post.3, post.4, post.5, 
                     fup.1, fup.2, fup.3, fup.4, fup.5) ~  treatment*gender, 
                data=OBrienKaiser)
coef(mod.ok)

## specify the model for the repeated measures:
phase &lt;- factor(rep(c("pretest", "posttest", "followup"), c(5, 5, 5)),
    levels=c("pretest", "posttest", "followup"))
hour &lt;- ordered(rep(1:5, 3))
idata &lt;- data.frame(phase, hour)
idata
 
## test the four-way interaction among the between-subject factors 
## treatment and gender, and the intra-subject factors 
## phase and hour              
    
linear.hypothesis(mod.ok, c("treatment1:gender1", "treatment2:gender1"),
    title="treatment:gender:phase:hour", idata=idata, idesign=~phase*hour, 
    iterms="phase:hour")
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
