<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Logit Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logit {car}"><tr><td>logit {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Logit Transformation</h2>


<h3>Description</h3>

<p>
Compute the logit transformation of proportions or percentages.
</p>


<h3>Usage</h3>

<pre>
logit(p, percents=max(p, na.rm = TRUE) &gt; 1, adjust)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
numeric vector or array of proportions or percentages.</td></tr>
<tr valign="top"><td><code>percents</code></td>
<td>
<code>TRUE</code> for percentages.</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
adjustment factor to avoid proportions of 0 or 1;
defaults to <code>0</code> if there are no such proportions in the data,
and to <code>.025</code> if there are.</td></tr>
</table>

<h3>Details</h3>

<p>
Computes the logit transformation logit <i>= log[p/(1 - p)]</i>
for the proportion <i>p</i>. 
</p>
<p>
If <i>p = 0</i> or <i>1</i>, then the logit
is undefined. <code>logit</code> can remap the proportions to the interval 
<code>(adjust, 1 - adjust)</code> prior to the transformation. If it adjusts the data
automatically, <code>logit</code> will print a warning message.
</p>


<h3>Value</h3>

<p>
a numeric vector or array of the same shape and size as <code>p</code>.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="Transformation.Axes.html">prob.axis</a></code>
</p>


<h3>Examples</h3>

<pre>
options(digits=4)
logit(.1*0:10)
##  [1] -3.6636 -1.9924 -1.2950 -0.8001 -0.3847  0.0000  0.3847
##  [8]  0.8001  1.2950  1.9924  3.6636
## Warning message: 
## Proportions remapped to (0.025,0.975) in: logit(0.1 * 0:10) 

logit(.1*0:10, adjust=0)
##  [1]    -Inf -2.1972 -1.3863 -0.8473 -0.4055  0.0000  0.4055
##  [8]  0.8473  1.3863  2.1972     Inf
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
