<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Contrived Collinear Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Mandel {car}"><tr><td>Mandel {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Contrived Collinear Data</h2>


<h3>Description</h3>

<p>
The <code>Mandel</code> data frame has 8 rows and 3 columns.
</p>


<h3>Usage</h3>

<pre>
Mandel
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>x1</dt><dd>first predictor.
</dd>
<dt>x2</dt><dd>second predictor.
</dd>
<dt>y</dt><dd>response.
</dd>
</dl>

<h3>Source</h3>

<p>
Mandel, J. (1982)
Use of the singular value decomposition in regression analysis.
<EM>The American Statistician</EM> <B>36</B>, 15&ndash;24.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
