<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canadian Interprovincial Migration Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Migration {car}"><tr><td>Migration {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Canadian Interprovincial Migration Data</h2>


<h3>Description</h3>

<p>
The <code>Migration</code> data frame has 90 rows and 8 columns.
</p>


<h3>Usage</h3>

<pre>
Migration
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>source</dt><dd>Province of origin (source).
A factor with levels:
<code>ALTA</code>, Alberta;
<code>BC</code>, British Columbia;
<code>MAN</code>, Manitoba;
<code>NB</code>, New Brunswick;
<code>NFLD</code>, New Foundland;
<code>NS</code>, Nova Scotia;
<code>ONT</code>, Ontario;
<code>PEI</code>, Prince Edward Island;
<code>QUE</code>, Quebec;
<code>SASK</code>, Saskatchewan.
</dd>
<dt>destination</dt><dd>Province of destination (1971 residence).    
A factor with levels:
<code>ALTA</code>, Alberta;
<code>BC</code>, British Columbia;
<code>MAN</code>, Manitoba;
<code>NB</code>, New Brunswick;
<code>NFLD</code>, New Foundland;
<code>NS</code>, Nova Scotia;
<code>ONT</code>, Ontario;
<code>PEI</code>, Prince Edward Island;
<code>QUE</code>, Quebec;
<code>SASK</code>, Saskatchewan.
</dd>
<dt>migrants</dt><dd>Number of migrants (from source to destination) in the
period 1966&ndash;1971.
</dd>
<dt>distance</dt><dd>Distance (between principal cities of provinces):
NFLD, St. John;
PEI, Charlottetown;
NS, Halifax;
NB, Fredricton;
QUE, Montreal;
ONT, Toronto;
MAN, Winnipeg;
SASK, Regina;
ALTA, Edmonton;
BC, Vancouver.
</dd>
<dt>pops66</dt><dd>1966 population of source province.
</dd>
<dt>pops71</dt><dd>1971 population of source province.
</dd>
<dt>popd66</dt><dd>1966 population of destination province.
</dd>
<dt>popd71</dt><dd>1971 population of destination province.
</dd>
</dl>

<h3>Details</h3>

<p>
There is one record in the data file for each migration stream. You can average the 1966 
and 1971 population figures for each of the source and destination 
provinces.
</p>


<h3>Source</h3>

<p>
Canada (1962)
<EM>Map</EM>. Department of Mines and Technical Surveys.
</p>
<p>
Canada (1971)
<EM>Census of Canada</EM>.
Statistics Canada,
Vol. 1, Part 2 [Table 32]. 
</p>
<p>
Canada (1972)
<EM>Canada Year Book</EM>. Statistics Canada [p. 1369].
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
