<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Status, Authoritarianism, and Conformity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Moore {car}"><tr><td>Moore {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Status, Authoritarianism, and Conformity</h2>


<h3>Description</h3>

<p>
The <code>Moore</code> data frame has 45 rows and 4 columns.
The data are for subjects in a social-psychological experiment,
who were faced with manipulated disagreement from a partner of either
of low or high status. The subjects could either conform to the
partner's judgment or stick with their own judgment.
</p>


<h3>Usage</h3>

<pre>
Moore
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>partner.status</dt><dd>Partner's status.  A factor with levels:
<code>high</code>,
<code>low</code>.
</dd>
<dt>conformity</dt><dd>Number of conforming responses in 40 critical trials.
</dd>
<dt>fcategory</dt><dd>F-Scale Categorized.
A factor with levels (note levels out of order):
<code>high</code>,
<code>low</code>,
<code>medium</code>.
</dd>
<dt>fscore</dt><dd>Authoritarianism: F-Scale score.
</dd>
</dl>

<h3>Source</h3>

<p>
Moore, J. C., Jr. and Krupat, E. (1971) 
Relationship between source status, authoritarianism and conformity in a
social setting. <EM>Sociometry</EM> <B>34</B>, 122&ndash;134.  
</p>
<p>
Personal communication
from J. Moore, Department of Sociology, York University.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
