<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: U.S. Women's Labor-Force Participation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Mroz {car}"><tr><td>Mroz {car}</td><td align="right">R Documentation</td></tr></table>
<h2>U.S. Women's Labor-Force Participation</h2>


<h3>Description</h3>

<p>
The <code>Mroz</code> data frame has 753 rows and 8 columns.
The observations, from the Panel Study of Income Dynamics (PSID),
are married women.
</p>


<h3>Usage</h3>

<pre>Mroz</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>lfp</dt><dd>labor-force participation; a factor with levels:
<code>no</code>;
<code>yes</code>.
</dd>
<dt>k5</dt><dd>number of children 5 years old or younger.</dd>
<dt>k618</dt><dd>number of children 6 to 18 years old.</dd>
<dt>age</dt><dd>in years.</dd>
<dt>wc</dt><dd>wife's college attendance; a factor with levels:
<code>no</code>;
<code>yes</code>.
</dd>
<dt>hc</dt><dd>husband's college attendance; a factor with levels:
<code>no</code>;
<code>yes</code>.
</dd>
<dt>lwg</dt><dd>log expected wage rate; for women in the labor force, the actual
wage rate; for women not in the labor force, an imputed value based on the
regression of <code>lwg</code> on the other variables.</dd>
<dt>inc</dt><dd>family income exclusive of wife's income.</dd>
</dl>

<h3>Source</h3>

<p>
Mroz, T. A. (1987)
The sensitivity of an empirical model of married women's hours of work to
economic and statistical assumptions. 
<EM>Econometrica</EM> <B>55</B>, 765&ndash;799.
</p>


<h3>References</h3>

<p>
Fox, J. (2000)
<EM>Multiple and Generalized Nonparametric Regression.</EM> Sage.
</p>
<p>
Long. J. S. (1997)
<EM>Regression Models for Categorical and Limited Dependent Variables.</EM>
Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
