<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Number of Bins for Histogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for n.bins {car}"><tr><td>n.bins {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Number of Bins for Histogram</h2>


<h3>Description</h3>

<p>
Several rules for calculating the number of bins to use for
a histogram.
</p>


<h3>Usage</h3>

<pre>
n.bins(x, rule=c("freedman.diaconis", "sturges", "scott", "simple"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector, variable for histogram</td></tr>
<tr valign="top"><td><code>rule</code></td>
<td>
see below.</td></tr>
</table>

<h3>Details</h3>

<dl>
<dt><code>"freedman.diaconis"</code>:</dt><dd><i>(n^1/3 * range)/(2 * IQR)</i>.</dd>
<dt><code>"sturges"</code>:</dt><dd><i>ceiling(log2n + 1)</i>.</dd>
<dt><code>"scott"</code>:</dt><dd><i>ceiling[n^1/3 * range/(3.5 * s)]</i>.</dd>
<dt><code>"simple"</code>:</dt><dd><i>floor[10 * log10(n)]</i> for <i>n &gt; 100</i>,
or <i>floor[2*sqrt(n)]</i> for <i>n &lt;= 100</i>.</dd>
</dl>
<p>
where <i>n</i> is the number of observations, <i>range</i> is the range of <code>x</code>,
<i>IQR</i> is the inter-quartile range of <code>x</code>, and <i>s</i> is the standard
deviation of <code>x</code>.
</p>


<h3>Value</h3>

<p>
the number of bins.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Freedman, D. and Diaconis, P. (1981)
On the histogram as a density estimator.
<EM>Zeitschrift fur Wahrscheinlichkeitstheorie und verwandte Gebiete</EM>
<B>57</B>, 453&ndash;476.
</p>
<p>
Scott, D. W. (1979)
On optimal and data based-histograms.
<EM>Biometrika</EM> <B>66</B>, 605&ndash;610.
</p>
<p>
Venables, W. N. and Ripley, B. D. (1999)
<EM>Modern Applied Statistics with S-PLUS, Third Edition</EM>, Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/hist.html">hist</a></code>
</p>


<h3>Examples</h3>

<pre>
attach(UN)
n.bins(gdp)
## [1] 19
n.bins(gdp, "sturges")
## [1] 9
n.bins(gdp, "scott")
## [1] 8
n.bins(gdp, "simple")
## [1] 22
hist(gdp)
hist(gdp, nclass=n.bins(gdp))
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
