<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Score Test for Non-Constant Error Variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ncv.test {car}"><tr><td>ncv.test {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Score Test for Non-Constant Error Variance</h2>


<h3>Description</h3>

<p>
Computes a score test of the hypothesis of constant error variance
against the alternative that the error variance changes with the
level of the response (fitted values), or with a linear combination
of predictors.
</p>


<h3>Usage</h3>

<pre>
ncv.test(model, ...)

## S3 method for class 'lm':
ncv.test(model, var.formula, data=NULL, subset, na.action, ...)

## S3 method for class 'glm':
ncv.test(model, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a weighted or unweighted linear model, produced by <code>lm</code>.</td></tr>
<tr valign="top"><td><code>var.formula</code></td>
<td>
a one-sided formula for the error variance; if omitted,
the error variance depends on the fitted values.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame containing the variables in the model. 
By default the variables are taken from the environment from which 
<code>ncv.test</code> is called.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations to be used.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when the data contain <code>NA</code>s. 
The default is set by the <code>na.action</code> setting of <code>options</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed down to methods functions.</td></tr>
</table>

<h3>Details</h3>

<p>
This test is often called the Breusch-Pagan test; it was independently
suggested by Cook and Weisberg (1983).
</p>
<p>
<code>ncv.test.glm</code> is a dummy function to generate an error when a <code>glm</code>
model is used.
</p>


<h3>Value</h3>

<p>
The function returns a <code>chisq.test</code> object, which is usually just printed.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Breusch, T. S. and Pagan, A. R. (1979)
A simple test for heteroscedasticity and random coefficient variation.
<EM>Econometrica</EM> <B>47</B>, 1287&ndash;1294.
</p>
<p>
Cook, R. D. and Weisberg, S. (1983)
Diagnostics for heteroscedasticity in regression.
<EM>Biometrika</EM> <B>70</B>, 1&ndash;10.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>


<h3>See Also</h3>

<p>
<code><a href="hccm.html">hccm</a></code>, <code><a href="spread.level.plot.html">spread.level.plot</a></code>
</p>


<h3>Examples</h3>

<pre>
ncv.test(lm(interlocks~assets+sector+nation, data=Ornstein))
## Non-constant Variance Score Test 
## Variance formula: ~ fitted.values 
## Chisquare = 46.98537    Df = 1     p = 7.151835e-12 
ncv.test(lm(interlocks~assets+sector+nation, data=Ornstein), 
    ~ assets+sector+nation, data=Ornstein)
## Non-constant Variance Score Test 
## Variance formula: ~ assets + sector + nation 
## Chisquare = 74.73535    Df = 13     p = 1.066320e-10 
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
