<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interlocking Directorates Among Major Canadian Firms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Ornstein {car}"><tr><td>Ornstein {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Interlocking Directorates Among Major Canadian Firms</h2>


<h3>Description</h3>

<p>
The <code>Ornstein</code> data frame has 248 rows and 4 columns.
The observations are the 248 largest Canadian firms with
publicly available information in the mid-1970s. The names
of the firms were not available.
</p>


<h3>Usage</h3>

<pre>
Ornstein
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>assets</dt><dd>Assets in millions of dollars.
</dd>
<dt>sector</dt><dd>Industrial sector.
A factor with levels:
<code>AGR</code>, agriculture, food, light industry;
<code>BNK</code>, banking; 
<code>CON</code>, construction; 
<code>FIN</code>, other financial;
<code>HLD</code>, holding companies; 
<code>MAN</code>, heavy manufacturing; 
<code>MER</code>, merchandizing;
<code>MIN</code>, mining, metals, etc.;
<code>TRN</code>, transport;
<code>WOD</code>, wood and paper.
</dd>
<dt>nation</dt><dd>Nation of control.
A factor with levels:
<code>CAN</code>, Canada;
<code>OTH</code>, other foreign;
<code>UK</code>, Britain;
<code>US</code>, United States.
</dd>
<dt>interlocks</dt><dd>Number of interlocking director and executive positions shared with
other major firms.
</dd>
</dl>

<h3>Source</h3>

<p>
Ornstein, M. (1976) 
The boards and executives of the largest Canadian corporations. 
<EM>Canadian Journal of Sociology</EM> <B>1</B>, 411&ndash;437.
</p>
<p>
Personal communication from M. Ornstein, Department of Sociology,
York University.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
