<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bonferroni Outlier Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for outlier.test {car}"><tr><td>outlier.test {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Bonferroni Outlier Test</h2>


<h3>Description</h3>

<p>
Reports the Bonferroni p-value for the most extreme observation.
At present, there are methods for studentized residuals in
linear and generalized linear models.
</p>


<h3>Usage</h3>

<pre>
outlier.test(model, ...)

## S3 method for class 'lm':
outlier.test(model, labels=names(rstud), ...)

## S3 method for class 'glm':
outlier.test(model, labels=names(rstud), ...)

## S3 method for class 'outlier.test':
print(x, digits=options("digits")[[1]], ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
a suitable model object.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
an optional vector of observation names.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed down to methods functions.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<code>outlier.test</code> object.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of digits for printed output.</td></tr>
</table>

<h3>Details</h3>

<p>
For a linear model, the p-value reported is for the largest absolute
studentized residual, using the <i>t</i> distribution with degrees of
freedom one less than the residual df for the model. For a generalized
linear model, the largest absolute studentized residual is also used,
but with the standard-normal distribution. The Bonferroni
adjustment multiplies the usual two-sided p-value by the number of 
observations.
</p>


<h3>Value</h3>

<p>
an object of class <code>outlier.test</code>, which is normally just
printed.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Cook, R. D. and Weisberg, S. (1984)
<EM>Residuals and Influence in Regression.</EM> Wiley.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>
<p>
Williams, D. A. (1987)
Generalized linear model diagnostics using the deviance and single
case deletions. <EM>Applied Statistics</EM> <B>36</B>, 181&ndash;191.
</p>


<h3>Examples</h3>

<pre>
outlier.test(lm(prestige~income+education, data=Duncan))
##  max|rstudent| df unadjusted p Bonferroni p
##       3.134519 41  0.003177202    0.1429741
## 
## Observation: minister 
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
