<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Panel Function Coplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for panel.car {car}"><tr><td>panel.car {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Panel Function Coplots</h2>


<h3>Description</h3>

<p>
a panel function for use with <code>coplot</code> that plots points, a lowess line,
and a regression line.
</p>


<h3>Usage</h3>

<pre>
panel.car(x, y, col, pch, cex=1, span=0.5, lwd=2, 
  regression.line=lm, lowess.line=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector giving horizontal coordinates.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vector giving vertical coordinates.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
point color.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting character for points.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
character expansion factor for points.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
span for lowess smoother.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width, default is <code>2</code>.</td></tr>
<tr valign="top"><td><code>regression.line</code></td>
<td>
function to compute coefficients of regression line,
or <code>FALSE</code> for no line.</td></tr>
<tr valign="top"><td><code>lowess.line</code></td>
<td>
if <code>TRUE</code> plot lowess smooth.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments to pass to functions <code>lines</code>
and <code>reg.line</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>NULL</code>. This function is used for its side effect: producing
a panel in a coplot.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/coplot.html">coplot</a></code>, <code><a href="reg.line.html">reg.line</a></code>
</p>


<h3>Examples</h3>

<pre>
coplot(prestige~income|education, panel=panel.car, 
  col="red", data=Prestige)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
