<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Chemical Composition of Pottery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Pottery {car}"><tr><td>Pottery {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Chemical Composition of Pottery</h2>


<h3>Description</h3>

<p>
The data give the chemical composition of ancient pottery found at four sites in Great Britain. They 
appear in Hand, et al. (1994), and are used to illustrate MANOVA in the SAS Manual.
</p>


<h3>Usage</h3>

<pre>data(Pottery)</pre>


<h3>Format</h3>

<p>
A data frame with 26 observations on the following 6 variables.
<dl>
<dt><code>Site</code></dt><dd>a factor with levels <code>AshleyRails</code> <code>Caldicot</code> <code>IsleThorns</code> <code>Llanedyrn</code></dd>
<dt><code>Al</code></dt><dd>Aluminum</dd>
<dt><code>Fe</code></dt><dd>Iron</dd>
<dt><code>Mg</code></dt><dd>Magnesium</dd>
<dt><code>Ca</code></dt><dd>Calcium</dd>
<dt><code>Na</code></dt><dd>Sodium</dd>
</dl>

<h3>Source</h3>

<p>
Hand, D. J., Daly, F., Lunn, A. D., McConway, K. J., and E., O. (1994)
<EM>A Handbook of Small Data Sets</EM>. Chapman and Hall.
</p>


<h3>Examples</h3>

<pre>
Pottery
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
