<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Prestige of Canadian Occupations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Prestige {car}"><tr><td>Prestige {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Prestige of Canadian Occupations</h2>


<h3>Description</h3>

<p>
The <code>Prestige</code> data frame has 102 rows and 6 columns.
The observations are occupations.
</p>


<h3>Usage</h3>

<pre>
Prestige
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>education</dt><dd>Average education of occupational incumbents, years, in 1971. 
</dd>
<dt>income</dt><dd>Average income of incumbents, dollars, in 1971.
</dd>
<dt>women</dt><dd>Percentage of incumbents who are women.
</dd>
<dt>prestige</dt><dd>Pineo-Porter prestige score for occupation, from a social survey
conducted in the mid-1960s.
</dd>
<dt>census</dt><dd>Canadian Census occupational code.
</dd>
<dt>type</dt><dd>Type of occupation.
A factor with levels (note: out of order):
<code>bc</code>, Blue Collar;
<code>prof</code>, Professional, Managerial, and Technical;
<code>wc</code>, White Collar. 
</dd>
</dl>

<h3>Source</h3>

<p>
Canada (1971)
<EM>Census of Canada</EM>. Vol. 3, Part 6. Statistics Canada [pp. 19-1&ndash;19-21].
</p>
<p>
Personal communication from B. Blishen, W. Carroll, and
C. Moore, Departments of Sociology, York University and
University of Victoria.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
