<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantile-Comparison Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qq.plot {car}"><tr><td>qq.plot {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantile-Comparison Plots</h2>


<h3>Description</h3>

<p>
Plots empirical quantiles of a variable, or of studentized residuals from
a linear model, against theoretical quantiles of a comparison distribution.
</p>


<h3>Usage</h3>

<pre>
qq.plot(x, ...)

qqp(...)

## Default S3 method:
qq.plot(x, distribution="norm", ylab=deparse(substitute(x)),
        xlab=paste(distribution, "quantiles"), main=NULL, las=par("las"),
        envelope=.95, labels=FALSE, col=palette()[2], lwd=2, pch=1, cex=1,
        line=c("quartiles", "robust", "none"), ...)

## S3 method for class 'lm':
qq.plot(x, main=NULL, xlab=paste(distribution, "Quantiles"), 
  ylab=paste("Studentized Residuals(", deparse(substitute(x)), ")",
    sep = ""), 
  distribution=c("t", "norm"), line=c("quartiles", "robust", "none"), 
  las=par('las'), simulate=FALSE, envelope=0.95, labels=names(rstudent), 
  reps=100, col=palette()[2], lwd=2, pch=1, cex=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of numeric values or <code>lm</code> object.</td></tr>
<tr valign="top"><td><code>distribution</code></td>
<td>
root name of comparison distribution &ndash; e.g., <code>norm</code> for the
normal distribution; <code>t</code> for the t-distribution.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
label for vertical (empirical quantiles) axis.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label for horizontal (comparison quantiles) axis.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
label for plot.</td></tr>
<tr valign="top"><td><code>envelope</code></td>
<td>
confidence level for point-wise confidence envelope, or 
<code>FALSE</code> for no envelope.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
vector of point labels for interactive point identification,
or <code>FALSE</code> for no labels.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color for points and lines; the default is the <EM>second</EM> entry
in the current color palette (see <code><a href="../../grDevices/html/palette.html">palette</a></code>
and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting character for points; default is <code>1</code> 
(a circle, see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
factor for expanding the size of plotted symbols; the default is
<code>1</code>.</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width; default is <code>2</code> (see <code><a href="../../graphics/html/par.html">par</a></code>).
Confidence envelopes are drawn at half this line width.</td></tr>
<tr valign="top"><td><code>line</code></td>
<td>
<code>"quartiles"</code> to pass a line through the quartile-pairs, or
<code>"robust"</code> for a robust-regression line; the latter uses the <code>rlm</code>
function in the <code>MASS</code> package. Specifying <code>line = "none"</code> suppresses the line.</td></tr>
<tr valign="top"><td><code>simulate</code></td>
<td>
if <code>TRUE</code> calculate confidence envelope by parametric bootstrap;
for <code>lm</code> object only. The method is due to Atkinson (1985).</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
integer; number of bootstrap replications for confidence envelope.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments such as <code>df</code> to be passed to the appropriate quantile function.</td></tr>
</table>

<h3>Details</h3>

<p>
Draws theoretical quantile-comparison plots for variables and for studentized residuals
from a linear model. A comparison line is drawn on the plot either through the quartiles
of the two distributions, or by robust regression. 
</p>
<p>
Any distribution for which quantile and
density functions exist in R (with prefixes <code>q</code> and <code>d</code>, respectively) may be used. 
Studentized residuals are plotted against the
appropriate t-distribution.
</p>
<p>
The function <code>qqp</code> is an abbreviation for <code>qq.plot</code>.
</p>


<h3>Value</h3>

<p>
<code>NULL</code>. These functions are used only for their side effect (to make a graph).</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>
<p>
Atkinson, A. C. (1985)
<EM>Plots, Transformations, and Regression.</EM> Oxford.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/qqplot.html">qqplot</a></code>, <code><a href="../../stats/html/qqnorm.html">qqnorm</a></code>,
<code><a href="../../stats/html/qqline.html">qqline</a></code>
</p>


<h3>Examples</h3>

<pre>
x&lt;-rchisq(100, df=2)
qq.plot(x)
qq.plot(x, dist="chisq", df=2)

qq.plot(lm(interlocks~assets+sector+nation, data=Ornstein), sim=TRUE)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
