<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Four Regression Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Quartet {car}"><tr><td>Quartet {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Four Regression Datasets</h2>


<h3>Description</h3>

<p>
The <code>Quartet</code> data frame has 11 rows and 5 columns.
These are contrived data.
</p>


<h3>Usage</h3>

<pre>
Quartet
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>x</dt><dd>X-values for datasets 1&ndash;3.
</dd>
<dt>y1</dt><dd>Y-values for dataset 1.
</dd>
<dt>y2</dt><dd>Y-values for dataset 2.
</dd>
<dt>y3</dt><dd>Y-values for dataset 3.
</dd>
<dt>x4</dt><dd>X-values for dataset 4.
</dd>
<dt>y4</dt><dd>Y-values for dataset 4.
</dd>
</dl>

<h3>Source</h3>

<p>
Anscombe, F. J. (1973)
Graphs in statistical analysis.
<EM>American Statistician</EM> <B>27</B>, 17&ndash;21.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
