<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Recode a Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for recode {car}"><tr><td>recode {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Recode a Variable</h2>


<h3>Description</h3>

<p>
Recodes a numeric vector, character vector, or factor 
according to simple recode specifications.
</p>


<h3>Usage</h3>

<pre>
recode(var, recodes, as.factor.result, levels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
numeric vector, character vector, or factor.</td></tr>
<tr valign="top"><td><code>recodes</code></td>
<td>
character string of recode specifications:
see below.</td></tr>
<tr valign="top"><td><code>as.factor.result</code></td>
<td>
return a factor; default is <code>TRUE</code> if 
<code>var</code> is a factor, <code>FALSE</code> otherwise.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
an optional argument specifying the order of the
levels in the returned factor; the default is to use the sort order
of the level names.</td></tr>
</table>

<h3>Details</h3>

<p>
Recode specifications appear in a character string, separated by
semicolons (see the examples below), of the form <code>input=output</code>.
If an input value satisfies more than one specification, 
then the first (from left to right) applies.
If no specification is satisfied, then the input value is carried
over to the result. <code>NA</code> is allowed on input and output.
Several recode specifications are supported:
<dl>
<dt>single value</dt><dd>For example, <code>0=NA</code>.</dd>
<dt>vector of values</dt><dd>For example, <code>c(7,8,9)='high'</code>.</dd>
<dt>range of values</dt><dd>For example, <code>7:9='C'</code>. The special values <code>lo</code>
and <code>hi</code> may appear in a range. For example, <code>lo:10=1</code>.</dd>
<dt><code>else</code></dt><dd>everything that does not fit a previous specification.
For example, <code>else=NA</code>. Note that <code>else</code> matches <EM>all</EM> otherwise
unspecified values on input, including <code>NA</code>.</dd>
</dl>
<p>
If all of the output values are numeric, and if <code>as.factor.result</code> is 
<code>FALSE</code>, then a numeric result is returned.
</p>


<h3>Value</h3>

<p>
a recoded vector of the same length as <code>var</code>; if <code>var</code> is a factor,
then so is the result.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/cut.html">cut</a></code>, <code><a href="../../base/html/factor.html">factor</a></code>
</p>


<h3>Examples</h3>

<pre>
x&lt;-rep(1:3,3)
x
## [1] 1 2 3 1 2 3 1 2 3
recode(x, "c(1,2)='A'; else='B'")
## [1] "A" "A" "B" "A" "A" "B" "A" "A" "B"
recode(x, "1:2='A'; 3='B'")
## [1] "A" "A" "B" "A" "A" "B" "A" "A" "B"
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
