<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Regression Line</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reg.line {car}"><tr><td>reg.line {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Regression Line</h2>


<h3>Description</h3>

<p>
Plots a regression line on a scatterplot; the line is plotted 
between the minimum and maximum x-values.
</p>


<h3>Usage</h3>

<pre>
reg.line(mod, col=palette()[2], lwd=2, lty=1,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
a model, such as produced by <code>lm</code>,
that responds to the <code>coefficients</code> function
by returning a 2-element vector, whose elements are
interpreted respectively as the
intercept and slope of a regresison line.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color for points and lines; the default is the <EM>second</EM> entry
in the current color palette (see <code><a href="../../grDevices/html/palette.html">palette</a></code>
and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width; default is <code>2</code> (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
line type; default is <code>1</code>, a solid line (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
optional arguments to be passed to the
<code>lines</code> plotting function.</td></tr>
</table>

<h3>Details</h3>

<p>
In contrast to <code>abline</code>, this function plots only over
the range of the observed x-values. The x-values are extracted from
<code>mod</code> as the second column of the model matrix.
</p>


<h3>Value</h3>

<p>
<code>NULL</code>. This function is used for its side effect: adding
a line to the plot.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/abline.html">abline</a></code>, <code><a href="../../graphics/html/lines.html">lines</a></code>
</p>


<h3>Examples</h3>

<pre>
plot(repwt ~ weight, pch=c(1,2)[sex], data=Davis)
reg.line(lm(repwt~weight, subset=sex=="M", data=Davis))
reg.line(lm(repwt~weight, subset=sex=="F", data=Davis), lty=2)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
