<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fertility and Contraception</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Robey {car}"><tr><td>Robey {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Fertility and Contraception</h2>


<h3>Description</h3>

<p>
The <code>Robey</code> data frame has 50 rows and 3 columns.
The observations are developing nations around 1990.
</p>


<h3>Usage</h3>

<pre>
Robey
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>region</dt><dd>A factor with levels:
<code>Africa</code>;
<code>Asia</code>, Asia and Pacific;
<code>Latin.Amer</code>, Latin America and Caribbean;
<code>Near.East</code>, Near East and North Africa.
</dd>
<dt>tfr</dt><dd>Total fertility rate (children per woman).
</dd>
<dt>contraceptors</dt><dd>Percent of contraceptors among married women of childbearing age.
</dd>
</dl>

<h3>Source</h3>

<p>
Robey, B., Shea, M. A., Rutstein, O. and Morris, L. (1992) 
The reproductive revolution: New survey findings. 
<EM>Population Reports</EM>. Technical Report M-11.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
