<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Agricultural Production in Mazulu Village</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Sahlins {car}"><tr><td>Sahlins {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Agricultural Production in Mazulu Village</h2>


<h3>Description</h3>

<p>
The <code>Sahlins</code> data frame has 20 rows and 2 columns.
The observations are households in a Central African village.
</p>


<h3>Usage</h3>

<pre>
Sahlins
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>consumers</dt><dd>Consumers/Gardener, ratio of consumers to productive individuals.
</dd>
<dt>acres</dt><dd>Acres/Gardener, amount of land cultivated per gardener.
</dd>
</dl>

<h3>Source</h3>

<p>
Sahlins, M. (1972)
<EM>Stone Age Economics.</EM> 
Aldine
[Table 3.1].
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
