<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scatterplot Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scatterplot.matrix {car}"><tr><td>scatterplot.matrix {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Scatterplot Matrices</h2>


<h3>Description</h3>

<p>
Scatterplot matrices with univariate displays down the diagonal;
<code>spm</code> is an abbreviation for <code>scatterplot.matrix</code>.
This function just sets up a call to <code>pairs</code>.
</p>


<h3>Usage</h3>

<pre>

scatterplot.matrix(x, ...)

## S3 method for class 'formula':
scatterplot.matrix(formula, data=NULL, subset, ...)

## Default S3 method:
scatterplot.matrix(x, labels=colnames(x), 
    diagonal=c("density", "boxplot", "histogram", "oned", "qqplot", "none"), 
    adjust=1, nclass, plot.points=TRUE, smooth=TRUE, span=0.5, reg.line=lm, 
    transform=FALSE, ellipse=FALSE, levels=c(.5, .9), robust=FALSE,
    groups=FALSE, by.groups=FALSE, col=palette(), 
    pch=1:n.groups, lwd=1, lwd.smooth=lwd,
    cex=par("cex"), cex.axis=par("cex.axis"), cex.labels=NULL, 
    cex.main=par("cex.main"),
    legend.plot=length(levels(groups)) &gt; 1, ...)

spm(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a data matrix, numeric data frame, or formula.</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
a one-side ``model'' formula, of the form 
<code> ~ x1 + x2 + ... + xk</code> or <code> ~ x1 + x2 + ... + xk | z</code> where <code>z</code>
evaluates to a factor or other variable to divide the data into groups.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
for <code>scatterplot.matrix.formula</code>,
a data frame within which to evaluate the formula.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
expression defining a subset of observations.</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
variable labels (for the diagonal of the plot).</td></tr>
<tr valign="top"><td><code>diagonal</code></td>
<td>
contents of the diagonal panels of the plot.</td></tr>
<tr valign="top"><td><code>adjust</code></td>
<td>
relative bandwidth for density estimate, passed to 
<code>density</code> function.</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>
number of bins for histogram, passed to <code>hist</code>
function.</td></tr>
<tr valign="top"><td><code>plot.points</code></td>
<td>
if <code>TRUE</code> the points are plotted in each 
off-diagonal panel.</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
if <code>TRUE</code> a lowess smooth is plotted in each
off-diagonal panel.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
span for lowess smoother.</td></tr>
<tr valign="top"><td><code>reg.line</code></td>
<td>
if not <code>FALSE</code> a line is plotted using the
function given by this argument; e.g., using <code>rlm</code> in
package <code>MASS</code> plots a robust-regression line.</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
if <code>TRUE</code>, multivariate normalizing Box-Cox transformations
are computed and plotted; if a vector of powers, one for each variable, these are applied
as Box-Cox power transformations prior to plotting.</td></tr>
<tr valign="top"><td><code>ellipse</code></td>
<td>
if <code>TRUE</code> data-concentration ellipses are plotted in
the off-diagonal panels.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
levels or levels at which concentration ellipses are plotted;
the default is <code>c(.5, .9)</code>.</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
if <code>TRUE</code> use the <code>cov.trob</code> function in the <code>MASS</code> package
to calculate the center and covariance matrix for the data ellipse.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
a factor or other variable dividing the data into groups; groups are
plotted with different colors and plotting characters.</td></tr>
<tr valign="top"><td><code>by.groups</code></td>
<td>
if <code>TRUE</code>, regression lines are fit by groups.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting characters for points; default is the plotting characters in
order (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
colors for points and lines; the default is the
in the current color palette, starting at the <EM>second</EM> entry
(see <code><a href="../../grDevices/html/palette.html">palette</a></code> and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
width of linear-regression lines (default <code>1</code>).</td></tr>
<tr valign="top"><td><code>lwd.smooth</code></td>
<td>
width for smooth regression lines (default is the same as <code>lwd</code>).</td></tr>
<tr valign="top"><td><code>cex, cex.axis, cex.labels, cex.main</code></td>
<td>
set sizes of various graphical elements; 
(see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>legend.plot</code></td>
<td>
if <code>TRUE</code> then a legend for the groups is plotted
in the bottom-right cell.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass down.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>NULL</code>. This function is used for its side effect: producing
a plot.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/pairs.html">pairs</a></code>, <code><a href="scatterplot.html">scatterplot</a></code>,
<code><a href="Ellipses.html">data.ellipse</a></code>, <code><a href="box.cox.powers.html">box.cox.powers</a></code>, 
<code><a href="box.cox.html">box.cox</a></code>, <code><a href="../../MASS/html/cov.trob.html">cov.trob</a></code>.
</p>


<h3>Examples</h3>

<pre>
scatterplot.matrix(~income + education + prestige | type, data=Duncan)
scatterplot.matrix(~income + education + prestige, 
    transform=TRUE, data=Duncan)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
