<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Scatterplots with Boxplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for scatterplot {car}"><tr><td>scatterplot {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Scatterplots with Boxplots</h2>


<h3>Description</h3>

<p>
Makes fancy scatterplots, with boxplots in the margins, a lowess
smooth, and a regression line; <code>sp</code> is an abbreviation for
<code>scatterplot</code>.
</p>


<h3>Usage</h3>

<pre>
scatterplot(x, ...)

## S3 method for class 'formula':
scatterplot(formula, data, xlab, ylab, legend.title, subset, labels=FALSE, ...)

## Default S3 method:
scatterplot(x, y, smooth=TRUE, span=0.5, reg.line=lm, 
  boxplots="xy", xlab=deparse(substitute(x)), ylab=deparse(substitute(y)), 
  las=par('las'), lwd=1, lwd.smooth=lwd, labels=FALSE, log="", 
  jitter=list(), xlim=NULL, ylim=NULL,
  cex=par("cex"), cex.axis=par("cex.axis"), cex.lab=par("cex.lab"), 
  cex.main=par("cex.main"), cex.sub=par("cex.sub"),
  groups=FALSE, by.groups=!(groups[1]==FALSE), legend.title=deparse(substitute(groups)),
  ellipse=FALSE, levels=c(.5, .9), robust=FALSE, 
  col=rep(palette(), length.out=n.groups + 1), pch=1:n.groups, 
  legend.plot=length(levels(groups)) &gt; 1, reset.par=TRUE, ...)
  
sp(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
``model'' formula, of the form <code>y ~ x</code> or 
(to plot by groups) <code>y ~ x | z</code>, where <code>z</code> evaluates to a factor 
or other variable dividing the data into groups.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
data frame within which to evaluate the formula.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
expression defining a subset of observations.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
vector of horizontal coordinates.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vector of verical coordinates.</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
if <code>TRUE</code> a lowess nonparametric regression line is
drawn on the plot.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
span for the lowess smooth.</td></tr>
<tr valign="top"><td><code>reg.line</code></td>
<td>
function to draw a regression line on the plot
or <code>FALSE</code> not to plot a regression line.</td></tr>
<tr valign="top"><td><code>boxplots</code></td>
<td>
if <code>"x"</code> a boxplot for <code>x</code> is drawn above the plot;
if <code>"y"</code> a boxplot for <code>y</code> is drawn to the right of the plot;
if <code>"xy"</code> both boxplots are drawn.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label for horizontal axis.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
label for vertical axis.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
width of linear-regression lines (default <code>1</code>).</td></tr>
<tr valign="top"><td><code>lwd.smooth</code></td>
<td>
width for smooth regression lines (default is the same as <code>lwd</code>).</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
if not <code>FALSE</code> a vector of point labels, to be used interactively
to identify points on the plot.</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
same as the <code>log</code> argument to <code>plot</code>, to produce log axes.</td></tr>
<tr valign="top"><td><code>jitter</code></td>
<td>
a list with elements <code>x</code> or <code>y</code> or both, specifying jitter factors
for the horizontal and vertical coordinates of the points in the scatterplot. The 
<code><a href="../../base/html/jitter.html">jitter</a></code> function is used to randomly perturb the points; specifying a
factor of <code>1</code> produces the default jitter. Fitted lines are unaffected by the jitter.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
the x limits (min,max) of the plot; if <code>NULL</code>, determined from the data.</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
the y limits (min,max) of the plot; if <code>NULL</code>, determined from the data.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
a factor or other variable dividing the data into groups; groups are
plotted with different colors and plotting characters.</td></tr>
<tr valign="top"><td><code>by.groups</code></td>
<td>
if <code>TRUE</code>, regression lines are fit by groups.</td></tr>
<tr valign="top"><td><code>legend.title</code></td>
<td>
title for legend box; defaults to the name of the groups variable.</td></tr>
<tr valign="top"><td><code>ellipse</code></td>
<td>
if <code>TRUE</code> data-concentration ellipses are plotted.</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
level or levels at which concentration ellipses are plotted;
the default is <code>c(.5, .9)</code>.</td></tr>
<tr valign="top"><td><code>robust</code></td>
<td>
if <code>TRUE</code> use the <code>cov.trob</code> function in the <code>MASS</code> package
to calculate the center and covariance matrix for the data ellipse.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
colors for points and lines; the default is the
current color palette, starting at the <EM>second</EM> entry and with the colors
repeated if necessary.
(see <code><a href="../../grDevices/html/palette.html">palette</a></code> and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting characters for points; default is the plotting characters in
order (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>cex, cex.axis, cex.lab, cex.main, cex.sub</code></td>
<td>
set sizes of various graphical elements; 
(see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>legend.plot</code></td>
<td>
if <code>TRUE</code> then a legend for the groups is plotted in the upper margin.</td></tr>
<tr valign="top"><td><code>reset.par</code></td>
<td>
if <code>TRUE</code> then plotting parameters are reset to their previous values
when <code>scatterplot</code> exits; if <code>FALSE</code> then the <code>mar</code> and <code>mfcol</code> parameters are
altered for the current plotting device. Set to <code>FALSE</code> if you want to add graphical elements
(such as lines) to the plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
other arguments passed to <code>plot</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>NULL</code>. This function is used for its side effect: producing
a plot.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/graphics.html">graphics</a></code>, <code><a href="../../graphics/html/boxplot.html">boxplot</a></code>,
<code><a href="../../base/html/jitter.html">jitter</a></code> 
<code><a href="scatterplot.matrix.html">scatterplot.matrix</a></code>, <code><a href="Ellipses.html">data.ellipse</a></code>,
<code><a href="../../graphics/html/par.html">par</a></code>, <code><a href="../../MASS/html/cov.trob.html">cov.trob</a></code>.
</p>


<h3>Examples</h3>

<pre>
scatterplot(prestige ~ income|type, data=Prestige, span=1)

scatterplot(vocabulary ~ education, jitter=list(x=1, y=1), data=Vocab)

  ## Not run: 
scatterplot(infant.mortality ~ gdp, labels=row.names(UN), data=UN)

scatterplot(infant.mortality ~ gdp, log="xy", labels=row.names(UN), data=UN)
  ## End(Not run)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
