<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Survey of Labour and Income Dynamics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SLID {car}"><tr><td>SLID {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Survey of Labour and Income Dynamics</h2>


<h3>Description</h3>

<p>
The <code>SLID</code> data frame has 7425 rows and 5 columns.
The data are from the 1994 wave of the Canadian Survey of Labour and Income Dynamics,
for the province of Ontario.
There are missing data, particularly for wages.
</p>


<h3>Usage</h3>

<pre>
SLID
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>wages</dt><dd>Composite hourly wage rate from all jobs.
</dd>
<dt>education</dt><dd>Number of years of schooling.
</dd>
<dt>age</dt><dd>in years.
</dd>
<dt>sex</dt><dd>A factor with levels:
<code>Female</code>,
<code>Male</code>.
</dd>
<dt>language</dt><dd>A factor with levels:
<code>English</code>,
<code>French</code>,
<code>Other</code>.
</dd>
</dl>

<h3>Source</h3>

<p>
The data are taken from the public-use dataset made available by
Statistics Canada, and prepared by the Institute for Social Research,
York University.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
