<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sample a Few Elements of an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for some {car}"><tr><td>some {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Sample a Few Elements of an Object</h2>


<h3>Description</h3>

<p>
Randomly select a few elements of an object, typically a data frame,
matrix, vector, or list. If the object is a data frame or a matrix,
then rows are sampled.
</p>


<h3>Usage</h3>

<pre>
some(x, ...)

## S3 method for class 'data.frame':
some(x, n=10, ...)

## S3 method for class 'matrix':
some(x, n=10, ...)

## Default S3 method:
some(x, n=10, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the object to be sampled.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of elements to sample.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed down.</td></tr>
</table>

<h3>Value</h3>

<p>
Sampled elements or rows.</p>

<h3>Note</h3>

<p>
These functions are adapted from <code>head</code> and <code>tail</code> 
in the <code>utils</code> package.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/head.html">head</a></code>, <code><a href="../../utils/html/tail.html">tail</a></code>.
</p>


<h3>Examples</h3>

<pre>
some(data.frame(z=rnorm(100), u=runif(100)))
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
