<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spread-Level Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spread.level.plot {car}"><tr><td>spread.level.plot {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Spread-Level Plots</h2>


<h3>Description</h3>

<p>
Creates plots for examining the possible dependence of
spread on level, or an extension of these plots to the studentized residuals
from linear models.
</p>


<h3>Usage</h3>

<pre>
spread.level.plot(x, ...)

slp(x, ...)

## S3 method for class 'formula':
spread.level.plot(formula, data=NULL, subset, na.action, 
    main=paste("Spread-Level Plot for", varnames[response], 
    "by", varnames[-response]), ...)

## Default S3 method:
spread.level.plot(x, by, 
  robust.line=any("MASS"==.packages(all=TRUE)), 
  start=0, xlab="Median", ylab="Hinge-Spread", point.labels=TRUE, las=par("las"),
  main=paste("Spread-Level Plot for", deparse(substitute(x)), 
  "by", deparse(substitute(by))), col=palette()[2], pch=1, lwd=2, ...)

## S3 method for class 'lm':
spread.level.plot(x, start=0, 
  robust.line=any("MASS"==.packages(all=TRUE)), 
  xlab="Fitted Values",
  ylab="Absolute Studentized Residuals", las=par("las"),
  main=paste("Spread-Level Plot for", deparse(substitute(x))),
  pch=1, col=palette()[2], lwd=2, ...)
  
## S3 method for class 'spread.level.plot':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a formula or an <code>lm</code> object to be plotted; alternatively a numeric vector.</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
a formula of the form <code>y~x</code>, where <code>y</code> is a numeric vector
and <code>x</code> is a factor.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
an optional data frame containing the variables to be plotted. 
By default the variables are taken from the environment from which 
<code>spread.level.plot</code> is called.</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
an optional vector specifying a subset of observations to be used.</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
a function that indicates what should happen when the data contain <code>NA</code>s. 
The default is set by the <code>na.action</code> setting of <code>options</code>.</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
a factor, numeric or character vector defining groups.</td></tr>
<tr valign="top"><td><code>robust.line</code></td>
<td>
if <code>TRUE</code> a robust line is fit using the <code>rlm</code> function in
the <code>MASS</code> package; if <code>FALSE</code> a line is fit using <code>lm</code>.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
add the constant <code>start</code> to each data value.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
title for the plot.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label for horizontal axis.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
label for vertical axis.</td></tr>
<tr valign="top"><td><code>point.labels</code></td>
<td>
if <code>TRUE</code> label the points in the plot with group names.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
color for points and lines; the default is the <EM>second</EM> entry
in the current color palette (see <code><a href="../../grDevices/html/palette.html">palette</a></code>
and <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting character for points; default is <code>1</code> 
(a circle, see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
line width; default is <code>2</code> (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments passed to plotting functions.</td></tr>
</table>

<h3>Details</h3>

<p>
Except for linear models, computes the statistics for, and plots, a Tukey spread-level plot
of log(hinge-spread) vs. log(median) for the groups; fits a line to the plot; and calculates a
spread-stabilizing transformation from the slope of the line. 
</p>
<p>
For linear models, plots log(abs(studentized residuals) vs. log(fitted values).
</p>
<p>
The function <code>slp</code> is an abbreviation for <code>spread.level.plot</code>.
</p>


<h3>Value</h3>

<p>
A list containing:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Statistics</code></td>
<td>
a matrix with the lower-hinge, median, upper-hinge, and hinge-spread
for each group. (Not for an <code>lm</code> object.)</td></tr>
<tr valign="top"><td><code>PowerTransformation</code></td>
<td>
spread-stabilizing power transformation, calculated as 1 &ndash; slope
of the line fit to the plot.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>
<p>
Hoaglin, D. C., Mosteller, F. and Tukey, J. W. (Eds.) (1983)
<EM>Understanding Robust and Exploratory Data Analysis.</EM> Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="hccm.html">hccm</a></code>, <code><a href="ncv.test.html">ncv.test</a></code>
</p>


<h3>Examples</h3>

<pre>
spread.level.plot(interlocks+1~nation, data=Ornstein)
## Loading required package: MASS
##     LowerHinge Median UpperHinge Hinge-Spread
## US           2    6.0         13           11
## UK           4    9.0         14           10
## CAN          6   13.0         30           24
## OTH          4   15.5         24           20
##
## Suggested power transformation:  0.1534487 

slp(lm(interlocks ~ assets + sector + nation, data=Ornstein))
## Suggested power transformation:  0.3222165 
## Warning message:
## Start =  3 added to fitted values to avoid 0 or negative values. in: spread.level.plot.lm(x, ...) 
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
