<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Education and Related Statistics for the U.S. States</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for States {car}"><tr><td>States {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Education and Related Statistics for the U.S. States</h2>


<h3>Description</h3>

<p>
The <code>States</code> data frame has 51 rows and 8 columns.
The observations are the U. S. states and Washington, D. C.
</p>


<h3>Usage</h3>

<pre>
States
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>region</dt><dd>U. S. Census regions.
A factor with levels:
<code>ENC</code>, East North Central;
<code>ESC</code>, East South Central;
<code>MA</code>, Mid-Atlantic;
<code>MTN</code>, Mountain; 
<code>NE</code>, New England;
<code>PAC</code>, Pacific; 
<code>SA</code>, South Atlantic;
<code>WNC</code>, West North Central; 
<code>WSC</code>, West South Central. 
</dd>
<dt>pop</dt><dd>Population: in 1,000s.
</dd>
<dt>SATV</dt><dd>Average score of graduating high-school 
students in the state on the <EM>verbal</EM> component of the 
Scholastic Aptitude Test 
(a standard university admission exam).
</dd>
<dt>SATM</dt><dd>Average score of graduating high-school 
students in the state on the <EM>math</EM> component of the 
Scholastic Aptitude Test.
</dd>
<dt>percent</dt><dd>Percentage of graduating high-school 
students in the state who took the SAT exam.
</dd>
<dt>dollars</dt><dd>State spending on public education, 
in $1000s per student.
</dd>
<dt>pay</dt><dd>Average teacher's salary in the state, 
in $1000s.
</dd>
</dl>

<h3>Source</h3>

<p>
United States (1992)
<EM>Statistical Abstract of the United States.</EM> Bureau of the Census.
</p>


<h3>References</h3>

<p>
Moore, D. (1995)
<EM>The Basic Practice of Statistics</EM>. Freeman [Table 2.1].
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
