<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Output from regsubsets Function in leaps package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for subsets {car}"><tr><td>subsets {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Output from regsubsets Function in leaps package</h2>


<h3>Description</h3>

<p>
The <code><a href="../../leaps/html/regsubsets.html">regsubsets</a></code> function in the <code>leaps</code> package finds
optimal subsets of predictors. This function plots a measure of fit
(see the <code>statistic</code> argument below) against subset size).
</p>


<h3>Usage</h3>

<pre>
subsets(object, ...)

## S3 method for class 'regsubsets':
subsets(object, 
    names=abbreviate(object$xnames, minlength = abbrev), 
    abbrev=1, min.size=1, max.size=length(names), legend, 
    statistic=c("bic", "cp", "adjr2", "rsq", "rss"), 
    las=par('las'), cex.subsets=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a <code>regsubsets</code> object produced by the <code>regsubsets</code> function
in the <code>leaps</code> package.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
a vector of (short) names for the predictors, excluding the
regression intercept, if one is present; if missing, these are
derived from the predictor names in <code>object</code>.</td></tr>
<tr valign="top"><td><code>abbrev</code></td>
<td>
minimum number of characters to use in abbreviating predictor names.</td></tr>
<tr valign="top"><td><code>min.size</code></td>
<td>
minimum size subset to plot; default is 1.</td></tr>
<tr valign="top"><td><code>max.size</code></td>
<td>
maximum size subset to plot; default is number of predictors.</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
TRUE to plot a legend of predictor names; defaults to TRUE if
abbreviations are computed for predictor names. The legend is placed on the
plot interactively with the mouse.</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
statistic to plot for each predictor subset; one of: 
<code>"bic"</code>, Bayes Information Criterion; 
<code>"cp"</code>, Mallows's <i>Cp</i>;
<code>"adjr2"</code>, <i>R^2</i> adjusted for degrees of freedom;
<code>"rsq"</code>, unadjusted <i>R^2</i>;
<code>"rss"</code>, residual sum of squares.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>cex.subsets</code></td>
<td>
can be used to change the relative size of the characters used to
plot the regression subsets; default is <code>1</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed down to 
<code>subsets.regsubsets</code> and <code>plot</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>NULL</code>. This function is used for its side effect &ndash;
to create a plot.</p>

<h3>Author(s)</h3>

<p>
John Fox
</p>


<h3>See Also</h3>

<p>
<code><a href="../../leaps/html/regsubsets.html">regsubsets</a></code>
</p>


<h3>Examples</h3>

<pre>
    ## Not run: 
library(leaps)
subsets(regsubsets(undercount ~ ., data=Ericksen))
    
## End(Not run)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
