<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Boxplots for transformations to symmetry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for symbox {car}"><tr><td>symbox {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Boxplots for transformations to symmetry</h2>


<h3>Description</h3>

<p>
<code>symbox</code> first transforms <code>x</code> to each of a series
of selected powers, with each transformation standardized to mean 0 and
standard deviation 1. The results are then displayed side-by-side in boxplots, permiting
a visual assessment of which power makes the distribution reasonably symmetric.
</p>


<h3>Usage</h3>

<pre>symbox(x, powers=c(-1, -.5, 0, .5, 1), start=0)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a numeric vector.</td></tr>
<tr valign="top"><td><code>powers</code></td>
<td>
a vector of selected powers to which <code>x</code> is to be raised. 
A power of 0 is taken to mean $log(x)$. Negative
powers are taken to mean $-x^p$, to preserve the order of the data.
For meaningful comparison of powers,  1 should be included
in the vector of powers.</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
a constant to be added to <code>x</code>; after adding the start, all data
values must be positive.</td></tr>
</table>

<h3>Value</h3>

<p>
as returned by <code>boxplot</code>.</p>

<h3>Author(s)</h3>

<p>
Gregor Gorjanc, John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Friendly, M. (2005)
<EM>SAS System for Statistical Graphics, 2nd Edition.</EM> 
SAS Institute (In preparation).
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/boxplot.html">boxplot</a></code>, <code><a href="../../MASS/html/boxcox.html">boxcox</a></code>, <code><a href="box.cox.html">box.cox</a></code>
</p>


<h3>Examples</h3>

<pre>
symbox(Prestige$income)
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
