<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Axes for Transformed Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Transformation Axes {car}"><tr><td>Transformation Axes {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Axes for Transformed Variables</h2>


<h3>Description</h3>

<p>
These functions produce axes for the original scale of 
transformed variables. Typically these would appear as additional
axes to the right or
at the top of the plot, but if the plot is produced with 
<code>axes=FALSE</code>, then these functions could be used for axes below or to
the left of the plot as well.
</p>


<h3>Usage</h3>

<pre>
power.axis(power, base=exp(1), side=c("right", "above", "left", "below"), 
  at, grid=FALSE, grid.col=gray(0.5), grid.lty=3, 
  axis.title="Untransformed Data", cex=1, las=par("las"))

box.cox.axis(power, side=c("right", "above", "left", "below"), 
  at, grid=FALSE, grid.col=gray(0.5), grid.lty=3, 
  axis.title="Untransformed Data", cex=1, las=par("las"))

prob.axis(at, side=c("right", "above", "left", "below"), grid=FALSE, grid.lty=3, 
  grid.col=gray(0.5), axis.title="Probability", interval=0.1, cex=1, las=par("las"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>power</code></td>
<td>
power for Box-Cox or power transformation.</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
side at which the axis is to be drawn; numeric
codes are also permitted: <code>side = 1</code> for the bottom of the plot,
<code>side=2</code> for the left side, 
<code>side = 3</code> for the top, <code>side = 4</code> for the right side.</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
numeric vector giving location of tick marks on
original scale; if missing, the function will try to pick
nice locations for the ticks.</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
if <code>TRUE</code> grid lines for the axis will be drawn.</td></tr>
<tr valign="top"><td><code>grid.col</code></td>
<td>
color of grid lines.</td></tr>
<tr valign="top"><td><code>grid.lty</code></td>
<td>
line type for grid lines.</td></tr>
<tr valign="top"><td><code>axis.title</code></td>
<td>
title for axis.</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
relative character expansion for axis label.</td></tr>
<tr valign="top"><td><code>las</code></td>
<td>
if <code>0</code>, ticks labels are drawn parallel to the
axis; set to <code>1</code> for horizontal labels (see <code><a href="../../graphics/html/par.html">par</a></code>).</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
base of log transformation for <code>power.axis</code>
when <code>power = 0</code>.</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
desired interval between tick marks on the probability
scale.</td></tr>
</table>

<h3>Details</h3>

<p>
The transformations corresponding to the three functions are as follows:
<dl>
<dt><code>power.axis</code>:</dt><dd><i>x' = x^p</i> for <i>p != 0</i>
and <i>x' = log x</i> for <i>p = 0</i>.</dd>
<dt><code>box.cox.axis</code>:</dt><dd><i>x' = (x^p - 1)/p</i> 
for <i>x != 0</i> and <i>x' = log(x)</i> 
for <i>p = 0</i>.</dd>
<dt><code>prob.axis</code>:</dt><dd>logit <i>= log[p/(1 - p)]</i>.</dd>
</dl>

<p>
These functions will try to place tick marks at reasonable locations, but
producing a good-looking graph sometimes requires some fiddling with the 
<code>at</code> argument.
</p>


<h3>Value</h3>

<p>
These functions are used for their side effects: to draw axes.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="box.cox.html">box.cox</a></code>, <code><a href="logit.html">logit</a></code>
</p>


<h3>Examples</h3>

<pre>
UN&lt;-na.omit(UN)
attach(UN)
par(mar=c(5, 4, 4, 4)+.1)

plot(log(gdp, 10), log(infant.mortality, 10))
power.axis(0, base=10, side="above", 
  at=c(50,200,500,2000,5000,20000),grid=TRUE, axis.title="GDP per capita")
power.axis(0, base=10, side="right",
  at=c(5,10,20,50,100), grid=TRUE, axis.title="infant mortality rate per 1000")

plot(box.cox(gdp, 0), box.cox(infant.mortality, 0))
box.cox.axis(0, side="above", 
  grid=TRUE, axis.title="GDP per capita")
box.cox.axis(0, side="right",
  grid=TRUE, axis.title="infant mortality rate per 1000")

qq.plot(logit(infant.mortality/1000))
prob.axis()

qq.plot(logit(infant.mortality/1000))
prob.axis(c(.005, .01, .02, .04, .08, .16))
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
