<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: GDP and Infant Mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for UN {car}"><tr><td>UN {car}</td><td align="right">R Documentation</td></tr></table>
<h2>GDP and Infant Mortality</h2>


<h3>Description</h3>

<p>
The <code>UN</code> data frame has 207 rows and 2 columns.
The data are for 1998 and are from the United Nations; the observations
are nations of the world.
There are some missing data.
</p>


<h3>Usage</h3>

<pre>
UN
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>infant.mortality</dt><dd>Infant morality rate, infant deaths per 1000 live births.
</dd>
<dt>gdp</dt><dd>GDP per capita, in US dollars.
</dd>
</dl>

<h3>Source</h3>

<p>
United Nations (1998) 
Social indicators.  
<a href="http://www.un.org/Depts/unsd/social/main.htm">http://www.un.org/Depts/unsd/social/main.htm</a>.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
