<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Population of the United States</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for US.pop {car}"><tr><td>US.pop {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Population of the United States</h2>


<h3>Description</h3>

<p>
The <code>US.pop</code> data frame has 21 rows and 1 columns.
This is a decennial time-series, from 1790 to 1990.
</p>


<h3>Usage</h3>

<pre>
US.pop
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>year</dt><dd>census year.
</dd>
<dt>population</dt><dd>Population in millions.
</dd>
</dl>

<h3>Source</h3>

<p>
United States (1994)
<EM>Statistical Abstract of the United States.</EM>
Bureau of the Census.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
