<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variance-Covariance Matrices (deprecated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Var {car}"><tr><td>Var {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Variance-Covariance Matrices (deprecated)</h2>


<h3>Description</h3>

<p>
Computes variance-covariance matrices or variances for model objects or data.
The default method uses the function <code>var</code>. 
</p>
<p>
These functions are now deprecated; instead, use
the <code>vcov</code> function, now in the base package. Note that <code>vcov</code> has no <code>diagonal</code>
argument and no default method.
</p>


<h3>Usage</h3>

<pre>
Var(object, ...)

## Default S3 method:
Var(object, diagonal=FALSE, ...)

## S3 method for class 'lm':
Var(object, diagonal=FALSE, ...)

## S3 method for class 'glm':
Var(object, diagonal=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
an object for which the covariance matrix is desired.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to <code>var</code> (e.g., <code>na.rm</code>).</td></tr>
<tr valign="top"><td><code>diagonal</code></td>
<td>
if <code>TRUE</code>, return only the variances.</td></tr>
</table>

<h3>Value</h3>

<p>
A variance-covariance matrix or a vector of variances.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/var.html">var</a></code>
</p>


<h3>Examples</h3>

<pre>
data(Davis)
attach(Davis)
Var(cbind(weight, repwt), na.rm=TRUE)
##          weight    repwt
## weight 233.8781 176.1014
## repwt  176.1014 189.7966

Var(lm(weight~repwt))
##              (Intercept)        repwt
##  (Intercept)   9.2228211 -0.134640952
##  repwt        -0.1346410  0.002051736
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
