<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variance Inflation Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for vif {car}"><tr><td>vif {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Variance Inflation Factors</h2>


<h3>Description</h3>

<p>
Calculates variance-inflation and generalized variance-inflation factors
for linear and generalized linear models.
</p>


<h3>Usage</h3>

<pre>
vif(mod, ...)

## S3 method for class 'lm':
vif(mod, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
an object that inherits from class <code>lm</code>, such as an <code>lm</code>
or <code>glm</code> object.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used.</td></tr>
</table>

<h3>Details</h3>

<p>
If all terms in an unweighted linear model have 1 df, then the usual variance-inflation
factors are calculated.
</p>
<p>
If any terms in an unweighted linear model have more than 1 df, then generalized variance-inflation factors
(Fox and Monette, 1992) are calculated. These are interpretable as the inflation
in size of the confidence ellipse or ellipsoid for the coefficients of the term in
comparison with what would be obtained for orthogonal data. 
</p>
<p>
The generalized vifs
are invariant with respect to the coding of the terms in the model (as long as
the subspace of the columns of the model matrix pertaining to each term is
invariant). To adjust for the dimension of the confidence ellipsoid, the function
also prints <i>GVIF^{1/(2times df)}</i>.
</p>
<p>
Through a further generalization, the implementation here is applicable as well to other sorts of models,
in particular weighted linear models and  generalized linear models, that inherit from class <code>lm</code>.
</p>


<h3>Value</h3>

<p>
A vector of vifs, or a matrix containing one row for each term in the model, and
columns for the GVIF, df, and <i>GVIF^{1/(2times df)}</i>.</p>

<h3>Author(s)</h3>

<p>
Henric Nilsson and John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
Fox, J. and Monette, G. (1992)
Generalized collinearity diagnostics.
<EM>JASA</EM>, <B>87</B>, 178&ndash;183.
</p>
<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>


<h3>Examples</h3>

<pre>
vif(lm(prestige~income+education, data=Duncan))
##    income education 
##  2.104900  2.104900 
vif(lm(prestige~income+education+type, data=Duncan))
##               GVIF Df GVIF^(1/2Df)
## income    2.209178  1     1.486330
## education 5.297584  1     2.301648
## type      5.098592  2     1.502666
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
