<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vocabulary and Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Vocab {car}"><tr><td>Vocab {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Vocabulary and Education</h2>


<h3>Description</h3>

<p>
The <code>Vocab</code> data frame has 968 rows and 2 columns.
The observations are respondents to the 1989 U. S. General Social Survey.
</p>


<h3>Usage</h3>

<pre>
Vocab
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>education</dt><dd>Education, in years.
</dd>
<dt>vocabulary</dt><dd>Vocabulary test score: number correct on a 10-word test.
</dd>
</dl>

<h3>Source</h3>

<p>
National Opinion Research Center (1989)
<EM>General Social Survey.</EM>
Distributed by the Inter-University Consortium for Political and Social
Research.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
