<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Position of Row Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for which.names {car}"><tr><td>which.names {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Position of Row Names</h2>


<h3>Description</h3>

<p>
This function returns the indices of row names in a data frame
or a vector of names.
</p>


<h3>Usage</h3>

<pre>
which.names(names, object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
a name or character vector of names.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
a data frame or character vector of (row) names.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns the index or indices of <code>names</code> within <code>object</code>.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>Examples</h3>

<pre>
which.names(c('minister', 'conductor'), Duncan)
## [1]  6 16
</pre>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
