<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canadian Women's Labour-Force Participation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Womenlf {car}"><tr><td>Womenlf {car}</td><td align="right">R Documentation</td></tr></table>
<h2>Canadian Women's Labour-Force Participation</h2>


<h3>Description</h3>

<p>
The <code>Womenlf</code> data frame has 263 rows and 4 columns.
The data are from a 1977 survey of the Canadian population.
</p>


<h3>Usage</h3>

<pre>
Womenlf
</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
<dl>
<dt>partic</dt><dd>Labour-Force Participation.
A factor with levels (note: out of order):
<code>fulltime</code>, Working full-time;
<code>not.work</code>, Not working outside the home;
<code>parttime</code>, Working part-time.
</dd>
<dt>hincome</dt><dd>Husband's income, $1000s.
</dd>
<dt>children</dt><dd>Presence of children in the household.
A factor with levels:
<code>absent</code>, 
<code>present</code>.
</dd>
<dt>region</dt><dd>A factor with levels:
<code>Atlantic</code>, Atlantic Canada;
<code>BC</code>, British Columbia;
<code>Ontario</code>; 
<code>Prairie</code>, Prairie provinces;
<code>Quebec</code>.
</dd>
</dl>

<h3>Source</h3>

<p>
<EM>Social Change in Canada Project.</EM> York Institute for
Social Research.
</p>


<h3>References</h3>

<p>
Fox, J. (1997)
<EM>Applied Regression, Linear Models, and Related Methods.</EM> Sage.
</p>



<hr><div align="center">[Package <em>car</em> version 1.2-16 <a href="00Index.html">Index</a>]</div>

</body></html>
