<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Version 4 meta-objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for DBI-internal {DBI}"><tr><td>DBI-internal {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Version 4 meta-objects</h2>


<h3>Description</h3>

<p>
Helper functions and version 4 meta objects (many!).
</p>



<hr><div align="center">[Package <em>DBI</em> version 0.2-5 <a href="00Index.html">Index</a>]</div>

</body></html>
