<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Support functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.list.pairs {DBI}"><tr><td>print.list.pairs {DBI}</td><td align="right">R Documentation</td></tr></table>
<h2>Support functions</h2>


<h3>Description</h3>

<p>
Some of these functions are conditionally elevated to 
generic functions (e.g., <code>print</code>, <code>summary</code>).
Others are low-level support functions.
</p>


<h3>Usage</h3>

<pre>
print.list.pairs(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a list of key, value pairs</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional arguments to be passed to <code>cat</code></td></tr>
</table>

<h3>Value</h3>

<p>
the (invisible) value of x.</p>

<h3>References</h3>

<p>
See the Database Interface definition document
<code>DBI.pdf</code> in the base directory of this package
or <a href="http://developer.r-project.org/db">http://developer.r-project.org/db</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/print.default.html">print.default</a></code>,
<code><a href="../../base/html/summary.html">summary.default</a></code>,
<code><a href="../../rimage/html/cat.html">cat</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
print.list.pairs(list(a =1, b = 2))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>DBI</em> version 0.2-5 <a href="00Index.html">Index</a>]</div>

</body></html>
