<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Produce a Boxplot Annotated with the Number of Observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for boxplot.n {gplots}"><tr><td>boxplot.n {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Produce a Boxplot Annotated with the Number of Observations</h2>


<h3>Description</h3>

<p>
This funcntion uses <code>boxplot</code> to produce a boxplot which is then 
annotated with the number of observations in each group.
</p>


<h3>Usage</h3>

<pre>
boxplot.n(..., top=FALSE, shrink=1, textcolor=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
parameters passed to <code>boxplot</code>. </td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
logical indicating whether the number of observations
should be added to the top or the bottom of the plotting
region. Defaults to <code>FALSE</code>. </td></tr>
<tr valign="top"><td><code>shrink</code></td>
<td>
value to shrink character size (cex) when annotating.</td></tr>
<tr valign="top"><td><code>textcolor</code></td>
<td>
text color. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../xps/html/boxplot-methods.html">boxplot</a></code>, <code><a href="../../rsbml/html/TextGlyph-class.html">text</a></code>
</p>


<h3>Examples</h3>

<pre>
data(state)

# n's at bottom
boxplot.n( state.area ~ state.region)

# n's at top
boxplot.n( state.area ~ state.region, top=TRUE)

# small red text
boxplot.n( state.area ~ state.region, shrink=0.8, textcolor="red") 
</pre>



<hr><div align="center">[Package <em>gplots</em> version 2.7.4 <a href="00Index.html">Index</a>]</div>

</body></html>
