<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plots to assess the goodness of fit for the linear model objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.lm2 {gplots}"><tr><td>plot.lm2 {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots to assess the goodness of fit for the linear model objects</h2>


<h3>Description</h3>

<p>
Plots to assess the goodness of fit for the linear model objects
</p>


<h3>Usage</h3>

<pre>
   plot.lm2(
            x,
            which = 1:5,
            caption = c("Residuals vs Fitted", "Normal Q-Q plot",
              "Scale-Location plot", "Cook's distance plot"),
            panel = panel.smooth,
            sub.caption = deparse(x$call),
            main = "",
            ask = interactive() &amp;&amp; nb.fig &lt; length(which)
            &amp;&amp; .Device != "postscript",
            ...,
            id.n = 3,
            labels.id = names(residuals(x)),
            cex.id = 0.75,
            band=TRUE,
            rug=TRUE,
            width=1/10,
            max.n=5000
            )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
lm object</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
Numerical values between 1 and 5, indicating which plots 
to be shown. The codes are:
<br>
1- fitted vs residuals plot
2- Normal Q-Q plot
3- Scale-Location plot
4- Cook's distance plot
5- residuals vs each predictor plot    
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
Caption for each type of plot</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
function to draw on the existing plot</td></tr>
<tr valign="top"><td><code>sub.caption</code></td>
<td>
SubCaption for the plots </td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
Main title of the plot</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
whether interactive graphics or postscript </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
parameters passed to <code>plot.lm2</code>. </td></tr>
<tr valign="top"><td><code>id.n</code></td>
<td>
integer value, less than or equal to residuals of lm object </td></tr>
<tr valign="top"><td><code>labels.id</code></td>
<td>
Names of the residuals of the lm object</td></tr>
<tr valign="top"><td><code>cex.id</code></td>
<td>
Parameter to control the height of text stringsx</td></tr>
<tr valign="top"><td><code>band</code></td>
<td>
logical vector indicating whether bandplot should also be plotted </td></tr>
<tr valign="top"><td><code>rug</code></td>
<td>
logical vector indicating whether rug should be added to
the existing plot </td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
Fraction of the data to use for plot smooths</td></tr>
<tr valign="top"><td><code>max.n</code></td>
<td>
Maximum number of points to display in plots</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a> and Nitin
Jain <a href="mailto:nitin.jain@pfizer.com">nitin.jain@pfizer.com</a>
</p>


<h3>Examples</h3>

<pre>
ctl &lt;- rnorm(100, 4)
trt &lt;- rnorm(100, 4.5)
group &lt;- gl(2,100,200, labels=c("Ctl","Trt"))
weight &lt;- c(ctl, trt)
wt.err &lt;- rnorm(length(weight), mean=weight, sd=1/2)
x &lt;- lm(weight ~ group + wt.err)

plot.lm2(x)

plot.lm2(x, which=1,   width=1/3)
plot.lm2(x, which=1:3, widht=1/3)
</pre>



<hr><div align="center">[Package <em>gplots</em> version 2.7.4 <a href="00Index.html">Index</a>]</div>

</body></html>
