<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Makes a half or full normal plot for the effects from an aov model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qqnorm.aov {gplots}"><tr><td>qqnorm.aov {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Makes a half or full normal plot for the effects from an aov model</h2>


<h3>Description</h3>

<p>
Makes a half or full normal plot for the effects from a model
inheriting from
class <code>aov</code>. One can interactively label the points in the plot.
</p>


<h3>Usage</h3>

<pre>
qqnorm.aov(y, full=FALSE, label=FALSE, omit=NULL,
           xlab=paste(if (full) "" else "Half", " Normal plot"), 
           ylab="Effects", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
A model object inheriting from <code>aov</code></td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
Full or half normal plot (half is default) </td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
If <code>TRUE</code>, function allows interactive
labelling of points in plot, using the mouse </td></tr>
<tr valign="top"><td><code>omit</code></td>
<td>
Numeric or character vector of effects to omit,
the intercept is always omitted</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
Horizontal axix label </td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
Vertical axis label </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to be given to the plot function </td></tr>
</table>

<h3>Details</h3>

<p>
Produces a (half) normal plot of the effects from an AOV model. The
idea behind the plot is that most effects will be small or null, and
this effects can be used as a basis for estimation of the
experimental variance. This small effects will show up in the plot as
a straight line, other effects can be judged against this as a
background. Heavily used by Box, Hunter &amp; Hunter, which attributes
the idea to Daniel.
</p>
<p>
This is a simpler implementation than the one in S-Plus.
</p>


<h3>Value</h3>

<p>
If <code>label=TRUE</code>, the vector of points identified, else nothing of
interest.</p>

<h3>Author(s)</h3>

<p>
Kjetil Halvorsen <a href="mailto:kjetil@entelnet.bo">kjetil@entelnet.bo</a>
</p>


<h3>References</h3>

<p>
Box, Hunter and Hunter: Statistics for Experimenters. An Introduction
to Design, Data Analysis and Model Building. Wiley. <br>
Daniel, C (1976): Applications of Statistics to Industrial
Experimentation. Wiley. <br>
Daniel, C (1959): Use of half-normal plot in interpreting factorial
two-level experiments. <EM>Technometrics.</EM><B>1</B>, 149.
</p>


<h3>Examples</h3>

<pre>
library(MASS)
data(npk)
npk.aov &lt;- aov(yield ~ block + N*P*K, npk)
qqnorm(npk.aov)
if (dev.interactive()) qqnorm(npk.aov, omit=2:6, label=TRUE)
</pre>



<hr><div align="center">[Package <em>gplots</em> version 2.7.4 <a href="00Index.html">Index</a>]</div>

</body></html>
