<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Undocumented functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for residplot {gplots}"><tr><td>residplot {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Undocumented functions</h2>


<h3>Description</h3>

<p>
These functions are undocumented.  Some are internal and not intended
for direct use.  Others simply haven't been documented yet.
</p>


<h3>Usage</h3>

<pre>
residplot(model, formula, ...) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
Undocumented</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
Undocumented</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to <code>fun</code> </td></tr>
</table>

<h3>Details</h3>

<p>
These functions are undocumented.  Some are internal and not intended
for direct use.  Others simply haven't been documented yet.
</p>


<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>



<hr><div align="center">[Package <em>gplots</em> version 2.7.4 <a href="00Index.html">Index</a>]</div>

</body></html>
