<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rich color palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rich.colors {gplots}"><tr><td>rich.colors {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Rich color palettes</h2>


<h3>Description</h3>

<p>
Create a vector of <code>n</code> colors that are perceptually equidistant
and in an order that is easy to interpret.
</p>


<h3>Usage</h3>

<pre>
rich.colors(n, palette="temperature", rgb.matrix=FALSE,
            plot.colors=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of colors to generate.</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
palette to use: <code>"temperature"</code> contains
blue-green-yellow-red, and <code>"blues"</code> contains
black-blue-white.</td></tr>
<tr valign="top"><td><code>rgb.matrix</code></td>
<td>
if <code>TRUE</code> then a matrix of RGB values is
included as an attribute.</td></tr>
<tr valign="top"><td><code>plot.colors</code></td>
<td>
if <code>TRUE</code> then a descriptive color diagram is
plotted on the current device.</td></tr>
</table>

<h3>Value</h3>

<p>
A character vector of color codes.</p>

<h3>Author(s)</h3>

<p>
Arni Magnusson <a href="mailto:arnima@u.washington.edu">arnima@u.washington.edu</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../grDevices/html/rgb.html">rgb</a></code>,
<code><a href="../../rainbow/html/rainbow-package.html">rainbow</a></code>,
<code><a href="../../grDevices/html/palettes.html">heat.colors</a></code>.
</p>


<h3>Examples</h3>

<pre>
m &lt;- matrix(1:120+rnorm(120), nrow=15, ncol=8)
opar &lt;- par(bg="gray", mfrow=c(1,2))
matplot(m, type="l", lty=1, lwd=3, col=rich.colors(8))
matplot(m, type="l", lty=1, lwd=3, col=rich.colors(8,"blues"))
par(opar)

barplot(rep(1,100), col=rich.colors(100), space=0, border=0, axes=FALSE)
barplot(rep(1,20), col=rich.colors(40)[11:30]) # choose subset

rich.colors(100, plot=TRUE, rgb=TRUE)  # describe rgb recipe

par(mfrow=c(2,2))
barplot(m, col=heat.colors(15), main="\nheat.colors")
barplot(m, col=1:15, main="\ndefault palette")
barplot(m, col=rich.colors(15), main="\nrich.colors")
barplot(m, col=rainbow(15), main="\nrainbow")
par(opar)
</pre>



<hr><div align="center">[Package <em>gplots</em> version 2.7.4 <a href="00Index.html">Index</a>]</div>

</body></html>
