<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Place a legend in a specified logical ("top","bottom", "left",
"right", etc) location on a plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for smartlegend {gplots}"><tr><td>smartlegend {gplots}</td><td align="right">R Documentation</td></tr></table>
<h2>Place a legend in a specified logical ("top","bottom", "left",
"right", etc) location on a plot.</h2>


<h3>Description</h3>

<p>
This function places a legend in a specified logical ("top","bottom", "left",
"right", etc) location on a plot.
</p>


<h3>Usage</h3>

<pre>
smartlegend(x = c("left", "center", "right"),
            y = c("top", "center", "bottom"),
            ..., inset = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
horizontal location on the plot.  One of "left", "center" or
"right".</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
vertical location on the plot.  One of "top", "center", or
"bottom".</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments for <code>legend</code></td></tr>
<tr valign="top"><td><code>inset</code></td>
<td>
inset distance from the margin as a fraction of the plot
region.</td></tr>
</table>

<h3>Value</h3>

<p>
Same as <code>legend</code></p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../PerformanceAnalytics/html/PerformanceAnalytics-internal.html">legend</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- rnorm(100)
y &lt;- rnorm(100, x^2 )
plot(x,y)
abline( lm(y~x), col="red", lty=1, type="b") # regression fit
lines( lowess(y~x), col="blue", lty=2, type="b") # lowess fit

smartlegend(x="center", y="top",
            c("Regression","Locally Linear Smooth"),
            col=c("red","blue"), lty=1:2)

</pre>



<hr><div align="center">[Package <em>gplots</em> version 2.7.4 <a href="00Index.html">Index</a>]</div>

</body></html>
