<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Groupwise computations of summary statistics, general linear
contrasts and other utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Groupwise computations of summary statistics, general linear
contrasts and other utilities <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;doBy&rsquo; version 4.0.5</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="budworm.html">budworm</a></td>
<td>Effect of Insecticide on survivial of tobacco budworms</td></tr>
<tr><td width="25%"><a href="codstom.html">codstom</a></td>
<td>Diet of Atlantic cod in the Gulf of St. Lawrence (Canada)</td></tr>
<tr><td width="25%"><a href="dietox.html">dietox</a></td>
<td>Growth curves of pigs in a 3x3 factorial experiment</td></tr>
<tr><td width="25%"><a href="doBy.html">doBy</a></td>
<td>Various utilities which includes functions for creating groupwise calculations etc.</td></tr>
<tr><td width="25%"><a href="dose.LD50.html">dose.LD50</a></td>
<td>Calculate LD50</td></tr>
<tr><td width="25%"><a href="esticon.html">esticon</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td width="25%"><a href="esticon.html">esticon.coxph</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td width="25%"><a href="esticon.html">esticon.geeglm</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td width="25%"><a href="esticon.html">esticon.glm</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td width="25%"><a href="esticon.html">esticon.gls</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td width="25%"><a href="esticon.html">esticon.lm</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td width="25%"><a href="esticon.html">esticon.lme</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td width="25%"><a href="esticon.html">esticon.mer</a></td>
<td>Contrasts for lm, glm, lme, and geeglm objects</td></tr>
<tr><td width="25%"><a href="firstlastobs.html">firstobs</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td width="25%"><a href="firstlastobs.html">firstobs.default</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td width="25%"><a href="firstlastobs.html">firstobs.formula</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td width="25%"><a href="lapplyBy.html">lapplyBy</a></td>
<td>Formula based version of lapply</td></tr>
<tr><td width="25%"><a href="firstlastobs.html">lastobs</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td width="25%"><a href="firstlastobs.html">lastobs.default</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td width="25%"><a href="firstlastobs.html">lastobs.formula</a></td>
<td>Locate the index of the first/last unique value</td></tr>
<tr><td width="25%"><a href="orderBy.html">orderBy</a></td>
<td>Ordering (sorting) rows of a data frame</td></tr>
<tr><td width="25%"><a href="splitBy.html">print.splitByData</a></td>
<td>Split a data frame</td></tr>
<tr><td width="25%"><a href="recodevar.html">recodevar</a></td>
<td>recode levels of variable</td></tr>
<tr><td width="25%"><a href="sampleBy.html">sampleBy</a></td>
<td>Sampling from a data frame</td></tr>
<tr><td width="25%"><a href="splitBy.html">splitBy</a></td>
<td>Split a data frame</td></tr>
<tr><td width="25%"><a href="subsetBy.html">subsetBy</a></td>
<td>Finds subsets of a dataframe which is split by variables in a formula.</td></tr>
<tr><td width="25%"><a href="summaryBy.html">summaryBy</a></td>
<td>Function to calculate groupwise summary statistics</td></tr>
<tr><td width="25%"><a href="transformBy.html">transformBy</a></td>
<td>Function to make groupwise transformations</td></tr>
<tr><td width="25%"><a href="which.maxn.html">which.maxn</a></td>
<td>Where are the n largest or n smallest elements in a numeric vector ?</td></tr>
<tr><td width="25%"><a href="which.maxn.html">which.minn</a></td>
<td>Where are the n largest or n smallest elements in a numeric vector ?</td></tr>
</table>
</body></html>
