<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Effect of Insecticide on survivial of tobacco budworms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for budworm {doBy}"><tr><td>budworm {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Effect of Insecticide on survivial of tobacco budworms</h2>


<h3>Description</h3>

<p>
Number of killed budworms after exposure to an insecticide.
</p>


<h3>Usage</h3>

<pre>data(budworm)</pre>


<h3>Format</h3>

<p>
This data frame contains  12 rows and 4 columns:
<dl>
<dt>sex:</dt><dd>sex of the budworm</dd>
<dt>dose:</dt><dd>dose of the insecticide trans-cypermethrin in <i>micro g</i></dd>
<dt>ndead:</dt><dd>budworms killed in a trial</dd>
<dt>ntotal:</dt><dd>total number of budworms exposed per trial </dd>
</dl>

<h3>Details</h3>

<p>
Mortality of the moth  tobacco budworm 'Heliothis virescens'
for 6 doses of the pyrethroid  trans-cypermethrin differentiated with
respect to sex.
</p>


<h3>Source</h3>

<p>
Collet, D. (1991) Modelling Binary Data, Chapman &amp; Hall, London, 
Example 3.7
</p>


<h3>References</h3>

<p>
Venables, W.N; Ripley, B.D.(1999) Modern Applied Statistics with S-Plus,
Heidelberg, Springer, 3rd edition, chapter 7.2
</p>


<h3>Examples</h3>

<pre>
data(budworm)
## function to caclulate the empirical logits
empirical.logit&lt;- function(nevent,ntotal) {
  y&lt;-log ((nevent+0.5)/(ntotal-nevent+0.5))
  y
}

## plot the empirical logits against log-dose

log.dose  &lt;- log(budworm$dose)
emp.logit &lt;- empirical.logit(budworm$ndead,budworm$ntotal)
plot(log.dose,emp.logit,type='n',xlab='log-dose',ylab='emprirical logit')
title('budworm: emprirical logits of probability to die ')

male   &lt;- budworm$sex=='male'
female &lt;- budworm$sex=='female'
lines(log.dose[male],emp.logit[male],type='b',lty=1,col=1)
lines(log.dose[female],emp.logit[female],type='b',lty=2,col=2)
legend(0.5,2,legend=c('male','female'),lty=c(1,2),col=c(1,2))
</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
