<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Growth curves of pigs in a 3x3 factorial experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dietox {doBy}"><tr><td>dietox {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Growth curves of pigs in a 3x3 factorial experiment</h2>


<h3>Description</h3>

<p>
The <code>dietox</code> data frame has 861 rows and 7 columns.
</p>
<p>
Data contains weight of slaughter pigs measured weekly for 12
weeks. Data also contains the startweight (i.e. the weight at week
1). The treatments are 3 different levels of Evit = vitamin E (dose:
0, 100, 200 mg dl-alpha-tocopheryl acetat /kg feed) in combination
with 3 different levels of Cu=copper (dose: 0, 35, 175 mg/kg feed) in
the feed.  The cumulated feed intake is also recorded. The pigs are
littermates.
</p>


<h3>Usage</h3>

<pre>data(dietox)</pre>


<h3>Format</h3>

<p>
This data frame contains the following columns:
</p>

<dl>
<dt>Weight</dt><dd>Weight</dd>
<dt>Feed</dt><dd>Cumulated feed intake</dd>
<dt>Time</dt><dd>Time (in weeks) in the experiment</dd>
<dt>Pig</dt><dd>Id of each pig</dd>
<dt>Evit</dt><dd>Vitamin E dose</dd>
<dt>Cu</dt><dd>Copper dose</dd>
<dt>Start</dt><dd>Start weight in experiment, i.e. weight at week 1.</dd>
<dt>Litter</dt><dd>Id of litter of each pig</dd>
</dl>

<h3>Source</h3>

<p>
Lauridsen, C., H�jsgaard, S.,S�rensen, M.T. C. (1999) Influence of
Dietary Rapeseed Oli, Vitamin E, and Copper on Performance and
Antioxidant and Oxidative Status of Pigs. J. Anim. Sci.77:906-916
</p>


<h3>Examples</h3>

<pre>
data(dietox)
str(dietox) ;
plot(dietox)

</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
