<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Various utilities which includes functions for creating groupwise
calculations etc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for doBy {doBy}"><tr><td>doBy {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Various utilities which includes functions for creating groupwise
calculations etc.</h2>


<h3>Description</h3>

<p>
The core doBy functions were developed to make it easy to split data
into groups (defined by the levels of a set of factors) and performing
some actions on each of these groups. Thus, these functions mimic what
can be achieved using the BY statement in various SAS procedures.
</p>
<p>
In addition hereto the doBy package containts various other utilities.
</p>


<h3>Details</h3>

<p>
Functions summaryBy, splitBy, orderBy, sampleBy, transformBy are the core doBy
functions
</p>
<p>
There is no need for a  plotBy function &ndash; the 
xyplot function in the lattice package already fulfills these needs
</p>
<p>
The esticon function calculates linear functions of parameter
estimates under various types of models.
</p>
<p>
There are various other utility functions in the package.
</p>


<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>See Also</h3>

<p>
<code><a href="summaryBy.html">summaryBy</a></code>,
<code><a href="orderBy.html">orderBy</a></code>,
<code><a href="transformBy.html">transformBy</a></code>,
<code><a href="splitBy.html">splitBy</a></code>,
<code><a href="sampleBy.html">sampleBy</a></code>
</p>


<h3>Examples</h3>

<pre>

data(dietox)

summaryBy(Weight+Feed~Evit+Cu+Time,      data=dietox, FUN=c(mean,var),
na.rm=TRUE, use="pair")  

orderBy(~Time+Evit, data=dietox)

splitBy(formula = ~Evit+Cu, data = dietox)

sampleBy(formula = ~Evit+Cu, frac=.1, data = dietox)

</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
