<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculate LD50</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dose.LD50 {doBy}"><tr><td>dose.LD50 {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculate LD50</h2>


<h3>Description</h3>

<p>
Calculate the LD50 (the dose at which 50 pct of the subjects die) for a
model of the form logit(p)=beta1 x1 + ... + betap xp + gamma d where
none of the explanatory variables x1 ... xp contains the dose d.
</p>


<h3>Usage</h3>

<pre>
dose.LD50(x, lambda)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A glm object (for logistic regression)</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>
A vector of the same length as the number of parameters
in x.</td></tr>
</table>

<h3>Details</h3>

<p>
lambda contains an NA at the entry corresponding to dose d. The other
entries of lambda must be the values of the covariates x1 ... xp at
which the ld50 is to be calculated.
</p>


<h3>Value</h3>

<p>
A data frame</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard
</p>


<h3>Examples</h3>

<pre>
data(budworm)
m1 &lt;- glm(ndead/20 ~ sex + log(dose), data=budworm, weight=ntotal, family=binomial)
coef(m1)

dose.LD50(m1,c(1,1,NA))
dose.LD50(m1,c(1,0,NA))
</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
