<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Contrasts for lm, glm, lme, and geeglm objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for esticon {doBy}"><tr><td>esticon {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Contrasts for lm, glm, lme, and geeglm objects</h2>


<h3>Description</h3>

<p>
Computes linear functions (i.e. weighted sums) of the estimated
regression parameters.
</p>
<p>
Can also test the hypothesis, that such a function is equal to a
specific value.
</p>


<h3>Usage</h3>

<pre>
esticon(obj, cm, beta0, conf.int = TRUE, level=0.95, joint.test = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
Regression object (of type lm, glm, lme, geeglm)</td></tr>
<tr valign="top"><td><code>cm</code></td>
<td>
Matrix specifying linear functions of the regresson parameters
(one linear function per row).
The number of columns must match the number of
fitted regression parameters in the model. See 'details' below.</td></tr>
<tr valign="top"><td><code>beta0</code></td>
<td>
A vector of numbers</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>
TRUE</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
The confidence level</td></tr>
<tr valign="top"><td><code>joint.test</code></td>
<td>
Logical value. If TRUE a 'joint' Wald test for the
hypothesis L beta=beta0 is made. Default is that the 'row-wise'
tests are made, i.e. (L beta)i=beta0i.
If joint.test is TRUE, then no confidence inteval etc. is calculated.
</td></tr>
</table>

<h3>Details</h3>

<p>
Let the estimated parameters of the model be
</p><p align="center"><i>&beta;_1, &beta;_2, ...,&beta;_p</i></p><p>
A linear function of the estimates is of the form
</p><p align="center"><i>c=&lambda;_1 &beta;_1+&lambda;_2 &beta;_2+ ...+&lambda;_p &beta;_p</i></p><p>
where <i>&lambda;_1, &lambda;_2, ...,&lambda;_p</i> is specified
by the user.
</p>
<p>
The esticon function calculates c, its standard error and by default
also a 95 pct confidence interval. 
It is sometimes of interest to test the hypothesis <i>H_0:
c=&beta;_0</i> for some value <i>&beta;_0</i> given by the user. A
test is provided for the hypothesis <i>H_0:
c=0</i> but other values of <i>&beta;_0</i> can be specified.
</p>
<p>
In general, one can specify r such linear functions at one time by
speficying cm to be an <i>rtimes p</i> matrix where each row 
consists of p numbers <i>&lambda;_1,&lambda;_2,...,
&lambda;_p</i>. Default is then that <i>&beta;_0</i> is a p vector
of 0s but other values can be given.
</p>
<p>
It is possible to test simulatneously that all speficied linear
functions are equal to the corresponding values in
<i>&beta;_0</i>.
</p>
<p>
For computing contrasts among levels of
a single factor, 'contrast.lm' may be more convenient.
</p>


<h3>Value</h3>

<p>
Returns a matrix with one row per linear function.  Columns
contain estimated coefficients, standard errors, t values, degrees
of freedom, two-sided p-values, and the lower and  upper endpoints
of the 1-alpha confidence intervals.</p>

<h3>Note</h3>

<p>
'esticon' works on geese/geeglm objects from the
geepack package (for Generalized Estimating Equations), on 'lm' and 'glm'
objects, and on 'gls' objects.
</p>


<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>Examples</h3>

<pre>
data(iris)
lm1  &lt;- lm(Sepal.Length~Sepal.Width+Species+Sepal.Width:Species, data=iris)
## Note that the setosa parameters are set to zero
coef(lm1)

## Estimate the intercept for versicolor
lambda1 &lt;- c(1,0,1,0,0,0)
esticon(lm1,lambda1)

## Estimate the difference between versicolor and virgica intercept
## and test if the difference is 1
lambda2 &lt;- c(0,1,-1,0,0,0)
esticon(lm1,lambda2,beta0=1)

## Do both estimates at one time
esticon(lm1,rbind(lambda1,lambda2),beta0=c(0,1))

## Make a combined test for that the difference between versicolor and virgica intercept
## and difference between versicolor and virginica slope is zero:
lambda3 &lt;- c(0,0,0,0,1,-1)
esticon(lm1,rbind(lambda2,lambda3),joint.test=TRUE)

# Example using esticon on coxph objects (thanks to Alessandro A. Leidi).
# Using dataset 'veteran' in the survival package  
# from the Veterans' Administration Lung Cancer study 

library(survival);
data(veteran)
sapply(veteran,class)
levels(veteran$celltype)
attach(veteran)
veteran.s&lt;-Surv(time,status)
coxmod&lt;-coxph(veteran.s~age+celltype+trt,method='breslow')
summary(coxmod)

# compare a subject 50 years old with celltype 1 
# to a subject 70 years old with celltype 2 
# both subjects on the same treatment 
AvB&lt;-c(-20,-1,0,0,0)

# compare a subject 40 years old with celltype 2 on treat=0
# to a subject 35 years old with celltype 3 on treat=1
CvB&lt;-c(5,1,-1,0,-1)

esti&lt;-esticon(coxmod,rbind(AvB,CvB))
esti
exp(esti[,c(2,7,8)])



</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
