<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Locate the index of the first/last unique value</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for firstlastobs {doBy}"><tr><td>firstlastobs {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Locate the index of the first/last unique value</h2>


<h3>Description</h3>

<p>
Locate the index of the first/last unique value in i) a vector or
of a variable in a data frame.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'formula':
firstobs(formula, data=parent.frame(), ...)
## S3 method for class 'formula':
lastobs(formula, data=parent.frame(), ...)
firstobs(x, ...)
lastobs(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
A vector</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
A formula (only the first term is used, see 'details').</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Currently not used</td></tr>
</table>

<h3>Details</h3>

<p>
If writing ~a+b+c as formula, then only a is considered.
</p>


<h3>Value</h3>

<p>
A vector.</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>Examples</h3>

<pre>

x &lt;- c(rep(1,5),rep(2,3),rep(3,7),rep(1,4))

firstobs(x)
lastobs(x)

data(dietox)

firstobs(~Pig, data=dietox)
lastobs(~Pig, data=dietox)

</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
