<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Formula based version of lapply</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lapplyBy {doBy}"><tr><td>lapplyBy {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Formula based version of lapply</h2>


<h3>Description</h3>

<p>
This function is a wrapper for calling lapply on the list resulting
from first calling splitBy.
</p>


<h3>Usage</h3>

<pre>
lapplyBy(formula, data = parent.frame(), FUN)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula describing how data should be split</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A dataframe</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
A function to be applied to each element in the splitted
list, see 'Examples' below.</td></tr>
</table>

<h3>Value</h3>

<p>
A list.</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>See Also</h3>

<p>
<code><a href="orderBy.html">orderBy</a></code>,
<code><a href="summaryBy.html">summaryBy</a></code>,
<code><a href="transformBy.html">transformBy</a></code>,
<code><a href="splitBy.html">splitBy</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(dietox)

## Calculate weekwise feed efficiency = weight gain / feed intake
dietox &lt;- orderBy(~Pig+Time, data=dietox)
v&lt;-lapplyBy(~Pig, data=dietox, function(d) c(NA, diff(d$Weight)/diff(d$Feed)))
dietox$FE &lt;- unlist(v)

## Technically this is the same as 
dietox &lt;- orderBy(~Pig+Time, data=dietox)
wdata &lt;- splitBy(~Pig, data=dietox)
v &lt;- lapply(wdata, function(d) c(NA, diff(d$Weight)/diff(d$Feed)))
dietox$FE &lt;- unlist(v)
</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
