<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ordering (sorting) rows of a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for orderBy {doBy}"><tr><td>orderBy {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Ordering (sorting) rows of a data frame</h2>


<h3>Description</h3>

<p>
Ordering (sorting) rows of a data frame by the certain variables in the
data frame. This function is essentially a wrapper for the order()
function - the important difference being that variables to order by
can be given by a model formula.
</p>


<h3>Usage</h3>

<pre>
orderBy(formula, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
The right hand side of a formula</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame</td></tr>
</table>

<h3>Details</h3>

<p>
The sign of the terms in the formula determines whether sorting should
be ascending or decreasing; see examples below
</p>


<h3>Value</h3>

<p>
The ordered data frame</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk and Kevin Wright
</p>


<h3>See Also</h3>

<p>
<code><a href="summaryBy.html">summaryBy</a></code>,
<code><a href="transformBy.html">transformBy</a></code>,
<code><a href="splitBy.html">splitBy</a></code>,
<code><a href="lapplyBy.html">lapplyBy</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(dietox)
orderBy(~Time+Evit, data=dietox)
## Sort decreasingly by Time
orderBy(~-Time+Evit, data=dietox)
</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
