<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: recode levels of variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for recodevar {doBy}"><tr><td>recodevar {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>recode levels of variable</h2>


<h3>Description</h3>

<p>
Recodes a variable with levels, say '1','2' to a variable with levels,
say 'a', 'b'
</p>


<h3>Usage</h3>

<pre>
recodevar(var, src, tgt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
The variable to be recoded</td></tr>
<tr valign="top"><td><code>src</code></td>
<td>
The source levels: the present levels of var</td></tr>
<tr valign="top"><td><code>tgt</code></td>
<td>
The target levels: the new levels of var</td></tr>
</table>

<h3>Value</h3>

<p>
A new variable</p>

<h3>Examples</h3>

<pre>
 x &lt;- c("dec","jan","feb","mar","apr","may")
 src1 &lt;- list(c("dec","jan","feb"), c("mar","apr","may"))
 tgt1 &lt;- list("winter","spring")
 recodevar(x,src=src1,tgt=tgt1)
</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
