<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sampling from a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sampleBy {doBy}"><tr><td>sampleBy {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Sampling from a data frame</h2>


<h3>Description</h3>

<p>
A data frame is split according to some variables in a formula, and a
sample of a certain fraction of each is drawn.
</p>


<h3>Usage</h3>

<pre>
sampleBy(formula, frac = 0.1, replace=FALSE, data = parent.frame(),systematic=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula defining the grouping of the data frame</td></tr>
<tr valign="top"><td><code>frac</code></td>
<td>
The part of data to be sampled.</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
Is the sampling with replacement</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame</td></tr>
<tr valign="top"><td><code>systematic</code></td>
<td>
Should sampling be systematic.</td></tr>
</table>

<h3>Details</h3>

<p>
If systematic=FALSE (default) then frac gives the fraction of data
sampled. If systematic=TRUE and frac=.2 then every 1/.2 i.e. every 5th
observation is taken out.
</p>


<h3>Value</h3>

<p>
A data frame</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>See Also</h3>

<p>
<code><a href="orderBy.html">orderBy</a></code>,
<code><a href="summaryBy.html">summaryBy</a></code>,
<code><a href="transformBy.html">transformBy</a></code>,
<code><a href="splitBy.html">splitBy</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(dietox)
sampleBy(formula = ~Evit+Cu, frac=.1, data = dietox)
</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
