<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Split a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for splitBy {doBy}"><tr><td>splitBy {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Split a data frame</h2>


<h3>Description</h3>

<p>
Split a dataframe according to the levels of variables in the
dataframe. The variables to split by can be given as a formula or as a
character vector.
</p>


<h3>Usage</h3>

<pre>
splitBy(formula, data = parent.frame(), drop=TRUE, return.matrix=FALSE)
## S3 method for class 'splitByData':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
The right hand side of a formula (or a character vector)</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
Logical indicating if levels that do not occur should be
dropped </td></tr>
<tr valign="top"><td><code>return.matrix</code></td>
<td>
Should the returned list consist of dataframs or
matrices, see 'details' below</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
A splitByData object (basically a list).</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments, currently not used.</td></tr>
</table>

<h3>Details</h3>

<p>
The funcion transform the dataframe 'data' into a numerical matrix
(using the 'asNumericMatrix' function from the Hmisc package) and
makes the splitting operation on this. If return.matrix is TRUE, then
these matrices are returned, otherwise the matrices are turned into
dataframes and then these are returned.
</p>


<h3>Value</h3>

<p>
A list of dataframes of matrices</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>See Also</h3>

<p>
<code><a href="orderBy.html">orderBy</a></code>,
<code><a href="summaryBy.html">summaryBy</a></code>,
<code><a href="transformBy.html">transformBy</a></code>,
<code><a href="lapplyBy.html">lapplyBy</a></code>,
</p>


<h3>Examples</h3>

<pre>
data(dietox)
splitBy(formula = ~Evit+Cu, data = dietox)
</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
