<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Finds subsets of a dataframe which is split by variables in a formula.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for subsetBy {doBy}"><tr><td>subsetBy {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Finds subsets of a dataframe which is split by variables in a formula.</h2>


<h3>Description</h3>

<p>
A data frame is split by a formula into groups. Then subsets are found
within each group, and the result is collected into a data frame.
</p>


<h3>Usage</h3>

<pre>
subsetBy(formula, subset, data = parent.frame(), select, drop=FALSE,
join=TRUE, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula to split by</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
logical expression indicating elements or rows to keep:
missing values are taken as false.</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame</td></tr>
<tr valign="top"><td><code>select</code></td>
<td>
expression, indicating columns to select from a data frame.</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
passed on to [ indexing operator.</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
If FALSE the result is a list of data frames (as defined by
'formula'); if TRUE one data frame is returned.  </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be passed to or from other methods.</td></tr>
</table>

<h3>Value</h3>

<p>
A data frame.</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>See Also</h3>

<p>
See Also <code><a href="splitBy.html">splitBy</a></code>
</p>


<h3>Examples</h3>

<pre>
data(dietox)
subsetBy(~Evit, Weight &lt; mean(Weight), data=dietox)
</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
