<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to calculate groupwise summary statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summaryBy {doBy}"><tr><td>summaryBy {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to calculate groupwise summary statistics</h2>


<h3>Description</h3>

<p>
Function to calculate groupwise summary statistics, much like
the summary procedure of SAS
</p>


<h3>Usage</h3>

<pre>
summaryBy(formula, data = parent.frame(), id = NULL, FUN = mean,
keep.names=FALSE, p2d=FALSE, order=TRUE, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula object, see examples below</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
A formula specifying variables which data are not grouped by
but which should appear in the output. See examples below.</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
A list of functions to be applied, see examples below.</td></tr>
<tr valign="top"><td><code>keep.names</code></td>
<td>
If TRUE and if there is only ONE function in FUN, then
the variables in the output will have the same name as the variables in
the input, see 'examples'.</td></tr>
<tr valign="top"><td><code>p2d</code></td>
<td>
Should parentheses in output variable names be replaced by dots?</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
Should the resulting dataframe be ordered according to the
variables on the right hand side of the formula? (using <a href="orderBy.html">orderBy</a></td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Additional arguments to FUN. This could for example be NA actions.</td></tr>
</table>

<h3>Details</h3>

<p>
Extra arguments ('...') are passed onto the functions in FUN. Hence
care must be taken that all functions in FUN accept these arguments -
OR one can explicitly write a functions which get around this.  This
can particularly be an issue in connection with handling NAs. See
examples below.
</p>
<p>
Some code for this function has been suggested by Jim Robison-Cox.
</p>


<h3>Value</h3>

<p>
A data frame</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>See Also</h3>

<p>
<code><a href="orderBy.html">orderBy</a></code>,
<code><a href="transformBy.html">transformBy</a></code>,
<code><a href="splitBy.html">splitBy</a></code>,
<code><a href="lapplyBy.html">lapplyBy</a></code>,
</p>


<h3>Examples</h3>

<pre>

data(dietox)
dietox12    &lt;- subset(dietox,Time==12)

summaryBy(Weight+Feed~Evit+Cu,      data=dietox12,
   FUN=c(mean,var,length))  

summaryBy(Weight+Feed~Evit+Cu+Time, data=subset(dietox,Time&gt;1),
   FUN=c(mean,var,length))  

## Calculations on transformed data:

summaryBy(log(Weight)+Feed~Evit+Cu, data=dietox12)  

## Calculations on all numerical variables (not mentioned elsewhere): 

summaryBy(.~Evit+Cu,                data=dietox12,
   id=~Litter, FUN=mean)

## There are missing values in the 'airquality' data, so we remove these
## before calculating mean and variance with 'na.rm=TRUE'. However the
## length function does not accept any such argument. Hence we get
## around this by defining our own summary function in which length is
## not supplied with this argument while mean and var are:

sumfun &lt;- function(x, ...){
  c(m=mean(x, ...), v=var(x, ...), l=length(x))
}
summaryBy(Ozone+Solar.R~Month, data=airquality, FUN=sumfun, na.rm=TRUE)

## Using '.' on the right hand side of a formula means to stratify by
## all variables not used elsewhere:

data(warpbreaks)
summaryBy(breaks ~ wool+tension, warpbreaks)
summaryBy(breaks ~., warpbreaks)
summaryBy(.~ wool+tension, warpbreaks)

## Keep the names of the variables (works only if FUN only returns one
## value):

summaryBy(Ozone+Wind~Month, data=airquality,FUN=c(mean),na.rm=TRUE,
  keep.names=TRUE)

</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
