<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to make groupwise transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for transformBy {doBy}"><tr><td>transformBy {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to make groupwise transformations</h2>


<h3>Description</h3>

<p>
Function to make groupwise transformations of data by applying the
transform function to subsets of data.
</p>


<h3>Usage</h3>

<pre>
transformBy(formula, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula with only a right hand side, see examples below</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A data frame</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments of the form tag=value</td></tr>
</table>

<h3>Details</h3>

<p>
The ... arguments  are tagged vector
expressions, which are evaluated in the data frame data. The tags are
matched against names(data), and for those that match, the value
replace the corresponding variable in data, and the others are appended
to data.
</p>


<h3>Value</h3>

<p>
The modified value of the dataframe data.</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>See Also</h3>

<p>
<code><a href="orderBy.html">orderBy</a></code>,
<code><a href="summaryBy.html">summaryBy</a></code>,
<code><a href="splitBy.html">splitBy</a></code>,
<code><a href="doBy-internal.html">doby.xtabs</a></code>,
</p>


<h3>Examples</h3>

<pre>

data(dietox)
transformBy(~Pig, data=dietox, minW=min(Weight), maxW=max(Weight), 
    gain=sum(range(Weight)*c(-1,1)))

</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
