<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Where are the n largest or n smallest elements in a numeric vector ?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for which.maxn {doBy}"><tr><td>which.maxn {doBy}</td><td align="right">R Documentation</td></tr></table>
<h2>Where are the n largest or n smallest elements in a numeric vector ?</h2>


<h3>Description</h3>

<p>
Determines the locations, i.e., indices of the n largest or n smallest
elements of a numeric vector.
</p>


<h3>Usage</h3>

<pre>
which.maxn(x, n = 1)
which.minn(x, n = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numeric vector
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
integer &gt;= 1
</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of length at most n with the indices of the n largest /
smaller elements. NAs are discared and that can cause the vector to be
smaller than n.</p>

<h3>Author(s)</h3>

<p>
S�ren H�jsgaard, sorenh@agrsci.dk
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/which.min.html">which.max</a></code>,  <code><a href="../../base/html/which.min.html">which.min</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(1:4,0:5,11,NA,NA)
ii &lt;- which.minn(x,5)

x &lt;- c(1,rep(NA,10),2)
ii &lt;- which.minn(x,5)

</pre>



<hr><div align="center">[Package <em>doBy</em> version 4.0.5 <a href="00Index.html">Index</a>]</div>

</body></html>
