<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add a function to be executed when R exits.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for addLast {gtools}"><tr><td>addLast {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Add a function to be executed when R exits.</h2>


<h3>Description</h3>

<p>
Add a function to be executed when R exits.
</p>


<h3>Usage</h3>

<pre>
addLast(fun)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
Function to be called.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>addLast</code> defines <code>.Last</code> (if not already present) or redifines it
so that the function <code>fun</code> will be called when R exits.  The
latter is accomplished by saving the current definition of <code>.Last</code> and
creating a new <code>.Last</code> function that calls <code>fun</code> and then the
original <code>.Last</code> function.
</p>


<h3>Value</h3>

<p>
None.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/.Last.html">.Last</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
## Print a couple of cute messages when R exits.
helloWorld &lt;- function() cat("\nHello World!\n")
byeWorld &lt;- function() cat("\nGoodbye World!\n")

addLast(byeWorld)
addLast(helloWorld)

q("no")

## Should yield:
##
##   Save workspace image? [y/n/c]: n
##
##   Hello World!
##
##   Goodbye World!
##
##   Process R finished at Tue Nov 22 10:28:55 2005

## Unix-flavour example: send Rplots.ps to printer on exit.
myLast &lt;- function()
{
  cat("Now sending PostScript graphics to the printer:\n")
  system("lpr Rplots.ps")
  cat("bye bye...\n")
}
addLast(myLast)
quit("yes")

## Should yield:
##
##  Now sending PostScript graphics to the printer:
##  lpr: job 1341 queued
##  bye bye...
##
##   Process R finished at Tue Nov 22 10:28:55 2005
## End(Not run)

</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.6.1 <a href="00Index.html">Index</a>]</div>

</body></html>
