<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Capture printed output of an R expression in a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for capture {gtools}"><tr><td>capture {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Capture printed output of an R expression in a string</h2>


<h3>Description</h3>

<p>
Capture printed output of an R expression in a string
</p>


<h3>Usage</h3>

<pre>
capture(expression, collapse = "\n")
sprint(x,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expression</code></td>
<td>
R expression whose output will be captured.</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
Character used to join output lines.  Defaults to
"\n".  Use <code>NULL</code> to return a vector of individual output lines.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Object to be printed</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional parameters to be passed to <code><a href="../../stam/html/stam-internal.html">print</a></code> </td></tr>
</table>

<h3>Details</h3>

<p>
The <code>capture</code> function uses <code><a href="../../base/html/sink.html">sink</a></code> to capture the
printed results generated by <code>expression</code>. 
</p>
<p>
The function <code>sprint</code> uses <code>capture</code> to redirect the
results of calling <code><a href="../../stam/html/stam-internal.html">print</a></code> on an object to a string.
</p>


<h3>Value</h3>

<p>
A character string, or if <code>collapse==NULL</code> a vector of character
strings containing the printed output from the R expression.</p>

<h3>WARNING</h3>

<p>
R 1.7.0+ includes <code>capture.output</code>, which
duplicates the functionality of <code>capture</code>.  Thus, <code>capture</code>
is depreciated.
</p>


<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../session/html/texteval.html">texteval</a></code>,
<code><a href="../../base/html/capture.output.html">capture.output</a></code>
</p>


<h3>Examples</h3>

<pre>

# capture the results of a loop
loop.text &lt;- capture( for(i in 1:10) cat("i=",i,"\n") )
loop.text

# put regression summary results into a string
data(iris)
reg &lt;- lm( Sepal.Length ~ Species, data=iris )
summary.text &lt;- sprint( summary(reg) )
cat(summary.text)
</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.6.1 <a href="00Index.html">Index</a>]</div>

</body></html>
