<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute fold-change or convert between log-ratio and fold-change.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for foldchange {gtools}"><tr><td>foldchange {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute fold-change or convert between log-ratio and fold-change.</h2>


<h3>Description</h3>

<p>
<code>foldchange</code> computes the fold change for two sets of values.
<code>logratio2foldchange</code> converts values from log-ratios to fold
changes.  <code>foldchange2logratio</code> does the reverse.
</p>


<h3>Usage</h3>

<pre>
foldchange(num,denom)
logratio2foldchange(logratio, base=2)
foldchange2logratio(foldchange, base=2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>num,denom</code></td>
<td>
vector/matrix of numeric values</td></tr>
<tr valign="top"><td><code>logratio</code></td>
<td>
vector/matrix of log-ratio values</td></tr>
<tr valign="top"><td><code>foldchange</code></td>
<td>
vector/matrix of fold-change values</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
Exponential base for the log-ratio.</td></tr>
</table>

<h3>Details</h3>

<p>
Fold changes are commonly used in the biological sciences as a
mechanism for comparing the relative size of two measurements.  They
are computed as: <i>num/denom</i> if
<i>num&gt;denom</i>, and as <i>-denom/num</i>
otherwise.
</p>
<p>
Fold-changes have the advantage of ease of interpretation and symmetry
about <i>num=denom</i>, but suffer from a discontinuty between -1 and
1, which can cause significant problems when performing data
analysis.  Consequently statisticians prefer to use log-ratios.
</p>


<h3>Value</h3>

<p>
A vector or matrix of the same dimensions as the input containing the
converted values.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>Examples</h3>

<pre>

  a &lt;- 1:21
  b &lt;- 21:1

  f &lt;- foldchange(a,b)

  cbind(a,b,f)

</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.6.1 <a href="00Index.html">Index</a>]</div>

</body></html>
