<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test if a value is missing, empty, or contains only NA or NULL values</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for invalid {gtools}"><tr><td>invalid {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Test if a value is missing, empty, or contains only NA or NULL values</h2>


<h3>Description</h3>

<p>
Test if a value is missing, empty, or contains only NA or NULL values.
</p>


<h3>Usage</h3>

<pre>
invalid(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
value to be tested</td></tr>
</table>

<h3>Value</h3>

<p>
Logical value.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/missing.html">missing</a></code>, <code><a href="../../base/html/is.na.html">is.na</a></code>,
<code><a href="../../base/html/is.null.html">is.null</a></code>
</p>


<h3>Examples</h3>

<pre>

invalid(NA)
invalid()
invalid(c(NA,NA,NULL,NA))

invalid(list(a=1,b=NULL))

# example use in a function
myplot &lt;- function(x,y) {
                if(invalid(y)) {
                        y &lt;- x
                        x &lt;- 1:length(y)
                }
                plot(x,y)
        }
myplot(1:10)
myplot(1:10,NA)
</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.6.1 <a href="00Index.html">Index</a>]</div>

</body></html>
