<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: List valid keywords for R man pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for keywords {gtools}"><tr><td>keywords {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>List valid keywords for R man pages</h2>


<h3>Description</h3>

<p>
List valid keywords for R man pages
</p>


<h3>Usage</h3>

<pre>
keywords(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Optional argumenst to pass to show.file()</td></tr>
</table>

<h3>Details</h3>

<p>
This function simply determines the path $RHOME/doc/KEYWORDS and calls
show.file() to display it.
</p>


<h3>Value</h3>

<p>
Nothing of interest.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/help.html">help</a></code>
</p>


<h3>Examples</h3>

<pre>
keywords()
</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.6.1 <a href="00Index.html">Index</a>]</div>

</body></html>
