<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Detect odd/even integers</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for odd {gtools}"><tr><td>odd {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Detect odd/even integers</h2>


<h3>Description</h3>

<p>
detect odd/even integers
</p>


<h3>Usage</h3>

<pre>
odd(x)
even(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
vector of integers </td></tr>
</table>

<h3>Value</h3>

<p>
Vector of TRUE/FALSE values.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/round.html">round</a></code>
</p>


<h3>Examples</h3>

<pre>

odd(4)
even(4)

odd(1:10)
even(1:10)

</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.6.1 <a href="00Index.html">Index</a>]</div>

</body></html>
