<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modify the TCP_NODELAY (&lsquo;de-Nagle&rsquo;) flag for socket objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for setTCPNoDelay {gtools}"><tr><td>setTCPNoDelay {gtools}</td><td align="right">R Documentation</td></tr></table>
<h2>Modify the TCP_NODELAY (&lsquo;de-Nagle&rsquo;) flag for socket objects</h2>


<h3>Description</h3>

<p>
Modify the TCP_NODELAY (`de-Nagele') flag for socket objects
</p>


<h3>Usage</h3>

<pre>
setTCPNoDelay(socket, value=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>socket</code></td>
<td>
A socket connection object</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Logical indicating whether to set (<code>TRUE</code>) or unset
(<code>FALSE</code>) the flag</td></tr>
</table>

<h3>Details</h3>

<p>
By default, TCP connections wait a small fixed interval before
actually sending data, in order to permit small packets to be
combined.  This algorithm is named after its inventor, John Nagle, and
is often referred to as 'Nagling'.
</p>
<p>
While this reduces network resource utilization in these
situations, it imposes a delay on all outgoing message data, which can
cause problems in client/server situations.
</p>
<p>
This function allows this feature to be disabled (de-Nagling,
<code>value=TRUE</code>) or enabled (Nagling, <code>value=FALSE</code>) for the
specified socket.
</p>


<h3>Value</h3>

<p>
The character string "SUCCESS" will be returned invisible if the
operation was succesful.  On failure, an error will be generated.</p>

<h3>Author(s)</h3>

<p>
Gregory R. Warnes <a href="mailto:greg@random-technologies-llc.com">greg@random-technologies-llc.com</a>
</p>


<h3>References</h3>

<p>
"Nagle's algorithm" at WhatIS.com <a href="
http://searchnetworking.techtarget.com/sDefinition/0,,sid7_gci754347,00.html">
http://searchnetworking.techtarget.com/sDefinition/0,,sid7_gci754347,00.html</a>
</p>
<p>
Nagle, John. "Congestion Control in IP/TCP Internetworks", IETF
Request for Comments 896, January 1984.
<a href="http://www.ietf.org/rfc/rfc0896.txt?number=896">http://www.ietf.org/rfc/rfc0896.txt?number=896</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../utils/html/make.socket.html">make.socket</a></code>,
<code><a href="../../utils/html/socketConnection.html">socketConnection</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
   s &lt;- make.socket(host='www.r-project.org', port=80)
   setTCPNoDelay(s, value=TRUE)
## End(Not run)

</pre>



<hr><div align="center">[Package <em>gtools</em> version 2.6.1 <a href="00Index.html">Index</a>]</div>

</body></html>
